;; Optimal cost: 7
(rotate n6 clockwise up right)
(rotate-first-pass n6 clockwise n6 n7 c8 c14 up right)
(rotate-first-pass-end n6 clockwise n7 n8 c8 c15)
(rotate-second-pass n6 c8 c13 right n7 c9 c13)
(rotate-second-pass n7 c9 c13 right n8 c10 c13)
(rotate-second-pass-end n8)
(rotate n3 clockwise up right)
(rotate-first-pass n3 clockwise n3 n4 c8 c11 up right)
(rotate-first-pass n3 clockwise n4 n5 c8 c12 up right)
(rotate-first-pass n3 clockwise n5 n6 c8 c13 right down)
(rotate-first-pass n3 clockwise n6 n7 c9 c13 right down)
(rotate-first-pass-end n3 clockwise n7 n8 c10 c13)
(rotate-second-pass n3 c8 c10 right n4 c9 c10)
(rotate-second-pass n4 c9 c10 right n5 c10 c10)
(rotate-second-pass n5 c10 c10 right n6 c11 c10)
(rotate-second-pass n6 c11 c10 down n7 c11 c9)
(rotate-second-pass n7 c11 c9 down n8 c11 c8)
(rotate-second-pass-end n8)
(rotate n7 counterclockwise down right)
(rotate-first-pass-end n7 counterclockwise n7 n8 c11 c8)
(rotate-second-pass n7 c11 c9 right n8 c12 c9)
(rotate-second-pass-end n8)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c8 c9 up right)
(rotate-first-pass n1 clockwise n2 n3 c8 c10 right down)
(rotate-first-pass n1 clockwise n3 n4 c9 c10 right down)
(rotate-first-pass n1 clockwise n4 n5 c10 c10 right down)
(rotate-first-pass n1 clockwise n5 n6 c11 c10 down left)
(rotate-first-pass n1 clockwise n6 n7 c11 c9 right down)
(rotate-first-pass-end n1 clockwise n7 n8 c12 c9)
(rotate-second-pass n1 c8 c8 right n2 c9 c8)
(rotate-second-pass n2 c9 c8 right n3 c10 c8)
(rotate-second-pass n3 c10 c8 down n4 c10 c7)
(rotate-second-pass n4 c10 c7 down n5 c10 c6)
(rotate-second-pass n5 c10 c6 down n6 c10 c5)
(rotate-second-pass n6 c10 c5 left n7 c9 c5)
(rotate-second-pass n7 c9 c5 down n8 c9 c4)
(rotate-second-pass-end n8)
(rotate n5 counterclockwise down right)
(rotate-first-pass n5 counterclockwise n5 n6 c10 c5 left down)
(rotate-first-pass n5 counterclockwise n6 n7 c9 c5 down right)
(rotate-first-pass-end n5 counterclockwise n7 n8 c9 c4)
(rotate-second-pass n5 c10 c6 right n6 c11 c6)
(rotate-second-pass n6 c11 c6 down n7 c11 c5)
(rotate-second-pass n7 c11 c5 right n8 c12 c5)
(rotate-second-pass-end n8)
(rotate n4 counterclockwise down right)
(rotate-first-pass n4 counterclockwise n4 n5 c10 c6 right up)
(rotate-first-pass n4 counterclockwise n5 n6 c11 c6 down right)
(rotate-first-pass n4 counterclockwise n6 n7 c11 c5 right up)
(rotate-first-pass-end n4 counterclockwise n7 n8 c12 c5)
(rotate-second-pass n4 c10 c7 right n5 c11 c7)
(rotate-second-pass n5 c11 c7 up n6 c11 c8)
(rotate-second-pass n6 c11 c8 right n7 c12 c8)
(rotate-second-pass n7 c12 c8 up n8 c12 c9)
(rotate-second-pass-end n8)
(rotate n2 clockwise right down)
(rotate-first-pass n2 clockwise n2 n3 c10 c8 down left)
(rotate-first-pass n2 clockwise n3 n4 c10 c7 right down)
(rotate-first-pass n2 clockwise n4 n5 c11 c7 up right)
(rotate-first-pass n2 clockwise n5 n6 c11 c8 right down)
(rotate-first-pass n2 clockwise n6 n7 c12 c8 up right)
(rotate-first-pass-end n2 clockwise n7 n8 c12 c9)
(rotate-second-pass n2 c9 c8 down n3 c9 c7)
(rotate-second-pass n3 c9 c7 left n4 c8 c7)
(rotate-second-pass n4 c8 c7 down n5 c8 c6)
(rotate-second-pass n5 c8 c6 right n6 c9 c6)
(rotate-second-pass n6 c9 c6 down n7 c9 c5)
(rotate-second-pass n7 c9 c5 right n8 c10 c5)
(rotate-second-pass-end n8)
