;; Optimal cost: 8
(rotate n7 counterclockwise up left)
(rotate-first-pass n7 counterclockwise n7 n8 c10 c17 up left)
(rotate-first-pass n7 counterclockwise n8 n9 c10 c18 up left)
(rotate-first-pass-end n7 counterclockwise n9 n10 c10 c19)
(rotate-second-pass n7 c10 c16 left n8 c9 c16)
(rotate-second-pass n8 c9 c16 left n9 c8 c16)
(rotate-second-pass n9 c8 c16 left n10 c7 c16)
(rotate-second-pass-end n10)
(rotate n9 clockwise left up)
(rotate-first-pass-end n9 clockwise n9 n10 c7 c16)
(rotate-second-pass n9 c8 c16 up n10 c8 c17)
(rotate-second-pass-end n10)
(rotate n6 clockwise up right)
(rotate-first-pass n6 clockwise n6 n7 c10 c16 left up)
(rotate-first-pass n6 clockwise n7 n8 c9 c16 left up)
(rotate-first-pass n6 clockwise n8 n9 c8 c16 up right)
(rotate-first-pass-end n6 clockwise n9 n10 c8 c17)
(rotate-second-pass n6 c10 c15 right n7 c11 c15)
(rotate-second-pass n7 c11 c15 up n8 c11 c16)
(rotate-second-pass n8 c11 c16 up n9 c11 c17)
(rotate-second-pass n9 c11 c17 right n10 c12 c17)
(rotate-second-pass-end n10)
(rotate n8 clockwise up right)
(rotate-first-pass n8 clockwise n8 n9 c11 c17 right down)
(rotate-first-pass-end n8 clockwise n9 n10 c12 c17)
(rotate-second-pass n8 c11 c16 right n9 c12 c16)
(rotate-second-pass n9 c12 c16 down n10 c12 c15)
(rotate-second-pass-end n10)
(rotate n4 clockwise up right)
(rotate-first-pass n4 clockwise n4 n5 c10 c14 up right)
(rotate-first-pass n4 clockwise n5 n6 c10 c15 right down)
(rotate-first-pass n4 clockwise n6 n7 c11 c15 up right)
(rotate-first-pass n4 clockwise n7 n8 c11 c16 right down)
(rotate-first-pass n4 clockwise n8 n9 c12 c16 down left)
(rotate-first-pass-end n4 clockwise n9 n10 c12 c15)
(rotate-second-pass n4 c10 c13 right n5 c11 c13)
(rotate-second-pass n5 c11 c13 right n6 c12 c13)
(rotate-second-pass n6 c12 c13 down n7 c12 c12)
(rotate-second-pass n7 c12 c12 right n8 c13 c12)
(rotate-second-pass n8 c13 c12 down n9 c13 c11)
(rotate-second-pass n9 c13 c11 left n10 c12 c11)
(rotate-second-pass-end n10)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c10 c12 up right)
(rotate-first-pass n2 clockwise n3 n4 c10 c13 right down)
(rotate-first-pass n2 clockwise n4 n5 c11 c13 right down)
(rotate-first-pass n2 clockwise n5 n6 c12 c13 down left)
(rotate-first-pass n2 clockwise n6 n7 c12 c12 right down)
(rotate-first-pass n2 clockwise n7 n8 c13 c12 down left)
(rotate-first-pass n2 clockwise n8 n9 c13 c11 left up)
(rotate-first-pass-end n2 clockwise n9 n10 c12 c11)
(rotate-second-pass n2 c10 c11 right n3 c11 c11)
(rotate-second-pass n3 c11 c11 right n4 c12 c11)
(rotate-second-pass n4 c12 c11 down n5 c12 c10)
(rotate-second-pass n5 c12 c10 down n6 c12 c9)
(rotate-second-pass n6 c12 c9 left n7 c11 c9)
(rotate-second-pass n7 c11 c9 down n8 c11 c8)
(rotate-second-pass n8 c11 c8 left n9 c10 c8)
(rotate-second-pass n9 c10 c8 up n10 c10 c9)
(rotate-second-pass-end n10)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c10 c11 right down)
(rotate-first-pass n1 clockwise n2 n3 c11 c11 right down)
(rotate-first-pass n1 clockwise n3 n4 c12 c11 down left)
(rotate-first-pass n1 clockwise n4 n5 c12 c10 down left)
(rotate-first-pass n1 clockwise n5 n6 c12 c9 left up)
(rotate-first-pass n1 clockwise n6 n7 c11 c9 down left)
(rotate-first-pass n1 clockwise n7 n8 c11 c8 left up)
(rotate-first-pass n1 clockwise n8 n9 c10 c8 up right)
(rotate-first-pass-end n1 clockwise n9 n10 c10 c9)
(rotate-second-pass n1 c10 c10 right n2 c11 c10)
(rotate-second-pass n2 c11 c10 down n3 c11 c9)
(rotate-second-pass n3 c11 c9 down n4 c11 c8)
(rotate-second-pass n4 c11 c8 left n5 c10 c8)
(rotate-second-pass n5 c10 c8 left n6 c9 c8)
(rotate-second-pass n6 c9 c8 up n7 c9 c9)
(rotate-second-pass n7 c9 c9 left n8 c8 c9)
(rotate-second-pass n8 c8 c9 up n9 c8 c10)
(rotate-second-pass n9 c8 c10 right n10 c9 c10)
(rotate-second-pass-end n10)
(rotate n3 counterclockwise down right)
(rotate-first-pass n3 counterclockwise n3 n4 c11 c8 left down)
(rotate-first-pass n3 counterclockwise n4 n5 c10 c8 left down)
(rotate-first-pass n3 counterclockwise n5 n6 c9 c8 up left)
(rotate-first-pass n3 counterclockwise n6 n7 c9 c9 left down)
(rotate-first-pass n3 counterclockwise n7 n8 c8 c9 up left)
(rotate-first-pass n3 counterclockwise n8 n9 c8 c10 right up)
(rotate-first-pass-end n3 counterclockwise n9 n10 c9 c10)
(rotate-second-pass n3 c11 c9 right n4 c12 c9)
(rotate-second-pass n4 c12 c9 down n5 c12 c8)
(rotate-second-pass n5 c12 c8 down n6 c12 c7)
(rotate-second-pass n6 c12 c7 left n7 c11 c7)
(rotate-second-pass n7 c11 c7 down n8 c11 c6)
(rotate-second-pass n8 c11 c6 left n9 c10 c6)
(rotate-second-pass n9 c10 c6 up n10 c10 c7)
(rotate-second-pass-end n10)
