;; Optimal cost: 10
(rotate n4 clockwise up right)
(rotate-first-pass n4 clockwise n4 n5 c12 c16 up right)
(rotate-first-pass n4 clockwise n5 n6 c12 c17 up right)
(rotate-first-pass n4 clockwise n6 n7 c12 c18 up right)
(rotate-first-pass n4 clockwise n7 n8 c12 c19 up right)
(rotate-first-pass n4 clockwise n8 n9 c12 c20 up right)
(rotate-first-pass n4 clockwise n9 n10 c12 c21 up right)
(rotate-first-pass n4 clockwise n10 n11 c12 c22 up right)
(rotate-first-pass-end n4 clockwise n11 n12 c12 c23)
(rotate-second-pass n4 c12 c15 right n5 c13 c15)
(rotate-second-pass n5 c13 c15 right n6 c14 c15)
(rotate-second-pass n6 c14 c15 right n7 c15 c15)
(rotate-second-pass n7 c15 c15 right n8 c16 c15)
(rotate-second-pass n8 c16 c15 right n9 c17 c15)
(rotate-second-pass n9 c17 c15 right n10 c18 c15)
(rotate-second-pass n10 c18 c15 right n11 c19 c15)
(rotate-second-pass n11 c19 c15 right n12 c20 c15)
(rotate-second-pass-end n12)
(rotate n10 clockwise right down)
(rotate-first-pass n10 clockwise n10 n11 c19 c15 right down)
(rotate-first-pass-end n10 clockwise n11 n12 c20 c15)
(rotate-second-pass n10 c18 c15 down n11 c18 c14)
(rotate-second-pass n11 c18 c14 down n12 c18 c13)
(rotate-second-pass-end n12)
(rotate n9 counterclockwise right up)
(rotate-first-pass n9 counterclockwise n9 n10 c18 c15 down right)
(rotate-first-pass n9 counterclockwise n10 n11 c18 c14 down right)
(rotate-first-pass-end n9 counterclockwise n11 n12 c18 c13)
(rotate-second-pass n9 c17 c15 up n10 c17 c16)
(rotate-second-pass n10 c17 c16 right n11 c18 c16)
(rotate-second-pass n11 c18 c16 right n12 c19 c16)
(rotate-second-pass-end n12)
(rotate n8 counterclockwise right up)
(rotate-first-pass n8 counterclockwise n8 n9 c17 c15 up left)
(rotate-first-pass n8 counterclockwise n9 n10 c17 c16 right up)
(rotate-first-pass n8 counterclockwise n10 n11 c18 c16 right up)
(rotate-first-pass-end n8 counterclockwise n11 n12 c19 c16)
(rotate-second-pass n8 c16 c15 up n9 c16 c16)
(rotate-second-pass n9 c16 c16 left n10 c15 c16)
(rotate-second-pass n10 c15 c16 up n11 c15 c17)
(rotate-second-pass n11 c15 c17 up n12 c15 c18)
(rotate-second-pass-end n12)
(rotate n5 counterclockwise right up)
(rotate-first-pass n5 counterclockwise n5 n6 c14 c15 right up)
(rotate-first-pass n5 counterclockwise n6 n7 c15 c15 right up)
(rotate-first-pass n5 counterclockwise n7 n8 c16 c15 up left)
(rotate-first-pass n5 counterclockwise n8 n9 c16 c16 left down)
(rotate-first-pass n5 counterclockwise n9 n10 c15 c16 up left)
(rotate-first-pass n5 counterclockwise n10 n11 c15 c17 up left)
(rotate-first-pass-end n5 counterclockwise n11 n12 c15 c18)
(rotate-second-pass n5 c13 c15 up n6 c13 c16)
(rotate-second-pass n6 c13 c16 up n7 c13 c17)
(rotate-second-pass n7 c13 c17 up n8 c13 c18)
(rotate-second-pass n8 c13 c18 left n9 c12 c18)
(rotate-second-pass n9 c12 c18 down n10 c12 c17)
(rotate-second-pass n10 c12 c17 left n11 c11 c17)
(rotate-second-pass n11 c11 c17 left n12 c10 c17)
(rotate-second-pass-end n12)
(rotate n6 clockwise up right)
(rotate-first-pass n6 clockwise n6 n7 c13 c17 up right)
(rotate-first-pass n6 clockwise n7 n8 c13 c18 left up)
(rotate-first-pass n6 clockwise n8 n9 c12 c18 down left)
(rotate-first-pass n6 clockwise n9 n10 c12 c17 left up)
(rotate-first-pass n6 clockwise n10 n11 c11 c17 left up)
(rotate-first-pass-end n6 clockwise n11 n12 c10 c17)
(rotate-second-pass n6 c13 c16 right n7 c14 c16)
(rotate-second-pass n7 c14 c16 right n8 c15 c16)
(rotate-second-pass n8 c15 c16 up n9 c15 c17)
(rotate-second-pass n9 c15 c17 left n10 c14 c17)
(rotate-second-pass n10 c14 c17 up n11 c14 c18)
(rotate-second-pass n11 c14 c18 up n12 c14 c19)
(rotate-second-pass-end n12)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c12 c14 up right)
(rotate-first-pass n2 clockwise n3 n4 c12 c15 right down)
(rotate-first-pass n2 clockwise n4 n5 c13 c15 up right)
(rotate-first-pass n2 clockwise n5 n6 c13 c16 right down)
(rotate-first-pass n2 clockwise n6 n7 c14 c16 right down)
(rotate-first-pass n2 clockwise n7 n8 c15 c16 up right)
(rotate-first-pass n2 clockwise n8 n9 c15 c17 left up)
(rotate-first-pass n2 clockwise n9 n10 c14 c17 up right)
(rotate-first-pass n2 clockwise n10 n11 c14 c18 up right)
(rotate-first-pass-end n2 clockwise n11 n12 c14 c19)
(rotate-second-pass n2 c12 c13 right n3 c13 c13)
(rotate-second-pass n3 c13 c13 right n4 c14 c13)
(rotate-second-pass n4 c14 c13 down n5 c14 c12)
(rotate-second-pass n5 c14 c12 right n6 c15 c12)
(rotate-second-pass n6 c15 c12 down n7 c15 c11)
(rotate-second-pass n7 c15 c11 down n8 c15 c10)
(rotate-second-pass n8 c15 c10 right n9 c16 c10)
(rotate-second-pass n9 c16 c10 up n10 c16 c11)
(rotate-second-pass n10 c16 c11 right n11 c17 c11)
(rotate-second-pass n11 c17 c11 right n12 c18 c11)
(rotate-second-pass-end n12)
(rotate n11 clockwise right down)
(rotate-first-pass-end n11 clockwise n11 n12 c18 c11)
(rotate-second-pass n11 c17 c11 down n12 c17 c10)
(rotate-second-pass-end n12)
(rotate n1 counterclockwise up left)
(rotate-first-pass n1 counterclockwise n1 n2 c12 c13 right up)
(rotate-first-pass n1 counterclockwise n2 n3 c13 c13 right up)
(rotate-first-pass n1 counterclockwise n3 n4 c14 c13 down right)
(rotate-first-pass n1 counterclockwise n4 n5 c14 c12 right up)
(rotate-first-pass n1 counterclockwise n5 n6 c15 c12 down right)
(rotate-first-pass n1 counterclockwise n6 n7 c15 c11 down right)
(rotate-first-pass n1 counterclockwise n7 n8 c15 c10 right up)
(rotate-first-pass n1 counterclockwise n8 n9 c16 c10 up left)
(rotate-first-pass n1 counterclockwise n9 n10 c16 c11 right up)
(rotate-first-pass n1 counterclockwise n10 n11 c17 c11 down right)
(rotate-first-pass-end n1 counterclockwise n11 n12 c17 c10)
(rotate-second-pass n1 c12 c12 left n2 c11 c12)
(rotate-second-pass n2 c11 c12 up n3 c11 c13)
(rotate-second-pass n3 c11 c13 up n4 c11 c14)
(rotate-second-pass n4 c11 c14 right n5 c12 c14)
(rotate-second-pass n5 c12 c14 up n6 c12 c15)
(rotate-second-pass n6 c12 c15 right n7 c13 c15)
(rotate-second-pass n7 c13 c15 right n8 c14 c15)
(rotate-second-pass n8 c14 c15 up n9 c14 c16)
(rotate-second-pass n9 c14 c16 left n10 c13 c16)
(rotate-second-pass n10 c13 c16 up n11 c13 c17)
(rotate-second-pass n11 c13 c17 right n12 c14 c17)
(rotate-second-pass-end n12)
(rotate n3 counterclockwise up left)
(rotate-first-pass n3 counterclockwise n3 n4 c11 c14 right up)
(rotate-first-pass n3 counterclockwise n4 n5 c12 c14 up left)
(rotate-first-pass n3 counterclockwise n5 n6 c12 c15 right up)
(rotate-first-pass n3 counterclockwise n6 n7 c13 c15 right up)
(rotate-first-pass n3 counterclockwise n7 n8 c14 c15 up left)
(rotate-first-pass n3 counterclockwise n8 n9 c14 c16 left down)
(rotate-first-pass n3 counterclockwise n9 n10 c13 c16 up left)
(rotate-first-pass n3 counterclockwise n10 n11 c13 c17 right up)
(rotate-first-pass-end n3 counterclockwise n11 n12 c14 c17)
(rotate-second-pass n3 c11 c13 left n4 c10 c13)
(rotate-second-pass n4 c10 c13 up n5 c10 c14)
(rotate-second-pass n5 c10 c14 left n6 c9 c14)
(rotate-second-pass n6 c9 c14 up n7 c9 c15)
(rotate-second-pass n7 c9 c15 up n8 c9 c16)
(rotate-second-pass n8 c9 c16 left n9 c8 c16)
(rotate-second-pass n9 c8 c16 down n10 c8 c15)
(rotate-second-pass n10 c8 c15 left n11 c7 c15)
(rotate-second-pass n11 c7 c15 up n12 c7 c16)
(rotate-second-pass-end n12)
