;; Optimal cost: 11
(rotate n14 clockwise up right)
(rotate-first-pass-end n14 clockwise n14 n15 c15 c29)
(rotate-second-pass n14 c15 c28 right n15 c16 c28)
(rotate-second-pass-end n15)
(rotate n9 counterclockwise up left)
(rotate-first-pass n9 counterclockwise n9 n10 c15 c24 up left)
(rotate-first-pass n9 counterclockwise n10 n11 c15 c25 up left)
(rotate-first-pass n9 counterclockwise n11 n12 c15 c26 up left)
(rotate-first-pass n9 counterclockwise n12 n13 c15 c27 up left)
(rotate-first-pass n9 counterclockwise n13 n14 c15 c28 right up)
(rotate-first-pass-end n9 counterclockwise n14 n15 c16 c28)
(rotate-second-pass n9 c15 c23 left n10 c14 c23)
(rotate-second-pass n10 c14 c23 left n11 c13 c23)
(rotate-second-pass n11 c13 c23 left n12 c12 c23)
(rotate-second-pass n12 c12 c23 left n13 c11 c23)
(rotate-second-pass n13 c11 c23 left n14 c10 c23)
(rotate-second-pass n14 c10 c23 up n15 c10 c24)
(rotate-second-pass-end n15)
(rotate n5 clockwise up right)
(rotate-first-pass n5 clockwise n5 n6 c15 c20 up right)
(rotate-first-pass n5 clockwise n6 n7 c15 c21 up right)
(rotate-first-pass n5 clockwise n7 n8 c15 c22 up right)
(rotate-first-pass n5 clockwise n8 n9 c15 c23 left up)
(rotate-first-pass n5 clockwise n9 n10 c14 c23 left up)
(rotate-first-pass n5 clockwise n10 n11 c13 c23 left up)
(rotate-first-pass n5 clockwise n11 n12 c12 c23 left up)
(rotate-first-pass n5 clockwise n12 n13 c11 c23 left up)
(rotate-first-pass n5 clockwise n13 n14 c10 c23 up right)
(rotate-first-pass-end n5 clockwise n14 n15 c10 c24)
(rotate-second-pass n5 c15 c19 right n6 c16 c19)
(rotate-second-pass n6 c16 c19 right n7 c17 c19)
(rotate-second-pass n7 c17 c19 right n8 c18 c19)
(rotate-second-pass n8 c18 c19 right n9 c19 c19)
(rotate-second-pass n9 c19 c19 up n10 c19 c20)
(rotate-second-pass n10 c19 c20 up n11 c19 c21)
(rotate-second-pass n11 c19 c21 up n12 c19 c22)
(rotate-second-pass n12 c19 c22 up n13 c19 c23)
(rotate-second-pass n13 c19 c23 up n14 c19 c24)
(rotate-second-pass n14 c19 c24 right n15 c20 c24)
(rotate-second-pass-end n15)
(rotate n11 counterclockwise up left)
(rotate-first-pass n11 counterclockwise n11 n12 c19 c22 up left)
(rotate-first-pass n11 counterclockwise n12 n13 c19 c23 up left)
(rotate-first-pass n11 counterclockwise n13 n14 c19 c24 right up)
(rotate-first-pass-end n11 counterclockwise n14 n15 c20 c24)
(rotate-second-pass n11 c19 c21 left n12 c18 c21)
(rotate-second-pass n12 c18 c21 left n13 c17 c21)
(rotate-second-pass n13 c17 c21 left n14 c16 c21)
(rotate-second-pass n14 c16 c21 up n15 c16 c22)
(rotate-second-pass-end n15)
(rotate n8 clockwise right down)
(rotate-first-pass n8 clockwise n8 n9 c19 c19 up right)
(rotate-first-pass n8 clockwise n9 n10 c19 c20 up right)
(rotate-first-pass n8 clockwise n10 n11 c19 c21 left up)
(rotate-first-pass n8 clockwise n11 n12 c18 c21 left up)
(rotate-first-pass n8 clockwise n12 n13 c17 c21 left up)
(rotate-first-pass n8 clockwise n13 n14 c16 c21 up right)
(rotate-first-pass-end n8 clockwise n14 n15 c16 c22)
(rotate-second-pass n8 c18 c19 down n9 c18 c18)
(rotate-second-pass n9 c18 c18 right n10 c19 c18)
(rotate-second-pass n10 c19 c18 right n11 c20 c18)
(rotate-second-pass n11 c20 c18 up n12 c20 c19)
(rotate-second-pass n12 c20 c19 up n13 c20 c20)
(rotate-second-pass n13 c20 c20 up n14 c20 c21)
(rotate-second-pass n14 c20 c21 right n15 c21 c21)
(rotate-second-pass-end n15)
(rotate n4 counterclockwise up left)
(rotate-first-pass n4 counterclockwise n4 n5 c15 c19 right up)
(rotate-first-pass n4 counterclockwise n5 n6 c16 c19 right up)
(rotate-first-pass n4 counterclockwise n6 n7 c17 c19 right up)
(rotate-first-pass n4 counterclockwise n7 n8 c18 c19 down right)
(rotate-first-pass n4 counterclockwise n8 n9 c18 c18 right up)
(rotate-first-pass n4 counterclockwise n9 n10 c19 c18 right up)
(rotate-first-pass n4 counterclockwise n10 n11 c20 c18 up left)
(rotate-first-pass n4 counterclockwise n11 n12 c20 c19 up left)
(rotate-first-pass n4 counterclockwise n12 n13 c20 c20 up left)
(rotate-first-pass n4 counterclockwise n13 n14 c20 c21 right up)
(rotate-first-pass-end n4 counterclockwise n14 n15 c21 c21)
(rotate-second-pass n4 c15 c18 left n5 c14 c18)
(rotate-second-pass n5 c14 c18 up n6 c14 c19)
(rotate-second-pass n6 c14 c19 up n7 c14 c20)
(rotate-second-pass n7 c14 c20 up n8 c14 c21)
(rotate-second-pass n8 c14 c21 right n9 c15 c21)
(rotate-second-pass n9 c15 c21 up n10 c15 c22)
(rotate-second-pass n10 c15 c22 up n11 c15 c23)
(rotate-second-pass n11 c15 c23 left n12 c14 c23)
(rotate-second-pass n12 c14 c23 left n13 c13 c23)
(rotate-second-pass n13 c13 c23 left n14 c12 c23)
(rotate-second-pass n14 c12 c23 up n15 c12 c24)
(rotate-second-pass-end n15)
(rotate n2 counterclockwise up left)
(rotate-first-pass n2 counterclockwise n2 n3 c15 c17 up left)
(rotate-first-pass n2 counterclockwise n3 n4 c15 c18 left down)
(rotate-first-pass n2 counterclockwise n4 n5 c14 c18 up left)
(rotate-first-pass n2 counterclockwise n5 n6 c14 c19 up left)
(rotate-first-pass n2 counterclockwise n6 n7 c14 c20 up left)
(rotate-first-pass n2 counterclockwise n7 n8 c14 c21 right up)
(rotate-first-pass n2 counterclockwise n8 n9 c15 c21 up left)
(rotate-first-pass n2 counterclockwise n9 n10 c15 c22 up left)
(rotate-first-pass n2 counterclockwise n10 n11 c15 c23 left down)
(rotate-first-pass n2 counterclockwise n11 n12 c14 c23 left down)
(rotate-first-pass n2 counterclockwise n12 n13 c13 c23 left down)
(rotate-first-pass n2 counterclockwise n13 n14 c12 c23 up left)
(rotate-first-pass-end n2 counterclockwise n14 n15 c12 c24)
(rotate-second-pass n2 c15 c16 left n3 c14 c16)
(rotate-second-pass n3 c14 c16 left n4 c13 c16)
(rotate-second-pass n4 c13 c16 down n5 c13 c15)
(rotate-second-pass n5 c13 c15 left n6 c12 c15)
(rotate-second-pass n6 c12 c15 left n7 c11 c15)
(rotate-second-pass n7 c11 c15 left n8 c10 c15)
(rotate-second-pass n8 c10 c15 up n9 c10 c16)
(rotate-second-pass n9 c10 c16 left n10 c9 c16)
(rotate-second-pass n10 c9 c16 left n11 c8 c16)
(rotate-second-pass n11 c8 c16 down n12 c8 c15)
(rotate-second-pass n12 c8 c15 down n13 c8 c14)
(rotate-second-pass n13 c8 c14 down n14 c8 c13)
(rotate-second-pass n14 c8 c13 left n15 c7 c13)
(rotate-second-pass-end n15)
(rotate n12 clockwise down left)
(rotate-first-pass n12 clockwise n12 n13 c8 c14 down left)
(rotate-first-pass n12 clockwise n13 n14 c8 c13 left up)
(rotate-first-pass-end n12 clockwise n14 n15 c7 c13)
(rotate-second-pass n12 c8 c15 left n13 c7 c15)
(rotate-second-pass n13 c7 c15 left n14 c6 c15)
(rotate-second-pass n14 c6 c15 up n15 c6 c16)
(rotate-second-pass-end n15)
(rotate n10 clockwise left up)
(rotate-first-pass n10 clockwise n10 n11 c8 c16 down left)
(rotate-first-pass n10 clockwise n11 n12 c8 c15 left up)
(rotate-first-pass n10 clockwise n12 n13 c7 c15 left up)
(rotate-first-pass n10 clockwise n13 n14 c6 c15 up right)
(rotate-first-pass-end n10 clockwise n14 n15 c6 c16)
(rotate-second-pass n10 c9 c16 up n11 c9 c17)
(rotate-second-pass n11 c9 c17 left n12 c8 c17)
(rotate-second-pass n12 c8 c17 up n13 c8 c18)
(rotate-second-pass n13 c8 c18 up n14 c8 c19)
(rotate-second-pass n14 c8 c19 right n15 c9 c19)
(rotate-second-pass-end n15)
(rotate n6 counterclockwise left down)
(rotate-first-pass n6 counterclockwise n6 n7 c11 c15 left down)
(rotate-first-pass n6 counterclockwise n7 n8 c10 c15 up left)
(rotate-first-pass n6 counterclockwise n8 n9 c10 c16 left down)
(rotate-first-pass n6 counterclockwise n9 n10 c9 c16 up left)
(rotate-first-pass n6 counterclockwise n10 n11 c9 c17 left down)
(rotate-first-pass n6 counterclockwise n11 n12 c8 c17 up left)
(rotate-first-pass n6 counterclockwise n12 n13 c8 c18 up left)
(rotate-first-pass n6 counterclockwise n13 n14 c8 c19 right up)
(rotate-first-pass-end n6 counterclockwise n14 n15 c9 c19)
(rotate-second-pass n6 c12 c15 down n7 c12 c14)
(rotate-second-pass n7 c12 c14 down n8 c12 c13)
(rotate-second-pass n8 c12 c13 left n9 c11 c13)
(rotate-second-pass n9 c11 c13 down n10 c11 c12)
(rotate-second-pass n10 c11 c12 left n11 c10 c12)
(rotate-second-pass n11 c10 c12 down n12 c10 c11)
(rotate-second-pass n12 c10 c11 left n13 c9 c11)
(rotate-second-pass n13 c9 c11 left n14 c8 c11)
(rotate-second-pass n14 c8 c11 up n15 c8 c12)
(rotate-second-pass-end n15)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c15 c16 left up)
(rotate-first-pass n1 clockwise n2 n3 c14 c16 left up)
(rotate-first-pass n1 clockwise n3 n4 c13 c16 down left)
(rotate-first-pass n1 clockwise n4 n5 c13 c15 left up)
(rotate-first-pass n1 clockwise n5 n6 c12 c15 down left)
(rotate-first-pass n1 clockwise n6 n7 c12 c14 down left)
(rotate-first-pass n1 clockwise n7 n8 c12 c13 left up)
(rotate-first-pass n1 clockwise n8 n9 c11 c13 down left)
(rotate-first-pass n1 clockwise n9 n10 c11 c12 left up)
(rotate-first-pass n1 clockwise n10 n11 c10 c12 down left)
(rotate-first-pass n1 clockwise n11 n12 c10 c11 left up)
(rotate-first-pass n1 clockwise n12 n13 c9 c11 left up)
(rotate-first-pass n1 clockwise n13 n14 c8 c11 up right)
(rotate-first-pass-end n1 clockwise n14 n15 c8 c12)
(rotate-second-pass n1 c15 c15 right n2 c16 c15)
(rotate-second-pass n2 c16 c15 up n3 c16 c16)
(rotate-second-pass n3 c16 c16 up n4 c16 c17)
(rotate-second-pass n4 c16 c17 left n5 c15 c17)
(rotate-second-pass n5 c15 c17 up n6 c15 c18)
(rotate-second-pass n6 c15 c18 left n7 c14 c18)
(rotate-second-pass n7 c14 c18 left n8 c13 c18)
(rotate-second-pass n8 c13 c18 up n9 c13 c19)
(rotate-second-pass n9 c13 c19 left n10 c12 c19)
(rotate-second-pass n10 c12 c19 up n11 c12 c20)
(rotate-second-pass n11 c12 c20 left n12 c11 c20)
(rotate-second-pass n12 c11 c20 up n13 c11 c21)
(rotate-second-pass n13 c11 c21 up n14 c11 c22)
(rotate-second-pass n14 c11 c22 right n15 c12 c22)
(rotate-second-pass-end n15)
