;; Optimal cost: 14
(rotate n11 clockwise up right)
(rotate-first-pass n11 clockwise n11 n12 c18 c29 up right)
(rotate-first-pass n11 clockwise n12 n13 c18 c30 up right)
(rotate-first-pass n11 clockwise n13 n14 c18 c31 up right)
(rotate-first-pass n11 clockwise n14 n15 c18 c32 up right)
(rotate-first-pass n11 clockwise n15 n16 c18 c33 up right)
(rotate-first-pass n11 clockwise n16 n17 c18 c34 up right)
(rotate-first-pass-end n11 clockwise n17 n18 c18 c35)
(rotate-second-pass n11 c18 c28 right n12 c19 c28)
(rotate-second-pass n12 c19 c28 right n13 c20 c28)
(rotate-second-pass n13 c20 c28 right n14 c21 c28)
(rotate-second-pass n14 c21 c28 right n15 c22 c28)
(rotate-second-pass n15 c22 c28 right n16 c23 c28)
(rotate-second-pass n16 c23 c28 right n17 c24 c28)
(rotate-second-pass n17 c24 c28 right n18 c25 c28)
(rotate-second-pass-end n18)
(rotate n16 clockwise right down)
(rotate-first-pass n16 clockwise n16 n17 c24 c28 right down)
(rotate-first-pass-end n16 clockwise n17 n18 c25 c28)
(rotate-second-pass n16 c23 c28 down n17 c23 c27)
(rotate-second-pass n17 c23 c27 down n18 c23 c26)
(rotate-second-pass-end n18)
(rotate n1 counterclockwise up left)
(rotate-first-pass n1 counterclockwise n1 n2 c18 c19 up left)
(rotate-first-pass n1 counterclockwise n2 n3 c18 c20 up left)
(rotate-first-pass n1 counterclockwise n3 n4 c18 c21 up left)
(rotate-first-pass n1 counterclockwise n4 n5 c18 c22 up left)
(rotate-first-pass n1 counterclockwise n5 n6 c18 c23 up left)
(rotate-first-pass n1 counterclockwise n6 n7 c18 c24 up left)
(rotate-first-pass n1 counterclockwise n7 n8 c18 c25 up left)
(rotate-first-pass n1 counterclockwise n8 n9 c18 c26 up left)
(rotate-first-pass n1 counterclockwise n9 n10 c18 c27 up left)
(rotate-first-pass n1 counterclockwise n10 n11 c18 c28 right up)
(rotate-first-pass n1 counterclockwise n11 n12 c19 c28 right up)
(rotate-first-pass n1 counterclockwise n12 n13 c20 c28 right up)
(rotate-first-pass n1 counterclockwise n13 n14 c21 c28 right up)
(rotate-first-pass n1 counterclockwise n14 n15 c22 c28 right up)
(rotate-first-pass n1 counterclockwise n15 n16 c23 c28 down right)
(rotate-first-pass n1 counterclockwise n16 n17 c23 c27 down right)
(rotate-first-pass-end n1 counterclockwise n17 n18 c23 c26)
(rotate-second-pass n1 c18 c18 left n2 c17 c18)
(rotate-second-pass n2 c17 c18 left n3 c16 c18)
(rotate-second-pass n3 c16 c18 left n4 c15 c18)
(rotate-second-pass n4 c15 c18 left n5 c14 c18)
(rotate-second-pass n5 c14 c18 left n6 c13 c18)
(rotate-second-pass n6 c13 c18 left n7 c12 c18)
(rotate-second-pass n7 c12 c18 left n8 c11 c18)
(rotate-second-pass n8 c11 c18 left n9 c10 c18)
(rotate-second-pass n9 c10 c18 left n10 c9 c18)
(rotate-second-pass n10 c9 c18 left n11 c8 c18)
(rotate-second-pass n11 c8 c18 up n12 c8 c19)
(rotate-second-pass n12 c8 c19 up n13 c8 c20)
(rotate-second-pass n13 c8 c20 up n14 c8 c21)
(rotate-second-pass n14 c8 c21 up n15 c8 c22)
(rotate-second-pass n15 c8 c22 up n16 c8 c23)
(rotate-second-pass n16 c8 c23 right n17 c9 c23)
(rotate-second-pass n17 c9 c23 right n18 c10 c23)
(rotate-second-pass-end n18)
(rotate n5 clockwise left up)
(rotate-first-pass n5 clockwise n5 n6 c13 c18 left up)
(rotate-first-pass n5 clockwise n6 n7 c12 c18 left up)
(rotate-first-pass n5 clockwise n7 n8 c11 c18 left up)
(rotate-first-pass n5 clockwise n8 n9 c10 c18 left up)
(rotate-first-pass n5 clockwise n9 n10 c9 c18 left up)
(rotate-first-pass n5 clockwise n10 n11 c8 c18 up right)
(rotate-first-pass n5 clockwise n11 n12 c8 c19 up right)
(rotate-first-pass n5 clockwise n12 n13 c8 c20 up right)
(rotate-first-pass n5 clockwise n13 n14 c8 c21 up right)
(rotate-first-pass n5 clockwise n14 n15 c8 c22 up right)
(rotate-first-pass n5 clockwise n15 n16 c8 c23 right down)
(rotate-first-pass n5 clockwise n16 n17 c9 c23 right down)
(rotate-first-pass-end n5 clockwise n17 n18 c10 c23)
(rotate-second-pass n5 c14 c18 up n6 c14 c19)
(rotate-second-pass n6 c14 c19 up n7 c14 c20)
(rotate-second-pass n7 c14 c20 up n8 c14 c21)
(rotate-second-pass n8 c14 c21 up n9 c14 c22)
(rotate-second-pass n9 c14 c22 up n10 c14 c23)
(rotate-second-pass n10 c14 c23 up n11 c14 c24)
(rotate-second-pass n11 c14 c24 right n12 c15 c24)
(rotate-second-pass n12 c15 c24 right n13 c16 c24)
(rotate-second-pass n13 c16 c24 right n14 c17 c24)
(rotate-second-pass n14 c17 c24 right n15 c18 c24)
(rotate-second-pass n15 c18 c24 right n16 c19 c24)
(rotate-second-pass n16 c19 c24 down n17 c19 c23)
(rotate-second-pass n17 c19 c23 down n18 c19 c22)
(rotate-second-pass-end n18)
(rotate n13 counterclockwise right up)
(rotate-first-pass n13 counterclockwise n13 n14 c17 c24 right up)
(rotate-first-pass n13 counterclockwise n14 n15 c18 c24 right up)
(rotate-first-pass n13 counterclockwise n15 n16 c19 c24 down right)
(rotate-first-pass n13 counterclockwise n16 n17 c19 c23 down right)
(rotate-first-pass-end n13 counterclockwise n17 n18 c19 c22)
(rotate-second-pass n13 c16 c24 up n14 c16 c25)
(rotate-second-pass n14 c16 c25 up n15 c16 c26)
(rotate-second-pass n15 c16 c26 up n16 c16 c27)
(rotate-second-pass n16 c16 c27 right n17 c17 c27)
(rotate-second-pass n17 c17 c27 right n18 c18 c27)
(rotate-second-pass-end n18)
(rotate n15 counterclockwise up left)
(rotate-first-pass n15 counterclockwise n15 n16 c16 c27 right up)
(rotate-first-pass n15 counterclockwise n16 n17 c17 c27 right up)
(rotate-first-pass-end n15 counterclockwise n17 n18 c18 c27)
(rotate-second-pass n15 c16 c26 left n16 c15 c26)
(rotate-second-pass n16 c15 c26 up n17 c15 c27)
(rotate-second-pass n17 c15 c27 up n18 c15 c28)
(rotate-second-pass-end n18)
(rotate n7 counterclockwise up left)
(rotate-first-pass n7 counterclockwise n7 n8 c14 c21 up left)
(rotate-first-pass n7 counterclockwise n8 n9 c14 c22 up left)
(rotate-first-pass n7 counterclockwise n9 n10 c14 c23 up left)
(rotate-first-pass n7 counterclockwise n10 n11 c14 c24 right up)
(rotate-first-pass n7 counterclockwise n11 n12 c15 c24 right up)
(rotate-first-pass n7 counterclockwise n12 n13 c16 c24 up left)
(rotate-first-pass n7 counterclockwise n13 n14 c16 c25 up left)
(rotate-first-pass n7 counterclockwise n14 n15 c16 c26 left down)
(rotate-first-pass n7 counterclockwise n15 n16 c15 c26 up left)
(rotate-first-pass n7 counterclockwise n16 n17 c15 c27 up left)
(rotate-first-pass-end n7 counterclockwise n17 n18 c15 c28)
(rotate-second-pass n7 c14 c20 left n8 c13 c20)
(rotate-second-pass n8 c13 c20 left n9 c12 c20)
(rotate-second-pass n9 c12 c20 left n10 c11 c20)
(rotate-second-pass n10 c11 c20 left n11 c10 c20)
(rotate-second-pass n11 c10 c20 up n12 c10 c21)
(rotate-second-pass n12 c10 c21 up n13 c10 c22)
(rotate-second-pass n13 c10 c22 left n14 c9 c22)
(rotate-second-pass n14 c9 c22 left n15 c8 c22)
(rotate-second-pass n15 c8 c22 down n16 c8 c21)
(rotate-second-pass n16 c8 c21 left n17 c7 c21)
(rotate-second-pass n17 c7 c21 left n18 c6 c21)
(rotate-second-pass-end n18)
(rotate n14 clockwise left up)
(rotate-first-pass n14 clockwise n14 n15 c8 c22 down left)
(rotate-first-pass n14 clockwise n15 n16 c8 c21 left up)
(rotate-first-pass n14 clockwise n16 n17 c7 c21 left up)
(rotate-first-pass-end n14 clockwise n17 n18 c6 c21)
(rotate-second-pass n14 c9 c22 up n15 c9 c23)
(rotate-second-pass n15 c9 c23 left n16 c8 c23)
(rotate-second-pass n16 c8 c23 up n17 c8 c24)
(rotate-second-pass n17 c8 c24 up n18 c8 c25)
(rotate-second-pass-end n18)
(rotate n9 clockwise left up)
(rotate-first-pass n9 clockwise n9 n10 c11 c20 left up)
(rotate-first-pass n9 clockwise n10 n11 c10 c20 up right)
(rotate-first-pass n9 clockwise n11 n12 c10 c21 up right)
(rotate-first-pass n9 clockwise n12 n13 c10 c22 left up)
(rotate-first-pass n9 clockwise n13 n14 c9 c22 up right)
(rotate-first-pass n9 clockwise n14 n15 c9 c23 left up)
(rotate-first-pass n9 clockwise n15 n16 c8 c23 up right)
(rotate-first-pass n9 clockwise n16 n17 c8 c24 up right)
(rotate-first-pass-end n9 clockwise n17 n18 c8 c25)
(rotate-second-pass n9 c12 c20 up n10 c12 c21)
(rotate-second-pass n10 c12 c21 up n11 c12 c22)
(rotate-second-pass n11 c12 c22 right n12 c13 c22)
(rotate-second-pass n12 c13 c22 right n13 c14 c22)
(rotate-second-pass n13 c14 c22 up n14 c14 c23)
(rotate-second-pass n14 c14 c23 right n15 c15 c23)
(rotate-second-pass n15 c15 c23 up n16 c15 c24)
(rotate-second-pass n16 c15 c24 right n17 c16 c24)
(rotate-second-pass n17 c16 c24 right n18 c17 c24)
(rotate-second-pass-end n18)
(rotate n12 counterclockwise right up)
(rotate-first-pass n12 counterclockwise n12 n13 c14 c22 up left)
(rotate-first-pass n12 counterclockwise n13 n14 c14 c23 right up)
(rotate-first-pass n12 counterclockwise n14 n15 c15 c23 up left)
(rotate-first-pass n12 counterclockwise n15 n16 c15 c24 right up)
(rotate-first-pass n12 counterclockwise n16 n17 c16 c24 right up)
(rotate-first-pass-end n12 counterclockwise n17 n18 c17 c24)
(rotate-second-pass n12 c13 c22 up n13 c13 c23)
(rotate-second-pass n13 c13 c23 left n14 c12 c23)
(rotate-second-pass n14 c12 c23 up n15 c12 c24)
(rotate-second-pass n15 c12 c24 left n16 c11 c24)
(rotate-second-pass n16 c11 c24 up n17 c11 c25)
(rotate-second-pass n17 c11 c25 up n18 c11 c26)
(rotate-second-pass-end n18)
(rotate n4 counterclockwise left down)
(rotate-first-pass n4 counterclockwise n4 n5 c14 c18 up left)
(rotate-first-pass n4 counterclockwise n5 n6 c14 c19 up left)
(rotate-first-pass n4 counterclockwise n6 n7 c14 c20 left down)
(rotate-first-pass n4 counterclockwise n7 n8 c13 c20 left down)
(rotate-first-pass n4 counterclockwise n8 n9 c12 c20 up left)
(rotate-first-pass n4 counterclockwise n9 n10 c12 c21 up left)
(rotate-first-pass n4 counterclockwise n10 n11 c12 c22 right up)
(rotate-first-pass n4 counterclockwise n11 n12 c13 c22 up left)
(rotate-first-pass n4 counterclockwise n12 n13 c13 c23 left down)
(rotate-first-pass n4 counterclockwise n13 n14 c12 c23 up left)
(rotate-first-pass n4 counterclockwise n14 n15 c12 c24 left down)
(rotate-first-pass n4 counterclockwise n15 n16 c11 c24 up left)
(rotate-first-pass n4 counterclockwise n16 n17 c11 c25 up left)
(rotate-first-pass-end n4 counterclockwise n17 n18 c11 c26)
(rotate-second-pass n4 c15 c18 down n5 c15 c17)
(rotate-second-pass n5 c15 c17 left n6 c14 c17)
(rotate-second-pass n6 c14 c17 left n7 c13 c17)
(rotate-second-pass n7 c13 c17 down n8 c13 c16)
(rotate-second-pass n8 c13 c16 down n9 c13 c15)
(rotate-second-pass n9 c13 c15 left n10 c12 c15)
(rotate-second-pass n10 c12 c15 left n11 c11 c15)
(rotate-second-pass n11 c11 c15 up n12 c11 c16)
(rotate-second-pass n12 c11 c16 left n13 c10 c16)
(rotate-second-pass n13 c10 c16 down n14 c10 c15)
(rotate-second-pass n14 c10 c15 left n15 c9 c15)
(rotate-second-pass n15 c9 c15 down n16 c9 c14)
(rotate-second-pass n16 c9 c14 left n17 c8 c14)
(rotate-second-pass n17 c8 c14 left n18 c7 c14)
(rotate-second-pass-end n18)
(rotate n3 counterclockwise left down)
(rotate-first-pass n3 counterclockwise n3 n4 c15 c18 down right)
(rotate-first-pass n3 counterclockwise n4 n5 c15 c17 left down)
(rotate-first-pass n3 counterclockwise n5 n6 c14 c17 left down)
(rotate-first-pass n3 counterclockwise n6 n7 c13 c17 down right)
(rotate-first-pass n3 counterclockwise n7 n8 c13 c16 down right)
(rotate-first-pass n3 counterclockwise n8 n9 c13 c15 left down)
(rotate-first-pass n3 counterclockwise n9 n10 c12 c15 left down)
(rotate-first-pass n3 counterclockwise n10 n11 c11 c15 up left)
(rotate-first-pass n3 counterclockwise n11 n12 c11 c16 left down)
(rotate-first-pass n3 counterclockwise n12 n13 c10 c16 down right)
(rotate-first-pass n3 counterclockwise n13 n14 c10 c15 left down)
(rotate-first-pass n3 counterclockwise n14 n15 c9 c15 down right)
(rotate-first-pass n3 counterclockwise n15 n16 c9 c14 left down)
(rotate-first-pass n3 counterclockwise n16 n17 c8 c14 left down)
(rotate-first-pass-end n3 counterclockwise n17 n18 c7 c14)
(rotate-second-pass n3 c16 c18 down n4 c16 c17)
(rotate-second-pass n4 c16 c17 right n5 c17 c17)
(rotate-second-pass n5 c17 c17 down n6 c17 c16)
(rotate-second-pass n6 c17 c16 down n7 c17 c15)
(rotate-second-pass n7 c17 c15 right n8 c18 c15)
(rotate-second-pass n8 c18 c15 right n9 c19 c15)
(rotate-second-pass n9 c19 c15 down n10 c19 c14)
(rotate-second-pass n10 c19 c14 down n11 c19 c13)
(rotate-second-pass n11 c19 c13 left n12 c18 c13)
(rotate-second-pass n12 c18 c13 down n13 c18 c12)
(rotate-second-pass n13 c18 c12 right n14 c19 c12)
(rotate-second-pass n14 c19 c12 down n15 c19 c11)
(rotate-second-pass n15 c19 c11 right n16 c20 c11)
(rotate-second-pass n16 c20 c11 down n17 c20 c10)
(rotate-second-pass n17 c20 c10 down n18 c20 c9)
(rotate-second-pass-end n18)
(rotate n2 clockwise left up)
(rotate-first-pass n2 clockwise n2 n3 c16 c18 down left)
(rotate-first-pass n2 clockwise n3 n4 c16 c17 right down)
(rotate-first-pass n2 clockwise n4 n5 c17 c17 down left)
(rotate-first-pass n2 clockwise n5 n6 c17 c16 down left)
(rotate-first-pass n2 clockwise n6 n7 c17 c15 right down)
(rotate-first-pass n2 clockwise n7 n8 c18 c15 right down)
(rotate-first-pass n2 clockwise n8 n9 c19 c15 down left)
(rotate-first-pass n2 clockwise n9 n10 c19 c14 down left)
(rotate-first-pass n2 clockwise n10 n11 c19 c13 left up)
(rotate-first-pass n2 clockwise n11 n12 c18 c13 down left)
(rotate-first-pass n2 clockwise n12 n13 c18 c12 right down)
(rotate-first-pass n2 clockwise n13 n14 c19 c12 down left)
(rotate-first-pass n2 clockwise n14 n15 c19 c11 right down)
(rotate-first-pass n2 clockwise n15 n16 c20 c11 down left)
(rotate-first-pass n2 clockwise n16 n17 c20 c10 down left)
(rotate-first-pass-end n2 clockwise n17 n18 c20 c9)
(rotate-second-pass n2 c17 c18 up n3 c17 c19)
(rotate-second-pass n3 c17 c19 left n4 c16 c19)
(rotate-second-pass n4 c16 c19 down n5 c16 c18)
(rotate-second-pass n5 c16 c18 left n6 c15 c18)
(rotate-second-pass n6 c15 c18 left n7 c14 c18)
(rotate-second-pass n7 c14 c18 down n8 c14 c17)
(rotate-second-pass n8 c14 c17 down n9 c14 c16)
(rotate-second-pass n9 c14 c16 left n10 c13 c16)
(rotate-second-pass n10 c13 c16 left n11 c12 c16)
(rotate-second-pass n11 c12 c16 up n12 c12 c17)
(rotate-second-pass n12 c12 c17 left n13 c11 c17)
(rotate-second-pass n13 c11 c17 down n14 c11 c16)
(rotate-second-pass n14 c11 c16 left n15 c10 c16)
(rotate-second-pass n15 c10 c16 down n16 c10 c15)
(rotate-second-pass n16 c10 c15 left n17 c9 c15)
(rotate-second-pass n17 c9 c15 left n18 c8 c15)
(rotate-second-pass-end n18)
(rotate n8 clockwise down left)
(rotate-first-pass n8 clockwise n8 n9 c14 c16 left up)
(rotate-first-pass n8 clockwise n9 n10 c13 c16 left up)
(rotate-first-pass n8 clockwise n10 n11 c12 c16 up right)
(rotate-first-pass n8 clockwise n11 n12 c12 c17 left up)
(rotate-first-pass n8 clockwise n12 n13 c11 c17 down left)
(rotate-first-pass n8 clockwise n13 n14 c11 c16 left up)
(rotate-first-pass n8 clockwise n14 n15 c10 c16 down left)
(rotate-first-pass n8 clockwise n15 n16 c10 c15 left up)
(rotate-first-pass n8 clockwise n16 n17 c9 c15 left up)
(rotate-first-pass-end n8 clockwise n17 n18 c8 c15)
(rotate-second-pass n8 c14 c17 left n9 c13 c17)
(rotate-second-pass n9 c13 c17 up n10 c13 c18)
(rotate-second-pass n10 c13 c18 up n11 c13 c19)
(rotate-second-pass n11 c13 c19 right n12 c14 c19)
(rotate-second-pass n12 c14 c19 up n13 c14 c20)
(rotate-second-pass n13 c14 c20 left n14 c13 c20)
(rotate-second-pass n14 c13 c20 up n15 c13 c21)
(rotate-second-pass n15 c13 c21 left n16 c12 c21)
(rotate-second-pass n16 c12 c21 up n17 c12 c22)
(rotate-second-pass n17 c12 c22 up n18 c12 c23)
(rotate-second-pass-end n18)
