;; Optimal cost: 16
(rotate n17 counterclockwise up left)
(rotate-first-pass n17 counterclockwise n17 n18 c20 c37 up left)
(rotate-first-pass n17 counterclockwise n18 n19 c20 c38 up left)
(rotate-first-pass-end n17 counterclockwise n19 n20 c20 c39)
(rotate-second-pass n17 c20 c36 left n18 c19 c36)
(rotate-second-pass n18 c19 c36 left n19 c18 c36)
(rotate-second-pass n19 c18 c36 left n20 c17 c36)
(rotate-second-pass-end n20)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c20 c22 up right)
(rotate-first-pass n2 clockwise n3 n4 c20 c23 up right)
(rotate-first-pass n2 clockwise n4 n5 c20 c24 up right)
(rotate-first-pass n2 clockwise n5 n6 c20 c25 up right)
(rotate-first-pass n2 clockwise n6 n7 c20 c26 up right)
(rotate-first-pass n2 clockwise n7 n8 c20 c27 up right)
(rotate-first-pass n2 clockwise n8 n9 c20 c28 up right)
(rotate-first-pass n2 clockwise n9 n10 c20 c29 up right)
(rotate-first-pass n2 clockwise n10 n11 c20 c30 up right)
(rotate-first-pass n2 clockwise n11 n12 c20 c31 up right)
(rotate-first-pass n2 clockwise n12 n13 c20 c32 up right)
(rotate-first-pass n2 clockwise n13 n14 c20 c33 up right)
(rotate-first-pass n2 clockwise n14 n15 c20 c34 up right)
(rotate-first-pass n2 clockwise n15 n16 c20 c35 up right)
(rotate-first-pass n2 clockwise n16 n17 c20 c36 left up)
(rotate-first-pass n2 clockwise n17 n18 c19 c36 left up)
(rotate-first-pass n2 clockwise n18 n19 c18 c36 left up)
(rotate-first-pass-end n2 clockwise n19 n20 c17 c36)
(rotate-second-pass n2 c20 c21 right n3 c21 c21)
(rotate-second-pass n3 c21 c21 right n4 c22 c21)
(rotate-second-pass n4 c22 c21 right n5 c23 c21)
(rotate-second-pass n5 c23 c21 right n6 c24 c21)
(rotate-second-pass n6 c24 c21 right n7 c25 c21)
(rotate-second-pass n7 c25 c21 right n8 c26 c21)
(rotate-second-pass n8 c26 c21 right n9 c27 c21)
(rotate-second-pass n9 c27 c21 right n10 c28 c21)
(rotate-second-pass n10 c28 c21 right n11 c29 c21)
(rotate-second-pass n11 c29 c21 right n12 c30 c21)
(rotate-second-pass n12 c30 c21 right n13 c31 c21)
(rotate-second-pass n13 c31 c21 right n14 c32 c21)
(rotate-second-pass n14 c32 c21 right n15 c33 c21)
(rotate-second-pass n15 c33 c21 right n16 c34 c21)
(rotate-second-pass n16 c34 c21 right n17 c35 c21)
(rotate-second-pass n17 c35 c21 up n18 c35 c22)
(rotate-second-pass n18 c35 c22 up n19 c35 c23)
(rotate-second-pass n19 c35 c23 up n20 c35 c24)
(rotate-second-pass-end n20)
(rotate n4 counterclockwise right up)
(rotate-first-pass n4 counterclockwise n4 n5 c23 c21 right up)
(rotate-first-pass n4 counterclockwise n5 n6 c24 c21 right up)
(rotate-first-pass n4 counterclockwise n6 n7 c25 c21 right up)
(rotate-first-pass n4 counterclockwise n7 n8 c26 c21 right up)
(rotate-first-pass n4 counterclockwise n8 n9 c27 c21 right up)
(rotate-first-pass n4 counterclockwise n9 n10 c28 c21 right up)
(rotate-first-pass n4 counterclockwise n10 n11 c29 c21 right up)
(rotate-first-pass n4 counterclockwise n11 n12 c30 c21 right up)
(rotate-first-pass n4 counterclockwise n12 n13 c31 c21 right up)
(rotate-first-pass n4 counterclockwise n13 n14 c32 c21 right up)
(rotate-first-pass n4 counterclockwise n14 n15 c33 c21 right up)
(rotate-first-pass n4 counterclockwise n15 n16 c34 c21 right up)
(rotate-first-pass n4 counterclockwise n16 n17 c35 c21 up left)
(rotate-first-pass n4 counterclockwise n17 n18 c35 c22 up left)
(rotate-first-pass n4 counterclockwise n18 n19 c35 c23 up left)
(rotate-first-pass-end n4 counterclockwise n19 n20 c35 c24)
(rotate-second-pass n4 c22 c21 up n5 c22 c22)
(rotate-second-pass n5 c22 c22 up n6 c22 c23)
(rotate-second-pass n6 c22 c23 up n7 c22 c24)
(rotate-second-pass n7 c22 c24 up n8 c22 c25)
(rotate-second-pass n8 c22 c25 up n9 c22 c26)
(rotate-second-pass n9 c22 c26 up n10 c22 c27)
(rotate-second-pass n10 c22 c27 up n11 c22 c28)
(rotate-second-pass n11 c22 c28 up n12 c22 c29)
(rotate-second-pass n12 c22 c29 up n13 c22 c30)
(rotate-second-pass n13 c22 c30 up n14 c22 c31)
(rotate-second-pass n14 c22 c31 up n15 c22 c32)
(rotate-second-pass n15 c22 c32 up n16 c22 c33)
(rotate-second-pass n16 c22 c33 up n17 c22 c34)
(rotate-second-pass n17 c22 c34 left n18 c21 c34)
(rotate-second-pass n18 c21 c34 left n19 c20 c34)
(rotate-second-pass n19 c20 c34 left n20 c19 c34)
(rotate-second-pass-end n20)
(rotate n15 clockwise up right)
(rotate-first-pass n15 clockwise n15 n16 c22 c33 up right)
(rotate-first-pass n15 clockwise n16 n17 c22 c34 left up)
(rotate-first-pass n15 clockwise n17 n18 c21 c34 left up)
(rotate-first-pass n15 clockwise n18 n19 c20 c34 left up)
(rotate-first-pass-end n15 clockwise n19 n20 c19 c34)
(rotate-second-pass n15 c22 c32 right n16 c23 c32)
(rotate-second-pass n16 c23 c32 right n17 c24 c32)
(rotate-second-pass n17 c24 c32 up n18 c24 c33)
(rotate-second-pass n18 c24 c33 up n19 c24 c34)
(rotate-second-pass n19 c24 c34 up n20 c24 c35)
(rotate-second-pass-end n20)
(rotate n14 counterclockwise up left)
(rotate-first-pass n14 counterclockwise n14 n15 c22 c32 right up)
(rotate-first-pass n14 counterclockwise n15 n16 c23 c32 right up)
(rotate-first-pass n14 counterclockwise n16 n17 c24 c32 up left)
(rotate-first-pass n14 counterclockwise n17 n18 c24 c33 up left)
(rotate-first-pass n14 counterclockwise n18 n19 c24 c34 up left)
(rotate-first-pass-end n14 counterclockwise n19 n20 c24 c35)
(rotate-second-pass n14 c22 c31 left n15 c21 c31)
(rotate-second-pass n15 c21 c31 up n16 c21 c32)
(rotate-second-pass n16 c21 c32 up n17 c21 c33)
(rotate-second-pass n17 c21 c33 left n18 c20 c33)
(rotate-second-pass n18 c20 c33 left n19 c19 c33)
(rotate-second-pass n19 c19 c33 left n20 c18 c33)
(rotate-second-pass-end n20)
(rotate n7 counterclockwise up left)
(rotate-first-pass n7 counterclockwise n7 n8 c22 c25 up left)
(rotate-first-pass n7 counterclockwise n8 n9 c22 c26 up left)
(rotate-first-pass n7 counterclockwise n9 n10 c22 c27 up left)
(rotate-first-pass n7 counterclockwise n10 n11 c22 c28 up left)
(rotate-first-pass n7 counterclockwise n11 n12 c22 c29 up left)
(rotate-first-pass n7 counterclockwise n12 n13 c22 c30 up left)
(rotate-first-pass n7 counterclockwise n13 n14 c22 c31 left down)
(rotate-first-pass n7 counterclockwise n14 n15 c21 c31 up left)
(rotate-first-pass n7 counterclockwise n15 n16 c21 c32 up left)
(rotate-first-pass n7 counterclockwise n16 n17 c21 c33 left down)
(rotate-first-pass n7 counterclockwise n17 n18 c20 c33 left down)
(rotate-first-pass n7 counterclockwise n18 n19 c19 c33 left down)
(rotate-first-pass-end n7 counterclockwise n19 n20 c18 c33)
(rotate-second-pass n7 c22 c24 left n8 c21 c24)
(rotate-second-pass n8 c21 c24 left n9 c20 c24)
(rotate-second-pass n9 c20 c24 left n10 c19 c24)
(rotate-second-pass n10 c19 c24 left n11 c18 c24)
(rotate-second-pass n11 c18 c24 left n12 c17 c24)
(rotate-second-pass n12 c17 c24 left n13 c16 c24)
(rotate-second-pass n13 c16 c24 left n14 c15 c24)
(rotate-second-pass n14 c15 c24 down n15 c15 c23)
(rotate-second-pass n15 c15 c23 left n16 c14 c23)
(rotate-second-pass n16 c14 c23 left n17 c13 c23)
(rotate-second-pass n17 c13 c23 down n18 c13 c22)
(rotate-second-pass n18 c13 c22 down n19 c13 c21)
(rotate-second-pass n19 c13 c21 down n20 c13 c20)
(rotate-second-pass-end n20)
(rotate n16 counterclockwise left down)
(rotate-first-pass n16 counterclockwise n16 n17 c13 c23 down right)
(rotate-first-pass n16 counterclockwise n17 n18 c13 c22 down right)
(rotate-first-pass n16 counterclockwise n18 n19 c13 c21 down right)
(rotate-first-pass-end n16 counterclockwise n19 n20 c13 c20)
(rotate-second-pass n16 c14 c23 down n17 c14 c22)
(rotate-second-pass n17 c14 c22 right n18 c15 c22)
(rotate-second-pass n18 c15 c22 right n19 c16 c22)
(rotate-second-pass n19 c16 c22 right n20 c17 c22)
(rotate-second-pass-end n20)
(rotate n10 clockwise left up)
(rotate-first-pass n10 clockwise n10 n11 c18 c24 left up)
(rotate-first-pass n10 clockwise n11 n12 c17 c24 left up)
(rotate-first-pass n10 clockwise n12 n13 c16 c24 left up)
(rotate-first-pass n10 clockwise n13 n14 c15 c24 down left)
(rotate-first-pass n10 clockwise n14 n15 c15 c23 left up)
(rotate-first-pass n10 clockwise n15 n16 c14 c23 down left)
(rotate-first-pass n10 clockwise n16 n17 c14 c22 right down)
(rotate-first-pass n10 clockwise n17 n18 c15 c22 right down)
(rotate-first-pass n10 clockwise n18 n19 c16 c22 right down)
(rotate-first-pass-end n10 clockwise n19 n20 c17 c22)
(rotate-second-pass n10 c19 c24 up n11 c19 c25)
(rotate-second-pass n11 c19 c25 up n12 c19 c26)
(rotate-second-pass n12 c19 c26 up n13 c19 c27)
(rotate-second-pass n13 c19 c27 up n14 c19 c28)
(rotate-second-pass n14 c19 c28 left n15 c18 c28)
(rotate-second-pass n15 c18 c28 up n16 c18 c29)
(rotate-second-pass n16 c18 c29 left n17 c17 c29)
(rotate-second-pass n17 c17 c29 down n18 c17 c28)
(rotate-second-pass n18 c17 c28 down n19 c17 c27)
(rotate-second-pass n19 c17 c27 down n20 c17 c26)
(rotate-second-pass-end n20)
(rotate n19 clockwise down left)
(rotate-first-pass-end n19 clockwise n19 n20 c17 c26)
(rotate-second-pass n19 c17 c27 left n20 c16 c27)
(rotate-second-pass-end n20)
(rotate n18 clockwise down left)
(rotate-first-pass n18 clockwise n18 n19 c17 c27 left up)
(rotate-first-pass-end n18 clockwise n19 n20 c16 c27)
(rotate-second-pass n18 c17 c28 left n19 c16 c28)
(rotate-second-pass n19 c16 c28 up n20 c16 c29)
(rotate-second-pass-end n20)
(rotate n5 clockwise up right)
(rotate-first-pass n5 clockwise n5 n6 c22 c23 up right)
(rotate-first-pass n5 clockwise n6 n7 c22 c24 left up)
(rotate-first-pass n5 clockwise n7 n8 c21 c24 left up)
(rotate-first-pass n5 clockwise n8 n9 c20 c24 left up)
(rotate-first-pass n5 clockwise n9 n10 c19 c24 up right)
(rotate-first-pass n5 clockwise n10 n11 c19 c25 up right)
(rotate-first-pass n5 clockwise n11 n12 c19 c26 up right)
(rotate-first-pass n5 clockwise n12 n13 c19 c27 up right)
(rotate-first-pass n5 clockwise n13 n14 c19 c28 left up)
(rotate-first-pass n5 clockwise n14 n15 c18 c28 up right)
(rotate-first-pass n5 clockwise n15 n16 c18 c29 left up)
(rotate-first-pass n5 clockwise n16 n17 c17 c29 down left)
(rotate-first-pass n5 clockwise n17 n18 c17 c28 left up)
(rotate-first-pass n5 clockwise n18 n19 c16 c28 up right)
(rotate-first-pass-end n5 clockwise n19 n20 c16 c29)
(rotate-second-pass n5 c22 c22 right n6 c23 c22)
(rotate-second-pass n6 c23 c22 right n7 c24 c22)
(rotate-second-pass n7 c24 c22 up n8 c24 c23)
(rotate-second-pass n8 c24 c23 up n9 c24 c24)
(rotate-second-pass n9 c24 c24 up n10 c24 c25)
(rotate-second-pass n10 c24 c25 right n11 c25 c25)
(rotate-second-pass n11 c25 c25 right n12 c26 c25)
(rotate-second-pass n12 c26 c25 right n13 c27 c25)
(rotate-second-pass n13 c27 c25 right n14 c28 c25)
(rotate-second-pass n14 c28 c25 up n15 c28 c26)
(rotate-second-pass n15 c28 c26 right n16 c29 c26)
(rotate-second-pass n16 c29 c26 up n17 c29 c27)
(rotate-second-pass n17 c29 c27 left n18 c28 c27)
(rotate-second-pass n18 c28 c27 up n19 c28 c28)
(rotate-second-pass n19 c28 c28 right n20 c29 c28)
(rotate-second-pass-end n20)
(rotate n9 clockwise up right)
(rotate-first-pass n9 clockwise n9 n10 c24 c25 right down)
(rotate-first-pass n9 clockwise n10 n11 c25 c25 right down)
(rotate-first-pass n9 clockwise n11 n12 c26 c25 right down)
(rotate-first-pass n9 clockwise n12 n13 c27 c25 right down)
(rotate-first-pass n9 clockwise n13 n14 c28 c25 up right)
(rotate-first-pass n9 clockwise n14 n15 c28 c26 right down)
(rotate-first-pass n9 clockwise n15 n16 c29 c26 up right)
(rotate-first-pass n9 clockwise n16 n17 c29 c27 left up)
(rotate-first-pass n9 clockwise n17 n18 c28 c27 up right)
(rotate-first-pass n9 clockwise n18 n19 c28 c28 right down)
(rotate-first-pass-end n9 clockwise n19 n20 c29 c28)
(rotate-second-pass n9 c24 c24 right n10 c25 c24)
(rotate-second-pass n10 c25 c24 down n11 c25 c23)
(rotate-second-pass n11 c25 c23 down n12 c25 c22)
(rotate-second-pass n12 c25 c22 down n13 c25 c21)
(rotate-second-pass n13 c25 c21 down n14 c25 c20)
(rotate-second-pass n14 c25 c20 right n15 c26 c20)
(rotate-second-pass n15 c26 c20 down n16 c26 c19)
(rotate-second-pass n16 c26 c19 right n17 c27 c19)
(rotate-second-pass n17 c27 c19 up n18 c27 c20)
(rotate-second-pass n18 c27 c20 right n19 c28 c20)
(rotate-second-pass n19 c28 c20 down n20 c28 c19)
(rotate-second-pass-end n20)
(rotate n11 counterclockwise down right)
(rotate-first-pass n11 counterclockwise n11 n12 c25 c22 down right)
(rotate-first-pass n11 counterclockwise n12 n13 c25 c21 down right)
(rotate-first-pass n11 counterclockwise n13 n14 c25 c20 right up)
(rotate-first-pass n11 counterclockwise n14 n15 c26 c20 down right)
(rotate-first-pass n11 counterclockwise n15 n16 c26 c19 right up)
(rotate-first-pass n11 counterclockwise n16 n17 c27 c19 up left)
(rotate-first-pass n11 counterclockwise n17 n18 c27 c20 right up)
(rotate-first-pass n11 counterclockwise n18 n19 c28 c20 down right)
(rotate-first-pass-end n11 counterclockwise n19 n20 c28 c19)
(rotate-second-pass n11 c25 c23 right n12 c26 c23)
(rotate-second-pass n12 c26 c23 right n13 c27 c23)
(rotate-second-pass n13 c27 c23 right n14 c28 c23)
(rotate-second-pass n14 c28 c23 up n15 c28 c24)
(rotate-second-pass n15 c28 c24 right n16 c29 c24)
(rotate-second-pass n16 c29 c24 up n17 c29 c25)
(rotate-second-pass n17 c29 c25 left n18 c28 c25)
(rotate-second-pass n18 c28 c25 up n19 c28 c26)
(rotate-second-pass n19 c28 c26 right n20 c29 c26)
(rotate-second-pass-end n20)
(rotate n6 clockwise right down)
(rotate-first-pass n6 clockwise n6 n7 c24 c22 up right)
(rotate-first-pass n6 clockwise n7 n8 c24 c23 up right)
(rotate-first-pass n6 clockwise n8 n9 c24 c24 right down)
(rotate-first-pass n6 clockwise n9 n10 c25 c24 down left)
(rotate-first-pass n6 clockwise n10 n11 c25 c23 right down)
(rotate-first-pass n6 clockwise n11 n12 c26 c23 right down)
(rotate-first-pass n6 clockwise n12 n13 c27 c23 right down)
(rotate-first-pass n6 clockwise n13 n14 c28 c23 up right)
(rotate-first-pass n6 clockwise n14 n15 c28 c24 right down)
(rotate-first-pass n6 clockwise n15 n16 c29 c24 up right)
(rotate-first-pass n6 clockwise n16 n17 c29 c25 left up)
(rotate-first-pass n6 clockwise n17 n18 c28 c25 up right)
(rotate-first-pass n6 clockwise n18 n19 c28 c26 right down)
(rotate-first-pass-end n6 clockwise n19 n20 c29 c26)
(rotate-second-pass n6 c23 c22 down n7 c23 c21)
(rotate-second-pass n7 c23 c21 right n8 c24 c21)
(rotate-second-pass n8 c24 c21 right n9 c25 c21)
(rotate-second-pass n9 c25 c21 down n10 c25 c20)
(rotate-second-pass n10 c25 c20 left n11 c24 c20)
(rotate-second-pass n11 c24 c20 down n12 c24 c19)
(rotate-second-pass n12 c24 c19 down n13 c24 c18)
(rotate-second-pass n13 c24 c18 down n14 c24 c17)
(rotate-second-pass n14 c24 c17 right n15 c25 c17)
(rotate-second-pass n15 c25 c17 down n16 c25 c16)
(rotate-second-pass n16 c25 c16 right n17 c26 c16)
(rotate-second-pass n17 c26 c16 up n18 c26 c17)
(rotate-second-pass n18 c26 c17 right n19 c27 c17)
(rotate-second-pass n19 c27 c17 down n20 c27 c16)
(rotate-second-pass-end n20)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c20 c21 right down)
(rotate-first-pass n1 clockwise n2 n3 c21 c21 right down)
(rotate-first-pass n1 clockwise n3 n4 c22 c21 up right)
(rotate-first-pass n1 clockwise n4 n5 c22 c22 right down)
(rotate-first-pass n1 clockwise n5 n6 c23 c22 down left)
(rotate-first-pass n1 clockwise n6 n7 c23 c21 right down)
(rotate-first-pass n1 clockwise n7 n8 c24 c21 right down)
(rotate-first-pass n1 clockwise n8 n9 c25 c21 down left)
(rotate-first-pass n1 clockwise n9 n10 c25 c20 left up)
(rotate-first-pass n1 clockwise n10 n11 c24 c20 down left)
(rotate-first-pass n1 clockwise n11 n12 c24 c19 down left)
(rotate-first-pass n1 clockwise n12 n13 c24 c18 down left)
(rotate-first-pass n1 clockwise n13 n14 c24 c17 right down)
(rotate-first-pass n1 clockwise n14 n15 c25 c17 down left)
(rotate-first-pass n1 clockwise n15 n16 c25 c16 right down)
(rotate-first-pass n1 clockwise n16 n17 c26 c16 up right)
(rotate-first-pass n1 clockwise n17 n18 c26 c17 right down)
(rotate-first-pass n1 clockwise n18 n19 c27 c17 down left)
(rotate-first-pass-end n1 clockwise n19 n20 c27 c16)
(rotate-second-pass n1 c20 c20 right n2 c21 c20)
(rotate-second-pass n2 c21 c20 down n3 c21 c19)
(rotate-second-pass n3 c21 c19 down n4 c21 c18)
(rotate-second-pass n4 c21 c18 right n5 c22 c18)
(rotate-second-pass n5 c22 c18 down n6 c22 c17)
(rotate-second-pass n6 c22 c17 left n7 c21 c17)
(rotate-second-pass n7 c21 c17 down n8 c21 c16)
(rotate-second-pass n8 c21 c16 down n9 c21 c15)
(rotate-second-pass n9 c21 c15 left n10 c20 c15)
(rotate-second-pass n10 c20 c15 up n11 c20 c16)
(rotate-second-pass n11 c20 c16 left n12 c19 c16)
(rotate-second-pass n12 c19 c16 left n13 c18 c16)
(rotate-second-pass n13 c18 c16 left n14 c17 c16)
(rotate-second-pass n14 c17 c16 down n15 c17 c15)
(rotate-second-pass n15 c17 c15 left n16 c16 c15)
(rotate-second-pass n16 c16 c15 down n17 c16 c14)
(rotate-second-pass n17 c16 c14 right n18 c17 c14)
(rotate-second-pass n18 c17 c14 down n19 c17 c13)
(rotate-second-pass n19 c17 c13 left n20 c16 c13)
(rotate-second-pass-end n20)
(rotate n8 counterclockwise down right)
(rotate-first-pass n8 counterclockwise n8 n9 c21 c15 left down)
(rotate-first-pass n8 counterclockwise n9 n10 c20 c15 up left)
(rotate-first-pass n8 counterclockwise n10 n11 c20 c16 left down)
(rotate-first-pass n8 counterclockwise n11 n12 c19 c16 left down)
(rotate-first-pass n8 counterclockwise n12 n13 c18 c16 left down)
(rotate-first-pass n8 counterclockwise n13 n14 c17 c16 down right)
(rotate-first-pass n8 counterclockwise n14 n15 c17 c15 left down)
(rotate-first-pass n8 counterclockwise n15 n16 c16 c15 down right)
(rotate-first-pass n8 counterclockwise n16 n17 c16 c14 right up)
(rotate-first-pass n8 counterclockwise n17 n18 c17 c14 down right)
(rotate-first-pass n8 counterclockwise n18 n19 c17 c13 left down)
(rotate-first-pass-end n8 counterclockwise n19 n20 c16 c13)
(rotate-second-pass n8 c21 c16 right n9 c22 c16)
(rotate-second-pass n9 c22 c16 down n10 c22 c15)
(rotate-second-pass n10 c22 c15 left n11 c21 c15)
(rotate-second-pass n11 c21 c15 down n12 c21 c14)
(rotate-second-pass n12 c21 c14 down n13 c21 c13)
(rotate-second-pass n13 c21 c13 down n14 c21 c12)
(rotate-second-pass n14 c21 c12 right n15 c22 c12)
(rotate-second-pass n15 c22 c12 down n16 c22 c11)
(rotate-second-pass n16 c22 c11 right n17 c23 c11)
(rotate-second-pass n17 c23 c11 up n18 c23 c12)
(rotate-second-pass n18 c23 c12 right n19 c24 c12)
(rotate-second-pass n19 c24 c12 down n20 c24 c11)
(rotate-second-pass-end n20)
