;; Optimal cost: 19
(rotate n12 counterclockwise up left)
(rotate-first-pass n12 counterclockwise n12 n13 c21 c33 up left)
(rotate-first-pass n12 counterclockwise n13 n14 c21 c34 up left)
(rotate-first-pass n12 counterclockwise n14 n15 c21 c35 up left)
(rotate-first-pass n12 counterclockwise n15 n16 c21 c36 up left)
(rotate-first-pass n12 counterclockwise n16 n17 c21 c37 up left)
(rotate-first-pass n12 counterclockwise n17 n18 c21 c38 up left)
(rotate-first-pass n12 counterclockwise n18 n19 c21 c39 up left)
(rotate-first-pass n12 counterclockwise n19 n20 c21 c40 up left)
(rotate-first-pass-end n12 counterclockwise n20 n21 c21 c41)
(rotate-second-pass n12 c21 c32 left n13 c20 c32)
(rotate-second-pass n13 c20 c32 left n14 c19 c32)
(rotate-second-pass n14 c19 c32 left n15 c18 c32)
(rotate-second-pass n15 c18 c32 left n16 c17 c32)
(rotate-second-pass n16 c17 c32 left n17 c16 c32)
(rotate-second-pass n17 c16 c32 left n18 c15 c32)
(rotate-second-pass n18 c15 c32 left n19 c14 c32)
(rotate-second-pass n19 c14 c32 left n20 c13 c32)
(rotate-second-pass n20 c13 c32 left n21 c12 c32)
(rotate-second-pass-end n21)
(rotate n17 counterclockwise left down)
(rotate-first-pass n17 counterclockwise n17 n18 c15 c32 left down)
(rotate-first-pass n17 counterclockwise n18 n19 c14 c32 left down)
(rotate-first-pass n17 counterclockwise n19 n20 c13 c32 left down)
(rotate-first-pass-end n17 counterclockwise n20 n21 c12 c32)
(rotate-second-pass n17 c16 c32 down n18 c16 c31)
(rotate-second-pass n18 c16 c31 down n19 c16 c30)
(rotate-second-pass n19 c16 c30 down n20 c16 c29)
(rotate-second-pass n20 c16 c29 down n21 c16 c28)
(rotate-second-pass-end n21)
(rotate n20 counterclockwise down right)
(rotate-first-pass-end n20 counterclockwise n20 n21 c16 c28)
(rotate-second-pass n20 c16 c29 right n21 c17 c29)
(rotate-second-pass-end n21)
(rotate n14 clockwise left up)
(rotate-first-pass n14 clockwise n14 n15 c18 c32 left up)
(rotate-first-pass n14 clockwise n15 n16 c17 c32 left up)
(rotate-first-pass n14 clockwise n16 n17 c16 c32 down left)
(rotate-first-pass n14 clockwise n17 n18 c16 c31 down left)
(rotate-first-pass n14 clockwise n18 n19 c16 c30 down left)
(rotate-first-pass n14 clockwise n19 n20 c16 c29 right down)
(rotate-first-pass-end n14 clockwise n20 n21 c17 c29)
(rotate-second-pass n14 c19 c32 up n15 c19 c33)
(rotate-second-pass n15 c19 c33 up n16 c19 c34)
(rotate-second-pass n16 c19 c34 up n17 c19 c35)
(rotate-second-pass n17 c19 c35 left n18 c18 c35)
(rotate-second-pass n18 c18 c35 left n19 c17 c35)
(rotate-second-pass n19 c17 c35 left n20 c16 c35)
(rotate-second-pass n20 c16 c35 down n21 c16 c34)
(rotate-second-pass-end n21)
(rotate n15 counterclockwise up left)
(rotate-first-pass n15 counterclockwise n15 n16 c19 c34 up left)
(rotate-first-pass n15 counterclockwise n16 n17 c19 c35 left down)
(rotate-first-pass n15 counterclockwise n17 n18 c18 c35 left down)
(rotate-first-pass n15 counterclockwise n18 n19 c17 c35 left down)
(rotate-first-pass n15 counterclockwise n19 n20 c16 c35 down right)
(rotate-first-pass-end n15 counterclockwise n20 n21 c16 c34)
(rotate-second-pass n15 c19 c33 left n16 c18 c33)
(rotate-second-pass n16 c18 c33 left n17 c17 c33)
(rotate-second-pass n17 c17 c33 down n18 c17 c32)
(rotate-second-pass n18 c17 c32 down n19 c17 c31)
(rotate-second-pass n19 c17 c31 down n20 c17 c30)
(rotate-second-pass n20 c17 c30 right n21 c18 c30)
(rotate-second-pass-end n21)
(rotate n13 clockwise left up)
(rotate-first-pass n13 clockwise n13 n14 c19 c32 up right)
(rotate-first-pass n13 clockwise n14 n15 c19 c33 left up)
(rotate-first-pass n13 clockwise n15 n16 c18 c33 left up)
(rotate-first-pass n13 clockwise n16 n17 c17 c33 down left)
(rotate-first-pass n13 clockwise n17 n18 c17 c32 down left)
(rotate-first-pass n13 clockwise n18 n19 c17 c31 down left)
(rotate-first-pass n13 clockwise n19 n20 c17 c30 right down)
(rotate-first-pass-end n13 clockwise n20 n21 c18 c30)
(rotate-second-pass n13 c20 c32 up n14 c20 c33)
(rotate-second-pass n14 c20 c33 right n15 c21 c33)
(rotate-second-pass n15 c21 c33 up n16 c21 c34)
(rotate-second-pass n16 c21 c34 up n17 c21 c35)
(rotate-second-pass n17 c21 c35 left n18 c20 c35)
(rotate-second-pass n18 c20 c35 left n19 c19 c35)
(rotate-second-pass n19 c19 c35 left n20 c18 c35)
(rotate-second-pass n20 c18 c35 down n21 c18 c34)
(rotate-second-pass-end n21)
(rotate n9 counterclockwise up left)
(rotate-first-pass n9 counterclockwise n9 n10 c21 c30 up left)
(rotate-first-pass n9 counterclockwise n10 n11 c21 c31 up left)
(rotate-first-pass n9 counterclockwise n11 n12 c21 c32 left down)
(rotate-first-pass n9 counterclockwise n12 n13 c20 c32 up left)
(rotate-first-pass n9 counterclockwise n13 n14 c20 c33 right up)
(rotate-first-pass n9 counterclockwise n14 n15 c21 c33 up left)
(rotate-first-pass n9 counterclockwise n15 n16 c21 c34 up left)
(rotate-first-pass n9 counterclockwise n16 n17 c21 c35 left down)
(rotate-first-pass n9 counterclockwise n17 n18 c20 c35 left down)
(rotate-first-pass n9 counterclockwise n18 n19 c19 c35 left down)
(rotate-first-pass n9 counterclockwise n19 n20 c18 c35 down right)
(rotate-first-pass-end n9 counterclockwise n20 n21 c18 c34)
(rotate-second-pass n9 c21 c29 left n10 c20 c29)
(rotate-second-pass n10 c20 c29 left n11 c19 c29)
(rotate-second-pass n11 c19 c29 left n12 c18 c29)
(rotate-second-pass n12 c18 c29 down n13 c18 c28)
(rotate-second-pass n13 c18 c28 left n14 c17 c28)
(rotate-second-pass n14 c17 c28 up n15 c17 c29)
(rotate-second-pass n15 c17 c29 left n16 c16 c29)
(rotate-second-pass n16 c16 c29 left n17 c15 c29)
(rotate-second-pass n17 c15 c29 down n18 c15 c28)
(rotate-second-pass n18 c15 c28 down n19 c15 c27)
(rotate-second-pass n19 c15 c27 down n20 c15 c26)
(rotate-second-pass n20 c15 c26 right n21 c16 c26)
(rotate-second-pass-end n21)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c21 c23 up right)
(rotate-first-pass n2 clockwise n3 n4 c21 c24 up right)
(rotate-first-pass n2 clockwise n4 n5 c21 c25 up right)
(rotate-first-pass n2 clockwise n5 n6 c21 c26 up right)
(rotate-first-pass n2 clockwise n6 n7 c21 c27 up right)
(rotate-first-pass n2 clockwise n7 n8 c21 c28 up right)
(rotate-first-pass n2 clockwise n8 n9 c21 c29 left up)
(rotate-first-pass n2 clockwise n9 n10 c20 c29 left up)
(rotate-first-pass n2 clockwise n10 n11 c19 c29 left up)
(rotate-first-pass n2 clockwise n11 n12 c18 c29 down left)
(rotate-first-pass n2 clockwise n12 n13 c18 c28 left up)
(rotate-first-pass n2 clockwise n13 n14 c17 c28 up right)
(rotate-first-pass n2 clockwise n14 n15 c17 c29 left up)
(rotate-first-pass n2 clockwise n15 n16 c16 c29 left up)
(rotate-first-pass n2 clockwise n16 n17 c15 c29 down left)
(rotate-first-pass n2 clockwise n17 n18 c15 c28 down left)
(rotate-first-pass n2 clockwise n18 n19 c15 c27 down left)
(rotate-first-pass n2 clockwise n19 n20 c15 c26 right down)
(rotate-first-pass-end n2 clockwise n20 n21 c16 c26)
(rotate-second-pass n2 c21 c22 right n3 c22 c22)
(rotate-second-pass n3 c22 c22 right n4 c23 c22)
(rotate-second-pass n4 c23 c22 right n5 c24 c22)
(rotate-second-pass n5 c24 c22 right n6 c25 c22)
(rotate-second-pass n6 c25 c22 right n7 c26 c22)
(rotate-second-pass n7 c26 c22 right n8 c27 c22)
(rotate-second-pass n8 c27 c22 right n9 c28 c22)
(rotate-second-pass n9 c28 c22 up n10 c28 c23)
(rotate-second-pass n10 c28 c23 up n11 c28 c24)
(rotate-second-pass n11 c28 c24 up n12 c28 c25)
(rotate-second-pass n12 c28 c25 left n13 c27 c25)
(rotate-second-pass n13 c27 c25 up n14 c27 c26)
(rotate-second-pass n14 c27 c26 right n15 c28 c26)
(rotate-second-pass n15 c28 c26 up n16 c28 c27)
(rotate-second-pass n16 c28 c27 up n17 c28 c28)
(rotate-second-pass n17 c28 c28 left n18 c27 c28)
(rotate-second-pass n18 c27 c28 left n19 c26 c28)
(rotate-second-pass n19 c26 c28 left n20 c25 c28)
(rotate-second-pass n20 c25 c28 down n21 c25 c27)
(rotate-second-pass-end n21)
(rotate n6 counterclockwise right up)
(rotate-first-pass n6 counterclockwise n6 n7 c26 c22 right up)
(rotate-first-pass n6 counterclockwise n7 n8 c27 c22 right up)
(rotate-first-pass n6 counterclockwise n8 n9 c28 c22 up left)
(rotate-first-pass n6 counterclockwise n9 n10 c28 c23 up left)
(rotate-first-pass n6 counterclockwise n10 n11 c28 c24 up left)
(rotate-first-pass n6 counterclockwise n11 n12 c28 c25 left down)
(rotate-first-pass n6 counterclockwise n12 n13 c27 c25 up left)
(rotate-first-pass n6 counterclockwise n13 n14 c27 c26 right up)
(rotate-first-pass n6 counterclockwise n14 n15 c28 c26 up left)
(rotate-first-pass n6 counterclockwise n15 n16 c28 c27 up left)
(rotate-first-pass n6 counterclockwise n16 n17 c28 c28 left down)
(rotate-first-pass n6 counterclockwise n17 n18 c27 c28 left down)
(rotate-first-pass n6 counterclockwise n18 n19 c26 c28 left down)
(rotate-first-pass n6 counterclockwise n19 n20 c25 c28 down right)
(rotate-first-pass-end n6 counterclockwise n20 n21 c25 c27)
(rotate-second-pass n6 c25 c22 up n7 c25 c23)
(rotate-second-pass n7 c25 c23 up n8 c25 c24)
(rotate-second-pass n8 c25 c24 up n9 c25 c25)
(rotate-second-pass n9 c25 c25 left n10 c24 c25)
(rotate-second-pass n10 c24 c25 left n11 c23 c25)
(rotate-second-pass n11 c23 c25 left n12 c22 c25)
(rotate-second-pass n12 c22 c25 down n13 c22 c24)
(rotate-second-pass n13 c22 c24 left n14 c21 c24)
(rotate-second-pass n14 c21 c24 up n15 c21 c25)
(rotate-second-pass n15 c21 c25 left n16 c20 c25)
(rotate-second-pass n16 c20 c25 left n17 c19 c25)
(rotate-second-pass n17 c19 c25 down n18 c19 c24)
(rotate-second-pass n18 c19 c24 down n19 c19 c23)
(rotate-second-pass n19 c19 c23 down n20 c19 c22)
(rotate-second-pass n20 c19 c22 right n21 c20 c22)
(rotate-second-pass-end n21)
(rotate n1 counterclockwise up left)
(rotate-first-pass n1 counterclockwise n1 n2 c21 c22 right up)
(rotate-first-pass n1 counterclockwise n2 n3 c22 c22 right up)
(rotate-first-pass n1 counterclockwise n3 n4 c23 c22 right up)
(rotate-first-pass n1 counterclockwise n4 n5 c24 c22 right up)
(rotate-first-pass n1 counterclockwise n5 n6 c25 c22 up left)
(rotate-first-pass n1 counterclockwise n6 n7 c25 c23 up left)
(rotate-first-pass n1 counterclockwise n7 n8 c25 c24 up left)
(rotate-first-pass n1 counterclockwise n8 n9 c25 c25 left down)
(rotate-first-pass n1 counterclockwise n9 n10 c24 c25 left down)
(rotate-first-pass n1 counterclockwise n10 n11 c23 c25 left down)
(rotate-first-pass n1 counterclockwise n11 n12 c22 c25 down right)
(rotate-first-pass n1 counterclockwise n12 n13 c22 c24 left down)
(rotate-first-pass n1 counterclockwise n13 n14 c21 c24 up left)
(rotate-first-pass n1 counterclockwise n14 n15 c21 c25 left down)
(rotate-first-pass n1 counterclockwise n15 n16 c20 c25 left down)
(rotate-first-pass n1 counterclockwise n16 n17 c19 c25 down right)
(rotate-first-pass n1 counterclockwise n17 n18 c19 c24 down right)
(rotate-first-pass n1 counterclockwise n18 n19 c19 c23 down right)
(rotate-first-pass n1 counterclockwise n19 n20 c19 c22 right up)
(rotate-first-pass-end n1 counterclockwise n20 n21 c20 c22)
(rotate-second-pass n1 c21 c21 left n2 c20 c21)
(rotate-second-pass n2 c20 c21 up n3 c20 c22)
(rotate-second-pass n3 c20 c22 up n4 c20 c23)
(rotate-second-pass n4 c20 c23 up n5 c20 c24)
(rotate-second-pass n5 c20 c24 up n6 c20 c25)
(rotate-second-pass n6 c20 c25 left n7 c19 c25)
(rotate-second-pass n7 c19 c25 left n8 c18 c25)
(rotate-second-pass n8 c18 c25 left n9 c17 c25)
(rotate-second-pass n9 c17 c25 down n10 c17 c24)
(rotate-second-pass n10 c17 c24 down n11 c17 c23)
(rotate-second-pass n11 c17 c23 down n12 c17 c22)
(rotate-second-pass n12 c17 c22 right n13 c18 c22)
(rotate-second-pass n13 c18 c22 down n14 c18 c21)
(rotate-second-pass n14 c18 c21 left n15 c17 c21)
(rotate-second-pass n15 c17 c21 down n16 c17 c20)
(rotate-second-pass n16 c17 c20 down n17 c17 c19)
(rotate-second-pass n17 c17 c19 right n18 c18 c19)
(rotate-second-pass n18 c18 c19 right n19 c19 c19)
(rotate-second-pass n19 c19 c19 right n20 c20 c19)
(rotate-second-pass n20 c20 c19 up n21 c20 c20)
(rotate-second-pass-end n21)
(rotate n8 clockwise left up)
(rotate-first-pass n8 clockwise n8 n9 c17 c25 down left)
(rotate-first-pass n8 clockwise n9 n10 c17 c24 down left)
(rotate-first-pass n8 clockwise n10 n11 c17 c23 down left)
(rotate-first-pass n8 clockwise n11 n12 c17 c22 right down)
(rotate-first-pass n8 clockwise n12 n13 c18 c22 down left)
(rotate-first-pass n8 clockwise n13 n14 c18 c21 left up)
(rotate-first-pass n8 clockwise n14 n15 c17 c21 down left)
(rotate-first-pass n8 clockwise n15 n16 c17 c20 down left)
(rotate-first-pass n8 clockwise n16 n17 c17 c19 right down)
(rotate-first-pass n8 clockwise n17 n18 c18 c19 right down)
(rotate-first-pass n8 clockwise n18 n19 c19 c19 right down)
(rotate-first-pass n8 clockwise n19 n20 c20 c19 up right)
(rotate-first-pass-end n8 clockwise n20 n21 c20 c20)
(rotate-second-pass n8 c18 c25 up n9 c18 c26)
(rotate-second-pass n9 c18 c26 left n10 c17 c26)
(rotate-second-pass n10 c17 c26 left n11 c16 c26)
(rotate-second-pass n11 c16 c26 left n12 c15 c26)
(rotate-second-pass n12 c15 c26 down n13 c15 c25)
(rotate-second-pass n13 c15 c25 left n14 c14 c25)
(rotate-second-pass n14 c14 c25 up n15 c14 c26)
(rotate-second-pass n15 c14 c26 left n16 c13 c26)
(rotate-second-pass n16 c13 c26 left n17 c12 c26)
(rotate-second-pass n17 c12 c26 down n18 c12 c25)
(rotate-second-pass n18 c12 c25 down n19 c12 c24)
(rotate-second-pass n19 c12 c24 down n20 c12 c23)
(rotate-second-pass n20 c12 c23 right n21 c13 c23)
(rotate-second-pass-end n21)
(rotate n19 counterclockwise down right)
(rotate-first-pass n19 counterclockwise n19 n20 c12 c23 right up)
(rotate-first-pass-end n19 counterclockwise n20 n21 c13 c23)
(rotate-second-pass n19 c12 c24 right n20 c13 c24)
(rotate-second-pass n20 c13 c24 up n21 c13 c25)
(rotate-second-pass-end n21)
(rotate n16 clockwise left up)
(rotate-first-pass n16 clockwise n16 n17 c12 c26 down left)
(rotate-first-pass n16 clockwise n17 n18 c12 c25 down left)
(rotate-first-pass n16 clockwise n18 n19 c12 c24 right down)
(rotate-first-pass n16 clockwise n19 n20 c13 c24 up right)
(rotate-first-pass-end n16 clockwise n20 n21 c13 c25)
(rotate-second-pass n16 c13 c26 up n17 c13 c27)
(rotate-second-pass n17 c13 c27 left n18 c12 c27)
(rotate-second-pass n18 c12 c27 left n19 c11 c27)
(rotate-second-pass n19 c11 c27 down n20 c11 c26)
(rotate-second-pass n20 c11 c26 right n21 c12 c26)
(rotate-second-pass-end n21)
(rotate n4 counterclockwise up left)
(rotate-first-pass n4 counterclockwise n4 n5 c20 c24 up left)
(rotate-first-pass n4 counterclockwise n5 n6 c20 c25 left down)
(rotate-first-pass n4 counterclockwise n6 n7 c19 c25 left down)
(rotate-first-pass n4 counterclockwise n7 n8 c18 c25 up left)
(rotate-first-pass n4 counterclockwise n8 n9 c18 c26 left down)
(rotate-first-pass n4 counterclockwise n9 n10 c17 c26 left down)
(rotate-first-pass n4 counterclockwise n10 n11 c16 c26 left down)
(rotate-first-pass n4 counterclockwise n11 n12 c15 c26 down right)
(rotate-first-pass n4 counterclockwise n12 n13 c15 c25 left down)
(rotate-first-pass n4 counterclockwise n13 n14 c14 c25 up left)
(rotate-first-pass n4 counterclockwise n14 n15 c14 c26 left down)
(rotate-first-pass n4 counterclockwise n15 n16 c13 c26 up left)
(rotate-first-pass n4 counterclockwise n16 n17 c13 c27 left down)
(rotate-first-pass n4 counterclockwise n17 n18 c12 c27 left down)
(rotate-first-pass n4 counterclockwise n18 n19 c11 c27 down right)
(rotate-first-pass n4 counterclockwise n19 n20 c11 c26 right up)
(rotate-first-pass-end n4 counterclockwise n20 n21 c12 c26)
(rotate-second-pass n4 c20 c23 left n5 c19 c23)
(rotate-second-pass n5 c19 c23 left n6 c18 c23)
(rotate-second-pass n6 c18 c23 down n7 c18 c22)
(rotate-second-pass n7 c18 c22 down n8 c18 c21)
(rotate-second-pass n8 c18 c21 left n9 c17 c21)
(rotate-second-pass n9 c17 c21 down n10 c17 c20)
(rotate-second-pass n10 c17 c20 down n11 c17 c19)
(rotate-second-pass n11 c17 c19 down n12 c17 c18)
(rotate-second-pass n12 c17 c18 right n13 c18 c18)
(rotate-second-pass n13 c18 c18 down n14 c18 c17)
(rotate-second-pass n14 c18 c17 left n15 c17 c17)
(rotate-second-pass n15 c17 c17 down n16 c17 c16)
(rotate-second-pass n16 c17 c16 left n17 c16 c16)
(rotate-second-pass n17 c16 c16 down n18 c16 c15)
(rotate-second-pass n18 c16 c15 down n19 c16 c14)
(rotate-second-pass n19 c16 c14 right n20 c17 c14)
(rotate-second-pass n20 c17 c14 up n21 c17 c15)
(rotate-second-pass-end n21)
(rotate n18 clockwise down left)
(rotate-first-pass n18 clockwise n18 n19 c16 c14 right down)
(rotate-first-pass n18 clockwise n19 n20 c17 c14 up right)
(rotate-first-pass-end n18 clockwise n20 n21 c17 c15)
(rotate-second-pass n18 c16 c15 left n19 c15 c15)
(rotate-second-pass n19 c15 c15 down n20 c15 c14)
(rotate-second-pass n20 c15 c14 right n21 c16 c14)
(rotate-second-pass-end n21)
(rotate n3 counterclockwise up left)
(rotate-first-pass n3 counterclockwise n3 n4 c20 c23 left down)
(rotate-first-pass n3 counterclockwise n4 n5 c19 c23 left down)
(rotate-first-pass n3 counterclockwise n5 n6 c18 c23 down right)
(rotate-first-pass n3 counterclockwise n6 n7 c18 c22 down right)
(rotate-first-pass n3 counterclockwise n7 n8 c18 c21 left down)
(rotate-first-pass n3 counterclockwise n8 n9 c17 c21 down right)
(rotate-first-pass n3 counterclockwise n9 n10 c17 c20 down right)
(rotate-first-pass n3 counterclockwise n10 n11 c17 c19 down right)
(rotate-first-pass n3 counterclockwise n11 n12 c17 c18 right up)
(rotate-first-pass n3 counterclockwise n12 n13 c18 c18 down right)
(rotate-first-pass n3 counterclockwise n13 n14 c18 c17 left down)
(rotate-first-pass n3 counterclockwise n14 n15 c17 c17 down right)
(rotate-first-pass n3 counterclockwise n15 n16 c17 c16 left down)
(rotate-first-pass n3 counterclockwise n16 n17 c16 c16 down right)
(rotate-first-pass n3 counterclockwise n17 n18 c16 c15 left down)
(rotate-first-pass n3 counterclockwise n18 n19 c15 c15 down right)
(rotate-first-pass n3 counterclockwise n19 n20 c15 c14 right up)
(rotate-first-pass-end n3 counterclockwise n20 n21 c16 c14)
(rotate-second-pass n3 c20 c22 left n4 c19 c22)
(rotate-second-pass n4 c19 c22 down n5 c19 c21)
(rotate-second-pass n5 c19 c21 down n6 c19 c20)
(rotate-second-pass n6 c19 c20 right n7 c20 c20)
(rotate-second-pass n7 c20 c20 right n8 c21 c20)
(rotate-second-pass n8 c21 c20 down n9 c21 c19)
(rotate-second-pass n9 c21 c19 right n10 c22 c19)
(rotate-second-pass n10 c22 c19 right n11 c23 c19)
(rotate-second-pass n11 c23 c19 right n12 c24 c19)
(rotate-second-pass n12 c24 c19 up n13 c24 c20)
(rotate-second-pass n13 c24 c20 right n14 c25 c20)
(rotate-second-pass n14 c25 c20 down n15 c25 c19)
(rotate-second-pass n15 c25 c19 right n16 c26 c19)
(rotate-second-pass n16 c26 c19 down n17 c26 c18)
(rotate-second-pass n17 c26 c18 right n18 c27 c18)
(rotate-second-pass n18 c27 c18 down n19 c27 c17)
(rotate-second-pass n19 c27 c17 right n20 c28 c17)
(rotate-second-pass n20 c28 c17 up n21 c28 c18)
(rotate-second-pass-end n21)
(rotate n5 clockwise down left)
(rotate-first-pass n5 clockwise n5 n6 c19 c20 right down)
(rotate-first-pass n5 clockwise n6 n7 c20 c20 right down)
(rotate-first-pass n5 clockwise n7 n8 c21 c20 down left)
(rotate-first-pass n5 clockwise n8 n9 c21 c19 right down)
(rotate-first-pass n5 clockwise n9 n10 c22 c19 right down)
(rotate-first-pass n5 clockwise n10 n11 c23 c19 right down)
(rotate-first-pass n5 clockwise n11 n12 c24 c19 up right)
(rotate-first-pass n5 clockwise n12 n13 c24 c20 right down)
(rotate-first-pass n5 clockwise n13 n14 c25 c20 down left)
(rotate-first-pass n5 clockwise n14 n15 c25 c19 right down)
(rotate-first-pass n5 clockwise n15 n16 c26 c19 down left)
(rotate-first-pass n5 clockwise n16 n17 c26 c18 right down)
(rotate-first-pass n5 clockwise n17 n18 c27 c18 down left)
(rotate-first-pass n5 clockwise n18 n19 c27 c17 right down)
(rotate-first-pass n5 clockwise n19 n20 c28 c17 up right)
(rotate-first-pass-end n5 clockwise n20 n21 c28 c18)
(rotate-second-pass n5 c19 c21 left n6 c18 c21)
(rotate-second-pass n6 c18 c21 down n7 c18 c20)
(rotate-second-pass n7 c18 c20 down n8 c18 c19)
(rotate-second-pass n8 c18 c19 left n9 c17 c19)
(rotate-second-pass n9 c17 c19 down n10 c17 c18)
(rotate-second-pass n10 c17 c18 down n11 c17 c17)
(rotate-second-pass n11 c17 c17 down n12 c17 c16)
(rotate-second-pass n12 c17 c16 right n13 c18 c16)
(rotate-second-pass n13 c18 c16 down n14 c18 c15)
(rotate-second-pass n14 c18 c15 left n15 c17 c15)
(rotate-second-pass n15 c17 c15 down n16 c17 c14)
(rotate-second-pass n16 c17 c14 left n17 c16 c14)
(rotate-second-pass n17 c16 c14 down n18 c16 c13)
(rotate-second-pass n18 c16 c13 left n19 c15 c13)
(rotate-second-pass n19 c15 c13 down n20 c15 c12)
(rotate-second-pass n20 c15 c12 right n21 c16 c12)
(rotate-second-pass-end n21)
(rotate n7 clockwise down left)
(rotate-first-pass n7 clockwise n7 n8 c18 c19 left up)
(rotate-first-pass n7 clockwise n8 n9 c17 c19 down left)
(rotate-first-pass n7 clockwise n9 n10 c17 c18 down left)
(rotate-first-pass n7 clockwise n10 n11 c17 c17 down left)
(rotate-first-pass n7 clockwise n11 n12 c17 c16 right down)
(rotate-first-pass n7 clockwise n12 n13 c18 c16 down left)
(rotate-first-pass n7 clockwise n13 n14 c18 c15 left up)
(rotate-first-pass n7 clockwise n14 n15 c17 c15 down left)
(rotate-first-pass n7 clockwise n15 n16 c17 c14 left up)
(rotate-first-pass n7 clockwise n16 n17 c16 c14 down left)
(rotate-first-pass n7 clockwise n17 n18 c16 c13 left up)
(rotate-first-pass n7 clockwise n18 n19 c15 c13 down left)
(rotate-first-pass n7 clockwise n19 n20 c15 c12 right down)
(rotate-first-pass-end n7 clockwise n20 n21 c16 c12)
(rotate-second-pass n7 c18 c20 left n8 c17 c20)
(rotate-second-pass n8 c17 c20 up n9 c17 c21)
(rotate-second-pass n9 c17 c21 left n10 c16 c21)
(rotate-second-pass n10 c16 c21 left n11 c15 c21)
(rotate-second-pass n11 c15 c21 left n12 c14 c21)
(rotate-second-pass n12 c14 c21 down n13 c14 c20)
(rotate-second-pass n13 c14 c20 left n14 c13 c20)
(rotate-second-pass n14 c13 c20 up n15 c13 c21)
(rotate-second-pass n15 c13 c21 left n16 c12 c21)
(rotate-second-pass n16 c12 c21 up n17 c12 c22)
(rotate-second-pass n17 c12 c22 left n18 c11 c22)
(rotate-second-pass n18 c11 c22 up n19 c11 c23)
(rotate-second-pass n19 c11 c23 left n20 c10 c23)
(rotate-second-pass n20 c10 c23 down n21 c10 c22)
(rotate-second-pass-end n21)
(rotate n11 clockwise left up)
(rotate-first-pass n11 clockwise n11 n12 c14 c21 down left)
(rotate-first-pass n11 clockwise n12 n13 c14 c20 left up)
(rotate-first-pass n11 clockwise n13 n14 c13 c20 up right)
(rotate-first-pass n11 clockwise n14 n15 c13 c21 left up)
(rotate-first-pass n11 clockwise n15 n16 c12 c21 up right)
(rotate-first-pass n11 clockwise n16 n17 c12 c22 left up)
(rotate-first-pass n11 clockwise n17 n18 c11 c22 up right)
(rotate-first-pass n11 clockwise n18 n19 c11 c23 left up)
(rotate-first-pass n11 clockwise n19 n20 c10 c23 down left)
(rotate-first-pass-end n11 clockwise n20 n21 c10 c22)
(rotate-second-pass n11 c15 c21 up n12 c15 c22)
(rotate-second-pass n12 c15 c22 left n13 c14 c22)
(rotate-second-pass n13 c14 c22 up n14 c14 c23)
(rotate-second-pass n14 c14 c23 right n15 c15 c23)
(rotate-second-pass n15 c15 c23 up n16 c15 c24)
(rotate-second-pass n16 c15 c24 right n17 c16 c24)
(rotate-second-pass n17 c16 c24 up n18 c16 c25)
(rotate-second-pass n18 c16 c25 right n19 c17 c25)
(rotate-second-pass n19 c17 c25 up n20 c17 c26)
(rotate-second-pass n20 c17 c26 left n21 c16 c26)
(rotate-second-pass-end n21)
