;; Optimal cost: 8
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c12 c14 up right)
(rotate-first-pass n2 clockwise n3 n4 c12 c15 up right)
(rotate-first-pass n2 clockwise n4 n5 c12 c16 up right)
(rotate-first-pass n2 clockwise n5 n6 c12 c17 up right)
(rotate-first-pass n2 clockwise n6 n7 c12 c18 up right)
(rotate-first-pass n2 clockwise n7 n8 c12 c19 up right)
(rotate-first-pass n2 clockwise n8 n9 c12 c20 up right)
(rotate-first-pass n2 clockwise n9 n10 c12 c21 up right)
(rotate-first-pass n2 clockwise n10 n11 c12 c22 up right)
(rotate-first-pass-end n2 clockwise n11 n12 c12 c23)
(rotate-second-pass n2 c12 c13 right n3 c13 c13)
(rotate-second-pass n3 c13 c13 right n4 c14 c13)
(rotate-second-pass n4 c14 c13 right n5 c15 c13)
(rotate-second-pass n5 c15 c13 right n6 c16 c13)
(rotate-second-pass n6 c16 c13 right n7 c17 c13)
(rotate-second-pass n7 c17 c13 right n8 c18 c13)
(rotate-second-pass n8 c18 c13 right n9 c19 c13)
(rotate-second-pass n9 c19 c13 right n10 c20 c13)
(rotate-second-pass n10 c20 c13 right n11 c21 c13)
(rotate-second-pass n11 c21 c13 right n12 c22 c13)
(rotate-second-pass-end n12)
(rotate n5 clockwise right down)
(rotate-first-pass n5 clockwise n5 n6 c16 c13 right down)
(rotate-first-pass n5 clockwise n6 n7 c17 c13 right down)
(rotate-first-pass n5 clockwise n7 n8 c18 c13 right down)
(rotate-first-pass n5 clockwise n8 n9 c19 c13 right down)
(rotate-first-pass n5 clockwise n9 n10 c20 c13 right down)
(rotate-first-pass n5 clockwise n10 n11 c21 c13 right down)
(rotate-first-pass-end n5 clockwise n11 n12 c22 c13)
(rotate-second-pass n5 c15 c13 down n6 c15 c12)
(rotate-second-pass n6 c15 c12 down n7 c15 c11)
(rotate-second-pass n7 c15 c11 down n8 c15 c10)
(rotate-second-pass n8 c15 c10 down n9 c15 c9)
(rotate-second-pass n9 c15 c9 down n10 c15 c8)
(rotate-second-pass n10 c15 c8 down n11 c15 c7)
(rotate-second-pass n11 c15 c7 down n12 c15 c6)
(rotate-second-pass-end n12)
(rotate n3 clockwise right down)
(rotate-first-pass n3 clockwise n3 n4 c14 c13 right down)
(rotate-first-pass n3 clockwise n4 n5 c15 c13 down left)
(rotate-first-pass n3 clockwise n5 n6 c15 c12 down left)
(rotate-first-pass n3 clockwise n6 n7 c15 c11 down left)
(rotate-first-pass n3 clockwise n7 n8 c15 c10 down left)
(rotate-first-pass n3 clockwise n8 n9 c15 c9 down left)
(rotate-first-pass n3 clockwise n9 n10 c15 c8 down left)
(rotate-first-pass n3 clockwise n10 n11 c15 c7 down left)
(rotate-first-pass-end n3 clockwise n11 n12 c15 c6)
(rotate-second-pass n3 c13 c13 down n4 c13 c12)
(rotate-second-pass n4 c13 c12 down n5 c13 c11)
(rotate-second-pass n5 c13 c11 left n6 c12 c11)
(rotate-second-pass n6 c12 c11 left n7 c11 c11)
(rotate-second-pass n7 c11 c11 left n8 c10 c11)
(rotate-second-pass n8 c10 c11 left n9 c9 c11)
(rotate-second-pass n9 c9 c11 left n10 c8 c11)
(rotate-second-pass n10 c8 c11 left n11 c7 c11)
(rotate-second-pass n11 c7 c11 left n12 c6 c11)
(rotate-second-pass-end n12)
(rotate n9 counterclockwise left down)
(rotate-first-pass n9 counterclockwise n9 n10 c8 c11 left down)
(rotate-first-pass n9 counterclockwise n10 n11 c7 c11 left down)
(rotate-first-pass-end n9 counterclockwise n11 n12 c6 c11)
(rotate-second-pass n9 c9 c11 down n10 c9 c10)
(rotate-second-pass n10 c9 c10 down n11 c9 c9)
(rotate-second-pass n11 c9 c9 down n12 c9 c8)
(rotate-second-pass-end n12)
(rotate n11 clockwise down left)
(rotate-first-pass-end n11 clockwise n11 n12 c9 c8)
(rotate-second-pass n11 c9 c9 left n12 c8 c9)
(rotate-second-pass-end n12)
(rotate n10 clockwise down left)
(rotate-first-pass n10 clockwise n10 n11 c9 c9 left up)
(rotate-first-pass-end n10 clockwise n11 n12 c8 c9)
(rotate-second-pass n10 c9 c10 left n11 c8 c10)
(rotate-second-pass n11 c8 c10 up n12 c8 c11)
(rotate-second-pass-end n12)
(rotate n8 counterclockwise left down)
(rotate-first-pass n8 counterclockwise n8 n9 c9 c11 down right)
(rotate-first-pass n8 counterclockwise n9 n10 c9 c10 left down)
(rotate-first-pass n8 counterclockwise n10 n11 c8 c10 up left)
(rotate-first-pass-end n8 counterclockwise n11 n12 c8 c11)
(rotate-second-pass n8 c10 c11 down n9 c10 c10)
(rotate-second-pass n9 c10 c10 right n10 c11 c10)
(rotate-second-pass n10 c11 c10 down n11 c11 c9)
(rotate-second-pass n11 c11 c9 left n12 c10 c9)
(rotate-second-pass-end n12)
(rotate n4 counterclockwise down right)
(rotate-first-pass n4 counterclockwise n4 n5 c13 c11 left down)
(rotate-first-pass n4 counterclockwise n5 n6 c12 c11 left down)
(rotate-first-pass n4 counterclockwise n6 n7 c11 c11 left down)
(rotate-first-pass n4 counterclockwise n7 n8 c10 c11 down right)
(rotate-first-pass n4 counterclockwise n8 n9 c10 c10 right up)
(rotate-first-pass n4 counterclockwise n9 n10 c11 c10 down right)
(rotate-first-pass n4 counterclockwise n10 n11 c11 c9 left down)
(rotate-first-pass-end n4 counterclockwise n11 n12 c10 c9)
(rotate-second-pass n4 c13 c12 right n5 c14 c12)
(rotate-second-pass n5 c14 c12 down n6 c14 c11)
(rotate-second-pass n6 c14 c11 down n7 c14 c10)
(rotate-second-pass n7 c14 c10 down n8 c14 c9)
(rotate-second-pass n8 c14 c9 right n9 c15 c9)
(rotate-second-pass n9 c15 c9 up n10 c15 c10)
(rotate-second-pass n10 c15 c10 right n11 c16 c10)
(rotate-second-pass n11 c16 c10 down n12 c16 c9)
(rotate-second-pass-end n12)
