;; Optimal cost: 9
(rotate n9 clockwise up right)
(rotate-first-pass n9 clockwise n9 n10 c13 c22 up right)
(rotate-first-pass n9 clockwise n10 n11 c13 c23 up right)
(rotate-first-pass n9 clockwise n11 n12 c13 c24 up right)
(rotate-first-pass-end n9 clockwise n12 n13 c13 c25)
(rotate-second-pass n9 c13 c21 right n10 c14 c21)
(rotate-second-pass n10 c14 c21 right n11 c15 c21)
(rotate-second-pass n11 c15 c21 right n12 c16 c21)
(rotate-second-pass n12 c16 c21 right n13 c17 c21)
(rotate-second-pass-end n13)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c13 c15 up right)
(rotate-first-pass n2 clockwise n3 n4 c13 c16 up right)
(rotate-first-pass n2 clockwise n4 n5 c13 c17 up right)
(rotate-first-pass n2 clockwise n5 n6 c13 c18 up right)
(rotate-first-pass n2 clockwise n6 n7 c13 c19 up right)
(rotate-first-pass n2 clockwise n7 n8 c13 c20 up right)
(rotate-first-pass n2 clockwise n8 n9 c13 c21 right down)
(rotate-first-pass n2 clockwise n9 n10 c14 c21 right down)
(rotate-first-pass n2 clockwise n10 n11 c15 c21 right down)
(rotate-first-pass n2 clockwise n11 n12 c16 c21 right down)
(rotate-first-pass-end n2 clockwise n12 n13 c17 c21)
(rotate-second-pass n2 c13 c14 right n3 c14 c14)
(rotate-second-pass n3 c14 c14 right n4 c15 c14)
(rotate-second-pass n4 c15 c14 right n5 c16 c14)
(rotate-second-pass n5 c16 c14 right n6 c17 c14)
(rotate-second-pass n6 c17 c14 right n7 c18 c14)
(rotate-second-pass n7 c18 c14 right n8 c19 c14)
(rotate-second-pass n8 c19 c14 right n9 c20 c14)
(rotate-second-pass n9 c20 c14 down n10 c20 c13)
(rotate-second-pass n10 c20 c13 down n11 c20 c12)
(rotate-second-pass n11 c20 c12 down n12 c20 c11)
(rotate-second-pass n12 c20 c11 down n13 c20 c10)
(rotate-second-pass-end n13)
(rotate n5 counterclockwise right up)
(rotate-first-pass n5 counterclockwise n5 n6 c17 c14 right up)
(rotate-first-pass n5 counterclockwise n6 n7 c18 c14 right up)
(rotate-first-pass n5 counterclockwise n7 n8 c19 c14 right up)
(rotate-first-pass n5 counterclockwise n8 n9 c20 c14 down right)
(rotate-first-pass n5 counterclockwise n9 n10 c20 c13 down right)
(rotate-first-pass n5 counterclockwise n10 n11 c20 c12 down right)
(rotate-first-pass n5 counterclockwise n11 n12 c20 c11 down right)
(rotate-first-pass-end n5 counterclockwise n12 n13 c20 c10)
(rotate-second-pass n5 c16 c14 up n6 c16 c15)
(rotate-second-pass n6 c16 c15 up n7 c16 c16)
(rotate-second-pass n7 c16 c16 up n8 c16 c17)
(rotate-second-pass n8 c16 c17 up n9 c16 c18)
(rotate-second-pass n9 c16 c18 right n10 c17 c18)
(rotate-second-pass n10 c17 c18 right n11 c18 c18)
(rotate-second-pass n11 c18 c18 right n12 c19 c18)
(rotate-second-pass n12 c19 c18 right n13 c20 c18)
(rotate-second-pass-end n13)
(rotate n12 clockwise right down)
(rotate-first-pass-end n12 clockwise n12 n13 c20 c18)
(rotate-second-pass n12 c19 c18 down n13 c19 c17)
(rotate-second-pass-end n13)
(rotate n10 counterclockwise right up)
(rotate-first-pass n10 counterclockwise n10 n11 c18 c18 right up)
(rotate-first-pass n10 counterclockwise n11 n12 c19 c18 down right)
(rotate-first-pass-end n10 counterclockwise n12 n13 c19 c17)
(rotate-second-pass n10 c17 c18 up n11 c17 c19)
(rotate-second-pass n11 c17 c19 up n12 c17 c20)
(rotate-second-pass n12 c17 c20 right n13 c18 c20)
(rotate-second-pass-end n13)
(rotate n8 counterclockwise up left)
(rotate-first-pass n8 counterclockwise n8 n9 c16 c18 right up)
(rotate-first-pass n8 counterclockwise n9 n10 c17 c18 up left)
(rotate-first-pass n8 counterclockwise n10 n11 c17 c19 up left)
(rotate-first-pass n8 counterclockwise n11 n12 c17 c20 right up)
(rotate-first-pass-end n8 counterclockwise n12 n13 c18 c20)
(rotate-second-pass n8 c16 c17 left n9 c15 c17)
(rotate-second-pass n9 c15 c17 up n10 c15 c18)
(rotate-second-pass n10 c15 c18 left n11 c14 c18)
(rotate-second-pass n11 c14 c18 left n12 c13 c18)
(rotate-second-pass n12 c13 c18 up n13 c13 c19)
(rotate-second-pass-end n13)
(rotate n6 clockwise up right)
(rotate-first-pass n6 clockwise n6 n7 c16 c16 up right)
(rotate-first-pass n6 clockwise n7 n8 c16 c17 left up)
(rotate-first-pass n6 clockwise n8 n9 c15 c17 up right)
(rotate-first-pass n6 clockwise n9 n10 c15 c18 left up)
(rotate-first-pass n6 clockwise n10 n11 c14 c18 left up)
(rotate-first-pass n6 clockwise n11 n12 c13 c18 up right)
(rotate-first-pass-end n6 clockwise n12 n13 c13 c19)
(rotate-second-pass n6 c16 c15 right n7 c17 c15)
(rotate-second-pass n7 c17 c15 right n8 c18 c15)
(rotate-second-pass n8 c18 c15 up n9 c18 c16)
(rotate-second-pass n9 c18 c16 right n10 c19 c16)
(rotate-second-pass n10 c19 c16 up n11 c19 c17)
(rotate-second-pass n11 c19 c17 up n12 c19 c18)
(rotate-second-pass n12 c19 c18 right n13 c20 c18)
(rotate-second-pass-end n13)
(rotate n11 counterclockwise up left)
(rotate-first-pass n11 counterclockwise n11 n12 c19 c18 right up)
(rotate-first-pass-end n11 counterclockwise n12 n13 c20 c18)
(rotate-second-pass n11 c19 c17 left n12 c18 c17)
(rotate-second-pass n12 c18 c17 up n13 c18 c18)
(rotate-second-pass-end n13)
(rotate n4 clockwise right down)
(rotate-first-pass n4 clockwise n4 n5 c16 c14 up right)
(rotate-first-pass n4 clockwise n5 n6 c16 c15 right down)
(rotate-first-pass n4 clockwise n6 n7 c17 c15 right down)
(rotate-first-pass n4 clockwise n7 n8 c18 c15 up right)
(rotate-first-pass n4 clockwise n8 n9 c18 c16 right down)
(rotate-first-pass n4 clockwise n9 n10 c19 c16 up right)
(rotate-first-pass n4 clockwise n10 n11 c19 c17 left up)
(rotate-first-pass n4 clockwise n11 n12 c18 c17 up right)
(rotate-first-pass-end n4 clockwise n12 n13 c18 c18)
(rotate-second-pass n4 c15 c14 down n5 c15 c13)
(rotate-second-pass n5 c15 c13 right n6 c16 c13)
(rotate-second-pass n6 c16 c13 down n7 c16 c12)
(rotate-second-pass n7 c16 c12 down n8 c16 c11)
(rotate-second-pass n8 c16 c11 right n9 c17 c11)
(rotate-second-pass n9 c17 c11 down n10 c17 c10)
(rotate-second-pass n10 c17 c10 right n11 c18 c10)
(rotate-second-pass n11 c18 c10 up n12 c18 c11)
(rotate-second-pass n12 c18 c11 right n13 c19 c11)
(rotate-second-pass-end n13)
