;; Optimal cost: 10
(rotate n11 clockwise up right)
(rotate-first-pass n11 clockwise n11 n12 c16 c27 up right)
(rotate-first-pass n11 clockwise n12 n13 c16 c28 up right)
(rotate-first-pass n11 clockwise n13 n14 c16 c29 up right)
(rotate-first-pass n11 clockwise n14 n15 c16 c30 up right)
(rotate-first-pass-end n11 clockwise n15 n16 c16 c31)
(rotate-second-pass n11 c16 c26 right n12 c17 c26)
(rotate-second-pass n12 c17 c26 right n13 c18 c26)
(rotate-second-pass n13 c18 c26 right n14 c19 c26)
(rotate-second-pass n14 c19 c26 right n15 c20 c26)
(rotate-second-pass n15 c20 c26 right n16 c21 c26)
(rotate-second-pass-end n16)
(rotate n3 counterclockwise up left)
(rotate-first-pass n3 counterclockwise n3 n4 c16 c19 up left)
(rotate-first-pass n3 counterclockwise n4 n5 c16 c20 up left)
(rotate-first-pass n3 counterclockwise n5 n6 c16 c21 up left)
(rotate-first-pass n3 counterclockwise n6 n7 c16 c22 up left)
(rotate-first-pass n3 counterclockwise n7 n8 c16 c23 up left)
(rotate-first-pass n3 counterclockwise n8 n9 c16 c24 up left)
(rotate-first-pass n3 counterclockwise n9 n10 c16 c25 up left)
(rotate-first-pass n3 counterclockwise n10 n11 c16 c26 right up)
(rotate-first-pass n3 counterclockwise n11 n12 c17 c26 right up)
(rotate-first-pass n3 counterclockwise n12 n13 c18 c26 right up)
(rotate-first-pass n3 counterclockwise n13 n14 c19 c26 right up)
(rotate-first-pass n3 counterclockwise n14 n15 c20 c26 right up)
(rotate-first-pass-end n3 counterclockwise n15 n16 c21 c26)
(rotate-second-pass n3 c16 c18 left n4 c15 c18)
(rotate-second-pass n4 c15 c18 left n5 c14 c18)
(rotate-second-pass n5 c14 c18 left n6 c13 c18)
(rotate-second-pass n6 c13 c18 left n7 c12 c18)
(rotate-second-pass n7 c12 c18 left n8 c11 c18)
(rotate-second-pass n8 c11 c18 left n9 c10 c18)
(rotate-second-pass n9 c10 c18 left n10 c9 c18)
(rotate-second-pass n10 c9 c18 left n11 c8 c18)
(rotate-second-pass n11 c8 c18 up n12 c8 c19)
(rotate-second-pass n12 c8 c19 up n13 c8 c20)
(rotate-second-pass n13 c8 c20 up n14 c8 c21)
(rotate-second-pass n14 c8 c21 up n15 c8 c22)
(rotate-second-pass n15 c8 c22 up n16 c8 c23)
(rotate-second-pass-end n16)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c16 c18 left up)
(rotate-first-pass n2 clockwise n3 n4 c15 c18 left up)
(rotate-first-pass n2 clockwise n4 n5 c14 c18 left up)
(rotate-first-pass n2 clockwise n5 n6 c13 c18 left up)
(rotate-first-pass n2 clockwise n6 n7 c12 c18 left up)
(rotate-first-pass n2 clockwise n7 n8 c11 c18 left up)
(rotate-first-pass n2 clockwise n8 n9 c10 c18 left up)
(rotate-first-pass n2 clockwise n9 n10 c9 c18 left up)
(rotate-first-pass n2 clockwise n10 n11 c8 c18 up right)
(rotate-first-pass n2 clockwise n11 n12 c8 c19 up right)
(rotate-first-pass n2 clockwise n12 n13 c8 c20 up right)
(rotate-first-pass n2 clockwise n13 n14 c8 c21 up right)
(rotate-first-pass n2 clockwise n14 n15 c8 c22 up right)
(rotate-first-pass-end n2 clockwise n15 n16 c8 c23)
(rotate-second-pass n2 c16 c17 right n3 c17 c17)
(rotate-second-pass n3 c17 c17 up n4 c17 c18)
(rotate-second-pass n4 c17 c18 up n5 c17 c19)
(rotate-second-pass n5 c17 c19 up n6 c17 c20)
(rotate-second-pass n6 c17 c20 up n7 c17 c21)
(rotate-second-pass n7 c17 c21 up n8 c17 c22)
(rotate-second-pass n8 c17 c22 up n9 c17 c23)
(rotate-second-pass n9 c17 c23 up n10 c17 c24)
(rotate-second-pass n10 c17 c24 up n11 c17 c25)
(rotate-second-pass n11 c17 c25 right n12 c18 c25)
(rotate-second-pass n12 c18 c25 right n13 c19 c25)
(rotate-second-pass n13 c19 c25 right n14 c20 c25)
(rotate-second-pass n14 c20 c25 right n15 c21 c25)
(rotate-second-pass n15 c21 c25 right n16 c22 c25)
(rotate-second-pass-end n16)
(rotate n10 counterclockwise up left)
(rotate-first-pass n10 counterclockwise n10 n11 c17 c25 right up)
(rotate-first-pass n10 counterclockwise n11 n12 c18 c25 right up)
(rotate-first-pass n10 counterclockwise n12 n13 c19 c25 right up)
(rotate-first-pass n10 counterclockwise n13 n14 c20 c25 right up)
(rotate-first-pass n10 counterclockwise n14 n15 c21 c25 right up)
(rotate-first-pass-end n10 counterclockwise n15 n16 c22 c25)
(rotate-second-pass n10 c17 c24 left n11 c16 c24)
(rotate-second-pass n11 c16 c24 up n12 c16 c25)
(rotate-second-pass n12 c16 c25 up n13 c16 c26)
(rotate-second-pass n13 c16 c26 up n14 c16 c27)
(rotate-second-pass n14 c16 c27 up n15 c16 c28)
(rotate-second-pass n15 c16 c28 up n16 c16 c29)
(rotate-second-pass-end n16)
(rotate n6 counterclockwise up left)
(rotate-first-pass n6 counterclockwise n6 n7 c17 c21 up left)
(rotate-first-pass n6 counterclockwise n7 n8 c17 c22 up left)
(rotate-first-pass n6 counterclockwise n8 n9 c17 c23 up left)
(rotate-first-pass n6 counterclockwise n9 n10 c17 c24 left down)
(rotate-first-pass n6 counterclockwise n10 n11 c16 c24 up left)
(rotate-first-pass n6 counterclockwise n11 n12 c16 c25 up left)
(rotate-first-pass n6 counterclockwise n12 n13 c16 c26 up left)
(rotate-first-pass n6 counterclockwise n13 n14 c16 c27 up left)
(rotate-first-pass n6 counterclockwise n14 n15 c16 c28 up left)
(rotate-first-pass-end n6 counterclockwise n15 n16 c16 c29)
(rotate-second-pass n6 c17 c20 left n7 c16 c20)
(rotate-second-pass n7 c16 c20 left n8 c15 c20)
(rotate-second-pass n8 c15 c20 left n9 c14 c20)
(rotate-second-pass n9 c14 c20 left n10 c13 c20)
(rotate-second-pass n10 c13 c20 down n11 c13 c19)
(rotate-second-pass n11 c13 c19 left n12 c12 c19)
(rotate-second-pass n12 c12 c19 left n13 c11 c19)
(rotate-second-pass n13 c11 c19 left n14 c10 c19)
(rotate-second-pass n14 c10 c19 left n15 c9 c19)
(rotate-second-pass n15 c9 c19 left n16 c8 c19)
(rotate-second-pass-end n16)
(rotate n9 clockwise left up)
(rotate-first-pass n9 clockwise n9 n10 c13 c20 down left)
(rotate-first-pass n9 clockwise n10 n11 c13 c19 left up)
(rotate-first-pass n9 clockwise n11 n12 c12 c19 left up)
(rotate-first-pass n9 clockwise n12 n13 c11 c19 left up)
(rotate-first-pass n9 clockwise n13 n14 c10 c19 left up)
(rotate-first-pass n9 clockwise n14 n15 c9 c19 left up)
(rotate-first-pass-end n9 clockwise n15 n16 c8 c19)
(rotate-second-pass n9 c14 c20 up n10 c14 c21)
(rotate-second-pass n10 c14 c21 left n11 c13 c21)
(rotate-second-pass n11 c13 c21 up n12 c13 c22)
(rotate-second-pass n12 c13 c22 up n13 c13 c23)
(rotate-second-pass n13 c13 c23 up n14 c13 c24)
(rotate-second-pass n14 c13 c24 up n15 c13 c25)
(rotate-second-pass n15 c13 c25 up n16 c13 c26)
(rotate-second-pass-end n16)
(rotate n7 counterclockwise left down)
(rotate-first-pass n7 counterclockwise n7 n8 c15 c20 left down)
(rotate-first-pass n7 counterclockwise n8 n9 c14 c20 up left)
(rotate-first-pass n7 counterclockwise n9 n10 c14 c21 left down)
(rotate-first-pass n7 counterclockwise n10 n11 c13 c21 up left)
(rotate-first-pass n7 counterclockwise n11 n12 c13 c22 up left)
(rotate-first-pass n7 counterclockwise n12 n13 c13 c23 up left)
(rotate-first-pass n7 counterclockwise n13 n14 c13 c24 up left)
(rotate-first-pass n7 counterclockwise n14 n15 c13 c25 up left)
(rotate-first-pass-end n7 counterclockwise n15 n16 c13 c26)
(rotate-second-pass n7 c16 c20 down n8 c16 c19)
(rotate-second-pass n8 c16 c19 down n9 c16 c18)
(rotate-second-pass n9 c16 c18 left n10 c15 c18)
(rotate-second-pass n10 c15 c18 down n11 c15 c17)
(rotate-second-pass n11 c15 c17 left n12 c14 c17)
(rotate-second-pass n12 c14 c17 left n13 c13 c17)
(rotate-second-pass n13 c13 c17 left n14 c12 c17)
(rotate-second-pass n14 c12 c17 left n15 c11 c17)
(rotate-second-pass n15 c11 c17 left n16 c10 c17)
(rotate-second-pass-end n16)
(rotate n5 clockwise up right)
(rotate-first-pass n5 clockwise n5 n6 c17 c20 left up)
(rotate-first-pass n5 clockwise n6 n7 c16 c20 down left)
(rotate-first-pass n5 clockwise n7 n8 c16 c19 down left)
(rotate-first-pass n5 clockwise n8 n9 c16 c18 left up)
(rotate-first-pass n5 clockwise n9 n10 c15 c18 down left)
(rotate-first-pass n5 clockwise n10 n11 c15 c17 left up)
(rotate-first-pass n5 clockwise n11 n12 c14 c17 left up)
(rotate-first-pass n5 clockwise n12 n13 c13 c17 left up)
(rotate-first-pass n5 clockwise n13 n14 c12 c17 left up)
(rotate-first-pass n5 clockwise n14 n15 c11 c17 left up)
(rotate-first-pass-end n5 clockwise n15 n16 c10 c17)
(rotate-second-pass n5 c17 c19 right n6 c18 c19)
(rotate-second-pass n6 c18 c19 up n7 c18 c20)
(rotate-second-pass n7 c18 c20 left n8 c17 c20)
(rotate-second-pass n8 c17 c20 left n9 c16 c20)
(rotate-second-pass n9 c16 c20 up n10 c16 c21)
(rotate-second-pass n10 c16 c21 left n11 c15 c21)
(rotate-second-pass n11 c15 c21 up n12 c15 c22)
(rotate-second-pass n12 c15 c22 up n13 c15 c23)
(rotate-second-pass n13 c15 c23 up n14 c15 c24)
(rotate-second-pass n14 c15 c24 up n15 c15 c25)
(rotate-second-pass n15 c15 c25 up n16 c15 c26)
(rotate-second-pass-end n16)
(rotate n14 clockwise up right)
(rotate-first-pass n14 clockwise n14 n15 c15 c25 up right)
(rotate-first-pass-end n14 clockwise n15 n16 c15 c26)
(rotate-second-pass n14 c15 c24 right n15 c16 c24)
(rotate-second-pass n15 c16 c24 right n16 c17 c24)
(rotate-second-pass-end n16)
(rotate n15 counterclockwise right up)
(rotate-first-pass-end n15 counterclockwise n15 n16 c17 c24)
(rotate-second-pass n15 c16 c24 up n16 c16 c25)
(rotate-second-pass-end n16)
