;; Optimal cost: 12
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c18 c19 up right)
(rotate-first-pass n1 clockwise n2 n3 c18 c20 up right)
(rotate-first-pass n1 clockwise n3 n4 c18 c21 up right)
(rotate-first-pass n1 clockwise n4 n5 c18 c22 up right)
(rotate-first-pass n1 clockwise n5 n6 c18 c23 up right)
(rotate-first-pass n1 clockwise n6 n7 c18 c24 up right)
(rotate-first-pass n1 clockwise n7 n8 c18 c25 up right)
(rotate-first-pass n1 clockwise n8 n9 c18 c26 up right)
(rotate-first-pass n1 clockwise n9 n10 c18 c27 up right)
(rotate-first-pass n1 clockwise n10 n11 c18 c28 up right)
(rotate-first-pass n1 clockwise n11 n12 c18 c29 up right)
(rotate-first-pass n1 clockwise n12 n13 c18 c30 up right)
(rotate-first-pass n1 clockwise n13 n14 c18 c31 up right)
(rotate-first-pass n1 clockwise n14 n15 c18 c32 up right)
(rotate-first-pass n1 clockwise n15 n16 c18 c33 up right)
(rotate-first-pass n1 clockwise n16 n17 c18 c34 up right)
(rotate-first-pass-end n1 clockwise n17 n18 c18 c35)
(rotate-second-pass n1 c18 c18 right n2 c19 c18)
(rotate-second-pass n2 c19 c18 right n3 c20 c18)
(rotate-second-pass n3 c20 c18 right n4 c21 c18)
(rotate-second-pass n4 c21 c18 right n5 c22 c18)
(rotate-second-pass n5 c22 c18 right n6 c23 c18)
(rotate-second-pass n6 c23 c18 right n7 c24 c18)
(rotate-second-pass n7 c24 c18 right n8 c25 c18)
(rotate-second-pass n8 c25 c18 right n9 c26 c18)
(rotate-second-pass n9 c26 c18 right n10 c27 c18)
(rotate-second-pass n10 c27 c18 right n11 c28 c18)
(rotate-second-pass n11 c28 c18 right n12 c29 c18)
(rotate-second-pass n12 c29 c18 right n13 c30 c18)
(rotate-second-pass n13 c30 c18 right n14 c31 c18)
(rotate-second-pass n14 c31 c18 right n15 c32 c18)
(rotate-second-pass n15 c32 c18 right n16 c33 c18)
(rotate-second-pass n16 c33 c18 right n17 c34 c18)
(rotate-second-pass n17 c34 c18 right n18 c35 c18)
(rotate-second-pass-end n18)
(rotate n13 counterclockwise right up)
(rotate-first-pass n13 counterclockwise n13 n14 c31 c18 right up)
(rotate-first-pass n13 counterclockwise n14 n15 c32 c18 right up)
(rotate-first-pass n13 counterclockwise n15 n16 c33 c18 right up)
(rotate-first-pass n13 counterclockwise n16 n17 c34 c18 right up)
(rotate-first-pass-end n13 counterclockwise n17 n18 c35 c18)
(rotate-second-pass n13 c30 c18 up n14 c30 c19)
(rotate-second-pass n14 c30 c19 up n15 c30 c20)
(rotate-second-pass n15 c30 c20 up n16 c30 c21)
(rotate-second-pass n16 c30 c21 up n17 c30 c22)
(rotate-second-pass n17 c30 c22 up n18 c30 c23)
(rotate-second-pass-end n18)
(rotate n16 clockwise up right)
(rotate-first-pass n16 clockwise n16 n17 c30 c22 up right)
(rotate-first-pass-end n16 clockwise n17 n18 c30 c23)
(rotate-second-pass n16 c30 c21 right n17 c31 c21)
(rotate-second-pass n17 c31 c21 right n18 c32 c21)
(rotate-second-pass-end n18)
(rotate n14 counterclockwise up left)
(rotate-first-pass n14 counterclockwise n14 n15 c30 c20 up left)
(rotate-first-pass n14 counterclockwise n15 n16 c30 c21 right up)
(rotate-first-pass n14 counterclockwise n16 n17 c31 c21 right up)
(rotate-first-pass-end n14 counterclockwise n17 n18 c32 c21)
(rotate-second-pass n14 c30 c19 left n15 c29 c19)
(rotate-second-pass n15 c29 c19 left n16 c28 c19)
(rotate-second-pass n16 c28 c19 up n17 c28 c20)
(rotate-second-pass n17 c28 c20 up n18 c28 c21)
(rotate-second-pass-end n18)
(rotate n9 clockwise right down)
(rotate-first-pass n9 clockwise n9 n10 c27 c18 right down)
(rotate-first-pass n9 clockwise n10 n11 c28 c18 right down)
(rotate-first-pass n9 clockwise n11 n12 c29 c18 right down)
(rotate-first-pass n9 clockwise n12 n13 c30 c18 up right)
(rotate-first-pass n9 clockwise n13 n14 c30 c19 left up)
(rotate-first-pass n9 clockwise n14 n15 c29 c19 left up)
(rotate-first-pass n9 clockwise n15 n16 c28 c19 up right)
(rotate-first-pass n9 clockwise n16 n17 c28 c20 up right)
(rotate-first-pass-end n9 clockwise n17 n18 c28 c21)
(rotate-second-pass n9 c26 c18 down n10 c26 c17)
(rotate-second-pass n10 c26 c17 down n11 c26 c16)
(rotate-second-pass n11 c26 c16 down n12 c26 c15)
(rotate-second-pass n12 c26 c15 down n13 c26 c14)
(rotate-second-pass n13 c26 c14 right n14 c27 c14)
(rotate-second-pass n14 c27 c14 up n15 c27 c15)
(rotate-second-pass n15 c27 c15 up n16 c27 c16)
(rotate-second-pass n16 c27 c16 right n17 c28 c16)
(rotate-second-pass n17 c28 c16 right n18 c29 c16)
(rotate-second-pass-end n18)
(rotate n17 counterclockwise right up)
(rotate-first-pass-end n17 counterclockwise n17 n18 c29 c16)
(rotate-second-pass n17 c28 c16 up n18 c28 c17)
(rotate-second-pass-end n18)
(rotate n2 clockwise right down)
(rotate-first-pass n2 clockwise n2 n3 c20 c18 right down)
(rotate-first-pass n2 clockwise n3 n4 c21 c18 right down)
(rotate-first-pass n2 clockwise n4 n5 c22 c18 right down)
(rotate-first-pass n2 clockwise n5 n6 c23 c18 right down)
(rotate-first-pass n2 clockwise n6 n7 c24 c18 right down)
(rotate-first-pass n2 clockwise n7 n8 c25 c18 right down)
(rotate-first-pass n2 clockwise n8 n9 c26 c18 down left)
(rotate-first-pass n2 clockwise n9 n10 c26 c17 down left)
(rotate-first-pass n2 clockwise n10 n11 c26 c16 down left)
(rotate-first-pass n2 clockwise n11 n12 c26 c15 down left)
(rotate-first-pass n2 clockwise n12 n13 c26 c14 right down)
(rotate-first-pass n2 clockwise n13 n14 c27 c14 up right)
(rotate-first-pass n2 clockwise n14 n15 c27 c15 up right)
(rotate-first-pass n2 clockwise n15 n16 c27 c16 right down)
(rotate-first-pass n2 clockwise n16 n17 c28 c16 up right)
(rotate-first-pass-end n2 clockwise n17 n18 c28 c17)
(rotate-second-pass n2 c19 c18 down n3 c19 c17)
(rotate-second-pass n3 c19 c17 down n4 c19 c16)
(rotate-second-pass n4 c19 c16 down n5 c19 c15)
(rotate-second-pass n5 c19 c15 down n6 c19 c14)
(rotate-second-pass n6 c19 c14 down n7 c19 c13)
(rotate-second-pass n7 c19 c13 down n8 c19 c12)
(rotate-second-pass n8 c19 c12 down n9 c19 c11)
(rotate-second-pass n9 c19 c11 left n10 c18 c11)
(rotate-second-pass n10 c18 c11 left n11 c17 c11)
(rotate-second-pass n11 c17 c11 left n12 c16 c11)
(rotate-second-pass n12 c16 c11 left n13 c15 c11)
(rotate-second-pass n13 c15 c11 down n14 c15 c10)
(rotate-second-pass n14 c15 c10 right n15 c16 c10)
(rotate-second-pass n15 c16 c10 right n16 c17 c10)
(rotate-second-pass n16 c17 c10 down n17 c17 c9)
(rotate-second-pass n17 c17 c9 right n18 c18 c9)
(rotate-second-pass-end n18)
(rotate n6 counterclockwise down right)
(rotate-first-pass n6 counterclockwise n6 n7 c19 c13 down right)
(rotate-first-pass n6 counterclockwise n7 n8 c19 c12 down right)
(rotate-first-pass n6 counterclockwise n8 n9 c19 c11 left down)
(rotate-first-pass n6 counterclockwise n9 n10 c18 c11 left down)
(rotate-first-pass n6 counterclockwise n10 n11 c17 c11 left down)
(rotate-first-pass n6 counterclockwise n11 n12 c16 c11 left down)
(rotate-first-pass n6 counterclockwise n12 n13 c15 c11 down right)
(rotate-first-pass n6 counterclockwise n13 n14 c15 c10 right up)
(rotate-first-pass n6 counterclockwise n14 n15 c16 c10 right up)
(rotate-first-pass n6 counterclockwise n15 n16 c17 c10 down right)
(rotate-first-pass n6 counterclockwise n16 n17 c17 c9 right up)
(rotate-first-pass-end n6 counterclockwise n17 n18 c18 c9)
(rotate-second-pass n6 c19 c14 right n7 c20 c14)
(rotate-second-pass n7 c20 c14 right n8 c21 c14)
(rotate-second-pass n8 c21 c14 right n9 c22 c14)
(rotate-second-pass n9 c22 c14 down n10 c22 c13)
(rotate-second-pass n10 c22 c13 down n11 c22 c12)
(rotate-second-pass n11 c22 c12 down n12 c22 c11)
(rotate-second-pass n12 c22 c11 down n13 c22 c10)
(rotate-second-pass n13 c22 c10 right n14 c23 c10)
(rotate-second-pass n14 c23 c10 up n15 c23 c11)
(rotate-second-pass n15 c23 c11 up n16 c23 c12)
(rotate-second-pass n16 c23 c12 right n17 c24 c12)
(rotate-second-pass n17 c24 c12 up n18 c24 c13)
(rotate-second-pass-end n18)
(rotate n8 counterclockwise right up)
(rotate-first-pass n8 counterclockwise n8 n9 c22 c14 down right)
(rotate-first-pass n8 counterclockwise n9 n10 c22 c13 down right)
(rotate-first-pass n8 counterclockwise n10 n11 c22 c12 down right)
(rotate-first-pass n8 counterclockwise n11 n12 c22 c11 down right)
(rotate-first-pass n8 counterclockwise n12 n13 c22 c10 right up)
(rotate-first-pass n8 counterclockwise n13 n14 c23 c10 up left)
(rotate-first-pass n8 counterclockwise n14 n15 c23 c11 up left)
(rotate-first-pass n8 counterclockwise n15 n16 c23 c12 right up)
(rotate-first-pass n8 counterclockwise n16 n17 c24 c12 up left)
(rotate-first-pass-end n8 counterclockwise n17 n18 c24 c13)
(rotate-second-pass n8 c21 c14 up n9 c21 c15)
(rotate-second-pass n9 c21 c15 right n10 c22 c15)
(rotate-second-pass n10 c22 c15 right n11 c23 c15)
(rotate-second-pass n11 c23 c15 right n12 c24 c15)
(rotate-second-pass n12 c24 c15 right n13 c25 c15)
(rotate-second-pass n13 c25 c15 up n14 c25 c16)
(rotate-second-pass n14 c25 c16 left n15 c24 c16)
(rotate-second-pass n15 c24 c16 left n16 c23 c16)
(rotate-second-pass n16 c23 c16 up n17 c23 c17)
(rotate-second-pass n17 c23 c17 left n18 c22 c17)
(rotate-second-pass-end n18)
(rotate n3 counterclockwise down right)
(rotate-first-pass n3 counterclockwise n3 n4 c19 c16 down right)
(rotate-first-pass n3 counterclockwise n4 n5 c19 c15 down right)
(rotate-first-pass n3 counterclockwise n5 n6 c19 c14 right up)
(rotate-first-pass n3 counterclockwise n6 n7 c20 c14 right up)
(rotate-first-pass n3 counterclockwise n7 n8 c21 c14 up left)
(rotate-first-pass n3 counterclockwise n8 n9 c21 c15 right up)
(rotate-first-pass n3 counterclockwise n9 n10 c22 c15 right up)
(rotate-first-pass n3 counterclockwise n10 n11 c23 c15 right up)
(rotate-first-pass n3 counterclockwise n11 n12 c24 c15 right up)
(rotate-first-pass n3 counterclockwise n12 n13 c25 c15 up left)
(rotate-first-pass n3 counterclockwise n13 n14 c25 c16 left down)
(rotate-first-pass n3 counterclockwise n14 n15 c24 c16 left down)
(rotate-first-pass n3 counterclockwise n15 n16 c23 c16 up left)
(rotate-first-pass n3 counterclockwise n16 n17 c23 c17 left down)
(rotate-first-pass-end n3 counterclockwise n17 n18 c22 c17)
(rotate-second-pass n3 c19 c17 right n4 c20 c17)
(rotate-second-pass n4 c20 c17 right n5 c21 c17)
(rotate-second-pass n5 c21 c17 right n6 c22 c17)
(rotate-second-pass n6 c22 c17 up n7 c22 c18)
(rotate-second-pass n7 c22 c18 up n8 c22 c19)
(rotate-second-pass n8 c22 c19 left n9 c21 c19)
(rotate-second-pass n9 c21 c19 up n10 c21 c20)
(rotate-second-pass n10 c21 c20 up n11 c21 c21)
(rotate-second-pass n11 c21 c21 up n12 c21 c22)
(rotate-second-pass n12 c21 c22 up n13 c21 c23)
(rotate-second-pass n13 c21 c23 left n14 c20 c23)
(rotate-second-pass n14 c20 c23 down n15 c20 c22)
(rotate-second-pass n15 c20 c22 down n16 c20 c21)
(rotate-second-pass n16 c20 c21 left n17 c19 c21)
(rotate-second-pass n17 c19 c21 down n18 c19 c20)
(rotate-second-pass-end n18)
(rotate n5 clockwise right down)
(rotate-first-pass n5 clockwise n5 n6 c22 c17 up right)
(rotate-first-pass n5 clockwise n6 n7 c22 c18 up right)
(rotate-first-pass n5 clockwise n7 n8 c22 c19 left up)
(rotate-first-pass n5 clockwise n8 n9 c21 c19 up right)
(rotate-first-pass n5 clockwise n9 n10 c21 c20 up right)
(rotate-first-pass n5 clockwise n10 n11 c21 c21 up right)
(rotate-first-pass n5 clockwise n11 n12 c21 c22 up right)
(rotate-first-pass n5 clockwise n12 n13 c21 c23 left up)
(rotate-first-pass n5 clockwise n13 n14 c20 c23 down left)
(rotate-first-pass n5 clockwise n14 n15 c20 c22 down left)
(rotate-first-pass n5 clockwise n15 n16 c20 c21 left up)
(rotate-first-pass n5 clockwise n16 n17 c19 c21 down left)
(rotate-first-pass-end n5 clockwise n17 n18 c19 c20)
(rotate-second-pass n5 c21 c17 down n6 c21 c16)
(rotate-second-pass n6 c21 c16 right n7 c22 c16)
(rotate-second-pass n7 c22 c16 right n8 c23 c16)
(rotate-second-pass n8 c23 c16 up n9 c23 c17)
(rotate-second-pass n9 c23 c17 right n10 c24 c17)
(rotate-second-pass n10 c24 c17 right n11 c25 c17)
(rotate-second-pass n11 c25 c17 right n12 c26 c17)
(rotate-second-pass n12 c26 c17 right n13 c27 c17)
(rotate-second-pass n13 c27 c17 up n14 c27 c18)
(rotate-second-pass n14 c27 c18 left n15 c26 c18)
(rotate-second-pass n15 c26 c18 left n16 c25 c18)
(rotate-second-pass n16 c25 c18 up n17 c25 c19)
(rotate-second-pass n17 c25 c19 left n18 c24 c19)
(rotate-second-pass-end n18)
(rotate n10 clockwise right down)
(rotate-first-pass n10 clockwise n10 n11 c25 c17 right down)
(rotate-first-pass n10 clockwise n11 n12 c26 c17 right down)
(rotate-first-pass n10 clockwise n12 n13 c27 c17 up right)
(rotate-first-pass n10 clockwise n13 n14 c27 c18 left up)
(rotate-first-pass n10 clockwise n14 n15 c26 c18 left up)
(rotate-first-pass n10 clockwise n15 n16 c25 c18 up right)
(rotate-first-pass n10 clockwise n16 n17 c25 c19 left up)
(rotate-first-pass-end n10 clockwise n17 n18 c24 c19)
(rotate-second-pass n10 c24 c17 down n11 c24 c16)
(rotate-second-pass n11 c24 c16 down n12 c24 c15)
(rotate-second-pass n12 c24 c15 down n13 c24 c14)
(rotate-second-pass n13 c24 c14 right n14 c25 c14)
(rotate-second-pass n14 c25 c14 up n15 c25 c15)
(rotate-second-pass n15 c25 c15 up n16 c25 c16)
(rotate-second-pass n16 c25 c16 right n17 c26 c16)
(rotate-second-pass n17 c26 c16 up n18 c26 c17)
(rotate-second-pass-end n18)
