;; Optimal cost: 12
(rotate n4 counterclockwise up left)
(rotate-first-pass n4 counterclockwise n4 n5 c20 c24 up left)
(rotate-first-pass n4 counterclockwise n5 n6 c20 c25 up left)
(rotate-first-pass n4 counterclockwise n6 n7 c20 c26 up left)
(rotate-first-pass n4 counterclockwise n7 n8 c20 c27 up left)
(rotate-first-pass n4 counterclockwise n8 n9 c20 c28 up left)
(rotate-first-pass n4 counterclockwise n9 n10 c20 c29 up left)
(rotate-first-pass n4 counterclockwise n10 n11 c20 c30 up left)
(rotate-first-pass n4 counterclockwise n11 n12 c20 c31 up left)
(rotate-first-pass n4 counterclockwise n12 n13 c20 c32 up left)
(rotate-first-pass n4 counterclockwise n13 n14 c20 c33 up left)
(rotate-first-pass n4 counterclockwise n14 n15 c20 c34 up left)
(rotate-first-pass n4 counterclockwise n15 n16 c20 c35 up left)
(rotate-first-pass n4 counterclockwise n16 n17 c20 c36 up left)
(rotate-first-pass n4 counterclockwise n17 n18 c20 c37 up left)
(rotate-first-pass n4 counterclockwise n18 n19 c20 c38 up left)
(rotate-first-pass-end n4 counterclockwise n19 n20 c20 c39)
(rotate-second-pass n4 c20 c23 left n5 c19 c23)
(rotate-second-pass n5 c19 c23 left n6 c18 c23)
(rotate-second-pass n6 c18 c23 left n7 c17 c23)
(rotate-second-pass n7 c17 c23 left n8 c16 c23)
(rotate-second-pass n8 c16 c23 left n9 c15 c23)
(rotate-second-pass n9 c15 c23 left n10 c14 c23)
(rotate-second-pass n10 c14 c23 left n11 c13 c23)
(rotate-second-pass n11 c13 c23 left n12 c12 c23)
(rotate-second-pass n12 c12 c23 left n13 c11 c23)
(rotate-second-pass n13 c11 c23 left n14 c10 c23)
(rotate-second-pass n14 c10 c23 left n15 c9 c23)
(rotate-second-pass n15 c9 c23 left n16 c8 c23)
(rotate-second-pass n16 c8 c23 left n17 c7 c23)
(rotate-second-pass n17 c7 c23 left n18 c6 c23)
(rotate-second-pass n18 c6 c23 left n19 c5 c23)
(rotate-second-pass n19 c5 c23 left n20 c4 c23)
(rotate-second-pass-end n20)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c20 c22 up right)
(rotate-first-pass n2 clockwise n3 n4 c20 c23 left up)
(rotate-first-pass n2 clockwise n4 n5 c19 c23 left up)
(rotate-first-pass n2 clockwise n5 n6 c18 c23 left up)
(rotate-first-pass n2 clockwise n6 n7 c17 c23 left up)
(rotate-first-pass n2 clockwise n7 n8 c16 c23 left up)
(rotate-first-pass n2 clockwise n8 n9 c15 c23 left up)
(rotate-first-pass n2 clockwise n9 n10 c14 c23 left up)
(rotate-first-pass n2 clockwise n10 n11 c13 c23 left up)
(rotate-first-pass n2 clockwise n11 n12 c12 c23 left up)
(rotate-first-pass n2 clockwise n12 n13 c11 c23 left up)
(rotate-first-pass n2 clockwise n13 n14 c10 c23 left up)
(rotate-first-pass n2 clockwise n14 n15 c9 c23 left up)
(rotate-first-pass n2 clockwise n15 n16 c8 c23 left up)
(rotate-first-pass n2 clockwise n16 n17 c7 c23 left up)
(rotate-first-pass n2 clockwise n17 n18 c6 c23 left up)
(rotate-first-pass n2 clockwise n18 n19 c5 c23 left up)
(rotate-first-pass-end n2 clockwise n19 n20 c4 c23)
(rotate-second-pass n2 c20 c21 right n3 c21 c21)
(rotate-second-pass n3 c21 c21 right n4 c22 c21)
(rotate-second-pass n4 c22 c21 up n5 c22 c22)
(rotate-second-pass n5 c22 c22 up n6 c22 c23)
(rotate-second-pass n6 c22 c23 up n7 c22 c24)
(rotate-second-pass n7 c22 c24 up n8 c22 c25)
(rotate-second-pass n8 c22 c25 up n9 c22 c26)
(rotate-second-pass n9 c22 c26 up n10 c22 c27)
(rotate-second-pass n10 c22 c27 up n11 c22 c28)
(rotate-second-pass n11 c22 c28 up n12 c22 c29)
(rotate-second-pass n12 c22 c29 up n13 c22 c30)
(rotate-second-pass n13 c22 c30 up n14 c22 c31)
(rotate-second-pass n14 c22 c31 up n15 c22 c32)
(rotate-second-pass n15 c22 c32 up n16 c22 c33)
(rotate-second-pass n16 c22 c33 up n17 c22 c34)
(rotate-second-pass n17 c22 c34 up n18 c22 c35)
(rotate-second-pass n18 c22 c35 up n19 c22 c36)
(rotate-second-pass n19 c22 c36 up n20 c22 c37)
(rotate-second-pass-end n20)
(rotate n17 counterclockwise up left)
(rotate-first-pass n17 counterclockwise n17 n18 c22 c35 up left)
(rotate-first-pass n17 counterclockwise n18 n19 c22 c36 up left)
(rotate-first-pass-end n17 counterclockwise n19 n20 c22 c37)
(rotate-second-pass n17 c22 c34 left n18 c21 c34)
(rotate-second-pass n18 c21 c34 left n19 c20 c34)
(rotate-second-pass n19 c20 c34 left n20 c19 c34)
(rotate-second-pass-end n20)
(rotate n19 clockwise left up)
(rotate-first-pass-end n19 clockwise n19 n20 c19 c34)
(rotate-second-pass n19 c20 c34 up n20 c20 c35)
(rotate-second-pass-end n20)
(rotate n10 counterclockwise up left)
(rotate-first-pass n10 counterclockwise n10 n11 c22 c28 up left)
(rotate-first-pass n10 counterclockwise n11 n12 c22 c29 up left)
(rotate-first-pass n10 counterclockwise n12 n13 c22 c30 up left)
(rotate-first-pass n10 counterclockwise n13 n14 c22 c31 up left)
(rotate-first-pass n10 counterclockwise n14 n15 c22 c32 up left)
(rotate-first-pass n10 counterclockwise n15 n16 c22 c33 up left)
(rotate-first-pass n10 counterclockwise n16 n17 c22 c34 left down)
(rotate-first-pass n10 counterclockwise n17 n18 c21 c34 left down)
(rotate-first-pass n10 counterclockwise n18 n19 c20 c34 up left)
(rotate-first-pass-end n10 counterclockwise n19 n20 c20 c35)
(rotate-second-pass n10 c22 c27 left n11 c21 c27)
(rotate-second-pass n11 c21 c27 left n12 c20 c27)
(rotate-second-pass n12 c20 c27 left n13 c19 c27)
(rotate-second-pass n13 c19 c27 left n14 c18 c27)
(rotate-second-pass n14 c18 c27 left n15 c17 c27)
(rotate-second-pass n15 c17 c27 left n16 c16 c27)
(rotate-second-pass n16 c16 c27 left n17 c15 c27)
(rotate-second-pass n17 c15 c27 down n18 c15 c26)
(rotate-second-pass n18 c15 c26 down n19 c15 c25)
(rotate-second-pass n19 c15 c25 left n20 c14 c25)
(rotate-second-pass-end n20)
(rotate n13 clockwise left up)
(rotate-first-pass n13 clockwise n13 n14 c18 c27 left up)
(rotate-first-pass n13 clockwise n14 n15 c17 c27 left up)
(rotate-first-pass n13 clockwise n15 n16 c16 c27 left up)
(rotate-first-pass n13 clockwise n16 n17 c15 c27 down left)
(rotate-first-pass n13 clockwise n17 n18 c15 c26 down left)
(rotate-first-pass n13 clockwise n18 n19 c15 c25 left up)
(rotate-first-pass-end n13 clockwise n19 n20 c14 c25)
(rotate-second-pass n13 c19 c27 up n14 c19 c28)
(rotate-second-pass n14 c19 c28 up n15 c19 c29)
(rotate-second-pass n15 c19 c29 up n16 c19 c30)
(rotate-second-pass n16 c19 c30 up n17 c19 c31)
(rotate-second-pass n17 c19 c31 left n18 c18 c31)
(rotate-second-pass n18 c18 c31 left n19 c17 c31)
(rotate-second-pass n19 c17 c31 up n20 c17 c32)
(rotate-second-pass-end n20)
(rotate n14 counterclockwise up left)
(rotate-first-pass n14 counterclockwise n14 n15 c19 c29 up left)
(rotate-first-pass n14 counterclockwise n15 n16 c19 c30 up left)
(rotate-first-pass n14 counterclockwise n16 n17 c19 c31 left down)
(rotate-first-pass n14 counterclockwise n17 n18 c18 c31 left down)
(rotate-first-pass n14 counterclockwise n18 n19 c17 c31 up left)
(rotate-first-pass-end n14 counterclockwise n19 n20 c17 c32)
(rotate-second-pass n14 c19 c28 left n15 c18 c28)
(rotate-second-pass n15 c18 c28 left n16 c17 c28)
(rotate-second-pass n16 c17 c28 left n17 c16 c28)
(rotate-second-pass n17 c16 c28 down n18 c16 c27)
(rotate-second-pass n18 c16 c27 down n19 c16 c26)
(rotate-second-pass n19 c16 c26 left n20 c15 c26)
(rotate-second-pass-end n20)
(rotate n8 counterclockwise up left)
(rotate-first-pass n8 counterclockwise n8 n9 c22 c26 up left)
(rotate-first-pass n8 counterclockwise n9 n10 c22 c27 left down)
(rotate-first-pass n8 counterclockwise n10 n11 c21 c27 left down)
(rotate-first-pass n8 counterclockwise n11 n12 c20 c27 left down)
(rotate-first-pass n8 counterclockwise n12 n13 c19 c27 up left)
(rotate-first-pass n8 counterclockwise n13 n14 c19 c28 left down)
(rotate-first-pass n8 counterclockwise n14 n15 c18 c28 left down)
(rotate-first-pass n8 counterclockwise n15 n16 c17 c28 left down)
(rotate-first-pass n8 counterclockwise n16 n17 c16 c28 down right)
(rotate-first-pass n8 counterclockwise n17 n18 c16 c27 down right)
(rotate-first-pass n8 counterclockwise n18 n19 c16 c26 left down)
(rotate-first-pass-end n8 counterclockwise n19 n20 c15 c26)
(rotate-second-pass n8 c22 c25 left n9 c21 c25)
(rotate-second-pass n9 c21 c25 left n10 c20 c25)
(rotate-second-pass n10 c20 c25 down n11 c20 c24)
(rotate-second-pass n11 c20 c24 down n12 c20 c23)
(rotate-second-pass n12 c20 c23 down n13 c20 c22)
(rotate-second-pass n13 c20 c22 left n14 c19 c22)
(rotate-second-pass n14 c19 c22 down n15 c19 c21)
(rotate-second-pass n15 c19 c21 down n16 c19 c20)
(rotate-second-pass n16 c19 c20 down n17 c19 c19)
(rotate-second-pass n17 c19 c19 right n18 c20 c19)
(rotate-second-pass n18 c20 c19 right n19 c21 c19)
(rotate-second-pass n19 c21 c19 down n20 c21 c18)
(rotate-second-pass-end n20)
(rotate n7 clockwise up right)
(rotate-first-pass n7 clockwise n7 n8 c22 c25 left up)
(rotate-first-pass n7 clockwise n8 n9 c21 c25 left up)
(rotate-first-pass n7 clockwise n9 n10 c20 c25 down left)
(rotate-first-pass n7 clockwise n10 n11 c20 c24 down left)
(rotate-first-pass n7 clockwise n11 n12 c20 c23 down left)
(rotate-first-pass n7 clockwise n12 n13 c20 c22 left up)
(rotate-first-pass n7 clockwise n13 n14 c19 c22 down left)
(rotate-first-pass n7 clockwise n14 n15 c19 c21 down left)
(rotate-first-pass n7 clockwise n15 n16 c19 c20 down left)
(rotate-first-pass n7 clockwise n16 n17 c19 c19 right down)
(rotate-first-pass n7 clockwise n17 n18 c20 c19 right down)
(rotate-first-pass n7 clockwise n18 n19 c21 c19 down left)
(rotate-first-pass-end n7 clockwise n19 n20 c21 c18)
(rotate-second-pass n7 c22 c24 right n8 c23 c24)
(rotate-second-pass n8 c23 c24 up n9 c23 c25)
(rotate-second-pass n9 c23 c25 up n10 c23 c26)
(rotate-second-pass n10 c23 c26 left n11 c22 c26)
(rotate-second-pass n11 c22 c26 left n12 c21 c26)
(rotate-second-pass n12 c21 c26 left n13 c20 c26)
(rotate-second-pass n13 c20 c26 up n14 c20 c27)
(rotate-second-pass n14 c20 c27 left n15 c19 c27)
(rotate-second-pass n15 c19 c27 left n16 c18 c27)
(rotate-second-pass n16 c18 c27 left n17 c17 c27)
(rotate-second-pass n17 c17 c27 down n18 c17 c26)
(rotate-second-pass n18 c17 c26 down n19 c17 c25)
(rotate-second-pass n19 c17 c25 left n20 c16 c25)
(rotate-second-pass-end n20)
(rotate n11 clockwise left up)
(rotate-first-pass n11 clockwise n11 n12 c21 c26 left up)
(rotate-first-pass n11 clockwise n12 n13 c20 c26 up right)
(rotate-first-pass n11 clockwise n13 n14 c20 c27 left up)
(rotate-first-pass n11 clockwise n14 n15 c19 c27 left up)
(rotate-first-pass n11 clockwise n15 n16 c18 c27 left up)
(rotate-first-pass n11 clockwise n16 n17 c17 c27 down left)
(rotate-first-pass n11 clockwise n17 n18 c17 c26 down left)
(rotate-first-pass n11 clockwise n18 n19 c17 c25 left up)
(rotate-first-pass-end n11 clockwise n19 n20 c16 c25)
(rotate-second-pass n11 c22 c26 up n12 c22 c27)
(rotate-second-pass n12 c22 c27 up n13 c22 c28)
(rotate-second-pass n13 c22 c28 right n14 c23 c28)
(rotate-second-pass n14 c23 c28 up n15 c23 c29)
(rotate-second-pass n15 c23 c29 up n16 c23 c30)
(rotate-second-pass n16 c23 c30 up n17 c23 c31)
(rotate-second-pass n17 c23 c31 left n18 c22 c31)
(rotate-second-pass n18 c22 c31 left n19 c21 c31)
(rotate-second-pass n19 c21 c31 up n20 c21 c32)
(rotate-second-pass-end n20)
(rotate n9 clockwise up right)
(rotate-first-pass n9 clockwise n9 n10 c23 c26 left up)
(rotate-first-pass n9 clockwise n10 n11 c22 c26 up right)
(rotate-first-pass n9 clockwise n11 n12 c22 c27 up right)
(rotate-first-pass n9 clockwise n12 n13 c22 c28 right down)
(rotate-first-pass n9 clockwise n13 n14 c23 c28 up right)
(rotate-first-pass n9 clockwise n14 n15 c23 c29 up right)
(rotate-first-pass n9 clockwise n15 n16 c23 c30 up right)
(rotate-first-pass n9 clockwise n16 n17 c23 c31 left up)
(rotate-first-pass n9 clockwise n17 n18 c22 c31 left up)
(rotate-first-pass n9 clockwise n18 n19 c21 c31 up right)
(rotate-first-pass-end n9 clockwise n19 n20 c21 c32)
(rotate-second-pass n9 c23 c25 right n10 c24 c25)
(rotate-second-pass n10 c24 c25 up n11 c24 c26)
(rotate-second-pass n11 c24 c26 right n12 c25 c26)
(rotate-second-pass n12 c25 c26 right n13 c26 c26)
(rotate-second-pass n13 c26 c26 down n14 c26 c25)
(rotate-second-pass n14 c26 c25 right n15 c27 c25)
(rotate-second-pass n15 c27 c25 right n16 c28 c25)
(rotate-second-pass n16 c28 c25 right n17 c29 c25)
(rotate-second-pass n17 c29 c25 up n18 c29 c26)
(rotate-second-pass n18 c29 c26 up n19 c29 c27)
(rotate-second-pass n19 c29 c27 right n20 c30 c27)
(rotate-second-pass-end n20)
(rotate n6 clockwise up right)
(rotate-first-pass n6 clockwise n6 n7 c22 c24 right down)
(rotate-first-pass n6 clockwise n7 n8 c23 c24 up right)
(rotate-first-pass n6 clockwise n8 n9 c23 c25 right down)
(rotate-first-pass n6 clockwise n9 n10 c24 c25 up right)
(rotate-first-pass n6 clockwise n10 n11 c24 c26 right down)
(rotate-first-pass n6 clockwise n11 n12 c25 c26 right down)
(rotate-first-pass n6 clockwise n12 n13 c26 c26 down left)
(rotate-first-pass n6 clockwise n13 n14 c26 c25 right down)
(rotate-first-pass n6 clockwise n14 n15 c27 c25 right down)
(rotate-first-pass n6 clockwise n15 n16 c28 c25 right down)
(rotate-first-pass n6 clockwise n16 n17 c29 c25 up right)
(rotate-first-pass n6 clockwise n17 n18 c29 c26 up right)
(rotate-first-pass n6 clockwise n18 n19 c29 c27 right down)
(rotate-first-pass-end n6 clockwise n19 n20 c30 c27)
(rotate-second-pass n6 c22 c23 right n7 c23 c23)
(rotate-second-pass n7 c23 c23 down n8 c23 c22)
(rotate-second-pass n8 c23 c22 right n9 c24 c22)
(rotate-second-pass n9 c24 c22 down n10 c24 c21)
(rotate-second-pass n10 c24 c21 right n11 c25 c21)
(rotate-second-pass n11 c25 c21 down n12 c25 c20)
(rotate-second-pass n12 c25 c20 down n13 c25 c19)
(rotate-second-pass n13 c25 c19 left n14 c24 c19)
(rotate-second-pass n14 c24 c19 down n15 c24 c18)
(rotate-second-pass n15 c24 c18 down n16 c24 c17)
(rotate-second-pass n16 c24 c17 down n17 c24 c16)
(rotate-second-pass n17 c24 c16 right n18 c25 c16)
(rotate-second-pass n18 c25 c16 right n19 c26 c16)
(rotate-second-pass n19 c26 c16 down n20 c26 c15)
(rotate-second-pass-end n20)
