;; Optimal cost: 7
(rotate n11 clockwise up right)
(rotate-first-pass-end n11 clockwise n11 n12 c12 c23)
(rotate-second-pass n11 c12 c22 right n12 c13 c22)
(rotate-second-pass-end n12)
(rotate n10 clockwise up right)
(rotate-first-pass n10 clockwise n10 n11 c12 c22 right down)
(rotate-first-pass-end n10 clockwise n11 n12 c13 c22)
(rotate-second-pass n10 c12 c21 right n11 c13 c21)
(rotate-second-pass n11 c13 c21 down n12 c13 c20)
(rotate-second-pass-end n12)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c12 c13 up right)
(rotate-first-pass n1 clockwise n2 n3 c12 c14 up right)
(rotate-first-pass n1 clockwise n3 n4 c12 c15 up right)
(rotate-first-pass n1 clockwise n4 n5 c12 c16 up right)
(rotate-first-pass n1 clockwise n5 n6 c12 c17 up right)
(rotate-first-pass n1 clockwise n6 n7 c12 c18 up right)
(rotate-first-pass n1 clockwise n7 n8 c12 c19 up right)
(rotate-first-pass n1 clockwise n8 n9 c12 c20 up right)
(rotate-first-pass n1 clockwise n9 n10 c12 c21 right down)
(rotate-first-pass n1 clockwise n10 n11 c13 c21 down left)
(rotate-first-pass-end n1 clockwise n11 n12 c13 c20)
(rotate-second-pass n1 c12 c12 right n2 c13 c12)
(rotate-second-pass n2 c13 c12 right n3 c14 c12)
(rotate-second-pass n3 c14 c12 right n4 c15 c12)
(rotate-second-pass n4 c15 c12 right n5 c16 c12)
(rotate-second-pass n5 c16 c12 right n6 c17 c12)
(rotate-second-pass n6 c17 c12 right n7 c18 c12)
(rotate-second-pass n7 c18 c12 right n8 c19 c12)
(rotate-second-pass n8 c19 c12 right n9 c20 c12)
(rotate-second-pass n9 c20 c12 right n10 c21 c12)
(rotate-second-pass n10 c21 c12 down n11 c21 c11)
(rotate-second-pass n11 c21 c11 left n12 c20 c11)
(rotate-second-pass-end n12)
(rotate n5 clockwise right down)
(rotate-first-pass n5 clockwise n5 n6 c17 c12 right down)
(rotate-first-pass n5 clockwise n6 n7 c18 c12 right down)
(rotate-first-pass n5 clockwise n7 n8 c19 c12 right down)
(rotate-first-pass n5 clockwise n8 n9 c20 c12 right down)
(rotate-first-pass n5 clockwise n9 n10 c21 c12 down left)
(rotate-first-pass n5 clockwise n10 n11 c21 c11 left up)
(rotate-first-pass-end n5 clockwise n11 n12 c20 c11)
(rotate-second-pass n5 c16 c12 down n6 c16 c11)
(rotate-second-pass n6 c16 c11 down n7 c16 c10)
(rotate-second-pass n7 c16 c10 down n8 c16 c9)
(rotate-second-pass n8 c16 c9 down n9 c16 c8)
(rotate-second-pass n9 c16 c8 down n10 c16 c7)
(rotate-second-pass n10 c16 c7 left n11 c15 c7)
(rotate-second-pass n11 c15 c7 up n12 c15 c8)
(rotate-second-pass-end n12)
(rotate n8 clockwise down left)
(rotate-first-pass n8 clockwise n8 n9 c16 c8 down left)
(rotate-first-pass n8 clockwise n9 n10 c16 c7 left up)
(rotate-first-pass n8 clockwise n10 n11 c15 c7 up right)
(rotate-first-pass-end n8 clockwise n11 n12 c15 c8)
(rotate-second-pass n8 c16 c9 left n9 c15 c9)
(rotate-second-pass n9 c15 c9 left n10 c14 c9)
(rotate-second-pass n10 c14 c9 up n11 c14 c10)
(rotate-second-pass n11 c14 c10 right n12 c15 c10)
(rotate-second-pass-end n12)
(rotate n2 clockwise right down)
(rotate-first-pass n2 clockwise n2 n3 c14 c12 right down)
(rotate-first-pass n2 clockwise n3 n4 c15 c12 right down)
(rotate-first-pass n2 clockwise n4 n5 c16 c12 down left)
(rotate-first-pass n2 clockwise n5 n6 c16 c11 down left)
(rotate-first-pass n2 clockwise n6 n7 c16 c10 down left)
(rotate-first-pass n2 clockwise n7 n8 c16 c9 left up)
(rotate-first-pass n2 clockwise n8 n9 c15 c9 left up)
(rotate-first-pass n2 clockwise n9 n10 c14 c9 up right)
(rotate-first-pass n2 clockwise n10 n11 c14 c10 right down)
(rotate-first-pass-end n2 clockwise n11 n12 c15 c10)
(rotate-second-pass n2 c13 c12 down n3 c13 c11)
(rotate-second-pass n3 c13 c11 down n4 c13 c10)
(rotate-second-pass n4 c13 c10 down n5 c13 c9)
(rotate-second-pass n5 c13 c9 left n6 c12 c9)
(rotate-second-pass n6 c12 c9 left n7 c11 c9)
(rotate-second-pass n7 c11 c9 left n8 c10 c9)
(rotate-second-pass n8 c10 c9 up n9 c10 c10)
(rotate-second-pass n9 c10 c10 up n10 c10 c11)
(rotate-second-pass n10 c10 c11 right n11 c11 c11)
(rotate-second-pass n11 c11 c11 down n12 c11 c10)
(rotate-second-pass-end n12)
(rotate n3 clockwise down left)
(rotate-first-pass n3 clockwise n3 n4 c13 c10 down left)
(rotate-first-pass n3 clockwise n4 n5 c13 c9 left up)
(rotate-first-pass n3 clockwise n5 n6 c12 c9 left up)
(rotate-first-pass n3 clockwise n6 n7 c11 c9 left up)
(rotate-first-pass n3 clockwise n7 n8 c10 c9 up right)
(rotate-first-pass n3 clockwise n8 n9 c10 c10 up right)
(rotate-first-pass n3 clockwise n9 n10 c10 c11 right down)
(rotate-first-pass n3 clockwise n10 n11 c11 c11 down left)
(rotate-first-pass-end n3 clockwise n11 n12 c11 c10)
(rotate-second-pass n3 c13 c11 left n4 c12 c11)
(rotate-second-pass n4 c12 c11 left n5 c11 c11)
(rotate-second-pass n5 c11 c11 up n6 c11 c12)
(rotate-second-pass n6 c11 c12 up n7 c11 c13)
(rotate-second-pass n7 c11 c13 up n8 c11 c14)
(rotate-second-pass n8 c11 c14 right n9 c12 c14)
(rotate-second-pass n9 c12 c14 right n10 c13 c14)
(rotate-second-pass n10 c13 c14 down n11 c13 c13)
(rotate-second-pass n11 c13 c13 left n12 c12 c13)
(rotate-second-pass-end n12)
