;; Optimal cost: 8
(rotate n11 clockwise up right)
(rotate-first-pass n11 clockwise n11 n12 c15 c26 up right)
(rotate-first-pass n11 clockwise n12 n13 c15 c27 up right)
(rotate-first-pass n11 clockwise n13 n14 c15 c28 up right)
(rotate-first-pass-end n11 clockwise n14 n15 c15 c29)
(rotate-second-pass n11 c15 c25 right n12 c16 c25)
(rotate-second-pass n12 c16 c25 right n13 c17 c25)
(rotate-second-pass n13 c17 c25 right n14 c18 c25)
(rotate-second-pass n14 c18 c25 right n15 c19 c25)
(rotate-second-pass-end n15)
(rotate n5 clockwise up right)
(rotate-first-pass n5 clockwise n5 n6 c15 c20 up right)
(rotate-first-pass n5 clockwise n6 n7 c15 c21 up right)
(rotate-first-pass n5 clockwise n7 n8 c15 c22 up right)
(rotate-first-pass n5 clockwise n8 n9 c15 c23 up right)
(rotate-first-pass n5 clockwise n9 n10 c15 c24 up right)
(rotate-first-pass n5 clockwise n10 n11 c15 c25 right down)
(rotate-first-pass n5 clockwise n11 n12 c16 c25 right down)
(rotate-first-pass n5 clockwise n12 n13 c17 c25 right down)
(rotate-first-pass n5 clockwise n13 n14 c18 c25 right down)
(rotate-first-pass-end n5 clockwise n14 n15 c19 c25)
(rotate-second-pass n5 c15 c19 right n6 c16 c19)
(rotate-second-pass n6 c16 c19 right n7 c17 c19)
(rotate-second-pass n7 c17 c19 right n8 c18 c19)
(rotate-second-pass n8 c18 c19 right n9 c19 c19)
(rotate-second-pass n9 c19 c19 right n10 c20 c19)
(rotate-second-pass n10 c20 c19 right n11 c21 c19)
(rotate-second-pass n11 c21 c19 down n12 c21 c18)
(rotate-second-pass n12 c21 c18 down n13 c21 c17)
(rotate-second-pass n13 c21 c17 down n14 c21 c16)
(rotate-second-pass n14 c21 c16 down n15 c21 c15)
(rotate-second-pass-end n15)
(rotate n14 clockwise down left)
(rotate-first-pass-end n14 clockwise n14 n15 c21 c15)
(rotate-second-pass n14 c21 c16 left n15 c20 c16)
(rotate-second-pass-end n15)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c15 c17 up right)
(rotate-first-pass n2 clockwise n3 n4 c15 c18 up right)
(rotate-first-pass n2 clockwise n4 n5 c15 c19 right down)
(rotate-first-pass n2 clockwise n5 n6 c16 c19 right down)
(rotate-first-pass n2 clockwise n6 n7 c17 c19 right down)
(rotate-first-pass n2 clockwise n7 n8 c18 c19 right down)
(rotate-first-pass n2 clockwise n8 n9 c19 c19 right down)
(rotate-first-pass n2 clockwise n9 n10 c20 c19 right down)
(rotate-first-pass n2 clockwise n10 n11 c21 c19 down left)
(rotate-first-pass n2 clockwise n11 n12 c21 c18 down left)
(rotate-first-pass n2 clockwise n12 n13 c21 c17 down left)
(rotate-first-pass n2 clockwise n13 n14 c21 c16 left up)
(rotate-first-pass-end n2 clockwise n14 n15 c20 c16)
(rotate-second-pass n2 c15 c16 right n3 c16 c16)
(rotate-second-pass n3 c16 c16 right n4 c17 c16)
(rotate-second-pass n4 c17 c16 right n5 c18 c16)
(rotate-second-pass n5 c18 c16 down n6 c18 c15)
(rotate-second-pass n6 c18 c15 down n7 c18 c14)
(rotate-second-pass n7 c18 c14 down n8 c18 c13)
(rotate-second-pass n8 c18 c13 down n9 c18 c12)
(rotate-second-pass n9 c18 c12 down n10 c18 c11)
(rotate-second-pass n10 c18 c11 down n11 c18 c10)
(rotate-second-pass n11 c18 c10 left n12 c17 c10)
(rotate-second-pass n12 c17 c10 left n13 c16 c10)
(rotate-second-pass n13 c16 c10 left n14 c15 c10)
(rotate-second-pass n14 c15 c10 up n15 c15 c11)
(rotate-second-pass-end n15)
(rotate n13 clockwise left up)
(rotate-first-pass n13 clockwise n13 n14 c15 c10 up right)
(rotate-first-pass-end n13 clockwise n14 n15 c15 c11)
(rotate-second-pass n13 c16 c10 up n14 c16 c11)
(rotate-second-pass n14 c16 c11 right n15 c17 c11)
(rotate-second-pass-end n15)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c15 c16 right down)
(rotate-first-pass n1 clockwise n2 n3 c16 c16 right down)
(rotate-first-pass n1 clockwise n3 n4 c17 c16 right down)
(rotate-first-pass n1 clockwise n4 n5 c18 c16 down left)
(rotate-first-pass n1 clockwise n5 n6 c18 c15 down left)
(rotate-first-pass n1 clockwise n6 n7 c18 c14 down left)
(rotate-first-pass n1 clockwise n7 n8 c18 c13 down left)
(rotate-first-pass n1 clockwise n8 n9 c18 c12 down left)
(rotate-first-pass n1 clockwise n9 n10 c18 c11 down left)
(rotate-first-pass n1 clockwise n10 n11 c18 c10 left up)
(rotate-first-pass n1 clockwise n11 n12 c17 c10 left up)
(rotate-first-pass n1 clockwise n12 n13 c16 c10 up right)
(rotate-first-pass n1 clockwise n13 n14 c16 c11 right down)
(rotate-first-pass-end n1 clockwise n14 n15 c17 c11)
(rotate-second-pass n1 c15 c15 right n2 c16 c15)
(rotate-second-pass n2 c16 c15 down n3 c16 c14)
(rotate-second-pass n3 c16 c14 down n4 c16 c13)
(rotate-second-pass n4 c16 c13 down n5 c16 c12)
(rotate-second-pass n5 c16 c12 left n6 c15 c12)
(rotate-second-pass n6 c15 c12 left n7 c14 c12)
(rotate-second-pass n7 c14 c12 left n8 c13 c12)
(rotate-second-pass n8 c13 c12 left n9 c12 c12)
(rotate-second-pass n9 c12 c12 left n10 c11 c12)
(rotate-second-pass n10 c11 c12 left n11 c10 c12)
(rotate-second-pass n11 c10 c12 up n12 c10 c13)
(rotate-second-pass n12 c10 c13 up n13 c10 c14)
(rotate-second-pass n13 c10 c14 right n14 c11 c14)
(rotate-second-pass n14 c11 c14 down n15 c11 c13)
(rotate-second-pass-end n15)
(rotate n3 clockwise down left)
(rotate-first-pass n3 clockwise n3 n4 c16 c13 down left)
(rotate-first-pass n3 clockwise n4 n5 c16 c12 left up)
(rotate-first-pass n3 clockwise n5 n6 c15 c12 left up)
(rotate-first-pass n3 clockwise n6 n7 c14 c12 left up)
(rotate-first-pass n3 clockwise n7 n8 c13 c12 left up)
(rotate-first-pass n3 clockwise n8 n9 c12 c12 left up)
(rotate-first-pass n3 clockwise n9 n10 c11 c12 left up)
(rotate-first-pass n3 clockwise n10 n11 c10 c12 up right)
(rotate-first-pass n3 clockwise n11 n12 c10 c13 up right)
(rotate-first-pass n3 clockwise n12 n13 c10 c14 right down)
(rotate-first-pass n3 clockwise n13 n14 c11 c14 down left)
(rotate-first-pass-end n3 clockwise n14 n15 c11 c13)
(rotate-second-pass n3 c16 c14 left n4 c15 c14)
(rotate-second-pass n4 c15 c14 left n5 c14 c14)
(rotate-second-pass n5 c14 c14 up n6 c14 c15)
(rotate-second-pass n6 c14 c15 up n7 c14 c16)
(rotate-second-pass n7 c14 c16 up n8 c14 c17)
(rotate-second-pass n8 c14 c17 up n9 c14 c18)
(rotate-second-pass n9 c14 c18 up n10 c14 c19)
(rotate-second-pass n10 c14 c19 up n11 c14 c20)
(rotate-second-pass n11 c14 c20 right n12 c15 c20)
(rotate-second-pass n12 c15 c20 right n13 c16 c20)
(rotate-second-pass n13 c16 c20 down n14 c16 c19)
(rotate-second-pass n14 c16 c19 left n15 c15 c19)
(rotate-second-pass-end n15)
(rotate n7 clockwise up right)
(rotate-first-pass n7 clockwise n7 n8 c14 c17 up right)
(rotate-first-pass n7 clockwise n8 n9 c14 c18 up right)
(rotate-first-pass n7 clockwise n9 n10 c14 c19 up right)
(rotate-first-pass n7 clockwise n10 n11 c14 c20 right down)
(rotate-first-pass n7 clockwise n11 n12 c15 c20 right down)
(rotate-first-pass n7 clockwise n12 n13 c16 c20 down left)
(rotate-first-pass n7 clockwise n13 n14 c16 c19 left up)
(rotate-first-pass-end n7 clockwise n14 n15 c15 c19)
(rotate-second-pass n7 c14 c16 right n8 c15 c16)
(rotate-second-pass n8 c15 c16 right n9 c16 c16)
(rotate-second-pass n9 c16 c16 right n10 c17 c16)
(rotate-second-pass n10 c17 c16 right n11 c18 c16)
(rotate-second-pass n11 c18 c16 down n12 c18 c15)
(rotate-second-pass n12 c18 c15 down n13 c18 c14)
(rotate-second-pass n13 c18 c14 left n14 c17 c14)
(rotate-second-pass n14 c17 c14 up n15 c17 c15)
(rotate-second-pass-end n15)
