;; Optimal cost: 8
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c16 c18 up right)
(rotate-first-pass n2 clockwise n3 n4 c16 c19 up right)
(rotate-first-pass n2 clockwise n4 n5 c16 c20 up right)
(rotate-first-pass n2 clockwise n5 n6 c16 c21 up right)
(rotate-first-pass n2 clockwise n6 n7 c16 c22 up right)
(rotate-first-pass n2 clockwise n7 n8 c16 c23 up right)
(rotate-first-pass n2 clockwise n8 n9 c16 c24 up right)
(rotate-first-pass n2 clockwise n9 n10 c16 c25 up right)
(rotate-first-pass n2 clockwise n10 n11 c16 c26 up right)
(rotate-first-pass n2 clockwise n11 n12 c16 c27 up right)
(rotate-first-pass n2 clockwise n12 n13 c16 c28 up right)
(rotate-first-pass n2 clockwise n13 n14 c16 c29 up right)
(rotate-first-pass n2 clockwise n14 n15 c16 c30 up right)
(rotate-first-pass-end n2 clockwise n15 n16 c16 c31)
(rotate-second-pass n2 c16 c17 right n3 c17 c17)
(rotate-second-pass n3 c17 c17 right n4 c18 c17)
(rotate-second-pass n4 c18 c17 right n5 c19 c17)
(rotate-second-pass n5 c19 c17 right n6 c20 c17)
(rotate-second-pass n6 c20 c17 right n7 c21 c17)
(rotate-second-pass n7 c21 c17 right n8 c22 c17)
(rotate-second-pass n8 c22 c17 right n9 c23 c17)
(rotate-second-pass n9 c23 c17 right n10 c24 c17)
(rotate-second-pass n10 c24 c17 right n11 c25 c17)
(rotate-second-pass n11 c25 c17 right n12 c26 c17)
(rotate-second-pass n12 c26 c17 right n13 c27 c17)
(rotate-second-pass n13 c27 c17 right n14 c28 c17)
(rotate-second-pass n14 c28 c17 right n15 c29 c17)
(rotate-second-pass n15 c29 c17 right n16 c30 c17)
(rotate-second-pass-end n16)
(rotate n15 clockwise right down)
(rotate-first-pass-end n15 clockwise n15 n16 c30 c17)
(rotate-second-pass n15 c29 c17 down n16 c29 c16)
(rotate-second-pass-end n16)
(rotate n14 clockwise right down)
(rotate-first-pass n14 clockwise n14 n15 c29 c17 down left)
(rotate-first-pass-end n14 clockwise n15 n16 c29 c16)
(rotate-second-pass n14 c28 c17 down n15 c28 c16)
(rotate-second-pass n15 c28 c16 left n16 c27 c16)
(rotate-second-pass-end n16)
(rotate n7 clockwise right down)
(rotate-first-pass n7 clockwise n7 n8 c22 c17 right down)
(rotate-first-pass n7 clockwise n8 n9 c23 c17 right down)
(rotate-first-pass n7 clockwise n9 n10 c24 c17 right down)
(rotate-first-pass n7 clockwise n10 n11 c25 c17 right down)
(rotate-first-pass n7 clockwise n11 n12 c26 c17 right down)
(rotate-first-pass n7 clockwise n12 n13 c27 c17 right down)
(rotate-first-pass n7 clockwise n13 n14 c28 c17 down left)
(rotate-first-pass n7 clockwise n14 n15 c28 c16 left up)
(rotate-first-pass-end n7 clockwise n15 n16 c27 c16)
(rotate-second-pass n7 c21 c17 down n8 c21 c16)
(rotate-second-pass n8 c21 c16 down n9 c21 c15)
(rotate-second-pass n9 c21 c15 down n10 c21 c14)
(rotate-second-pass n10 c21 c14 down n11 c21 c13)
(rotate-second-pass n11 c21 c13 down n12 c21 c12)
(rotate-second-pass n12 c21 c12 down n13 c21 c11)
(rotate-second-pass n13 c21 c11 down n14 c21 c10)
(rotate-second-pass n14 c21 c10 left n15 c20 c10)
(rotate-second-pass n15 c20 c10 up n16 c20 c11)
(rotate-second-pass-end n16)
(rotate n3 clockwise right down)
(rotate-first-pass n3 clockwise n3 n4 c18 c17 right down)
(rotate-first-pass n3 clockwise n4 n5 c19 c17 right down)
(rotate-first-pass n3 clockwise n5 n6 c20 c17 right down)
(rotate-first-pass n3 clockwise n6 n7 c21 c17 down left)
(rotate-first-pass n3 clockwise n7 n8 c21 c16 down left)
(rotate-first-pass n3 clockwise n8 n9 c21 c15 down left)
(rotate-first-pass n3 clockwise n9 n10 c21 c14 down left)
(rotate-first-pass n3 clockwise n10 n11 c21 c13 down left)
(rotate-first-pass n3 clockwise n11 n12 c21 c12 down left)
(rotate-first-pass n3 clockwise n12 n13 c21 c11 down left)
(rotate-first-pass n3 clockwise n13 n14 c21 c10 left up)
(rotate-first-pass n3 clockwise n14 n15 c20 c10 up right)
(rotate-first-pass-end n3 clockwise n15 n16 c20 c11)
(rotate-second-pass n3 c17 c17 down n4 c17 c16)
(rotate-second-pass n4 c17 c16 down n5 c17 c15)
(rotate-second-pass n5 c17 c15 down n6 c17 c14)
(rotate-second-pass n6 c17 c14 down n7 c17 c13)
(rotate-second-pass n7 c17 c13 left n8 c16 c13)
(rotate-second-pass n8 c16 c13 left n9 c15 c13)
(rotate-second-pass n9 c15 c13 left n10 c14 c13)
(rotate-second-pass n10 c14 c13 left n11 c13 c13)
(rotate-second-pass n11 c13 c13 left n12 c12 c13)
(rotate-second-pass n12 c12 c13 left n13 c11 c13)
(rotate-second-pass n13 c11 c13 left n14 c10 c13)
(rotate-second-pass n14 c10 c13 up n15 c10 c14)
(rotate-second-pass n15 c10 c14 right n16 c11 c14)
(rotate-second-pass-end n16)
(rotate n5 clockwise down left)
(rotate-first-pass n5 clockwise n5 n6 c17 c14 down left)
(rotate-first-pass n5 clockwise n6 n7 c17 c13 left up)
(rotate-first-pass n5 clockwise n7 n8 c16 c13 left up)
(rotate-first-pass n5 clockwise n8 n9 c15 c13 left up)
(rotate-first-pass n5 clockwise n9 n10 c14 c13 left up)
(rotate-first-pass n5 clockwise n10 n11 c13 c13 left up)
(rotate-first-pass n5 clockwise n11 n12 c12 c13 left up)
(rotate-first-pass n5 clockwise n12 n13 c11 c13 left up)
(rotate-first-pass n5 clockwise n13 n14 c10 c13 up right)
(rotate-first-pass n5 clockwise n14 n15 c10 c14 right down)
(rotate-first-pass-end n5 clockwise n15 n16 c11 c14)
(rotate-second-pass n5 c17 c15 left n6 c16 c15)
(rotate-second-pass n6 c16 c15 left n7 c15 c15)
(rotate-second-pass n7 c15 c15 up n8 c15 c16)
(rotate-second-pass n8 c15 c16 up n9 c15 c17)
(rotate-second-pass n9 c15 c17 up n10 c15 c18)
(rotate-second-pass n10 c15 c18 up n11 c15 c19)
(rotate-second-pass n11 c15 c19 up n12 c15 c20)
(rotate-second-pass n12 c15 c20 up n13 c15 c21)
(rotate-second-pass n13 c15 c21 up n14 c15 c22)
(rotate-second-pass n14 c15 c22 right n15 c16 c22)
(rotate-second-pass n15 c16 c22 down n16 c16 c21)
(rotate-second-pass-end n16)
(rotate n12 clockwise up right)
(rotate-first-pass n12 clockwise n12 n13 c15 c21 up right)
(rotate-first-pass n12 clockwise n13 n14 c15 c22 right down)
(rotate-first-pass n12 clockwise n14 n15 c16 c22 down left)
(rotate-first-pass-end n12 clockwise n15 n16 c16 c21)
(rotate-second-pass n12 c15 c20 right n13 c16 c20)
(rotate-second-pass n13 c16 c20 right n14 c17 c20)
(rotate-second-pass n14 c17 c20 down n15 c17 c19)
(rotate-second-pass n15 c17 c19 left n16 c16 c19)
(rotate-second-pass-end n16)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c16 c17 right down)
(rotate-first-pass n1 clockwise n2 n3 c17 c17 down left)
(rotate-first-pass n1 clockwise n3 n4 c17 c16 down left)
(rotate-first-pass n1 clockwise n4 n5 c17 c15 left up)
(rotate-first-pass n1 clockwise n5 n6 c16 c15 left up)
(rotate-first-pass n1 clockwise n6 n7 c15 c15 up right)
(rotate-first-pass n1 clockwise n7 n8 c15 c16 up right)
(rotate-first-pass n1 clockwise n8 n9 c15 c17 up right)
(rotate-first-pass n1 clockwise n9 n10 c15 c18 up right)
(rotate-first-pass n1 clockwise n10 n11 c15 c19 up right)
(rotate-first-pass n1 clockwise n11 n12 c15 c20 right down)
(rotate-first-pass n1 clockwise n12 n13 c16 c20 right down)
(rotate-first-pass n1 clockwise n13 n14 c17 c20 down left)
(rotate-first-pass n1 clockwise n14 n15 c17 c19 left up)
(rotate-first-pass-end n1 clockwise n15 n16 c16 c19)
(rotate-second-pass n1 c16 c16 right n2 c17 c16)
(rotate-second-pass n2 c17 c16 down n3 c17 c15)
(rotate-second-pass n3 c17 c15 left n4 c16 c15)
(rotate-second-pass n4 c16 c15 left n5 c15 c15)
(rotate-second-pass n5 c15 c15 up n6 c15 c16)
(rotate-second-pass n6 c15 c16 up n7 c15 c17)
(rotate-second-pass n7 c15 c17 right n8 c16 c17)
(rotate-second-pass n8 c16 c17 right n9 c17 c17)
(rotate-second-pass n9 c17 c17 right n10 c18 c17)
(rotate-second-pass n10 c18 c17 right n11 c19 c17)
(rotate-second-pass n11 c19 c17 right n12 c20 c17)
(rotate-second-pass n12 c20 c17 down n13 c20 c16)
(rotate-second-pass n13 c20 c16 down n14 c20 c15)
(rotate-second-pass n14 c20 c15 left n15 c19 c15)
(rotate-second-pass n15 c19 c15 up n16 c19 c16)
(rotate-second-pass-end n16)
