;; Optimal cost: 9
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c20 c22 up right)
(rotate-first-pass n2 clockwise n3 n4 c20 c23 up right)
(rotate-first-pass n2 clockwise n4 n5 c20 c24 up right)
(rotate-first-pass n2 clockwise n5 n6 c20 c25 up right)
(rotate-first-pass n2 clockwise n6 n7 c20 c26 up right)
(rotate-first-pass n2 clockwise n7 n8 c20 c27 up right)
(rotate-first-pass n2 clockwise n8 n9 c20 c28 up right)
(rotate-first-pass n2 clockwise n9 n10 c20 c29 up right)
(rotate-first-pass n2 clockwise n10 n11 c20 c30 up right)
(rotate-first-pass n2 clockwise n11 n12 c20 c31 up right)
(rotate-first-pass n2 clockwise n12 n13 c20 c32 up right)
(rotate-first-pass n2 clockwise n13 n14 c20 c33 up right)
(rotate-first-pass n2 clockwise n14 n15 c20 c34 up right)
(rotate-first-pass n2 clockwise n15 n16 c20 c35 up right)
(rotate-first-pass n2 clockwise n16 n17 c20 c36 up right)
(rotate-first-pass n2 clockwise n17 n18 c20 c37 up right)
(rotate-first-pass n2 clockwise n18 n19 c20 c38 up right)
(rotate-first-pass-end n2 clockwise n19 n20 c20 c39)
(rotate-second-pass n2 c20 c21 right n3 c21 c21)
(rotate-second-pass n3 c21 c21 right n4 c22 c21)
(rotate-second-pass n4 c22 c21 right n5 c23 c21)
(rotate-second-pass n5 c23 c21 right n6 c24 c21)
(rotate-second-pass n6 c24 c21 right n7 c25 c21)
(rotate-second-pass n7 c25 c21 right n8 c26 c21)
(rotate-second-pass n8 c26 c21 right n9 c27 c21)
(rotate-second-pass n9 c27 c21 right n10 c28 c21)
(rotate-second-pass n10 c28 c21 right n11 c29 c21)
(rotate-second-pass n11 c29 c21 right n12 c30 c21)
(rotate-second-pass n12 c30 c21 right n13 c31 c21)
(rotate-second-pass n13 c31 c21 right n14 c32 c21)
(rotate-second-pass n14 c32 c21 right n15 c33 c21)
(rotate-second-pass n15 c33 c21 right n16 c34 c21)
(rotate-second-pass n16 c34 c21 right n17 c35 c21)
(rotate-second-pass n17 c35 c21 right n18 c36 c21)
(rotate-second-pass n18 c36 c21 right n19 c37 c21)
(rotate-second-pass n19 c37 c21 right n20 c38 c21)
(rotate-second-pass-end n20)
(rotate n16 clockwise right down)
(rotate-first-pass n16 clockwise n16 n17 c35 c21 right down)
(rotate-first-pass n16 clockwise n17 n18 c36 c21 right down)
(rotate-first-pass n16 clockwise n18 n19 c37 c21 right down)
(rotate-first-pass-end n16 clockwise n19 n20 c38 c21)
(rotate-second-pass n16 c34 c21 down n17 c34 c20)
(rotate-second-pass n17 c34 c20 down n18 c34 c19)
(rotate-second-pass n18 c34 c19 down n19 c34 c18)
(rotate-second-pass n19 c34 c18 down n20 c34 c17)
(rotate-second-pass-end n20)
(rotate n19 clockwise down left)
(rotate-first-pass-end n19 clockwise n19 n20 c34 c17)
(rotate-second-pass n19 c34 c18 left n20 c33 c18)
(rotate-second-pass-end n20)
(rotate n13 clockwise right down)
(rotate-first-pass n13 clockwise n13 n14 c32 c21 right down)
(rotate-first-pass n13 clockwise n14 n15 c33 c21 right down)
(rotate-first-pass n13 clockwise n15 n16 c34 c21 down left)
(rotate-first-pass n13 clockwise n16 n17 c34 c20 down left)
(rotate-first-pass n13 clockwise n17 n18 c34 c19 down left)
(rotate-first-pass n13 clockwise n18 n19 c34 c18 left up)
(rotate-first-pass-end n13 clockwise n19 n20 c33 c18)
(rotate-second-pass n13 c31 c21 down n14 c31 c20)
(rotate-second-pass n14 c31 c20 down n15 c31 c19)
(rotate-second-pass n15 c31 c19 down n16 c31 c18)
(rotate-second-pass n16 c31 c18 left n17 c30 c18)
(rotate-second-pass n17 c30 c18 left n18 c29 c18)
(rotate-second-pass n18 c29 c18 left n19 c28 c18)
(rotate-second-pass n19 c28 c18 up n20 c28 c19)
(rotate-second-pass-end n20)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c20 c21 right down)
(rotate-first-pass n1 clockwise n2 n3 c21 c21 right down)
(rotate-first-pass n1 clockwise n3 n4 c22 c21 right down)
(rotate-first-pass n1 clockwise n4 n5 c23 c21 right down)
(rotate-first-pass n1 clockwise n5 n6 c24 c21 right down)
(rotate-first-pass n1 clockwise n6 n7 c25 c21 right down)
(rotate-first-pass n1 clockwise n7 n8 c26 c21 right down)
(rotate-first-pass n1 clockwise n8 n9 c27 c21 right down)
(rotate-first-pass n1 clockwise n9 n10 c28 c21 right down)
(rotate-first-pass n1 clockwise n10 n11 c29 c21 right down)
(rotate-first-pass n1 clockwise n11 n12 c30 c21 right down)
(rotate-first-pass n1 clockwise n12 n13 c31 c21 down left)
(rotate-first-pass n1 clockwise n13 n14 c31 c20 down left)
(rotate-first-pass n1 clockwise n14 n15 c31 c19 down left)
(rotate-first-pass n1 clockwise n15 n16 c31 c18 left up)
(rotate-first-pass n1 clockwise n16 n17 c30 c18 left up)
(rotate-first-pass n1 clockwise n17 n18 c29 c18 left up)
(rotate-first-pass n1 clockwise n18 n19 c28 c18 up right)
(rotate-first-pass-end n1 clockwise n19 n20 c28 c19)
(rotate-second-pass n1 c20 c20 right n2 c21 c20)
(rotate-second-pass n2 c21 c20 down n3 c21 c19)
(rotate-second-pass n3 c21 c19 down n4 c21 c18)
(rotate-second-pass n4 c21 c18 down n5 c21 c17)
(rotate-second-pass n5 c21 c17 down n6 c21 c16)
(rotate-second-pass n6 c21 c16 down n7 c21 c15)
(rotate-second-pass n7 c21 c15 down n8 c21 c14)
(rotate-second-pass n8 c21 c14 down n9 c21 c13)
(rotate-second-pass n9 c21 c13 down n10 c21 c12)
(rotate-second-pass n10 c21 c12 down n11 c21 c11)
(rotate-second-pass n11 c21 c11 down n12 c21 c10)
(rotate-second-pass n12 c21 c10 down n13 c21 c9)
(rotate-second-pass n13 c21 c9 left n14 c20 c9)
(rotate-second-pass n14 c20 c9 left n15 c19 c9)
(rotate-second-pass n15 c19 c9 left n16 c18 c9)
(rotate-second-pass n16 c18 c9 up n17 c18 c10)
(rotate-second-pass n17 c18 c10 up n18 c18 c11)
(rotate-second-pass n18 c18 c11 up n19 c18 c12)
(rotate-second-pass n19 c18 c12 right n20 c19 c12)
(rotate-second-pass-end n20)
(rotate n18 clockwise up right)
(rotate-first-pass n18 clockwise n18 n19 c18 c12 right down)
(rotate-first-pass-end n18 clockwise n19 n20 c19 c12)
(rotate-second-pass n18 c18 c11 right n19 c19 c11)
(rotate-second-pass n19 c19 c11 down n20 c19 c10)
(rotate-second-pass-end n20)
(rotate n7 clockwise down left)
(rotate-first-pass n7 clockwise n7 n8 c21 c14 down left)
(rotate-first-pass n7 clockwise n8 n9 c21 c13 down left)
(rotate-first-pass n7 clockwise n9 n10 c21 c12 down left)
(rotate-first-pass n7 clockwise n10 n11 c21 c11 down left)
(rotate-first-pass n7 clockwise n11 n12 c21 c10 down left)
(rotate-first-pass n7 clockwise n12 n13 c21 c9 left up)
(rotate-first-pass n7 clockwise n13 n14 c20 c9 left up)
(rotate-first-pass n7 clockwise n14 n15 c19 c9 left up)
(rotate-first-pass n7 clockwise n15 n16 c18 c9 up right)
(rotate-first-pass n7 clockwise n16 n17 c18 c10 up right)
(rotate-first-pass n7 clockwise n17 n18 c18 c11 right down)
(rotate-first-pass n7 clockwise n18 n19 c19 c11 down left)
(rotate-first-pass-end n7 clockwise n19 n20 c19 c10)
(rotate-second-pass n7 c21 c15 left n8 c20 c15)
(rotate-second-pass n8 c20 c15 left n9 c19 c15)
(rotate-second-pass n9 c19 c15 left n10 c18 c15)
(rotate-second-pass n10 c18 c15 left n11 c17 c15)
(rotate-second-pass n11 c17 c15 left n12 c16 c15)
(rotate-second-pass n12 c16 c15 left n13 c15 c15)
(rotate-second-pass n13 c15 c15 up n14 c15 c16)
(rotate-second-pass n14 c15 c16 up n15 c15 c17)
(rotate-second-pass n15 c15 c17 up n16 c15 c18)
(rotate-second-pass n16 c15 c18 right n17 c16 c18)
(rotate-second-pass n17 c16 c18 right n18 c17 c18)
(rotate-second-pass n18 c17 c18 down n19 c17 c17)
(rotate-second-pass n19 c17 c17 left n20 c16 c17)
(rotate-second-pass-end n20)
(rotate n5 clockwise down left)
(rotate-first-pass n5 clockwise n5 n6 c21 c16 down left)
(rotate-first-pass n5 clockwise n6 n7 c21 c15 left up)
(rotate-first-pass n5 clockwise n7 n8 c20 c15 left up)
(rotate-first-pass n5 clockwise n8 n9 c19 c15 left up)
(rotate-first-pass n5 clockwise n9 n10 c18 c15 left up)
(rotate-first-pass n5 clockwise n10 n11 c17 c15 left up)
(rotate-first-pass n5 clockwise n11 n12 c16 c15 left up)
(rotate-first-pass n5 clockwise n12 n13 c15 c15 up right)
(rotate-first-pass n5 clockwise n13 n14 c15 c16 up right)
(rotate-first-pass n5 clockwise n14 n15 c15 c17 up right)
(rotate-first-pass n5 clockwise n15 n16 c15 c18 right down)
(rotate-first-pass n5 clockwise n16 n17 c16 c18 right down)
(rotate-first-pass n5 clockwise n17 n18 c17 c18 down left)
(rotate-first-pass n5 clockwise n18 n19 c17 c17 left up)
(rotate-first-pass-end n5 clockwise n19 n20 c16 c17)
(rotate-second-pass n5 c21 c17 left n6 c20 c17)
(rotate-second-pass n6 c20 c17 left n7 c19 c17)
(rotate-second-pass n7 c19 c17 up n8 c19 c18)
(rotate-second-pass n8 c19 c18 up n9 c19 c19)
(rotate-second-pass n9 c19 c19 up n10 c19 c20)
(rotate-second-pass n10 c19 c20 up n11 c19 c21)
(rotate-second-pass n11 c19 c21 up n12 c19 c22)
(rotate-second-pass n12 c19 c22 up n13 c19 c23)
(rotate-second-pass n13 c19 c23 right n14 c20 c23)
(rotate-second-pass n14 c20 c23 right n15 c21 c23)
(rotate-second-pass n15 c21 c23 right n16 c22 c23)
(rotate-second-pass n16 c22 c23 down n17 c22 c22)
(rotate-second-pass n17 c22 c22 down n18 c22 c21)
(rotate-second-pass n18 c22 c21 left n19 c21 c21)
(rotate-second-pass n19 c21 c21 up n20 c21 c22)
(rotate-second-pass-end n20)
(rotate n3 clockwise down left)
(rotate-first-pass n3 clockwise n3 n4 c21 c18 down left)
(rotate-first-pass n3 clockwise n4 n5 c21 c17 left up)
(rotate-first-pass n3 clockwise n5 n6 c20 c17 left up)
(rotate-first-pass n3 clockwise n6 n7 c19 c17 up right)
(rotate-first-pass n3 clockwise n7 n8 c19 c18 up right)
(rotate-first-pass n3 clockwise n8 n9 c19 c19 up right)
(rotate-first-pass n3 clockwise n9 n10 c19 c20 up right)
(rotate-first-pass n3 clockwise n10 n11 c19 c21 up right)
(rotate-first-pass n3 clockwise n11 n12 c19 c22 up right)
(rotate-first-pass n3 clockwise n12 n13 c19 c23 right down)
(rotate-first-pass n3 clockwise n13 n14 c20 c23 right down)
(rotate-first-pass n3 clockwise n14 n15 c21 c23 right down)
(rotate-first-pass n3 clockwise n15 n16 c22 c23 down left)
(rotate-first-pass n3 clockwise n16 n17 c22 c22 down left)
(rotate-first-pass n3 clockwise n17 n18 c22 c21 left up)
(rotate-first-pass n3 clockwise n18 n19 c21 c21 up right)
(rotate-first-pass-end n3 clockwise n19 n20 c21 c22)
(rotate-second-pass n3 c21 c19 left n4 c20 c19)
(rotate-second-pass n4 c20 c19 left n5 c19 c19)
(rotate-second-pass n5 c19 c19 up n6 c19 c20)
(rotate-second-pass n6 c19 c20 up n7 c19 c21)
(rotate-second-pass n7 c19 c21 right n8 c20 c21)
(rotate-second-pass n8 c20 c21 right n9 c21 c21)
(rotate-second-pass n9 c21 c21 right n10 c22 c21)
(rotate-second-pass n10 c22 c21 right n11 c23 c21)
(rotate-second-pass n11 c23 c21 right n12 c24 c21)
(rotate-second-pass n12 c24 c21 right n13 c25 c21)
(rotate-second-pass n13 c25 c21 down n14 c25 c20)
(rotate-second-pass n14 c25 c20 down n15 c25 c19)
(rotate-second-pass n15 c25 c19 down n16 c25 c18)
(rotate-second-pass n16 c25 c18 left n17 c24 c18)
(rotate-second-pass n17 c24 c18 left n18 c23 c18)
(rotate-second-pass n18 c23 c18 up n19 c23 c19)
(rotate-second-pass n19 c23 c19 right n20 c24 c19)
(rotate-second-pass-end n20)
