;; Optimal cost: 16
(go robot-1 east)
(step robot-1 cell-1-1 cell-2-1 east)
(stop-at-barrier robot-1 cell-2-1 east)
(go robot-1 south)
(step robot-1 cell-2-1 cell-2-2 south)
(stop-at-barrier robot-1 cell-2-2 south)
(go robot-1 east)
(step robot-1 cell-2-2 cell-3-2 east)
(step robot-1 cell-3-2 cell-4-2 east)
(stop-at-barrier robot-1 cell-4-2 east)
(go robot-1 south)
(step robot-1 cell-4-2 cell-4-3 south)
(step robot-1 cell-4-3 cell-4-4 south)
(step robot-1 cell-4-4 cell-4-5 south)
(step robot-1 cell-4-5 cell-4-6 south)
(step robot-1 cell-4-6 cell-4-7 south)
(stop-at-barrier robot-1 cell-4-7 south)
(go robot-3 west)
(step robot-3 cell-16-1 cell-15-1 west)
(step robot-3 cell-15-1 cell-14-1 west)
(step robot-3 cell-14-1 cell-13-1 west)
(step robot-3 cell-13-1 cell-12-1 west)
(step robot-3 cell-12-1 cell-11-1 west)
(stop-at-barrier robot-3 cell-11-1 west)
(go robot-3 south)
(step robot-3 cell-11-1 cell-11-2 south)
(step robot-3 cell-11-2 cell-11-3 south)
(step robot-3 cell-11-3 cell-11-4 south)
(step robot-3 cell-11-4 cell-11-5 south)
(step robot-3 cell-11-5 cell-11-6 south)
(step robot-3 cell-11-6 cell-11-7 south)
(stop-at-barrier robot-3 cell-11-7 south)
(go robot-3 west)
(step robot-3 cell-11-7 cell-10-7 west)
(step robot-3 cell-10-7 cell-9-7 west)
(step robot-3 cell-9-7 cell-8-7 west)
(step robot-3 cell-8-7 cell-7-7 west)
(step robot-3 cell-7-7 cell-6-7 west)
(step robot-3 cell-6-7 cell-5-7 west)
(stop-at-robot robot-3 cell-5-7 cell-4-7 west)
(go robot-3 south)
(step robot-3 cell-5-7 cell-5-8 south)
(step robot-3 cell-5-8 cell-5-9 south)
(step robot-3 cell-5-9 cell-5-10 south)
(stop-at-barrier robot-3 cell-5-10 south)
(go robot-4 north)
(step robot-4 cell-16-16 cell-16-15 north)
(step robot-4 cell-16-15 cell-16-14 north)
(step robot-4 cell-16-14 cell-16-13 north)
(step robot-4 cell-16-13 cell-16-12 north)
(step robot-4 cell-16-12 cell-16-11 north)
(step robot-4 cell-16-11 cell-16-10 north)
(stop-at-barrier robot-4 cell-16-10 north)
(go robot-4 west)
(step robot-4 cell-16-10 cell-15-10 west)
(step robot-4 cell-15-10 cell-14-10 west)
(step robot-4 cell-14-10 cell-13-10 west)
(step robot-4 cell-13-10 cell-12-10 west)
(step robot-4 cell-12-10 cell-11-10 west)
(step robot-4 cell-11-10 cell-10-10 west)
(step robot-4 cell-10-10 cell-9-10 west)
(step robot-4 cell-9-10 cell-8-10 west)
(step robot-4 cell-8-10 cell-7-10 west)
(step robot-4 cell-7-10 cell-6-10 west)
(stop-at-robot robot-4 cell-6-10 cell-5-10 west)
(go robot-4 south)
(step robot-4 cell-6-10 cell-6-11 south)
(step robot-4 cell-6-11 cell-6-12 south)
(step robot-4 cell-6-12 cell-6-13 south)
(step robot-4 cell-6-13 cell-6-14 south)
(step robot-4 cell-6-14 cell-6-15 south)
(step robot-4 cell-6-15 cell-6-16 south)
(stop-at-barrier robot-4 cell-6-16 south)
(go robot-4 west)
(step robot-4 cell-6-16 cell-5-16 west)
(stop-at-barrier robot-4 cell-5-16 west)
(go robot-4 north)
(step robot-4 cell-5-16 cell-5-15 north)
(step robot-4 cell-5-15 cell-5-14 north)
(step robot-4 cell-5-14 cell-5-13 north)
(step robot-4 cell-5-13 cell-5-12 north)
(step robot-4 cell-5-12 cell-5-11 north)
(stop-at-barrier robot-4 cell-5-11 north)
(go robot-4 east)
(step robot-4 cell-5-11 cell-6-11 east)
(step robot-4 cell-6-11 cell-7-11 east)
(step robot-4 cell-7-11 cell-8-11 east)
(stop-at-barrier robot-4 cell-8-11 east)
(go robot-4 north)
(step robot-4 cell-8-11 cell-8-10 north)
(stop-at-barrier robot-4 cell-8-10 north)
(go robot-3 east)
(step robot-3 cell-5-10 cell-6-10 east)
(step robot-3 cell-6-10 cell-7-10 east)
(stop-at-robot robot-3 cell-7-10 cell-8-10 east)
