;; Optimal cost: 17
(go robot-1 south)
(step robot-1 cell-1-1 cell-1-2 south)
(step robot-1 cell-1-2 cell-1-3 south)
(step robot-1 cell-1-3 cell-1-4 south)
(step robot-1 cell-1-4 cell-1-5 south)
(step robot-1 cell-1-5 cell-1-6 south)
(stop-at-barrier robot-1 cell-1-6 south)
(go robot-1 east)
(step robot-1 cell-1-6 cell-2-6 east)
(step robot-1 cell-2-6 cell-3-6 east)
(step robot-1 cell-3-6 cell-4-6 east)
(step robot-1 cell-4-6 cell-5-6 east)
(step robot-1 cell-5-6 cell-6-6 east)
(step robot-1 cell-6-6 cell-7-6 east)
(step robot-1 cell-7-6 cell-8-6 east)
(step robot-1 cell-8-6 cell-9-6 east)
(step robot-1 cell-9-6 cell-10-6 east)
(step robot-1 cell-10-6 cell-11-6 east)
(step robot-1 cell-11-6 cell-12-6 east)
(step robot-1 cell-12-6 cell-13-6 east)
(step robot-1 cell-13-6 cell-14-6 east)
(step robot-1 cell-14-6 cell-15-6 east)
(step robot-1 cell-15-6 cell-16-6 east)
(stop-at-barrier robot-1 cell-16-6 east)
(go robot-1 south)
(step robot-1 cell-16-6 cell-16-7 south)
(step robot-1 cell-16-7 cell-16-8 south)
(step robot-1 cell-16-8 cell-16-9 south)
(stop-at-barrier robot-1 cell-16-9 south)
(go robot-1 west)
(step robot-1 cell-16-9 cell-15-9 west)
(step robot-1 cell-15-9 cell-14-9 west)
(step robot-1 cell-14-9 cell-13-9 west)
(step robot-1 cell-13-9 cell-12-9 west)
(step robot-1 cell-12-9 cell-11-9 west)
(step robot-1 cell-11-9 cell-10-9 west)
(stop-at-barrier robot-1 cell-10-9 west)
(go robot-1 south)
(step robot-1 cell-10-9 cell-10-10 south)
(step robot-1 cell-10-10 cell-10-11 south)
(step robot-1 cell-10-11 cell-10-12 south)
(step robot-1 cell-10-12 cell-10-13 south)
(step robot-1 cell-10-13 cell-10-14 south)
(stop-at-barrier robot-1 cell-10-14 south)
(go robot-2 north)
(step robot-2 cell-1-16 cell-1-15 north)
(step robot-2 cell-1-15 cell-1-14 north)
(step robot-2 cell-1-14 cell-1-13 north)
(stop-at-barrier robot-2 cell-1-13 north)
(go robot-2 east)
(step robot-2 cell-1-13 cell-2-13 east)
(step robot-2 cell-2-13 cell-3-13 east)
(step robot-2 cell-3-13 cell-4-13 east)
(step robot-2 cell-4-13 cell-5-13 east)
(step robot-2 cell-5-13 cell-6-13 east)
(step robot-2 cell-6-13 cell-7-13 east)
(step robot-2 cell-7-13 cell-8-13 east)
(step robot-2 cell-8-13 cell-9-13 east)
(step robot-2 cell-9-13 cell-10-13 east)
(step robot-2 cell-10-13 cell-11-13 east)
(step robot-2 cell-11-13 cell-12-13 east)
(step robot-2 cell-12-13 cell-13-13 east)
(step robot-2 cell-13-13 cell-14-13 east)
(stop-at-barrier robot-2 cell-14-13 east)
(go robot-2 north)
(step robot-2 cell-14-13 cell-14-12 north)
(step robot-2 cell-14-12 cell-14-11 north)
(stop-at-barrier robot-2 cell-14-11 north)
(go robot-4 north)
(step robot-4 cell-16-16 cell-16-15 north)
(step robot-4 cell-16-15 cell-16-14 north)
(step robot-4 cell-16-14 cell-16-13 north)
(step robot-4 cell-16-13 cell-16-12 north)
(step robot-4 cell-16-12 cell-16-11 north)
(step robot-4 cell-16-11 cell-16-10 north)
(stop-at-barrier robot-4 cell-16-10 north)
(go robot-1 east)
(step robot-1 cell-10-14 cell-11-14 east)
(step robot-1 cell-11-14 cell-12-14 east)
(step robot-1 cell-12-14 cell-13-14 east)
(step robot-1 cell-13-14 cell-14-14 east)
(step robot-1 cell-14-14 cell-15-14 east)
(step robot-1 cell-15-14 cell-16-14 east)
(stop-at-barrier robot-1 cell-16-14 east)
(go robot-2 east)
(step robot-2 cell-14-11 cell-15-11 east)
(step robot-2 cell-15-11 cell-16-11 east)
(stop-at-barrier robot-2 cell-16-11 east)
(go robot-4 west)
(step robot-4 cell-16-10 cell-15-10 west)
(step robot-4 cell-15-10 cell-14-10 west)
(step robot-4 cell-14-10 cell-13-10 west)
(step robot-4 cell-13-10 cell-12-10 west)
(step robot-4 cell-12-10 cell-11-10 west)
(step robot-4 cell-11-10 cell-10-10 west)
(step robot-4 cell-10-10 cell-9-10 west)
(step robot-4 cell-9-10 cell-8-10 west)
(step robot-4 cell-8-10 cell-7-10 west)
(step robot-4 cell-7-10 cell-6-10 west)
(step robot-4 cell-6-10 cell-5-10 west)
(stop-at-barrier robot-4 cell-5-10 west)
(go robot-2 north)
(step robot-2 cell-16-11 cell-16-10 north)
(stop-at-barrier robot-2 cell-16-10 north)
(go robot-2 west)
(step robot-2 cell-16-10 cell-15-10 west)
(step robot-2 cell-15-10 cell-14-10 west)
(step robot-2 cell-14-10 cell-13-10 west)
(step robot-2 cell-13-10 cell-12-10 west)
(step robot-2 cell-12-10 cell-11-10 west)
(step robot-2 cell-11-10 cell-10-10 west)
(step robot-2 cell-10-10 cell-9-10 west)
(step robot-2 cell-9-10 cell-8-10 west)
(step robot-2 cell-8-10 cell-7-10 west)
(step robot-2 cell-7-10 cell-6-10 west)
(stop-at-robot robot-2 cell-6-10 cell-5-10 west)
(go robot-1 north)
(step robot-1 cell-16-14 cell-16-13 north)
(step robot-1 cell-16-13 cell-16-12 north)
(step robot-1 cell-16-12 cell-16-11 north)
(step robot-1 cell-16-11 cell-16-10 north)
(stop-at-barrier robot-1 cell-16-10 north)
(go robot-2 east)
(step robot-2 cell-6-10 cell-7-10 east)
(step robot-2 cell-7-10 cell-8-10 east)
(step robot-2 cell-8-10 cell-9-10 east)
(step robot-2 cell-9-10 cell-10-10 east)
(step robot-2 cell-10-10 cell-11-10 east)
(step robot-2 cell-11-10 cell-12-10 east)
(step robot-2 cell-12-10 cell-13-10 east)
(step robot-2 cell-13-10 cell-14-10 east)
(step robot-2 cell-14-10 cell-15-10 east)
(stop-at-robot robot-2 cell-15-10 cell-16-10 east)
(go robot-4 east)
(step robot-4 cell-5-10 cell-6-10 east)
(step robot-4 cell-6-10 cell-7-10 east)
(step robot-4 cell-7-10 cell-8-10 east)
(step robot-4 cell-8-10 cell-9-10 east)
(step robot-4 cell-9-10 cell-10-10 east)
(step robot-4 cell-10-10 cell-11-10 east)
(step robot-4 cell-11-10 cell-12-10 east)
(step robot-4 cell-12-10 cell-13-10 east)
(step robot-4 cell-13-10 cell-14-10 east)
(stop-at-robot robot-4 cell-14-10 cell-15-10 east)
