;; Optimal cost: 18
(go robot-1 south)
(step robot-1 cell-1-1 cell-1-2 south)
(step robot-1 cell-1-2 cell-1-3 south)
(step robot-1 cell-1-3 cell-1-4 south)
(step robot-1 cell-1-4 cell-1-5 south)
(step robot-1 cell-1-5 cell-1-6 south)
(stop-at-barrier robot-1 cell-1-6 south)
(go robot-1 east)
(step robot-1 cell-1-6 cell-2-6 east)
(step robot-1 cell-2-6 cell-3-6 east)
(step robot-1 cell-3-6 cell-4-6 east)
(step robot-1 cell-4-6 cell-5-6 east)
(step robot-1 cell-5-6 cell-6-6 east)
(step robot-1 cell-6-6 cell-7-6 east)
(step robot-1 cell-7-6 cell-8-6 east)
(step robot-1 cell-8-6 cell-9-6 east)
(step robot-1 cell-9-6 cell-10-6 east)
(step robot-1 cell-10-6 cell-11-6 east)
(step robot-1 cell-11-6 cell-12-6 east)
(step robot-1 cell-12-6 cell-13-6 east)
(step robot-1 cell-13-6 cell-14-6 east)
(step robot-1 cell-14-6 cell-15-6 east)
(step robot-1 cell-15-6 cell-16-6 east)
(stop-at-barrier robot-1 cell-16-6 east)
(go robot-1 south)
(step robot-1 cell-16-6 cell-16-7 south)
(step robot-1 cell-16-7 cell-16-8 south)
(step robot-1 cell-16-8 cell-16-9 south)
(stop-at-barrier robot-1 cell-16-9 south)
(go robot-1 west)
(step robot-1 cell-16-9 cell-15-9 west)
(step robot-1 cell-15-9 cell-14-9 west)
(step robot-1 cell-14-9 cell-13-9 west)
(step robot-1 cell-13-9 cell-12-9 west)
(step robot-1 cell-12-9 cell-11-9 west)
(step robot-1 cell-11-9 cell-10-9 west)
(stop-at-barrier robot-1 cell-10-9 west)
(go robot-2 east)
(step robot-2 cell-1-16 cell-2-16 east)
(step robot-2 cell-2-16 cell-3-16 east)
(step robot-2 cell-3-16 cell-4-16 east)
(stop-at-barrier robot-2 cell-4-16 east)
(go robot-2 north)
(step robot-2 cell-4-16 cell-4-15 north)
(step robot-2 cell-4-15 cell-4-14 north)
(step robot-2 cell-4-14 cell-4-13 north)
(step robot-2 cell-4-13 cell-4-12 north)
(step robot-2 cell-4-12 cell-4-11 north)
(step robot-2 cell-4-11 cell-4-10 north)
(step robot-2 cell-4-10 cell-4-9 north)
(step robot-2 cell-4-9 cell-4-8 north)
(stop-at-barrier robot-2 cell-4-8 north)
(go robot-2 east)
(step robot-2 cell-4-8 cell-5-8 east)
(step robot-2 cell-5-8 cell-6-8 east)
(step robot-2 cell-6-8 cell-7-8 east)
(stop-at-barrier robot-2 cell-7-8 east)
(go robot-2 north)
(step robot-2 cell-7-8 cell-7-7 north)
(step robot-2 cell-7-7 cell-7-6 north)
(step robot-2 cell-7-6 cell-7-5 north)
(stop-at-barrier robot-2 cell-7-5 north)
(go robot-2 east)
(step robot-2 cell-7-5 cell-8-5 east)
(step robot-2 cell-8-5 cell-9-5 east)
(step robot-2 cell-9-5 cell-10-5 east)
(step robot-2 cell-10-5 cell-11-5 east)
(step robot-2 cell-11-5 cell-12-5 east)
(step robot-2 cell-12-5 cell-13-5 east)
(step robot-2 cell-13-5 cell-14-5 east)
(step robot-2 cell-14-5 cell-15-5 east)
(step robot-2 cell-15-5 cell-16-5 east)
(stop-at-barrier robot-2 cell-16-5 east)
(go robot-2 south)
(step robot-2 cell-16-5 cell-16-6 south)
(step robot-2 cell-16-6 cell-16-7 south)
(step robot-2 cell-16-7 cell-16-8 south)
(step robot-2 cell-16-8 cell-16-9 south)
(stop-at-barrier robot-2 cell-16-9 south)
(go robot-1 east)
(step robot-1 cell-10-9 cell-11-9 east)
(step robot-1 cell-11-9 cell-12-9 east)
(step robot-1 cell-12-9 cell-13-9 east)
(step robot-1 cell-13-9 cell-14-9 east)
(step robot-1 cell-14-9 cell-15-9 east)
(stop-at-robot robot-1 cell-15-9 cell-16-9 east)
(go robot-3 south)
(step robot-3 cell-16-1 cell-16-2 south)
(step robot-3 cell-16-2 cell-16-3 south)
(step robot-3 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-3 cell-16-4 south)
(go robot-4 west)
(step robot-4 cell-16-16 cell-15-16 west)
(step robot-4 cell-15-16 cell-14-16 west)
(step robot-4 cell-14-16 cell-13-16 west)
(stop-at-barrier robot-4 cell-13-16 west)
(go robot-4 north)
(step robot-4 cell-13-16 cell-13-15 north)
(step robot-4 cell-13-15 cell-13-14 north)
(step robot-4 cell-13-14 cell-13-13 north)
(step robot-4 cell-13-13 cell-13-12 north)
(step robot-4 cell-13-12 cell-13-11 north)
(step robot-4 cell-13-11 cell-13-10 north)
(step robot-4 cell-13-10 cell-13-9 north)
(step robot-4 cell-13-9 cell-13-8 north)
(step robot-4 cell-13-8 cell-13-7 north)
(step robot-4 cell-13-7 cell-13-6 north)
(step robot-4 cell-13-6 cell-13-5 north)
(step robot-4 cell-13-5 cell-13-4 north)
(step robot-4 cell-13-4 cell-13-3 north)
(step robot-4 cell-13-3 cell-13-2 north)
(step robot-4 cell-13-2 cell-13-1 north)
(stop-at-barrier robot-4 cell-13-1 north)
(go robot-4 east)
(step robot-4 cell-13-1 cell-14-1 east)
(step robot-4 cell-14-1 cell-15-1 east)
(step robot-4 cell-15-1 cell-16-1 east)
(stop-at-barrier robot-4 cell-16-1 east)
(go robot-3 north)
(step robot-3 cell-16-4 cell-16-3 north)
(step robot-3 cell-16-3 cell-16-2 north)
(stop-at-robot robot-3 cell-16-2 cell-16-1 north)
(go robot-3 west)
(step robot-3 cell-16-2 cell-15-2 west)
(stop-at-barrier robot-3 cell-15-2 west)
(go robot-3 south)
(step robot-3 cell-15-2 cell-15-3 south)
(step robot-3 cell-15-3 cell-15-4 south)
(step robot-3 cell-15-4 cell-15-5 south)
(step robot-3 cell-15-5 cell-15-6 south)
(step robot-3 cell-15-6 cell-15-7 south)
(step robot-3 cell-15-7 cell-15-8 south)
(stop-at-robot robot-3 cell-15-8 cell-15-9 south)
