;; Optimal cost: 17
(go robot-3 south)
(step robot-3 cell-16-1 cell-16-2 south)
(step robot-3 cell-16-2 cell-16-3 south)
(step robot-3 cell-16-3 cell-16-4 south)
(stop-at-barrier robot-3 cell-16-4 south)
(go robot-3 west)
(step robot-3 cell-16-4 cell-15-4 west)
(step robot-3 cell-15-4 cell-14-4 west)
(step robot-3 cell-14-4 cell-13-4 west)
(step robot-3 cell-13-4 cell-12-4 west)
(step robot-3 cell-12-4 cell-11-4 west)
(step robot-3 cell-11-4 cell-10-4 west)
(step robot-3 cell-10-4 cell-9-4 west)
(step robot-3 cell-9-4 cell-8-4 west)
(stop-at-barrier robot-3 cell-8-4 west)
(go robot-3 north)
(step robot-3 cell-8-4 cell-8-3 north)
(step robot-3 cell-8-3 cell-8-2 north)
(step robot-3 cell-8-2 cell-8-1 north)
(stop-at-barrier robot-3 cell-8-1 north)
(go robot-3 east)
(step robot-3 cell-8-1 cell-9-1 east)
(step robot-3 cell-9-1 cell-10-1 east)
(stop-at-barrier robot-3 cell-10-1 east)
(go robot-3 south)
(step robot-3 cell-10-1 cell-10-2 south)
(step robot-3 cell-10-2 cell-10-3 south)
(step robot-3 cell-10-3 cell-10-4 south)
(step robot-3 cell-10-4 cell-10-5 south)
(step robot-3 cell-10-5 cell-10-6 south)
(step robot-3 cell-10-6 cell-10-7 south)
(step robot-3 cell-10-7 cell-10-8 south)
(step robot-3 cell-10-8 cell-10-9 south)
(step robot-3 cell-10-9 cell-10-10 south)
(step robot-3 cell-10-10 cell-10-11 south)
(step robot-3 cell-10-11 cell-10-12 south)
(step robot-3 cell-10-12 cell-10-13 south)
(step robot-3 cell-10-13 cell-10-14 south)
(stop-at-barrier robot-3 cell-10-14 south)
(go robot-3 east)
(step robot-3 cell-10-14 cell-11-14 east)
(step robot-3 cell-11-14 cell-12-14 east)
(step robot-3 cell-12-14 cell-13-14 east)
(step robot-3 cell-13-14 cell-14-14 east)
(step robot-3 cell-14-14 cell-15-14 east)
(step robot-3 cell-15-14 cell-16-14 east)
(stop-at-barrier robot-3 cell-16-14 east)
(go robot-4 north)
(step robot-4 cell-16-16 cell-16-15 north)
(stop-at-robot robot-4 cell-16-15 cell-16-14 north)
(go robot-3 west)
(step robot-3 cell-16-14 cell-15-14 west)
(step robot-3 cell-15-14 cell-14-14 west)
(step robot-3 cell-14-14 cell-13-14 west)
(step robot-3 cell-13-14 cell-12-14 west)
(step robot-3 cell-12-14 cell-11-14 west)
(step robot-3 cell-11-14 cell-10-14 west)
(step robot-3 cell-10-14 cell-9-14 west)
(step robot-3 cell-9-14 cell-8-14 west)
(step robot-3 cell-8-14 cell-7-14 west)
(stop-at-barrier robot-3 cell-7-14 west)
(go robot-4 west)
(step robot-4 cell-16-15 cell-15-15 west)
(step robot-4 cell-15-15 cell-14-15 west)
(step robot-4 cell-14-15 cell-13-15 west)
(step robot-4 cell-13-15 cell-12-15 west)
(step robot-4 cell-12-15 cell-11-15 west)
(stop-at-barrier robot-4 cell-11-15 west)
(go robot-4 south)
(step robot-4 cell-11-15 cell-11-16 south)
(stop-at-barrier robot-4 cell-11-16 south)
(go robot-4 west)
(step robot-4 cell-11-16 cell-10-16 west)
(step robot-4 cell-10-16 cell-9-16 west)
(step robot-4 cell-9-16 cell-8-16 west)
(step robot-4 cell-8-16 cell-7-16 west)
(step robot-4 cell-7-16 cell-6-16 west)
(step robot-4 cell-6-16 cell-5-16 west)
(stop-at-barrier robot-4 cell-5-16 west)
(go robot-3 south)
(step robot-3 cell-7-14 cell-7-15 south)
(step robot-3 cell-7-15 cell-7-16 south)
(stop-at-barrier robot-3 cell-7-16 south)
(go robot-4 north)
(step robot-4 cell-5-16 cell-5-15 north)
(step robot-4 cell-5-15 cell-5-14 north)
(step robot-4 cell-5-14 cell-5-13 north)
(step robot-4 cell-5-13 cell-5-12 north)
(step robot-4 cell-5-12 cell-5-11 north)
(stop-at-barrier robot-4 cell-5-11 north)
(go robot-3 west)
(step robot-3 cell-7-16 cell-6-16 west)
(step robot-3 cell-6-16 cell-5-16 west)
(stop-at-barrier robot-3 cell-5-16 west)
(go robot-4 east)
(step robot-4 cell-5-11 cell-6-11 east)
(step robot-4 cell-6-11 cell-7-11 east)
(step robot-4 cell-7-11 cell-8-11 east)
(stop-at-barrier robot-4 cell-8-11 east)
(go robot-3 north)
(step robot-3 cell-5-16 cell-5-15 north)
(step robot-3 cell-5-15 cell-5-14 north)
(step robot-3 cell-5-14 cell-5-13 north)
(step robot-3 cell-5-13 cell-5-12 north)
(step robot-3 cell-5-12 cell-5-11 north)
(stop-at-barrier robot-3 cell-5-11 north)
(go robot-3 east)
(step robot-3 cell-5-11 cell-6-11 east)
(step robot-3 cell-6-11 cell-7-11 east)
(stop-at-robot robot-3 cell-7-11 cell-8-11 east)
