;; Optimal cost: 19
(go robot-1 south)
(step robot-1 cell-1-1 cell-1-2 south)
(step robot-1 cell-1-2 cell-1-3 south)
(step robot-1 cell-1-3 cell-1-4 south)
(step robot-1 cell-1-4 cell-1-5 south)
(step robot-1 cell-1-5 cell-1-6 south)
(stop-at-barrier robot-1 cell-1-6 south)
(go robot-1 east)
(step robot-1 cell-1-6 cell-2-6 east)
(step robot-1 cell-2-6 cell-3-6 east)
(step robot-1 cell-3-6 cell-4-6 east)
(step robot-1 cell-4-6 cell-5-6 east)
(step robot-1 cell-5-6 cell-6-6 east)
(step robot-1 cell-6-6 cell-7-6 east)
(step robot-1 cell-7-6 cell-8-6 east)
(step robot-1 cell-8-6 cell-9-6 east)
(step robot-1 cell-9-6 cell-10-6 east)
(step robot-1 cell-10-6 cell-11-6 east)
(step robot-1 cell-11-6 cell-12-6 east)
(step robot-1 cell-12-6 cell-13-6 east)
(step robot-1 cell-13-6 cell-14-6 east)
(step robot-1 cell-14-6 cell-15-6 east)
(step robot-1 cell-15-6 cell-16-6 east)
(stop-at-barrier robot-1 cell-16-6 east)
(go robot-1 south)
(step robot-1 cell-16-6 cell-16-7 south)
(step robot-1 cell-16-7 cell-16-8 south)
(step robot-1 cell-16-8 cell-16-9 south)
(stop-at-barrier robot-1 cell-16-9 south)
(go robot-1 west)
(step robot-1 cell-16-9 cell-15-9 west)
(step robot-1 cell-15-9 cell-14-9 west)
(step robot-1 cell-14-9 cell-13-9 west)
(step robot-1 cell-13-9 cell-12-9 west)
(step robot-1 cell-12-9 cell-11-9 west)
(step robot-1 cell-11-9 cell-10-9 west)
(stop-at-barrier robot-1 cell-10-9 west)
(go robot-1 south)
(step robot-1 cell-10-9 cell-10-10 south)
(step robot-1 cell-10-10 cell-10-11 south)
(step robot-1 cell-10-11 cell-10-12 south)
(step robot-1 cell-10-12 cell-10-13 south)
(step robot-1 cell-10-13 cell-10-14 south)
(stop-at-barrier robot-1 cell-10-14 south)
(go robot-1 east)
(step robot-1 cell-10-14 cell-11-14 east)
(step robot-1 cell-11-14 cell-12-14 east)
(step robot-1 cell-12-14 cell-13-14 east)
(step robot-1 cell-13-14 cell-14-14 east)
(step robot-1 cell-14-14 cell-15-14 east)
(step robot-1 cell-15-14 cell-16-14 east)
(stop-at-barrier robot-1 cell-16-14 east)
(go robot-4 north)
(step robot-4 cell-16-16 cell-16-15 north)
(stop-at-robot robot-4 cell-16-15 cell-16-14 north)
(go robot-1 west)
(step robot-1 cell-16-14 cell-15-14 west)
(step robot-1 cell-15-14 cell-14-14 west)
(step robot-1 cell-14-14 cell-13-14 west)
(step robot-1 cell-13-14 cell-12-14 west)
(step robot-1 cell-12-14 cell-11-14 west)
(step robot-1 cell-11-14 cell-10-14 west)
(step robot-1 cell-10-14 cell-9-14 west)
(step robot-1 cell-9-14 cell-8-14 west)
(step robot-1 cell-8-14 cell-7-14 west)
(stop-at-barrier robot-1 cell-7-14 west)
(go robot-1 south)
(step robot-1 cell-7-14 cell-7-15 south)
(step robot-1 cell-7-15 cell-7-16 south)
(stop-at-barrier robot-1 cell-7-16 south)
(go robot-1 west)
(step robot-1 cell-7-16 cell-6-16 west)
(step robot-1 cell-6-16 cell-5-16 west)
(stop-at-barrier robot-1 cell-5-16 west)
(go robot-1 north)
(step robot-1 cell-5-16 cell-5-15 north)
(step robot-1 cell-5-15 cell-5-14 north)
(step robot-1 cell-5-14 cell-5-13 north)
(step robot-1 cell-5-13 cell-5-12 north)
(step robot-1 cell-5-12 cell-5-11 north)
(stop-at-barrier robot-1 cell-5-11 north)
(go robot-4 west)
(step robot-4 cell-16-15 cell-15-15 west)
(step robot-4 cell-15-15 cell-14-15 west)
(step robot-4 cell-14-15 cell-13-15 west)
(step robot-4 cell-13-15 cell-12-15 west)
(step robot-4 cell-12-15 cell-11-15 west)
(stop-at-barrier robot-4 cell-11-15 west)
(go robot-4 south)
(step robot-4 cell-11-15 cell-11-16 south)
(stop-at-barrier robot-4 cell-11-16 south)
(go robot-4 west)
(step robot-4 cell-11-16 cell-10-16 west)
(step robot-4 cell-10-16 cell-9-16 west)
(step robot-4 cell-9-16 cell-8-16 west)
(step robot-4 cell-8-16 cell-7-16 west)
(step robot-4 cell-7-16 cell-6-16 west)
(step robot-4 cell-6-16 cell-5-16 west)
(stop-at-barrier robot-4 cell-5-16 west)
(go robot-4 north)
(step robot-4 cell-5-16 cell-5-15 north)
(step robot-4 cell-5-15 cell-5-14 north)
(step robot-4 cell-5-14 cell-5-13 north)
(step robot-4 cell-5-13 cell-5-12 north)
(stop-at-robot robot-4 cell-5-12 cell-5-11 north)
(go robot-1 east)
(step robot-1 cell-5-11 cell-6-11 east)
(step robot-1 cell-6-11 cell-7-11 east)
(step robot-1 cell-7-11 cell-8-11 east)
(stop-at-barrier robot-1 cell-8-11 east)
(go robot-1 south)
(step robot-1 cell-8-11 cell-8-12 south)
(step robot-1 cell-8-12 cell-8-13 south)
(step robot-1 cell-8-13 cell-8-14 south)
(step robot-1 cell-8-14 cell-8-15 south)
(step robot-1 cell-8-15 cell-8-16 south)
(stop-at-barrier robot-1 cell-8-16 south)
(go robot-1 west)
(step robot-1 cell-8-16 cell-7-16 west)
(step robot-1 cell-7-16 cell-6-16 west)
(step robot-1 cell-6-16 cell-5-16 west)
(stop-at-barrier robot-1 cell-5-16 west)
(go robot-1 north)
(step robot-1 cell-5-16 cell-5-15 north)
(step robot-1 cell-5-15 cell-5-14 north)
(step robot-1 cell-5-14 cell-5-13 north)
(stop-at-robot robot-1 cell-5-13 cell-5-12 north)
