;; Optimal cost: 18
(go robot-1 east)
(step robot-1 cell-1-1 cell-2-1 east)
(stop-at-barrier robot-1 cell-2-1 east)
(go robot-1 south)
(step robot-1 cell-2-1 cell-2-2 south)
(stop-at-barrier robot-1 cell-2-2 south)
(go robot-1 east)
(step robot-1 cell-2-2 cell-3-2 east)
(step robot-1 cell-3-2 cell-4-2 east)
(stop-at-barrier robot-1 cell-4-2 east)
(go robot-1 south)
(step robot-1 cell-4-2 cell-4-3 south)
(step robot-1 cell-4-3 cell-4-4 south)
(step robot-1 cell-4-4 cell-4-5 south)
(step robot-1 cell-4-5 cell-4-6 south)
(step robot-1 cell-4-6 cell-4-7 south)
(stop-at-barrier robot-1 cell-4-7 south)
(go robot-1 east)
(step robot-1 cell-4-7 cell-5-7 east)
(step robot-1 cell-5-7 cell-6-7 east)
(step robot-1 cell-6-7 cell-7-7 east)
(step robot-1 cell-7-7 cell-8-7 east)
(step robot-1 cell-8-7 cell-9-7 east)
(step robot-1 cell-9-7 cell-10-7 east)
(step robot-1 cell-10-7 cell-11-7 east)
(step robot-1 cell-11-7 cell-12-7 east)
(step robot-1 cell-12-7 cell-13-7 east)
(step robot-1 cell-13-7 cell-14-7 east)
(stop-at-barrier robot-1 cell-14-7 east)
(go robot-2 north)
(step robot-2 cell-1-16 cell-1-15 north)
(step robot-2 cell-1-15 cell-1-14 north)
(step robot-2 cell-1-14 cell-1-13 north)
(stop-at-barrier robot-2 cell-1-13 north)
(go robot-2 east)
(step robot-2 cell-1-13 cell-2-13 east)
(step robot-2 cell-2-13 cell-3-13 east)
(step robot-2 cell-3-13 cell-4-13 east)
(step robot-2 cell-4-13 cell-5-13 east)
(step robot-2 cell-5-13 cell-6-13 east)
(step robot-2 cell-6-13 cell-7-13 east)
(step robot-2 cell-7-13 cell-8-13 east)
(step robot-2 cell-8-13 cell-9-13 east)
(step robot-2 cell-9-13 cell-10-13 east)
(step robot-2 cell-10-13 cell-11-13 east)
(step robot-2 cell-11-13 cell-12-13 east)
(step robot-2 cell-12-13 cell-13-13 east)
(step robot-2 cell-13-13 cell-14-13 east)
(stop-at-barrier robot-2 cell-14-13 east)
(go robot-3 west)
(step robot-3 cell-16-1 cell-15-1 west)
(step robot-3 cell-15-1 cell-14-1 west)
(step robot-3 cell-14-1 cell-13-1 west)
(step robot-3 cell-13-1 cell-12-1 west)
(step robot-3 cell-12-1 cell-11-1 west)
(stop-at-barrier robot-3 cell-11-1 west)
(go robot-3 south)
(step robot-3 cell-11-1 cell-11-2 south)
(step robot-3 cell-11-2 cell-11-3 south)
(step robot-3 cell-11-3 cell-11-4 south)
(step robot-3 cell-11-4 cell-11-5 south)
(step robot-3 cell-11-5 cell-11-6 south)
(step robot-3 cell-11-6 cell-11-7 south)
(stop-at-barrier robot-3 cell-11-7 south)
(go robot-3 east)
(step robot-3 cell-11-7 cell-12-7 east)
(step robot-3 cell-12-7 cell-13-7 east)
(stop-at-robot robot-3 cell-13-7 cell-14-7 east)
(go robot-4 west)
(step robot-4 cell-16-16 cell-15-16 west)
(step robot-4 cell-15-16 cell-14-16 west)
(step robot-4 cell-14-16 cell-13-16 west)
(stop-at-barrier robot-4 cell-13-16 west)
(go robot-2 south)
(step robot-2 cell-14-13 cell-14-14 south)
(step robot-2 cell-14-14 cell-14-15 south)
(step robot-2 cell-14-15 cell-14-16 south)
(stop-at-barrier robot-2 cell-14-16 south)
(go robot-4 north)
(step robot-4 cell-13-16 cell-13-15 north)
(step robot-4 cell-13-15 cell-13-14 north)
(step robot-4 cell-13-14 cell-13-13 north)
(step robot-4 cell-13-13 cell-13-12 north)
(step robot-4 cell-13-12 cell-13-11 north)
(step robot-4 cell-13-11 cell-13-10 north)
(step robot-4 cell-13-10 cell-13-9 north)
(step robot-4 cell-13-9 cell-13-8 north)
(stop-at-robot robot-4 cell-13-8 cell-13-7 north)
(go robot-2 west)
(step robot-2 cell-14-16 cell-13-16 west)
(stop-at-barrier robot-2 cell-13-16 west)
(go robot-2 north)
(step robot-2 cell-13-16 cell-13-15 north)
(step robot-2 cell-13-15 cell-13-14 north)
(step robot-2 cell-13-14 cell-13-13 north)
(step robot-2 cell-13-13 cell-13-12 north)
(step robot-2 cell-13-12 cell-13-11 north)
(step robot-2 cell-13-11 cell-13-10 north)
(step robot-2 cell-13-10 cell-13-9 north)
(stop-at-robot robot-2 cell-13-9 cell-13-8 north)
(go robot-4 east)
(step robot-4 cell-13-8 cell-14-8 east)
(step robot-4 cell-14-8 cell-15-8 east)
(step robot-4 cell-15-8 cell-16-8 east)
(stop-at-barrier robot-4 cell-16-8 east)
(go robot-4 south)
(step robot-4 cell-16-8 cell-16-9 south)
(stop-at-barrier robot-4 cell-16-9 south)
(go robot-4 west)
(step robot-4 cell-16-9 cell-15-9 west)
(step robot-4 cell-15-9 cell-14-9 west)
(stop-at-robot robot-4 cell-14-9 cell-13-9 west)
