;; Optimal cost: 11
(go robot-1 south)
(step robot-1 cell-18-9 cell-18-10 south)
(step robot-1 cell-18-10 cell-18-11 south)
(step robot-1 cell-18-11 cell-18-12 south)
(step robot-1 cell-18-12 cell-18-13 south)
(step robot-1 cell-18-13 cell-18-14 south)
(step robot-1 cell-18-14 cell-18-15 south)
(step robot-1 cell-18-15 cell-18-16 south)
(step robot-1 cell-18-16 cell-18-17 south)
(step robot-1 cell-18-17 cell-18-18 south)
(stop-at-barrier robot-1 cell-18-18 south)
(go robot-2 south)
(step robot-2 cell-16-10 cell-16-11 south)
(step robot-2 cell-16-11 cell-16-12 south)
(step robot-2 cell-16-12 cell-16-13 south)
(step robot-2 cell-16-13 cell-16-14 south)
(step robot-2 cell-16-14 cell-16-15 south)
(step robot-2 cell-16-15 cell-16-16 south)
(step robot-2 cell-16-16 cell-16-17 south)
(step robot-2 cell-16-17 cell-16-18 south)
(stop-at-barrier robot-2 cell-16-18 south)
(go robot-1 west)
(step robot-1 cell-18-18 cell-17-18 west)
(stop-at-robot robot-1 cell-17-18 cell-16-18 west)
(go robot-1 north)
(step robot-1 cell-17-18 cell-17-17 north)
(step robot-1 cell-17-17 cell-17-16 north)
(step robot-1 cell-17-16 cell-17-15 north)
(step robot-1 cell-17-15 cell-17-14 north)
(step robot-1 cell-17-14 cell-17-13 north)
(step robot-1 cell-17-13 cell-17-12 north)
(step robot-1 cell-17-12 cell-17-11 north)
(step robot-1 cell-17-11 cell-17-10 north)
(step robot-1 cell-17-10 cell-17-9 north)
(step robot-1 cell-17-9 cell-17-8 north)
(step robot-1 cell-17-8 cell-17-7 north)
(step robot-1 cell-17-7 cell-17-6 north)
(step robot-1 cell-17-6 cell-17-5 north)
(step robot-1 cell-17-5 cell-17-4 north)
(step robot-1 cell-17-4 cell-17-3 north)
(step robot-1 cell-17-3 cell-17-2 north)
(step robot-1 cell-17-2 cell-17-1 north)
(stop-at-barrier robot-1 cell-17-1 north)
(go robot-3 north)
(step robot-3 cell-4-11 cell-4-10 north)
(step robot-3 cell-4-10 cell-4-9 north)
(step robot-3 cell-4-9 cell-4-8 north)
(step robot-3 cell-4-8 cell-4-7 north)
(step robot-3 cell-4-7 cell-4-6 north)
(step robot-3 cell-4-6 cell-4-5 north)
(step robot-3 cell-4-5 cell-4-4 north)
(step robot-3 cell-4-4 cell-4-3 north)
(step robot-3 cell-4-3 cell-4-2 north)
(step robot-3 cell-4-2 cell-4-1 north)
(stop-at-barrier robot-3 cell-4-1 north)
(go robot-3 east)
(step robot-3 cell-4-1 cell-5-1 east)
(step robot-3 cell-5-1 cell-6-1 east)
(step robot-3 cell-6-1 cell-7-1 east)
(step robot-3 cell-7-1 cell-8-1 east)
(step robot-3 cell-8-1 cell-9-1 east)
(step robot-3 cell-9-1 cell-10-1 east)
(step robot-3 cell-10-1 cell-11-1 east)
(step robot-3 cell-11-1 cell-12-1 east)
(step robot-3 cell-12-1 cell-13-1 east)
(step robot-3 cell-13-1 cell-14-1 east)
(step robot-3 cell-14-1 cell-15-1 east)
(step robot-3 cell-15-1 cell-16-1 east)
(stop-at-robot robot-3 cell-16-1 cell-17-1 east)
(go robot-4 north)
(step robot-4 cell-13-13 cell-13-12 north)
(step robot-4 cell-13-12 cell-13-11 north)
(step robot-4 cell-13-11 cell-13-10 north)
(step robot-4 cell-13-10 cell-13-9 north)
(step robot-4 cell-13-9 cell-13-8 north)
(step robot-4 cell-13-8 cell-13-7 north)
(step robot-4 cell-13-7 cell-13-6 north)
(step robot-4 cell-13-6 cell-13-5 north)
(step robot-4 cell-13-5 cell-13-4 north)
(step robot-4 cell-13-4 cell-13-3 north)
(step robot-4 cell-13-3 cell-13-2 north)
(step robot-4 cell-13-2 cell-13-1 north)
(stop-at-barrier robot-4 cell-13-1 north)
(go robot-4 east)
(step robot-4 cell-13-1 cell-14-1 east)
(step robot-4 cell-14-1 cell-15-1 east)
(stop-at-robot robot-4 cell-15-1 cell-16-1 east)
(go robot-3 south)
(step robot-3 cell-16-1 cell-16-2 south)
(step robot-3 cell-16-2 cell-16-3 south)
(step robot-3 cell-16-3 cell-16-4 south)
(step robot-3 cell-16-4 cell-16-5 south)
(step robot-3 cell-16-5 cell-16-6 south)
(step robot-3 cell-16-6 cell-16-7 south)
(step robot-3 cell-16-7 cell-16-8 south)
(step robot-3 cell-16-8 cell-16-9 south)
(step robot-3 cell-16-9 cell-16-10 south)
(step robot-3 cell-16-10 cell-16-11 south)
(step robot-3 cell-16-11 cell-16-12 south)
(step robot-3 cell-16-12 cell-16-13 south)
(step robot-3 cell-16-13 cell-16-14 south)
(step robot-3 cell-16-14 cell-16-15 south)
(step robot-3 cell-16-15 cell-16-16 south)
(step robot-3 cell-16-16 cell-16-17 south)
(stop-at-robot robot-3 cell-16-17 cell-16-18 south)
(go robot-1 west)
(step robot-1 cell-17-1 cell-16-1 west)
(stop-at-robot robot-1 cell-16-1 cell-15-1 west)
(go robot-1 south)
(step robot-1 cell-16-1 cell-16-2 south)
(step robot-1 cell-16-2 cell-16-3 south)
(step robot-1 cell-16-3 cell-16-4 south)
(step robot-1 cell-16-4 cell-16-5 south)
(step robot-1 cell-16-5 cell-16-6 south)
(step robot-1 cell-16-6 cell-16-7 south)
(step robot-1 cell-16-7 cell-16-8 south)
(step robot-1 cell-16-8 cell-16-9 south)
(step robot-1 cell-16-9 cell-16-10 south)
(step robot-1 cell-16-10 cell-16-11 south)
(step robot-1 cell-16-11 cell-16-12 south)
(step robot-1 cell-16-12 cell-16-13 south)
(step robot-1 cell-16-13 cell-16-14 south)
(step robot-1 cell-16-14 cell-16-15 south)
(step robot-1 cell-16-15 cell-16-16 south)
(stop-at-robot robot-1 cell-16-16 cell-16-17 south)
