;; Optimal cost: 15
(go robot-1 north)
(step robot-1 cell-11-10 cell-11-9 north)
(step robot-1 cell-11-9 cell-11-8 north)
(step robot-1 cell-11-8 cell-11-7 north)
(step robot-1 cell-11-7 cell-11-6 north)
(step robot-1 cell-11-6 cell-11-5 north)
(step robot-1 cell-11-5 cell-11-4 north)
(step robot-1 cell-11-4 cell-11-3 north)
(step robot-1 cell-11-3 cell-11-2 north)
(stop-at-barrier robot-1 cell-11-2 north)
(go robot-1 west)
(step robot-1 cell-11-2 cell-10-2 west)
(step robot-1 cell-10-2 cell-9-2 west)
(step robot-1 cell-9-2 cell-8-2 west)
(step robot-1 cell-8-2 cell-7-2 west)
(step robot-1 cell-7-2 cell-6-2 west)
(step robot-1 cell-6-2 cell-5-2 west)
(stop-at-barrier robot-1 cell-5-2 west)
(go robot-1 north)
(step robot-1 cell-5-2 cell-5-1 north)
(stop-at-barrier robot-1 cell-5-1 north)
(go robot-2 north)
(step robot-2 cell-17-12 cell-17-11 north)
(step robot-2 cell-17-11 cell-17-10 north)
(step robot-2 cell-17-10 cell-17-9 north)
(step robot-2 cell-17-9 cell-17-8 north)
(step robot-2 cell-17-8 cell-17-7 north)
(step robot-2 cell-17-7 cell-17-6 north)
(step robot-2 cell-17-6 cell-17-5 north)
(step robot-2 cell-17-5 cell-17-4 north)
(step robot-2 cell-17-4 cell-17-3 north)
(stop-at-barrier robot-2 cell-17-3 north)
(go robot-2 east)
(step robot-2 cell-17-3 cell-18-3 east)
(step robot-2 cell-18-3 cell-19-3 east)
(step robot-2 cell-19-3 cell-20-3 east)
(stop-at-barrier robot-2 cell-20-3 east)
(go robot-2 north)
(step robot-2 cell-20-3 cell-20-2 north)
(step robot-2 cell-20-2 cell-20-1 north)
(stop-at-barrier robot-2 cell-20-1 north)
(go robot-3 north)
(step robot-3 cell-16-9 cell-16-8 north)
(step robot-3 cell-16-8 cell-16-7 north)
(step robot-3 cell-16-7 cell-16-6 north)
(step robot-3 cell-16-6 cell-16-5 north)
(step robot-3 cell-16-5 cell-16-4 north)
(step robot-3 cell-16-4 cell-16-3 north)
(step robot-3 cell-16-3 cell-16-2 north)
(step robot-3 cell-16-2 cell-16-1 north)
(stop-at-barrier robot-3 cell-16-1 north)
(go robot-3 west)
(step robot-3 cell-16-1 cell-15-1 west)
(step robot-3 cell-15-1 cell-14-1 west)
(step robot-3 cell-14-1 cell-13-1 west)
(step robot-3 cell-13-1 cell-12-1 west)
(step robot-3 cell-12-1 cell-11-1 west)
(step robot-3 cell-11-1 cell-10-1 west)
(step robot-3 cell-10-1 cell-9-1 west)
(step robot-3 cell-9-1 cell-8-1 west)
(step robot-3 cell-8-1 cell-7-1 west)
(step robot-3 cell-7-1 cell-6-1 west)
(stop-at-robot robot-3 cell-6-1 cell-5-1 west)
(go robot-3 south)
(step robot-3 cell-6-1 cell-6-2 south)
(step robot-3 cell-6-2 cell-6-3 south)
(step robot-3 cell-6-3 cell-6-4 south)
(step robot-3 cell-6-4 cell-6-5 south)
(step robot-3 cell-6-5 cell-6-6 south)
(step robot-3 cell-6-6 cell-6-7 south)
(step robot-3 cell-6-7 cell-6-8 south)
(step robot-3 cell-6-8 cell-6-9 south)
(step robot-3 cell-6-9 cell-6-10 south)
(step robot-3 cell-6-10 cell-6-11 south)
(stop-at-barrier robot-3 cell-6-11 south)
(go robot-2 west)
(step robot-2 cell-20-1 cell-19-1 west)
(step robot-2 cell-19-1 cell-18-1 west)
(step robot-2 cell-18-1 cell-17-1 west)
(step robot-2 cell-17-1 cell-16-1 west)
(step robot-2 cell-16-1 cell-15-1 west)
(step robot-2 cell-15-1 cell-14-1 west)
(step robot-2 cell-14-1 cell-13-1 west)
(step robot-2 cell-13-1 cell-12-1 west)
(step robot-2 cell-12-1 cell-11-1 west)
(step robot-2 cell-11-1 cell-10-1 west)
(step robot-2 cell-10-1 cell-9-1 west)
(step robot-2 cell-9-1 cell-8-1 west)
(step robot-2 cell-8-1 cell-7-1 west)
(step robot-2 cell-7-1 cell-6-1 west)
(stop-at-robot robot-2 cell-6-1 cell-5-1 west)
(go robot-3 west)
(step robot-3 cell-6-11 cell-5-11 west)
(step robot-3 cell-5-11 cell-4-11 west)
(step robot-3 cell-4-11 cell-3-11 west)
(stop-at-barrier robot-3 cell-3-11 west)
(go robot-2 south)
(step robot-2 cell-6-1 cell-6-2 south)
(step robot-2 cell-6-2 cell-6-3 south)
(step robot-2 cell-6-3 cell-6-4 south)
(step robot-2 cell-6-4 cell-6-5 south)
(step robot-2 cell-6-5 cell-6-6 south)
(step robot-2 cell-6-6 cell-6-7 south)
(step robot-2 cell-6-7 cell-6-8 south)
(step robot-2 cell-6-8 cell-6-9 south)
(step robot-2 cell-6-9 cell-6-10 south)
(step robot-2 cell-6-10 cell-6-11 south)
(stop-at-barrier robot-2 cell-6-11 south)
(go robot-3 north)
(step robot-3 cell-3-11 cell-3-10 north)
(step robot-3 cell-3-10 cell-3-9 north)
(step robot-3 cell-3-9 cell-3-8 north)
(step robot-3 cell-3-8 cell-3-7 north)
(stop-at-barrier robot-3 cell-3-7 north)
(go robot-2 west)
(step robot-2 cell-6-11 cell-5-11 west)
(step robot-2 cell-5-11 cell-4-11 west)
(step robot-2 cell-4-11 cell-3-11 west)
(stop-at-barrier robot-2 cell-3-11 west)
(go robot-3 south)
(step robot-3 cell-3-7 cell-3-8 south)
(step robot-3 cell-3-8 cell-3-9 south)
(step robot-3 cell-3-9 cell-3-10 south)
(stop-at-robot robot-3 cell-3-10 cell-3-11 south)
