;; Optimal cost: 14
(go robot-1 west)
(step robot-1 cell-2-12 cell-1-12 west)
(stop-at-barrier robot-1 cell-1-12 west)
(go robot-2 north)
(step robot-2 cell-13-20 cell-13-19 north)
(step robot-2 cell-13-19 cell-13-18 north)
(step robot-2 cell-13-18 cell-13-17 north)
(step robot-2 cell-13-17 cell-13-16 north)
(step robot-2 cell-13-16 cell-13-15 north)
(stop-at-barrier robot-2 cell-13-15 north)
(go robot-2 east)
(step robot-2 cell-13-15 cell-14-15 east)
(step robot-2 cell-14-15 cell-15-15 east)
(step robot-2 cell-15-15 cell-16-15 east)
(step robot-2 cell-16-15 cell-17-15 east)
(step robot-2 cell-17-15 cell-18-15 east)
(step robot-2 cell-18-15 cell-19-15 east)
(step robot-2 cell-19-15 cell-20-15 east)
(step robot-2 cell-20-15 cell-21-15 east)
(step robot-2 cell-21-15 cell-22-15 east)
(stop-at-barrier robot-2 cell-22-15 east)
(go robot-3 west)
(step robot-3 cell-5-6 cell-4-6 west)
(step robot-3 cell-4-6 cell-3-6 west)
(step robot-3 cell-3-6 cell-2-6 west)
(step robot-3 cell-2-6 cell-1-6 west)
(stop-at-barrier robot-3 cell-1-6 west)
(go robot-1 north)
(step robot-1 cell-1-12 cell-1-11 north)
(step robot-1 cell-1-11 cell-1-10 north)
(step robot-1 cell-1-10 cell-1-9 north)
(step robot-1 cell-1-9 cell-1-8 north)
(step robot-1 cell-1-8 cell-1-7 north)
(stop-at-robot robot-1 cell-1-7 cell-1-6 north)
(go robot-1 east)
(step robot-1 cell-1-7 cell-2-7 east)
(step robot-1 cell-2-7 cell-3-7 east)
(step robot-1 cell-3-7 cell-4-7 east)
(step robot-1 cell-4-7 cell-5-7 east)
(step robot-1 cell-5-7 cell-6-7 east)
(step robot-1 cell-6-7 cell-7-7 east)
(step robot-1 cell-7-7 cell-8-7 east)
(step robot-1 cell-8-7 cell-9-7 east)
(step robot-1 cell-9-7 cell-10-7 east)
(step robot-1 cell-10-7 cell-11-7 east)
(step robot-1 cell-11-7 cell-12-7 east)
(step robot-1 cell-12-7 cell-13-7 east)
(step robot-1 cell-13-7 cell-14-7 east)
(step robot-1 cell-14-7 cell-15-7 east)
(step robot-1 cell-15-7 cell-16-7 east)
(step robot-1 cell-16-7 cell-17-7 east)
(step robot-1 cell-17-7 cell-18-7 east)
(step robot-1 cell-18-7 cell-19-7 east)
(step robot-1 cell-19-7 cell-20-7 east)
(step robot-1 cell-20-7 cell-21-7 east)
(step robot-1 cell-21-7 cell-22-7 east)
(stop-at-barrier robot-1 cell-22-7 east)
(go robot-2 north)
(step robot-2 cell-22-15 cell-22-14 north)
(step robot-2 cell-22-14 cell-22-13 north)
(step robot-2 cell-22-13 cell-22-12 north)
(step robot-2 cell-22-12 cell-22-11 north)
(step robot-2 cell-22-11 cell-22-10 north)
(step robot-2 cell-22-10 cell-22-9 north)
(step robot-2 cell-22-9 cell-22-8 north)
(stop-at-robot robot-2 cell-22-8 cell-22-7 north)
(go robot-2 west)
(step robot-2 cell-22-8 cell-21-8 west)
(step robot-2 cell-21-8 cell-20-8 west)
(step robot-2 cell-20-8 cell-19-8 west)
(step robot-2 cell-19-8 cell-18-8 west)
(step robot-2 cell-18-8 cell-17-8 west)
(step robot-2 cell-17-8 cell-16-8 west)
(step robot-2 cell-16-8 cell-15-8 west)
(step robot-2 cell-15-8 cell-14-8 west)
(stop-at-barrier robot-2 cell-14-8 west)
(go robot-2 north)
(step robot-2 cell-14-8 cell-14-7 north)
(step robot-2 cell-14-7 cell-14-6 north)
(step robot-2 cell-14-6 cell-14-5 north)
(stop-at-barrier robot-2 cell-14-5 north)
(go robot-3 south)
(step robot-3 cell-1-6 cell-1-7 south)
(step robot-3 cell-1-7 cell-1-8 south)
(step robot-3 cell-1-8 cell-1-9 south)
(step robot-3 cell-1-9 cell-1-10 south)
(step robot-3 cell-1-10 cell-1-11 south)
(step robot-3 cell-1-11 cell-1-12 south)
(step robot-3 cell-1-12 cell-1-13 south)
(step robot-3 cell-1-13 cell-1-14 south)
(step robot-3 cell-1-14 cell-1-15 south)
(step robot-3 cell-1-15 cell-1-16 south)
(step robot-3 cell-1-16 cell-1-17 south)
(step robot-3 cell-1-17 cell-1-18 south)
(step robot-3 cell-1-18 cell-1-19 south)
(step robot-3 cell-1-19 cell-1-20 south)
(step robot-3 cell-1-20 cell-1-21 south)
(step robot-3 cell-1-21 cell-1-22 south)
(stop-at-barrier robot-3 cell-1-22 south)
(go robot-3 east)
(step robot-3 cell-1-22 cell-2-22 east)
(step robot-3 cell-2-22 cell-3-22 east)
(step robot-3 cell-3-22 cell-4-22 east)
(step robot-3 cell-4-22 cell-5-22 east)
(step robot-3 cell-5-22 cell-6-22 east)
(step robot-3 cell-6-22 cell-7-22 east)
(step robot-3 cell-7-22 cell-8-22 east)
(step robot-3 cell-8-22 cell-9-22 east)
(step robot-3 cell-9-22 cell-10-22 east)
(step robot-3 cell-10-22 cell-11-22 east)
(step robot-3 cell-11-22 cell-12-22 east)
(step robot-3 cell-12-22 cell-13-22 east)
(step robot-3 cell-13-22 cell-14-22 east)
(step robot-3 cell-14-22 cell-15-22 east)
(step robot-3 cell-15-22 cell-16-22 east)
(step robot-3 cell-16-22 cell-17-22 east)
(step robot-3 cell-17-22 cell-18-22 east)
(step robot-3 cell-18-22 cell-19-22 east)
(step robot-3 cell-19-22 cell-20-22 east)
(step robot-3 cell-20-22 cell-21-22 east)
(step robot-3 cell-21-22 cell-22-22 east)
(stop-at-barrier robot-3 cell-22-22 east)
(go robot-3 north)
(step robot-3 cell-22-22 cell-22-21 north)
(step robot-3 cell-22-21 cell-22-20 north)
(step robot-3 cell-22-20 cell-22-19 north)
(step robot-3 cell-22-19 cell-22-18 north)
(step robot-3 cell-22-18 cell-22-17 north)
(step robot-3 cell-22-17 cell-22-16 north)
(step robot-3 cell-22-16 cell-22-15 north)
(step robot-3 cell-22-15 cell-22-14 north)
(step robot-3 cell-22-14 cell-22-13 north)
(step robot-3 cell-22-13 cell-22-12 north)
(step robot-3 cell-22-12 cell-22-11 north)
(step robot-3 cell-22-11 cell-22-10 north)
(step robot-3 cell-22-10 cell-22-9 north)
(step robot-3 cell-22-9 cell-22-8 north)
(stop-at-robot robot-3 cell-22-8 cell-22-7 north)
(go robot-3 west)
(step robot-3 cell-22-8 cell-21-8 west)
(step robot-3 cell-21-8 cell-20-8 west)
(step robot-3 cell-20-8 cell-19-8 west)
(step robot-3 cell-19-8 cell-18-8 west)
(step robot-3 cell-18-8 cell-17-8 west)
(step robot-3 cell-17-8 cell-16-8 west)
(step robot-3 cell-16-8 cell-15-8 west)
(step robot-3 cell-15-8 cell-14-8 west)
(stop-at-barrier robot-3 cell-14-8 west)
(go robot-2 south)
(step robot-2 cell-14-5 cell-14-6 south)
(step robot-2 cell-14-6 cell-14-7 south)
(stop-at-robot robot-2 cell-14-7 cell-14-8 south)
