;; Cost: 9
;; Length: 19
(start-move-card-south card1 pos1 pos3 card13 pos2) ;; cost: 1
(move-card-south card13 pos1 pos2 card8 pos1 pos3) ;; cost: 0
(move-card-south card8 pos1 pos1 card5 pos0 pos2) ;; cost: 0
(stop-move-card-south card5 pos1 pos0 pos1 card1) ;; cost: 0
(start-move-card-north card14 pos2 pos0 card2 pos1) ;; cost: 1
(move-card-north card2 pos2 pos1 card6 pos2 pos0) ;; cost: 0
(move-card-north card6 pos2 pos2 card9 pos3 pos1) ;; cost: 0
(stop-move-card-north card9 pos2 pos3 pos2 card14) ;; cost: 0
(start-move-card-west card11 pos0 pos2 card8 pos1) ;; cost: 1
(move-card-west card8 pos1 pos2 card9 pos2 pos0) ;; cost: 0
(move-card-west card9 pos2 pos2 card10 pos3 pos1) ;; cost: 0
(stop-move-card-west card10 pos3 pos2 pos2 card11) ;; cost: 0
(move-east card0 pos0 pos0 e card1 pos1 pos0 w) ;; cost: 1
(move-east card1 pos1 pos0 e card2 pos2 pos0 w) ;; cost: 1
(move-east card2 pos2 pos0 e card3 pos3 pos0 w) ;; cost: 1
(move-south card3 pos3 pos0 s card7 pos3 pos1 n) ;; cost: 1
(move-south card7 pos3 pos1 s card11 pos3 pos2 n) ;; cost: 1
(move-south card11 pos3 pos2 s card15 pos3 pos3 n) ;; cost: 1
(leave card15 pos3 pos3) ;; cost: 0