;; Cost: 12
;; Length: 25
(start-move-card-east card5 pos3 pos2 card8 pos2) ;; cost: 1
(move-card-east card8 pos2 pos2 card11 pos1 pos3) ;; cost: 0
(move-card-east card11 pos1 pos2 card10 pos0 pos2) ;; cost: 0
(stop-move-card-east card10 pos0 pos2 pos1 card5) ;; cost: 0
(start-move-card-east card8 pos3 pos2 card11 pos2) ;; cost: 1
(move-card-east card11 pos2 pos2 card10 pos1 pos3) ;; cost: 0
(move-card-east card10 pos1 pos2 card5 pos0 pos2) ;; cost: 0
(stop-move-card-east card5 pos0 pos2 pos1 card8) ;; cost: 0
(start-move-card-east card4 pos3 pos1 card7 pos2) ;; cost: 1
(move-card-east card7 pos2 pos1 card6 pos1 pos3) ;; cost: 0
(move-card-east card6 pos1 pos1 card1 pos0 pos2) ;; cost: 0
(stop-move-card-east card1 pos0 pos1 pos1 card4) ;; cost: 0
(start-move-card-north card13 pos1 pos0 card1 pos1) ;; cost: 1
(move-card-north card1 pos1 pos1 card5 pos2 pos0) ;; cost: 0
(move-card-north card5 pos1 pos2 card9 pos3 pos1) ;; cost: 0
(stop-move-card-north card9 pos1 pos3 pos2 card13) ;; cost: 0
(move-east card0 pos0 pos0 e card1 pos1 pos0 w) ;; cost: 1
(move-south card1 pos1 pos0 s card5 pos1 pos1 n) ;; cost: 1
(move-east card5 pos1 pos1 e card6 pos2 pos1 w) ;; cost: 1
(move-east card6 pos2 pos1 e card7 pos3 pos1 w) ;; cost: 1
(move-south card7 pos3 pos1 s card11 pos3 pos2 n) ;; cost: 1
(move-west card11 pos3 pos2 w card10 pos2 pos2 e) ;; cost: 1
(move-south card10 pos2 pos2 s card14 pos2 pos3 n) ;; cost: 1
(move-east card14 pos2 pos3 e card15 pos3 pos3 w) ;; cost: 1
(leave card15 pos3 pos3) ;; cost: 0