;; Cost: 9
;; Length: 14
(start-move-card-south card3 pos3 pos4 card23 pos3) ;; cost: 1
(move-card-south card23 pos3 pos3 card18 pos2 pos4) ;; cost: 0
(move-card-south card18 pos3 pos2 card13 pos1 pos3) ;; cost: 0
(move-card-south card13 pos3 pos1 card8 pos0 pos2) ;; cost: 0
(stop-move-card-south card8 pos3 pos0 pos1 card3) ;; cost: 0
(move-east card0 pos0 pos0 e card1 pos1 pos0 w) ;; cost: 1
(move-east card1 pos1 pos0 e card2 pos2 pos0 w) ;; cost: 1
(move-south card2 pos2 pos0 s card7 pos2 pos1 n) ;; cost: 1
(move-east card7 pos2 pos1 e card8 pos3 pos1 w) ;; cost: 1
(move-south card8 pos3 pos1 s card13 pos3 pos2 n) ;; cost: 1
(move-south card13 pos3 pos2 s card18 pos3 pos3 n) ;; cost: 1
(move-south card18 pos3 pos3 s card23 pos3 pos4 n) ;; cost: 1
(move-east card23 pos3 pos4 e card24 pos4 pos4 w) ;; cost: 1
(leave card24 pos4 pos4) ;; cost: 0