;; Cost: 12
;; Length: 29
(start-move-card-south card1 pos1 pos4 card21 pos3) ;; cost: 1
(move-card-south card21 pos1 pos3 card16 pos2 pos4) ;; cost: 0
(move-card-south card16 pos1 pos2 card10 pos1 pos3) ;; cost: 0
(move-card-south card10 pos1 pos1 card6 pos0 pos2) ;; cost: 0
(stop-move-card-south card6 pos1 pos0 pos1 card1) ;; cost: 0
(start-move-card-south card7 pos2 pos4 card2 pos3) ;; cost: 1
(move-card-south card2 pos2 pos3 card22 pos2 pos4) ;; cost: 0
(move-card-south card22 pos2 pos2 card17 pos1 pos3) ;; cost: 0
(move-card-south card17 pos2 pos1 card11 pos0 pos2) ;; cost: 0
(stop-move-card-south card11 pos2 pos0 pos1 card7) ;; cost: 0
(start-move-card-south card2 pos2 pos4 card22 pos3) ;; cost: 1
(move-card-south card22 pos2 pos3 card17 pos2 pos4) ;; cost: 0
(move-card-south card17 pos2 pos2 card11 pos1 pos3) ;; cost: 0
(move-card-south card11 pos2 pos1 card7 pos0 pos2) ;; cost: 0
(stop-move-card-south card7 pos2 pos0 pos1 card2) ;; cost: 0
(start-move-card-west card14 pos0 pos2 card10 pos1) ;; cost: 1
(move-card-west card10 pos1 pos2 card11 pos2 pos0) ;; cost: 0
(move-card-west card11 pos2 pos2 card12 pos3 pos1) ;; cost: 0
(move-card-west card12 pos3 pos2 card13 pos4 pos2) ;; cost: 0
(stop-move-card-west card13 pos4 pos2 pos3 card14) ;; cost: 0
(move-south card0 pos0 pos0 s card5 pos0 pos1 n) ;; cost: 1
(move-south card5 pos0 pos1 s card10 pos0 pos2 n) ;; cost: 1
(move-east card10 pos0 pos2 e card11 pos1 pos2 w) ;; cost: 1
(move-east card11 pos1 pos2 e card12 pos2 pos2 w) ;; cost: 1
(move-south card12 pos2 pos2 s card17 pos2 pos3 n) ;; cost: 1
(move-east card17 pos2 pos3 e card18 pos3 pos3 w) ;; cost: 1
(move-south card18 pos3 pos3 s card23 pos3 pos4 n) ;; cost: 1
(move-east card23 pos3 pos4 e card24 pos4 pos4 w) ;; cost: 1
(leave card24 pos4 pos4) ;; cost: 0