;; Cost: 14
;; Length: 25
(start-move-card-north card32 pos2 pos0 card2 pos1) ;; cost: 1
(move-card-north card2 pos2 pos1 card8 pos2 pos0) ;; cost: 0
(move-card-north card8 pos2 pos2 card14 pos3 pos1) ;; cost: 0
(move-card-north card14 pos2 pos3 card20 pos4 pos2) ;; cost: 0
(move-card-north card20 pos2 pos4 card25 pos5 pos3) ;; cost: 0
(stop-move-card-north card25 pos2 pos5 pos4 card32) ;; cost: 0
(start-move-card-west card29 pos0 pos4 card24 pos1) ;; cost: 1
(move-card-west card24 pos1 pos4 card25 pos2 pos0) ;; cost: 0
(move-card-west card25 pos2 pos4 card26 pos3 pos1) ;; cost: 0
(move-card-west card26 pos3 pos4 card27 pos4 pos2) ;; cost: 0
(move-card-west card27 pos4 pos4 card28 pos5 pos3) ;; cost: 0
(stop-move-card-west card28 pos5 pos4 pos4 card29) ;; cost: 0
(move-south card0 pos0 pos0 s card6 pos0 pos1 n) ;; cost: 1
(move-south card6 pos0 pos1 s card12 pos0 pos2 n) ;; cost: 1
(move-east card12 pos0 pos2 e card13 pos1 pos2 w) ;; cost: 1
(move-south card13 pos1 pos2 s card19 pos1 pos3 n) ;; cost: 1
(move-east card19 pos1 pos3 e card20 pos2 pos3 w) ;; cost: 1
(move-north card20 pos2 pos3 n card14 pos2 pos2 s) ;; cost: 1
(move-east card14 pos2 pos2 e card15 pos3 pos2 w) ;; cost: 1
(move-east card15 pos3 pos2 e card16 pos4 pos2 w) ;; cost: 1
(move-south card16 pos4 pos2 s card22 pos4 pos3 n) ;; cost: 1
(move-south card22 pos4 pos3 s card28 pos4 pos4 n) ;; cost: 1
(move-east card28 pos4 pos4 e card29 pos5 pos4 w) ;; cost: 1
(move-south card29 pos5 pos4 s card35 pos5 pos5 n) ;; cost: 1
(leave card35 pos5 pos5) ;; cost: 0