;; Cost: 13
;; Length: 29
(start-move-card-south card10 pos4 pos5 card4 pos4) ;; cost: 1
(move-card-south card4 pos4 pos4 card34 pos3 pos5) ;; cost: 0
(move-card-south card34 pos4 pos3 card29 pos2 pos4) ;; cost: 0
(move-card-south card29 pos4 pos2 card22 pos1 pos3) ;; cost: 0
(move-card-south card22 pos4 pos1 card16 pos0 pos2) ;; cost: 0
(stop-move-card-south card16 pos4 pos0 pos1 card10) ;; cost: 0
(start-move-card-south card4 pos4 pos5 card34 pos4) ;; cost: 1
(move-card-south card34 pos4 pos4 card29 pos3 pos5) ;; cost: 0
(move-card-south card29 pos4 pos3 card22 pos2 pos4) ;; cost: 0
(move-card-south card22 pos4 pos2 card16 pos1 pos3) ;; cost: 0
(move-card-south card16 pos4 pos1 card10 pos0 pos2) ;; cost: 0
(stop-move-card-south card10 pos4 pos0 pos1 card4) ;; cost: 0
(start-move-card-east card24 pos5 pos4 card29 pos4) ;; cost: 1
(move-card-east card29 pos4 pos4 card28 pos3 pos5) ;; cost: 0
(move-card-east card28 pos3 pos4 card27 pos2 pos4) ;; cost: 0
(move-card-east card27 pos2 pos4 card26 pos1 pos3) ;; cost: 0
(move-card-east card26 pos1 pos4 card25 pos0 pos2) ;; cost: 0
(stop-move-card-east card25 pos0 pos4 pos1 card24) ;; cost: 0
(move-south card0 pos0 pos0 s card6 pos0 pos1 n) ;; cost: 1
(move-south card6 pos0 pos1 s card12 pos0 pos2 n) ;; cost: 1
(move-east card12 pos0 pos2 e card13 pos1 pos2 w) ;; cost: 1
(move-east card13 pos1 pos2 e card14 pos2 pos2 w) ;; cost: 1
(move-south card14 pos2 pos2 s card20 pos2 pos3 n) ;; cost: 1
(move-east card20 pos2 pos3 e card21 pos3 pos3 w) ;; cost: 1
(move-east card21 pos3 pos3 e card22 pos4 pos3 w) ;; cost: 1
(move-east card22 pos4 pos3 e card23 pos5 pos3 w) ;; cost: 1
(move-south card23 pos5 pos3 s card29 pos5 pos4 n) ;; cost: 1
(move-south card29 pos5 pos4 s card35 pos5 pos5 n) ;; cost: 1
(leave card35 pos5 pos5) ;; cost: 0