;; Cost: 14
;; Length: 35
(start-move-card-west card29 pos0 pos4 card24 pos1) ;; cost: 1
(move-card-west card24 pos1 pos4 card25 pos2 pos0) ;; cost: 0
(move-card-west card25 pos2 pos4 card32 pos3 pos1) ;; cost: 0
(move-card-west card32 pos3 pos4 card27 pos4 pos2) ;; cost: 0
(move-card-west card27 pos4 pos4 card28 pos5 pos3) ;; cost: 0
(stop-move-card-west card28 pos5 pos4 pos4 card29) ;; cost: 0
(start-move-card-east card19 pos5 pos3 card18 pos4) ;; cost: 1
(move-card-east card18 pos4 pos3 card23 pos3 pos5) ;; cost: 0
(move-card-east card23 pos3 pos3 card22 pos2 pos4) ;; cost: 0
(move-card-east card22 pos2 pos3 card26 pos1 pos3) ;; cost: 0
(move-card-east card26 pos1 pos3 card20 pos0 pos2) ;; cost: 0
(stop-move-card-east card20 pos0 pos3 pos1 card19) ;; cost: 0
(start-move-card-south card2 pos2 pos5 card32 pos4) ;; cost: 1
(move-card-south card32 pos2 pos4 card26 pos3 pos5) ;; cost: 0
(move-card-south card26 pos2 pos3 card21 pos2 pos4) ;; cost: 0
(move-card-south card21 pos2 pos2 card14 pos1 pos3) ;; cost: 0
(move-card-south card14 pos2 pos1 card8 pos0 pos2) ;; cost: 0
(stop-move-card-south card8 pos2 pos0 pos1 card2) ;; cost: 0
(start-move-card-east card18 pos5 pos3 card23 pos4) ;; cost: 1
(move-card-east card23 pos4 pos3 card22 pos3 pos5) ;; cost: 0
(move-card-east card22 pos3 pos3 card21 pos2 pos4) ;; cost: 0
(move-card-east card21 pos2 pos3 card20 pos1 pos3) ;; cost: 0
(move-card-east card20 pos1 pos3 card19 pos0 pos2) ;; cost: 0
(stop-move-card-east card19 pos0 pos3 pos1 card18) ;; cost: 0
(move-south card0 pos0 pos0 s card6 pos0 pos1 n) ;; cost: 1
(move-south card6 pos0 pos1 s card12 pos0 pos2 n) ;; cost: 1
(move-south card12 pos0 pos2 s card18 pos0 pos3 n) ;; cost: 1
(move-south card18 pos0 pos3 s card24 pos0 pos4 n) ;; cost: 1
(move-east card24 pos0 pos4 e card25 pos1 pos4 w) ;; cost: 1
(move-east card25 pos1 pos4 e card26 pos2 pos4 w) ;; cost: 1
(move-east card26 pos2 pos4 e card27 pos3 pos4 w) ;; cost: 1
(move-south card27 pos3 pos4 s card33 pos3 pos5 n) ;; cost: 1
(move-east card33 pos3 pos5 e card34 pos4 pos5 w) ;; cost: 1
(move-east card34 pos4 pos5 e card35 pos5 pos5 w) ;; cost: 1
(leave card35 pos5 pos5) ;; cost: 0