;; Cost: 18
;; Length: 49
(start-move-card-east card17 pos5 pos2 card16 pos4) ;; cost: 1
(move-card-east card16 pos4 pos2 card9 pos3 pos5) ;; cost: 0
(move-card-east card9 pos3 pos2 card14 pos2 pos4) ;; cost: 0
(move-card-east card14 pos2 pos2 card13 pos1 pos3) ;; cost: 0
(move-card-east card13 pos1 pos2 card12 pos0 pos2) ;; cost: 0
(stop-move-card-east card12 pos0 pos2 pos1 card17) ;; cost: 0
(start-move-card-north card34 pos4 pos0 card4 pos1) ;; cost: 1
(move-card-north card4 pos4 pos1 card9 pos2 pos0) ;; cost: 0
(move-card-north card9 pos4 pos2 card15 pos3 pos1) ;; cost: 0
(move-card-north card15 pos4 pos3 card22 pos4 pos2) ;; cost: 0
(move-card-north card22 pos4 pos4 card28 pos5 pos3) ;; cost: 0
(stop-move-card-north card28 pos4 pos5 pos4 card34) ;; cost: 0
(start-move-card-west card24 pos0 pos4 card25 pos1) ;; cost: 1
(move-card-west card25 pos1 pos4 card26 pos2 pos0) ;; cost: 0
(move-card-west card26 pos2 pos4 card27 pos3 pos1) ;; cost: 0
(move-card-west card27 pos3 pos4 card28 pos4 pos2) ;; cost: 0
(move-card-west card28 pos4 pos4 card29 pos5 pos3) ;; cost: 0
(stop-move-card-west card29 pos5 pos4 pos4 card24) ;; cost: 0
(start-move-card-west card11 pos0 pos1 card6 pos1) ;; cost: 1
(move-card-west card6 pos1 pos1 card7 pos2 pos0) ;; cost: 0
(move-card-west card7 pos2 pos1 card8 pos3 pos1) ;; cost: 0
(move-card-west card8 pos3 pos1 card9 pos4 pos2) ;; cost: 0
(move-card-west card9 pos4 pos1 card10 pos5 pos3) ;; cost: 0
(stop-move-card-west card10 pos5 pos1 pos4 card11) ;; cost: 0
(start-move-card-east card24 pos5 pos4 card29 pos4) ;; cost: 1
(move-card-east card29 pos4 pos4 card28 pos3 pos5) ;; cost: 0
(move-card-east card28 pos3 pos4 card27 pos2 pos4) ;; cost: 0
(move-card-east card27 pos2 pos4 card26 pos1 pos3) ;; cost: 0
(move-card-east card26 pos1 pos4 card25 pos0 pos2) ;; cost: 0
(stop-move-card-east card25 pos0 pos4 pos1 card24) ;; cost: 0
(start-move-card-west card17 pos0 pos2 card12 pos1) ;; cost: 1
(move-card-west card12 pos1 pos2 card13 pos2 pos0) ;; cost: 0
(move-card-west card13 pos2 pos2 card14 pos3 pos1) ;; cost: 0
(move-card-west card14 pos3 pos2 card15 pos4 pos2) ;; cost: 0
(move-card-west card15 pos4 pos2 card16 pos5 pos3) ;; cost: 0
(stop-move-card-west card16 pos5 pos2 pos4 card17) ;; cost: 0
(move-south card0 pos0 pos0 s card6 pos0 pos1 n) ;; cost: 1
(move-east card6 pos0 pos1 e card7 pos1 pos1 w) ;; cost: 1
(move-north card7 pos1 pos1 n card1 pos1 pos0 s) ;; cost: 1
(move-east card1 pos1 pos0 e card2 pos2 pos0 w) ;; cost: 1
(move-east card2 pos2 pos0 e card3 pos3 pos0 w) ;; cost: 1
(move-east card3 pos3 pos0 e card4 pos4 pos0 w) ;; cost: 1
(move-east card4 pos4 pos0 e card5 pos5 pos0 w) ;; cost: 1
(move-south card5 pos5 pos0 s card11 pos5 pos1 n) ;; cost: 1
(move-south card11 pos5 pos1 s card17 pos5 pos2 n) ;; cost: 1
(move-south card17 pos5 pos2 s card23 pos5 pos3 n) ;; cost: 1
(move-south card23 pos5 pos3 s card29 pos5 pos4 n) ;; cost: 1
(move-south card29 pos5 pos4 s card35 pos5 pos5 n) ;; cost: 1
(leave card35 pos5 pos5) ;; cost: 0