;; Cost: 17
;; Length: 24
(start-move-card-east card28 pos6 pos4 card34 pos5) ;; cost: 1
(move-card-east card34 pos5 pos4 card33 pos4 pos6) ;; cost: 0
(move-card-east card33 pos4 pos4 card32 pos3 pos5) ;; cost: 0
(move-card-east card32 pos3 pos4 card31 pos2 pos4) ;; cost: 0
(move-card-east card31 pos2 pos4 card30 pos1 pos3) ;; cost: 0
(move-card-east card30 pos1 pos4 card29 pos0 pos2) ;; cost: 0
(stop-move-card-east card29 pos0 pos4 pos1 card28) ;; cost: 0
(move-east card0 pos0 pos0 e card1 pos1 pos0 w) ;; cost: 1
(move-south card1 pos1 pos0 s card8 pos1 pos1 n) ;; cost: 1
(move-west card8 pos1 pos1 w card7 pos0 pos1 e) ;; cost: 1
(move-south card7 pos0 pos1 s card14 pos0 pos2 n) ;; cost: 1
(move-south card14 pos0 pos2 s card21 pos0 pos3 n) ;; cost: 1
(move-south card21 pos0 pos3 s card28 pos0 pos4 n) ;; cost: 1
(move-east card28 pos0 pos4 e card29 pos1 pos4 w) ;; cost: 1
(move-east card29 pos1 pos4 e card30 pos2 pos4 w) ;; cost: 1
(move-south card30 pos2 pos4 s card37 pos2 pos5 n) ;; cost: 1
(move-east card37 pos2 pos5 e card38 pos3 pos5 w) ;; cost: 1
(move-north card38 pos3 pos5 n card31 pos3 pos4 s) ;; cost: 1
(move-east card31 pos3 pos4 e card32 pos4 pos4 w) ;; cost: 1
(move-south card32 pos4 pos4 s card39 pos4 pos5 n) ;; cost: 1
(move-east card39 pos4 pos5 e card40 pos5 pos5 w) ;; cost: 1
(move-south card40 pos5 pos5 s card47 pos5 pos6 n) ;; cost: 1
(move-east card47 pos5 pos6 e card48 pos6 pos6 w) ;; cost: 1
(leave card48 pos6 pos6) ;; cost: 0