;; Cost: 21
;; Length: 40
(start-move-card-west card13 pos0 pos1 card7 pos1) ;; cost: 1
(move-card-west card7 pos1 pos1 card8 pos2 pos0) ;; cost: 0
(move-card-west card8 pos2 pos1 card9 pos3 pos1) ;; cost: 0
(move-card-west card9 pos3 pos1 card17 pos4 pos2) ;; cost: 0
(move-card-west card17 pos4 pos1 card11 pos5 pos3) ;; cost: 0
(move-card-west card11 pos5 pos1 card5 pos6 pos4) ;; cost: 0
(stop-move-card-west card5 pos6 pos1 pos5 card13) ;; cost: 0
(start-move-card-south card3 pos3 pos6 card45 pos5) ;; cost: 1
(move-card-south card45 pos3 pos5 card38 pos4 pos6) ;; cost: 0
(move-card-south card38 pos3 pos4 card31 pos3 pos5) ;; cost: 0
(move-card-south card31 pos3 pos3 card24 pos2 pos4) ;; cost: 0
(move-card-south card24 pos3 pos2 card17 pos1 pos3) ;; cost: 0
(move-card-south card17 pos3 pos1 card10 pos0 pos2) ;; cost: 0
(stop-move-card-south card10 pos3 pos0 pos1 card3) ;; cost: 0
(start-move-card-north card47 pos5 pos0 card5 pos1) ;; cost: 1
(move-card-north card5 pos5 pos1 card12 pos2 pos0) ;; cost: 0
(move-card-north card12 pos5 pos2 card19 pos3 pos1) ;; cost: 0
(move-card-north card19 pos5 pos3 card26 pos4 pos2) ;; cost: 0
(move-card-north card26 pos5 pos4 card33 pos5 pos3) ;; cost: 0
(move-card-north card33 pos5 pos5 card40 pos6 pos4) ;; cost: 0
(stop-move-card-north card40 pos5 pos6 pos5 card47) ;; cost: 0
(move-east card0 pos0 pos0 e card1 pos1 pos0 w) ;; cost: 1
(move-east card1 pos1 pos0 e card2 pos2 pos0 w) ;; cost: 1
(move-east card2 pos2 pos0 e card3 pos3 pos0 w) ;; cost: 1
(move-east card3 pos3 pos0 e card4 pos4 pos0 w) ;; cost: 1
(move-east card4 pos4 pos0 e card5 pos5 pos0 w) ;; cost: 1
(move-south card5 pos5 pos0 s card12 pos5 pos1 n) ;; cost: 1
(move-west card12 pos5 pos1 w card11 pos4 pos1 e) ;; cost: 1
(move-west card11 pos4 pos1 w card10 pos3 pos1 e) ;; cost: 1
(move-south card10 pos3 pos1 s card17 pos3 pos2 n) ;; cost: 1
(move-east card17 pos3 pos2 e card18 pos4 pos2 w) ;; cost: 1
(move-south card18 pos4 pos2 s card25 pos4 pos3 n) ;; cost: 1
(move-east card25 pos4 pos3 e card26 pos5 pos3 w) ;; cost: 1
(move-north card26 pos5 pos3 n card19 pos5 pos2 s) ;; cost: 1
(move-east card19 pos5 pos2 e card20 pos6 pos2 w) ;; cost: 1
(move-south card20 pos6 pos2 s card27 pos6 pos3 n) ;; cost: 1
(move-south card27 pos6 pos3 s card34 pos6 pos4 n) ;; cost: 1
(move-south card34 pos6 pos4 s card41 pos6 pos5 n) ;; cost: 1
(move-south card41 pos6 pos5 s card48 pos6 pos6 n) ;; cost: 1
(leave card48 pos6 pos6) ;; cost: 0