;; Cost: 16
;; Length: 41
(start-move-card-west card20 pos0 pos2 card14 pos1) ;; cost: 1
(move-card-west card14 pos1 pos2 card15 pos2 pos0) ;; cost: 0
(move-card-west card15 pos2 pos2 card9 pos3 pos1) ;; cost: 0
(move-card-west card9 pos3 pos2 card17 pos4 pos2) ;; cost: 0
(move-card-west card17 pos4 pos2 card18 pos5 pos3) ;; cost: 0
(move-card-west card18 pos5 pos2 card19 pos6 pos4) ;; cost: 0
(stop-move-card-west card19 pos6 pos2 pos5 card20) ;; cost: 0
(start-move-card-west card26 pos0 pos3 card27 pos1) ;; cost: 1
(move-card-west card27 pos1 pos3 card21 pos2 pos0) ;; cost: 0
(move-card-west card21 pos2 pos3 card22 pos3 pos1) ;; cost: 0
(move-card-west card22 pos3 pos3 card16 pos4 pos2) ;; cost: 0
(move-card-west card16 pos4 pos3 card24 pos5 pos3) ;; cost: 0
(move-card-west card24 pos5 pos3 card25 pos6 pos4) ;; cost: 0
(stop-move-card-west card25 pos6 pos3 pos5 card26) ;; cost: 0
(start-move-card-west card27 pos0 pos3 card21 pos1) ;; cost: 1
(move-card-west card21 pos1 pos3 card22 pos2 pos0) ;; cost: 0
(move-card-west card22 pos2 pos3 card16 pos3 pos1) ;; cost: 0
(move-card-west card16 pos3 pos3 card24 pos4 pos2) ;; cost: 0
(move-card-west card24 pos4 pos3 card25 pos5 pos3) ;; cost: 0
(move-card-west card25 pos5 pos3 card26 pos6 pos4) ;; cost: 0
(stop-move-card-west card26 pos6 pos3 pos5 card27) ;; cost: 0
(start-move-card-north card44 pos2 pos0 card2 pos1) ;; cost: 1
(move-card-north card2 pos2 pos1 card9 pos2 pos0) ;; cost: 0
(move-card-north card9 pos2 pos2 card16 pos3 pos1) ;; cost: 0
(move-card-north card16 pos2 pos3 card23 pos4 pos2) ;; cost: 0
(move-card-north card23 pos2 pos4 card30 pos5 pos3) ;; cost: 0
(move-card-north card30 pos2 pos5 card37 pos6 pos4) ;; cost: 0
(stop-move-card-north card37 pos2 pos6 pos5 card44) ;; cost: 0
(move-east card0 pos0 pos0 e card1 pos1 pos0 w) ;; cost: 1
(move-east card1 pos1 pos0 e card2 pos2 pos0 w) ;; cost: 1
(move-east card2 pos2 pos0 e card3 pos3 pos0 w) ;; cost: 1
(move-east card3 pos3 pos0 e card4 pos4 pos0 w) ;; cost: 1
(move-east card4 pos4 pos0 e card5 pos5 pos0 w) ;; cost: 1
(move-south card5 pos5 pos0 s card12 pos5 pos1 n) ;; cost: 1
(move-south card12 pos5 pos1 s card19 pos5 pos2 n) ;; cost: 1
(move-east card19 pos5 pos2 e card20 pos6 pos2 w) ;; cost: 1
(move-south card20 pos6 pos2 s card27 pos6 pos3 n) ;; cost: 1
(move-south card27 pos6 pos3 s card34 pos6 pos4 n) ;; cost: 1
(move-south card34 pos6 pos4 s card41 pos6 pos5 n) ;; cost: 1
(move-south card41 pos6 pos5 s card48 pos6 pos6 n) ;; cost: 1
(leave card48 pos6 pos6) ;; cost: 0