;; Cost: 15
;; Length: 23
(start-move-card-south card5 pos5 pos7 card61 pos6) ;; cost: 1
(move-card-south card61 pos5 pos6 card53 pos5 pos7) ;; cost: 0
(move-card-south card53 pos5 pos5 card45 pos4 pos6) ;; cost: 0
(move-card-south card45 pos5 pos4 card37 pos3 pos5) ;; cost: 0
(move-card-south card37 pos5 pos3 card29 pos2 pos4) ;; cost: 0
(move-card-south card29 pos5 pos2 card21 pos1 pos3) ;; cost: 0
(move-card-south card21 pos5 pos1 card13 pos0 pos2) ;; cost: 0
(stop-move-card-south card13 pos5 pos0 pos1 card5) ;; cost: 0
(move-east card0 pos0 pos0 e card1 pos1 pos0 w) ;; cost: 1
(move-east card1 pos1 pos0 e card2 pos2 pos0 w) ;; cost: 1
(move-south card2 pos2 pos0 s card10 pos2 pos1 n) ;; cost: 1
(move-south card10 pos2 pos1 s card18 pos2 pos2 n) ;; cost: 1
(move-east card18 pos2 pos2 e card19 pos3 pos2 w) ;; cost: 1
(move-south card19 pos3 pos2 s card27 pos3 pos3 n) ;; cost: 1
(move-south card27 pos3 pos3 s card35 pos3 pos4 n) ;; cost: 1
(move-east card35 pos3 pos4 e card36 pos4 pos4 w) ;; cost: 1
(move-south card36 pos4 pos4 s card44 pos4 pos5 n) ;; cost: 1
(move-east card44 pos4 pos5 e card45 pos5 pos5 w) ;; cost: 1
(move-south card45 pos5 pos5 s card53 pos5 pos6 n) ;; cost: 1
(move-south card53 pos5 pos6 s card61 pos5 pos7 n) ;; cost: 1
(move-east card61 pos5 pos7 e card62 pos6 pos7 w) ;; cost: 1
(move-east card62 pos6 pos7 e card63 pos7 pos7 w) ;; cost: 1
(leave card63 pos7 pos7) ;; cost: 0