;; Cost: 11
;; Length: 16
(start-move-card-east card10 pos4 pos2 card14 pos3) ;; cost: 1
(move-card-east card14 pos3 pos2 card13 pos2 pos4) ;; cost: 0
(move-card-east card13 pos2 pos2 card12 pos1 pos3) ;; cost: 0
(move-card-east card12 pos1 pos2 card11 pos0 pos2) ;; cost: 0
(stop-move-card-east card11 pos0 pos2 pos1 card10) ;; cost: 0
(move-east card0 pos0 pos0 e card1 pos1 pos0 w) ;; cost: 1
(move-east card1 pos1 pos0 e card2 pos2 pos0 w) ;; cost: 1
(move-east card2 pos2 pos0 e card3 pos3 pos0 w) ;; cost: 1
(move-east card3 pos3 pos0 e card4 pos4 pos0 w) ;; cost: 1
(move-south card4 pos4 pos0 s card9 pos4 pos1 n) ;; cost: 1
(move-west card9 pos4 pos1 w card8 pos3 pos1 e) ;; cost: 1
(move-south card8 pos3 pos1 s card13 pos3 pos2 n) ;; cost: 1
(move-east card13 pos3 pos2 e card14 pos4 pos2 w) ;; cost: 1
(move-south card14 pos4 pos2 s card19 pos4 pos3 n) ;; cost: 1
(move-south card19 pos4 pos3 s card24 pos4 pos4 n) ;; cost: 1
(leave card24 pos4 pos4) ;; cost: 0