;; Cost: 14
;; Length: 23
(start-move-card-west card14 pos0 pos2 card10 pos1) ;; cost: 1
(move-card-west card10 pos1 pos2 card11 pos2 pos0) ;; cost: 0
(move-card-west card11 pos2 pos2 card12 pos3 pos1) ;; cost: 0
(move-card-west card12 pos3 pos2 card13 pos4 pos2) ;; cost: 0
(stop-move-card-west card13 pos4 pos2 pos3 card14) ;; cost: 0
(start-move-card-west card19 pos0 pos3 card15 pos1) ;; cost: 1
(move-card-west card15 pos1 pos3 card16 pos2 pos0) ;; cost: 0
(move-card-west card16 pos2 pos3 card17 pos3 pos1) ;; cost: 0
(move-card-west card17 pos3 pos3 card18 pos4 pos2) ;; cost: 0
(stop-move-card-west card18 pos4 pos3 pos3 card19) ;; cost: 0
(move-east card0 pos0 pos0 e card1 pos1 pos0 w) ;; cost: 1
(move-east card1 pos1 pos0 e card2 pos2 pos0 w) ;; cost: 1
(move-east card2 pos2 pos0 e card3 pos3 pos0 w) ;; cost: 1
(move-south card3 pos3 pos0 s card8 pos3 pos1 n) ;; cost: 1
(move-east card8 pos3 pos1 e card9 pos4 pos1 w) ;; cost: 1
(move-south card9 pos4 pos1 s card14 pos4 pos2 n) ;; cost: 1
(move-south card14 pos4 pos2 s card19 pos4 pos3 n) ;; cost: 1
(move-west card19 pos4 pos3 w card18 pos3 pos3 e) ;; cost: 1
(move-west card18 pos3 pos3 w card17 pos2 pos3 e) ;; cost: 1
(move-south card17 pos2 pos3 s card22 pos2 pos4 n) ;; cost: 1
(move-east card22 pos2 pos4 e card23 pos3 pos4 w) ;; cost: 1
(move-east card23 pos3 pos4 e card24 pos4 pos4 w) ;; cost: 1
(leave card24 pos4 pos4) ;; cost: 0