;; Cost: 13
;; Length: 19
(start-move-card-east card6 pos5 pos1 card11 pos4) ;; cost: 1
(move-card-east card11 pos4 pos1 card10 pos3 pos5) ;; cost: 0
(move-card-east card10 pos3 pos1 card9 pos2 pos4) ;; cost: 0
(move-card-east card9 pos2 pos1 card8 pos1 pos3) ;; cost: 0
(move-card-east card8 pos1 pos1 card7 pos0 pos2) ;; cost: 0
(stop-move-card-east card7 pos0 pos1 pos1 card6) ;; cost: 0
(move-south card0 pos0 pos0 s card6 pos0 pos1 n) ;; cost: 1
(move-south card6 pos0 pos1 s card12 pos0 pos2 n) ;; cost: 1
(move-east card12 pos0 pos2 e card13 pos1 pos2 w) ;; cost: 1
(move-north card13 pos1 pos2 n card7 pos1 pos1 s) ;; cost: 1
(move-east card7 pos1 pos1 e card8 pos2 pos1 w) ;; cost: 1
(move-east card8 pos2 pos1 e card9 pos3 pos1 w) ;; cost: 1
(move-south card9 pos3 pos1 s card15 pos3 pos2 n) ;; cost: 1
(move-east card15 pos3 pos2 e card16 pos4 pos2 w) ;; cost: 1
(move-south card16 pos4 pos2 s card22 pos4 pos3 n) ;; cost: 1
(move-south card22 pos4 pos3 s card28 pos4 pos4 n) ;; cost: 1
(move-east card28 pos4 pos4 e card29 pos5 pos4 w) ;; cost: 1
(move-south card29 pos5 pos4 s card35 pos5 pos5 n) ;; cost: 1
(leave card35 pos5 pos5) ;; cost: 0