;; Cost: 12
;; Length: 23
(start-move-card-north card31 pos1 pos0 card1 pos1) ;; cost: 1
(move-card-north card1 pos1 pos1 card7 pos2 pos0) ;; cost: 0
(move-card-north card7 pos1 pos2 card14 pos3 pos1) ;; cost: 0
(move-card-north card14 pos1 pos3 card19 pos4 pos2) ;; cost: 0
(move-card-north card19 pos1 pos4 card25 pos5 pos3) ;; cost: 0
(stop-move-card-north card25 pos1 pos5 pos4 card31) ;; cost: 0
(start-move-card-east card12 pos5 pos2 card17 pos4) ;; cost: 1
(move-card-east card17 pos4 pos2 card16 pos3 pos5) ;; cost: 0
(move-card-east card16 pos3 pos2 card15 pos2 pos4) ;; cost: 0
(move-card-east card15 pos2 pos2 card14 pos1 pos3) ;; cost: 0
(move-card-east card14 pos1 pos2 card13 pos0 pos2) ;; cost: 0
(stop-move-card-east card13 pos0 pos2 pos1 card12) ;; cost: 0
(move-east card0 pos0 pos0 e card1 pos1 pos0 w) ;; cost: 1
(move-south card1 pos1 pos0 s card7 pos1 pos1 n) ;; cost: 1
(move-south card7 pos1 pos1 s card13 pos1 pos2 n) ;; cost: 1
(move-east card13 pos1 pos2 e card14 pos2 pos2 w) ;; cost: 1
(move-south card14 pos2 pos2 s card20 pos2 pos3 n) ;; cost: 1
(move-south card20 pos2 pos3 s card26 pos2 pos4 n) ;; cost: 1
(move-south card26 pos2 pos4 s card32 pos2 pos5 n) ;; cost: 1
(move-east card32 pos2 pos5 e card33 pos3 pos5 w) ;; cost: 1
(move-east card33 pos3 pos5 e card34 pos4 pos5 w) ;; cost: 1
(move-east card34 pos4 pos5 e card35 pos5 pos5 w) ;; cost: 1
(leave card35 pos5 pos5) ;; cost: 0