;; Cost: 19
;; Length: 35
(start-move-card-west card17 pos0 pos2 card12 pos1) ;; cost: 1
(move-card-west card12 pos1 pos2 card7 pos2 pos0) ;; cost: 0
(move-card-west card7 pos2 pos2 card14 pos3 pos1) ;; cost: 0
(move-card-west card14 pos3 pos2 card15 pos4 pos2) ;; cost: 0
(move-card-west card15 pos4 pos2 card22 pos5 pos3) ;; cost: 0
(stop-move-card-west card22 pos5 pos2 pos4 card17) ;; cost: 0
(start-move-card-north card31 pos1 pos0 card1 pos1) ;; cost: 1
(move-card-north card1 pos1 pos1 card7 pos2 pos0) ;; cost: 0
(move-card-north card7 pos1 pos2 card13 pos3 pos1) ;; cost: 0
(move-card-north card13 pos1 pos3 card19 pos4 pos2) ;; cost: 0
(move-card-north card19 pos1 pos4 card25 pos5 pos3) ;; cost: 0
(stop-move-card-north card25 pos1 pos5 pos4 card31) ;; cost: 0
(start-move-card-south card4 pos4 pos5 card34 pos4) ;; cost: 1
(move-card-south card34 pos4 pos4 card28 pos3 pos5) ;; cost: 0
(move-card-south card28 pos4 pos3 card22 pos2 pos4) ;; cost: 0
(move-card-south card22 pos4 pos2 card16 pos1 pos3) ;; cost: 0
(move-card-south card16 pos4 pos1 card10 pos0 pos2) ;; cost: 0
(stop-move-card-south card10 pos4 pos0 pos1 card4) ;; cost: 0
(move-south card0 pos0 pos0 s card6 pos0 pos1 n) ;; cost: 1
(move-south card6 pos0 pos1 s card12 pos0 pos2 n) ;; cost: 1
(move-east card12 pos0 pos2 e card13 pos1 pos2 w) ;; cost: 1
(move-south card13 pos1 pos2 s card19 pos1 pos3 n) ;; cost: 1
(move-west card19 pos1 pos3 w card18 pos0 pos3 e) ;; cost: 1
(move-south card18 pos0 pos3 s card24 pos0 pos4 n) ;; cost: 1
(move-south card24 pos0 pos4 s card30 pos0 pos5 n) ;; cost: 1
(move-east card30 pos0 pos5 e card31 pos1 pos5 w) ;; cost: 1
(move-east card31 pos1 pos5 e card32 pos2 pos5 w) ;; cost: 1
(move-east card32 pos2 pos5 e card33 pos3 pos5 w) ;; cost: 1
(move-north card33 pos3 pos5 n card27 pos3 pos4 s) ;; cost: 1
(move-north card27 pos3 pos4 n card21 pos3 pos3 s) ;; cost: 1
(move-east card21 pos3 pos3 e card22 pos4 pos3 w) ;; cost: 1
(move-south card22 pos4 pos3 s card28 pos4 pos4 n) ;; cost: 1
(move-east card28 pos4 pos4 e card29 pos5 pos4 w) ;; cost: 1
(move-south card29 pos5 pos4 s card35 pos5 pos5 n) ;; cost: 1
(leave card35 pos5 pos5) ;; cost: 0