;; Cost: 13
(move-south card0 pos0 pos0 s card6 pos0 pos1 n)
(move-south card6 pos0 pos1 s card7 pos0 pos2 n)
(move-south card7 pos0 pos2 s card18 pos0 pos3 n)
(move-east card18 pos0 pos3 e card24 pos1 pos3 w)
(move-east card24 pos1 pos3 e card20 pos2 pos3 w)
(move-east card20 pos2 pos3 e card21 pos3 pos3 w)
(move-south card21 pos3 pos3 s card26 pos3 pos4 n)
(start-move-card-north card34 pos4 pos0 card4 pos1)
(move-card-north card4 pos4 pos1 card10 pos2 pos0)
(move-card-north card10 pos4 pos2 card17 pos3 pos1)
(move-card-north card17 pos4 pos3 card22 pos4 pos2)
(move-card-north card22 pos4 pos4 card27 pos5 pos3)
(stop-move-card-north card27 pos4 pos5 pos4 card34)
(move-east card26 pos3 pos4 e card27 pos4 pos4 w)
(start-move-card-north card3 pos3 pos0 card9 pos1)
(move-card-north card9 pos3 pos1 card16 pos2 pos0)
(move-card-north card16 pos3 pos2 card21 pos3 pos1)
(move-card-north card21 pos3 pos3 card26 pos4 pos2)
(move-card-north card26 pos3 pos4 card33 pos5 pos3)
(stop-move-card-north card33 pos3 pos5 pos4 card3)
(start-move-card-east card35 pos5 pos5 card34 pos4)
(move-card-east card34 pos4 pos5 card3 pos3 pos5)
(move-card-east card3 pos3 pos5 card32 pos2 pos4)
(move-card-east card32 pos2 pos5 card1 pos1 pos3)
(move-card-east card1 pos1 pos5 card30 pos0 pos2)
(stop-move-card-east card30 pos0 pos5 pos1 card35)
(move-south card27 pos4 pos4 s card3 pos4 pos5 n)
(move-east card3 pos4 pos5 e card34 pos5 pos5 w)
(leave card34 pos5 pos5)
