;; Cost: 22
;; Length: 47
(start-move-card-east card8 pos6 pos1 card7 pos5) ;; cost: 1
(move-card-east card7 pos5 pos1 card13 pos4 pos6) ;; cost: 0
(move-card-east card13 pos4 pos1 card12 pos3 pos5) ;; cost: 0
(move-card-east card12 pos3 pos1 card11 pos2 pos4) ;; cost: 0
(move-card-east card11 pos2 pos1 card10 pos1 pos3) ;; cost: 0
(move-card-east card10 pos1 pos1 card9 pos0 pos2) ;; cost: 0
(stop-move-card-east card9 pos0 pos1 pos1 card8) ;; cost: 0
(start-move-card-east card21 pos6 pos3 card27 pos5) ;; cost: 1
(move-card-east card27 pos5 pos3 card26 pos4 pos6) ;; cost: 0
(move-card-east card26 pos4 pos3 card25 pos3 pos5) ;; cost: 0
(move-card-east card25 pos3 pos3 card24 pos2 pos4) ;; cost: 0
(move-card-east card24 pos2 pos3 card23 pos1 pos3) ;; cost: 0
(move-card-east card23 pos1 pos3 card22 pos0 pos2) ;; cost: 0
(stop-move-card-east card22 pos0 pos3 pos1 card21) ;; cost: 0
(start-move-card-east card7 pos6 pos1 card13 pos5) ;; cost: 1
(move-card-east card13 pos5 pos1 card12 pos4 pos6) ;; cost: 0
(move-card-east card12 pos4 pos1 card11 pos3 pos5) ;; cost: 0
(move-card-east card11 pos3 pos1 card10 pos2 pos4) ;; cost: 0
(move-card-east card10 pos2 pos1 card9 pos1 pos3) ;; cost: 0
(move-card-east card9 pos1 pos1 card8 pos0 pos2) ;; cost: 0
(stop-move-card-east card8 pos0 pos1 pos1 card7) ;; cost: 0
(start-move-card-west card20 pos0 pos2 card14 pos1) ;; cost: 1
(move-card-west card14 pos1 pos2 card15 pos2 pos0) ;; cost: 0
(move-card-west card15 pos2 pos2 card16 pos3 pos1) ;; cost: 0
(move-card-west card16 pos3 pos2 card17 pos4 pos2) ;; cost: 0
(move-card-west card17 pos4 pos2 card18 pos5 pos3) ;; cost: 0
(move-card-west card18 pos5 pos2 card19 pos6 pos4) ;; cost: 0
(stop-move-card-west card19 pos6 pos2 pos5 card20) ;; cost: 0
(move-south card0 pos0 pos0 s card7 pos0 pos1 n) ;; cost: 1
(move-east card7 pos0 pos1 e card8 pos1 pos1 w) ;; cost: 1
(move-south card8 pos1 pos1 s card15 pos1 pos2 n) ;; cost: 1
(move-east card15 pos1 pos2 e card16 pos2 pos2 w) ;; cost: 1
(move-east card16 pos2 pos2 e card17 pos3 pos2 w) ;; cost: 1
(move-east card17 pos3 pos2 e card18 pos4 pos2 w) ;; cost: 1
(move-east card18 pos4 pos2 e card19 pos5 pos2 w) ;; cost: 1
(move-south card19 pos5 pos2 s card26 pos5 pos3 n) ;; cost: 1
(move-east card26 pos5 pos3 e card27 pos6 pos3 w) ;; cost: 1
(move-south card27 pos6 pos3 s card34 pos6 pos4 n) ;; cost: 1
(move-west card34 pos6 pos4 w card33 pos5 pos4 e) ;; cost: 1
(move-south card33 pos5 pos4 s card40 pos5 pos5 n) ;; cost: 1
(move-west card40 pos5 pos5 w card39 pos4 pos5 e) ;; cost: 1
(move-west card39 pos4 pos5 w card38 pos3 pos5 e) ;; cost: 1
(move-south card38 pos3 pos5 s card45 pos3 pos6 n) ;; cost: 1
(move-east card45 pos3 pos6 e card46 pos4 pos6 w) ;; cost: 1
(move-east card46 pos4 pos6 e card47 pos5 pos6 w) ;; cost: 1
(move-east card47 pos5 pos6 e card48 pos6 pos6 w) ;; cost: 1
(leave card48 pos6 pos6) ;; cost: 0