;; Cost: 20
;; Length: 57
(start-move-card-north card45 pos3 pos0 card3 pos1) ;; cost: 1
(move-card-north card3 pos3 pos1 card11 pos2 pos0) ;; cost: 0
(move-card-north card11 pos3 pos2 card18 pos3 pos1) ;; cost: 0
(move-card-north card18 pos3 pos3 card30 pos4 pos2) ;; cost: 0
(move-card-north card30 pos3 pos4 card31 pos5 pos3) ;; cost: 0
(move-card-north card31 pos3 pos5 card38 pos6 pos4) ;; cost: 0
(stop-move-card-north card38 pos3 pos6 pos5 card45) ;; cost: 0
(start-move-card-north card47 pos5 pos0 card5 pos1) ;; cost: 1
(move-card-north card5 pos5 pos1 card13 pos2 pos0) ;; cost: 0
(move-card-north card13 pos5 pos2 card20 pos3 pos1) ;; cost: 0
(move-card-north card20 pos5 pos3 card25 pos4 pos2) ;; cost: 0
(move-card-north card25 pos5 pos4 card33 pos5 pos3) ;; cost: 0
(move-card-north card33 pos5 pos5 card40 pos6 pos4) ;; cost: 0
(stop-move-card-north card40 pos5 pos6 pos5 card47) ;; cost: 0
(start-move-card-east card14 pos6 pos2 card20 pos5) ;; cost: 1
(move-card-east card20 pos5 pos2 card19 pos4 pos6) ;; cost: 0
(move-card-east card19 pos4 pos2 card18 pos3 pos5) ;; cost: 0
(move-card-east card18 pos3 pos2 card17 pos2 pos4) ;; cost: 0
(move-card-east card17 pos2 pos2 card23 pos1 pos3) ;; cost: 0
(move-card-east card23 pos1 pos2 card15 pos0 pos2) ;; cost: 0
(stop-move-card-east card15 pos0 pos2 pos1 card14) ;; cost: 0
(start-move-card-east card7 pos6 pos1 card13 pos5) ;; cost: 1
(move-card-east card13 pos5 pos1 card12 pos4 pos6) ;; cost: 0
(move-card-east card12 pos4 pos1 card11 pos3 pos5) ;; cost: 0
(move-card-east card11 pos3 pos1 card10 pos2 pos4) ;; cost: 0
(move-card-east card10 pos2 pos1 card16 pos1 pos3) ;; cost: 0
(move-card-east card16 pos1 pos1 card8 pos0 pos2) ;; cost: 0
(stop-move-card-east card8 pos0 pos1 pos1 card7) ;; cost: 0
(start-move-card-west card27 pos0 pos3 card21 pos1) ;; cost: 1
(move-card-west card21 pos1 pos3 card22 pos2 pos0) ;; cost: 0
(move-card-west card22 pos2 pos3 card30 pos3 pos1) ;; cost: 0
(move-card-west card30 pos3 pos3 card24 pos4 pos2) ;; cost: 0
(move-card-west card24 pos4 pos3 card25 pos5 pos3) ;; cost: 0
(move-card-west card25 pos5 pos3 card26 pos6 pos4) ;; cost: 0
(stop-move-card-west card26 pos6 pos3 pos5 card27) ;; cost: 0
(start-move-card-south card2 pos2 pos6 card44 pos5) ;; cost: 1
(move-card-south card44 pos2 pos5 card37 pos4 pos6) ;; cost: 0
(move-card-south card37 pos2 pos4 card30 pos3 pos5) ;; cost: 0
(move-card-south card30 pos2 pos3 card23 pos2 pos4) ;; cost: 0
(move-card-south card23 pos2 pos2 card16 pos1 pos3) ;; cost: 0
(move-card-south card16 pos2 pos1 card9 pos0 pos2) ;; cost: 0
(stop-move-card-south card9 pos2 pos0 pos1 card2) ;; cost: 0
(move-south card0 pos0 pos0 s card7 pos0 pos1 n) ;; cost: 1
(move-east card7 pos0 pos1 e card8 pos1 pos1 w) ;; cost: 1
(move-north card8 pos1 pos1 n card1 pos1 pos0 s) ;; cost: 1
(move-east card1 pos1 pos0 e card2 pos2 pos0 w) ;; cost: 1
(move-east card2 pos2 pos0 e card3 pos3 pos0 w) ;; cost: 1
(move-east card3 pos3 pos0 e card4 pos4 pos0 w) ;; cost: 1
(move-south card4 pos4 pos0 s card11 pos4 pos1 n) ;; cost: 1
(move-south card11 pos4 pos1 s card18 pos4 pos2 n) ;; cost: 1
(move-east card18 pos4 pos2 e card19 pos5 pos2 w) ;; cost: 1
(move-east card19 pos5 pos2 e card20 pos6 pos2 w) ;; cost: 1
(move-south card20 pos6 pos2 s card27 pos6 pos3 n) ;; cost: 1
(move-south card27 pos6 pos3 s card34 pos6 pos4 n) ;; cost: 1
(move-south card34 pos6 pos4 s card41 pos6 pos5 n) ;; cost: 1
(move-south card41 pos6 pos5 s card48 pos6 pos6 n) ;; cost: 1
(leave card48 pos6 pos6) ;; cost: 0