;; Cost: 17
;; Length: 39
(start-move-card-west card39 pos0 pos4 card32 pos1) ;; cost: 1
(move-card-west card32 pos1 pos4 card33 pos2 pos0) ;; cost: 0
(move-card-west card33 pos2 pos4 card42 pos3 pos1) ;; cost: 0
(move-card-west card42 pos3 pos4 card27 pos4 pos2) ;; cost: 0
(move-card-west card27 pos4 pos4 card36 pos5 pos3) ;; cost: 0
(move-card-west card36 pos5 pos4 card37 pos6 pos4) ;; cost: 0
(move-card-west card37 pos6 pos4 card38 pos7 pos5) ;; cost: 0
(stop-move-card-west card38 pos7 pos4 pos6 card39) ;; cost: 0
(start-move-card-north card59 pos3 pos0 card3 pos1) ;; cost: 1
(move-card-north card3 pos3 pos1 card11 pos2 pos0) ;; cost: 0
(move-card-north card11 pos3 pos2 card19 pos3 pos1) ;; cost: 0
(move-card-north card19 pos3 pos3 card27 pos4 pos2) ;; cost: 0
(move-card-north card27 pos3 pos4 card35 pos5 pos3) ;; cost: 0
(move-card-north card35 pos3 pos5 card43 pos6 pos4) ;; cost: 0
(move-card-north card43 pos3 pos6 card51 pos7 pos5) ;; cost: 0
(stop-move-card-north card51 pos3 pos7 pos6 card59) ;; cost: 0
(start-move-card-south card2 pos2 pos7 card58 pos6) ;; cost: 1
(move-card-south card58 pos2 pos6 card50 pos5 pos7) ;; cost: 0
(move-card-south card50 pos2 pos5 card42 pos4 pos6) ;; cost: 0
(move-card-south card42 pos2 pos4 card34 pos3 pos5) ;; cost: 0
(move-card-south card34 pos2 pos3 card26 pos2 pos4) ;; cost: 0
(move-card-south card26 pos2 pos2 card18 pos1 pos3) ;; cost: 0
(move-card-south card18 pos2 pos1 card10 pos0 pos2) ;; cost: 0
(stop-move-card-south card10 pos2 pos0 pos1 card2) ;; cost: 0
(move-east card0 pos0 pos0 e card1 pos1 pos0 w) ;; cost: 1
(move-east card1 pos1 pos0 e card2 pos2 pos0 w) ;; cost: 1
(move-east card2 pos2 pos0 e card3 pos3 pos0 w) ;; cost: 1
(move-east card3 pos3 pos0 e card4 pos4 pos0 w) ;; cost: 1
(move-east card4 pos4 pos0 e card5 pos5 pos0 w) ;; cost: 1
(move-south card5 pos5 pos0 s card13 pos5 pos1 n) ;; cost: 1
(move-south card13 pos5 pos1 s card21 pos5 pos2 n) ;; cost: 1
(move-east card21 pos5 pos2 e card22 pos6 pos2 w) ;; cost: 1
(move-south card22 pos6 pos2 s card30 pos6 pos3 n) ;; cost: 1
(move-south card30 pos6 pos3 s card38 pos6 pos4 n) ;; cost: 1
(move-south card38 pos6 pos4 s card46 pos6 pos5 n) ;; cost: 1
(move-east card46 pos6 pos5 e card47 pos7 pos5 w) ;; cost: 1
(move-south card47 pos7 pos5 s card55 pos7 pos6 n) ;; cost: 1
(move-south card55 pos7 pos6 s card63 pos7 pos7 n) ;; cost: 1
(leave card63 pos7 pos7) ;; cost: 0