;; Cost: 22
;; Plan:
(move robot-01 location-0021 location-0026 battery-0005 battery-0004)
(move robot-01 location-0026 location-0025 battery-0004 battery-0003)
(move robot-01 location-0025 location-0029 battery-0003 battery-0002)
(recharge robot-00 robot-02 location-0029 battery-0010 battery-0009 battery-0001 battery-0002)
(recharge robot-01 robot-02 location-0029 battery-0002 battery-0001 battery-0002 battery-0003)
(recharge robot-00 robot-02 location-0029 battery-0009 battery-0008 battery-0003 battery-0004)
(recharge robot-00 robot-02 location-0029 battery-0008 battery-0007 battery-0004 battery-0005)
(recharge robot-00 robot-02 location-0029 battery-0007 battery-0006 battery-0005 battery-0006)
(recharge robot-00 robot-02 location-0029 battery-0006 battery-0005 battery-0006 battery-0007)
(move robot-00 location-0029 location-0028 battery-0005 battery-0004)
(move robot-00 location-0028 location-0017 battery-0004 battery-0003)
(move robot-00 location-0017 location-0016 battery-0003 battery-0002)
(move robot-00 location-0016 location-0000 battery-0002 battery-0001)
(move robot-00 location-0000 location-0003 battery-0001 battery-0000)
(move robot-01 location-0029 location-0028 battery-0001 battery-0000)
(move robot-02 location-0029 location-0025 battery-0007 battery-0006)
(move robot-02 location-0025 location-0008 battery-0006 battery-0005)
(move robot-02 location-0008 location-0022 battery-0005 battery-0004)
(move robot-02 location-0022 location-0023 battery-0004 battery-0003)
(move robot-02 location-0023 location-0034 battery-0003 battery-0002)
(move robot-02 location-0034 location-0035 battery-0002 battery-0001)
(move robot-02 location-0035 location-0005 battery-0001 battery-0000)
