;; Cost: 37
;; Plan:
(recharge robot-01 robot-00 location-0011 battery-0017 battery-0016 battery-0002 battery-0003)
(recharge robot-01 robot-03 location-0011 battery-0016 battery-0015 battery-0000 battery-0001)
(recharge robot-01 robot-03 location-0011 battery-0015 battery-0014 battery-0001 battery-0002)
(recharge robot-01 robot-03 location-0011 battery-0014 battery-0013 battery-0002 battery-0003)
(recharge robot-01 robot-03 location-0011 battery-0013 battery-0012 battery-0003 battery-0004)
(recharge robot-01 robot-03 location-0011 battery-0012 battery-0011 battery-0004 battery-0005)
(recharge robot-01 robot-04 location-0011 battery-0011 battery-0010 battery-0000 battery-0001)
(recharge robot-01 robot-04 location-0011 battery-0010 battery-0009 battery-0001 battery-0002)
(recharge robot-01 robot-04 location-0011 battery-0009 battery-0008 battery-0002 battery-0003)
(recharge robot-01 robot-04 location-0011 battery-0008 battery-0007 battery-0003 battery-0004)
(recharge robot-01 robot-04 location-0011 battery-0007 battery-0006 battery-0004 battery-0005)
(recharge robot-01 robot-05 location-0011 battery-0006 battery-0005 battery-0000 battery-0001)
(recharge robot-01 robot-05 location-0011 battery-0005 battery-0004 battery-0001 battery-0002)
(recharge robot-01 robot-05 location-0011 battery-0004 battery-0003 battery-0002 battery-0003)
(recharge robot-01 robot-05 location-0011 battery-0003 battery-0002 battery-0003 battery-0004)
(move robot-00 location-0011 location-0010 battery-0003 battery-0002)
(move robot-00 location-0010 location-0035 battery-0002 battery-0001)
(move robot-00 location-0035 location-0034 battery-0001 battery-0000)
(move robot-01 location-0011 location-0022 battery-0002 battery-0001)
(move robot-01 location-0022 location-0023 battery-0001 battery-0000)
(move robot-02 location-0011 location-0012 battery-0003 battery-0002)
(move robot-02 location-0012 location-0018 battery-0002 battery-0001)
(move robot-02 location-0018 location-0027 battery-0001 battery-0000)
(move robot-03 location-0011 location-0025 battery-0005 battery-0004)
(move robot-03 location-0025 location-0006 battery-0004 battery-0003)
(move robot-03 location-0006 location-0031 battery-0003 battery-0002)
(move robot-03 location-0031 location-0032 battery-0002 battery-0001)
(move robot-03 location-0032 location-0009 battery-0001 battery-0000)
(move robot-04 location-0011 location-0025 battery-0005 battery-0004)
(move robot-04 location-0025 location-0006 battery-0004 battery-0003)
(move robot-04 location-0006 location-0030 battery-0003 battery-0002)
(move robot-04 location-0030 location-0033 battery-0002 battery-0001)
(move robot-04 location-0033 location-0004 battery-0001 battery-0000)
(move robot-05 location-0011 location-0012 battery-0004 battery-0003)
(move robot-05 location-0012 location-0018 battery-0003 battery-0002)
(move robot-05 location-0018 location-0021 battery-0002 battery-0001)
(move robot-05 location-0021 location-0028 battery-0001 battery-0000)
