;; Cost: 25
;; Plan:
(recharge robot-00 robot-02 location-0005 battery-0011 battery-0010 battery-0000 battery-0001)
(recharge robot-01 robot-02 location-0005 battery-0004 battery-0003 battery-0001 battery-0002)
(recharge robot-00 robot-03 location-0005 battery-0010 battery-0009 battery-0003 battery-0004)
(recharge robot-00 robot-04 location-0005 battery-0009 battery-0008 battery-0000 battery-0001)
(recharge robot-00 robot-04 location-0005 battery-0008 battery-0007 battery-0001 battery-0002)
(recharge robot-00 robot-04 location-0005 battery-0007 battery-0006 battery-0002 battery-0003)
(recharge robot-00 robot-04 location-0005 battery-0006 battery-0005 battery-0003 battery-0004)
(move robot-00 location-0005 location-0010 battery-0005 battery-0004)
(move robot-00 location-0010 location-0006 battery-0004 battery-0003)
(move robot-00 location-0006 location-0011 battery-0003 battery-0002)
(move robot-00 location-0011 location-0017 battery-0002 battery-0001)
(move robot-00 location-0017 location-0016 battery-0001 battery-0000)
(move robot-01 location-0005 location-0010 battery-0003 battery-0002)
(move robot-01 location-0010 location-0006 battery-0002 battery-0001)
(move robot-01 location-0006 location-0011 battery-0001 battery-0000)
(move robot-02 location-0005 location-0026 battery-0002 battery-0001)
(move robot-02 location-0026 location-0027 battery-0001 battery-0000)
(move robot-03 location-0005 location-0026 battery-0004 battery-0003)
(move robot-03 location-0026 location-0022 battery-0003 battery-0002)
(move robot-03 location-0022 location-0025 battery-0002 battery-0001)
(move robot-03 location-0025 location-0038 battery-0001 battery-0000)
(move robot-04 location-0005 location-0010 battery-0004 battery-0003)
(move robot-04 location-0010 location-0006 battery-0003 battery-0002)
(move robot-04 location-0006 location-0011 battery-0002 battery-0001)
(move robot-04 location-0011 location-0017 battery-0001 battery-0000)
