;; Cost: 18
;; Length: 24
(move robot-00 location-0027 location-0002 battery-0002 battery-0001)
(move robot-00 location-0002 location-0001 battery-0001 battery-0000)
(move robot-01 location-0022 location-0035 battery-0013 battery-0012)
(move robot-01 location-0035 location-0036 battery-0012 battery-0011)
(move robot-01 location-0036 location-0043 battery-0011 battery-0010)
(move robot-01 location-0043 location-0042 battery-0010 battery-0009)
(move robot-01 location-0042 location-0001 battery-0009 battery-0008)
(recharge robot-01 robot-00 location-0001 battery-0008 battery-0007 battery-0000 battery-0001)
(recharge robot-01 robot-00 location-0001 battery-0007 battery-0006 battery-0001 battery-0002)
(recharge robot-01 robot-00 location-0001 battery-0006 battery-0005 battery-0002 battery-0003)
(move robot-00 location-0001 location-0042 battery-0003 battery-0002)
(move robot-00 location-0042 location-0037 battery-0002 battery-0001)
(move robot-00 location-0037 location-0036 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0036)
(move robot-01 location-0001 location-0042 battery-0005 battery-0004)
(move robot-01 location-0042 location-0043 battery-0004 battery-0003)
(move robot-01 location-0043 location-0024 battery-0003 battery-0002)
(move robot-01 location-0024 location-0056 battery-0002 battery-0001)
(stop-and-guard robot-01 location-0056)
(verify-guard-config config-00)
(stop-and-guard robot-00 location-0036)
(move robot-01 location-0056 location-0003 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0003)
(verify-guard-config config-01)