;; Cost: 17
;; Length: 21
(move robot-00 location-0013 location-0012 battery-0002 battery-0001)
(move robot-00 location-0012 location-0001 battery-0001 battery-0000)
(move robot-01 location-0000 location-0020 battery-0002 battery-0001)
(move robot-01 location-0020 location-0001 battery-0001 battery-0000)
(move robot-02 location-0028 location-0005 battery-0010 battery-0009)
(move robot-02 location-0005 location-0001 battery-0009 battery-0008)
(recharge robot-02 robot-01 location-0001 battery-0008 battery-0007 battery-0000 battery-0001)
(recharge robot-02 robot-01 location-0001 battery-0007 battery-0006 battery-0001 battery-0002)
(recharge robot-02 robot-01 location-0001 battery-0006 battery-0005 battery-0002 battery-0003)
(stop-and-guard robot-00 location-0001)
(move robot-01 location-0001 location-0021 battery-0003 battery-0002)
(move robot-01 location-0021 location-0027 battery-0002 battery-0001)
(move robot-01 location-0027 location-0026 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0026)
(move robot-02 location-0001 location-0021 battery-0005 battery-0004)
(move robot-02 location-0021 location-0018 battery-0004 battery-0003)
(move robot-02 location-0018 location-0017 battery-0003 battery-0002)
(move robot-02 location-0017 location-0014 battery-0002 battery-0001)
(move robot-02 location-0014 location-0008 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0008)
(verify-guard-config config-00)