;; Cost: 24
;; Length: 28
(move robot-00 location-0006 location-0003 battery-0001 battery-0000)
(move robot-01 location-0013 location-0003 battery-0004 battery-0003)
(move robot-02 location-0056 location-0029 battery-0014 battery-0013)
(move robot-02 location-0029 location-0012 battery-0013 battery-0012)
(move robot-02 location-0012 location-0035 battery-0012 battery-0011)
(move robot-02 location-0035 location-0036 battery-0011 battery-0010)
(move robot-02 location-0036 location-0003 battery-0010 battery-0009)
(recharge robot-02 robot-00 location-0003 battery-0009 battery-0008 battery-0000 battery-0001)
(recharge robot-02 robot-00 location-0003 battery-0008 battery-0007 battery-0001 battery-0002)
(recharge robot-02 robot-00 location-0003 battery-0007 battery-0006 battery-0002 battery-0003)
(recharge robot-02 robot-00 location-0003 battery-0006 battery-0005 battery-0003 battery-0004)
(recharge robot-02 robot-00 location-0003 battery-0005 battery-0004 battery-0004 battery-0005)
(move robot-00 location-0003 location-0036 battery-0005 battery-0004)
(move robot-00 location-0036 location-0035 battery-0004 battery-0003)
(move robot-00 location-0035 location-0018 battery-0003 battery-0002)
(move robot-00 location-0018 location-0030 battery-0002 battery-0001)
(move robot-00 location-0030 location-0017 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0017)
(move robot-01 location-0003 location-0036 battery-0003 battery-0002)
(move robot-01 location-0036 location-0035 battery-0002 battery-0001)
(move robot-01 location-0035 location-0019 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0019)
(move robot-02 location-0003 location-0024 battery-0004 battery-0003)
(move robot-02 location-0024 location-0061 battery-0003 battery-0002)
(move robot-02 location-0061 location-0060 battery-0002 battery-0001)
(move robot-02 location-0060 location-0025 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0025)
(verify-guard-config config-00)