;; Cost: 29
;; Length: 37
(move robot-01 location-0022 location-0028 battery-0003 battery-0002)
(move robot-01 location-0028 location-0038 battery-0002 battery-0001)
(move robot-01 location-0038 location-0039 battery-0001 battery-0000)
(move robot-02 location-0013 location-0017 battery-0014 battery-0013)
(move robot-02 location-0017 location-0006 battery-0013 battery-0012)
(move robot-02 location-0006 location-0001 battery-0012 battery-0011)
(move robot-02 location-0001 location-0039 battery-0011 battery-0010)
(recharge robot-00 robot-01 location-0039 battery-0004 battery-0003 battery-0000 battery-0001)
(recharge robot-00 robot-01 location-0039 battery-0003 battery-0002 battery-0001 battery-0002)
(recharge robot-00 robot-01 location-0039 battery-0002 battery-0001 battery-0002 battery-0003)
(recharge robot-00 robot-01 location-0039 battery-0001 battery-0000 battery-0003 battery-0004)
(recharge robot-02 robot-01 location-0039 battery-0010 battery-0009 battery-0004 battery-0005)
(recharge robot-02 robot-01 location-0039 battery-0009 battery-0008 battery-0005 battery-0006)
(recharge robot-02 robot-01 location-0039 battery-0008 battery-0007 battery-0006 battery-0007)
(recharge robot-02 robot-01 location-0039 battery-0007 battery-0006 battery-0007 battery-0008)
(stop-and-guard robot-00 location-0039)
(move robot-01 location-0039 location-0026 battery-0008 battery-0007)
(move robot-01 location-0026 location-0003 battery-0007 battery-0006)
(move robot-01 location-0003 location-0033 battery-0006 battery-0005)
(move robot-01 location-0033 location-0014 battery-0005 battery-0004)
(move robot-01 location-0014 location-0012 battery-0004 battery-0003)
(move robot-01 location-0012 location-0048 battery-0003 battery-0002)
(stop-and-guard robot-01 location-0048)
(move robot-02 location-0039 location-0038 battery-0006 battery-0005)
(move robot-02 location-0038 location-0051 battery-0005 battery-0004)
(move robot-02 location-0051 location-0011 battery-0004 battery-0003)
(stop-and-guard robot-02 location-0011)
(verify-guard-config config-00)
(stop-and-guard robot-00 location-0039)
(move robot-01 location-0048 location-0008 battery-0002 battery-0001)
(move robot-01 location-0008 location-0024 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0024)
(move robot-02 location-0011 location-0014 battery-0003 battery-0002)
(move robot-02 location-0014 location-0030 battery-0002 battery-0001)
(move robot-02 location-0030 location-0031 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0031)
(verify-guard-config config-01)