;; Cost: 38
;; Length: 46
(move robot-00 location-0056 location-0010 battery-0005 battery-0004)
(move robot-00 location-0010 location-0007 battery-0004 battery-0003)
(move robot-00 location-0007 location-0053 battery-0003 battery-0002)
(move robot-00 location-0053 location-0052 battery-0002 battery-0001)
(move robot-00 location-0052 location-0000 battery-0001 battery-0000)
(move robot-02 location-0036 location-0000 battery-0011 battery-0010)
(recharge robot-01 robot-00 location-0000 battery-0015 battery-0014 battery-0000 battery-0001)
(recharge robot-01 robot-00 location-0000 battery-0014 battery-0013 battery-0001 battery-0002)
(recharge robot-01 robot-00 location-0000 battery-0013 battery-0012 battery-0002 battery-0003)
(recharge robot-01 robot-00 location-0000 battery-0012 battery-0011 battery-0003 battery-0004)
(recharge robot-01 robot-00 location-0000 battery-0011 battery-0010 battery-0004 battery-0005)
(recharge robot-01 robot-00 location-0000 battery-0010 battery-0009 battery-0005 battery-0006)
(recharge robot-01 robot-02 location-0000 battery-0009 battery-0008 battery-0010 battery-0011)
(move robot-00 location-0000 location-0030 battery-0006 battery-0005)
(move robot-00 location-0030 location-0004 battery-0005 battery-0004)
(stop-and-guard robot-00 location-0004)
(move robot-01 location-0000 location-0030 battery-0008 battery-0007)
(move robot-01 location-0030 location-0033 battery-0007 battery-0006)
(move robot-01 location-0033 location-0025 battery-0006 battery-0005)
(stop-and-guard robot-01 location-0025)
(move robot-02 location-0000 location-0030 battery-0011 battery-0010)
(move robot-02 location-0030 location-0004 battery-0010 battery-0009)
(move robot-02 location-0004 location-0017 battery-0009 battery-0008)
(move robot-02 location-0017 location-0046 battery-0008 battery-0007)
(move robot-02 location-0046 location-0049 battery-0007 battery-0006)
(stop-and-guard robot-02 location-0049)
(verify-guard-config config-00)
(move robot-00 location-0004 location-0053 battery-0004 battery-0003)
(move robot-00 location-0053 location-0050 battery-0003 battery-0002)
(move robot-00 location-0050 location-0001 battery-0002 battery-0001)
(move robot-00 location-0001 location-0029 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0029)
(move robot-01 location-0025 location-0033 battery-0005 battery-0004)
(move robot-01 location-0033 location-0004 battery-0004 battery-0003)
(move robot-01 location-0004 location-0052 battery-0003 battery-0002)
(move robot-01 location-0052 location-0051 battery-0002 battery-0001)
(move robot-01 location-0051 location-0027 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0027)
(move robot-02 location-0049 location-0046 battery-0006 battery-0005)
(move robot-02 location-0046 location-0007 battery-0005 battery-0004)
(move robot-02 location-0007 location-0010 battery-0004 battery-0003)
(move robot-02 location-0010 location-0055 battery-0003 battery-0002)
(move robot-02 location-0055 location-0054 battery-0002 battery-0001)
(move robot-02 location-0054 location-0012 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0012)
(verify-guard-config config-01)