;; Cost: 50
;; Length: 62
(move robot-00 location-0051 location-0050 battery-0004 battery-0003)
(move robot-01 location-0056 location-0050 battery-0024 battery-0023)
(move robot-02 location-0020 location-0050 battery-0008 battery-0007)
(recharge robot-01 robot-00 location-0050 battery-0023 battery-0022 battery-0003 battery-0004)
(recharge robot-01 robot-00 location-0050 battery-0022 battery-0021 battery-0004 battery-0005)
(recharge robot-01 robot-00 location-0050 battery-0021 battery-0020 battery-0005 battery-0006)
(recharge robot-01 robot-00 location-0050 battery-0020 battery-0019 battery-0006 battery-0007)
(recharge robot-01 robot-00 location-0050 battery-0019 battery-0018 battery-0007 battery-0008)
(recharge robot-01 robot-00 location-0050 battery-0018 battery-0017 battery-0008 battery-0009)
(recharge robot-01 robot-00 location-0050 battery-0017 battery-0016 battery-0009 battery-0010)
(recharge robot-01 robot-00 location-0050 battery-0016 battery-0015 battery-0010 battery-0011)
(recharge robot-01 robot-02 location-0050 battery-0015 battery-0014 battery-0007 battery-0008)
(recharge robot-01 robot-02 location-0050 battery-0014 battery-0013 battery-0008 battery-0009)
(recharge robot-01 robot-02 location-0050 battery-0013 battery-0012 battery-0009 battery-0010)
(recharge robot-01 robot-02 location-0050 battery-0012 battery-0011 battery-0010 battery-0011)
(recharge robot-01 robot-02 location-0050 battery-0011 battery-0010 battery-0011 battery-0012)
(recharge robot-01 robot-02 location-0050 battery-0010 battery-0009 battery-0012 battery-0013)
(move robot-00 location-0050 location-0053 battery-0011 battery-0010)
(move robot-00 location-0053 location-0000 battery-0010 battery-0009)
(stop-and-guard robot-00 location-0000)
(move robot-01 location-0050 location-0051 battery-0009 battery-0008)
(move robot-01 location-0051 location-0001 battery-0008 battery-0007)
(move robot-01 location-0001 location-0004 battery-0007 battery-0006)
(stop-and-guard robot-01 location-0004)
(move robot-02 location-0050 location-0051 battery-0013 battery-0012)
(move robot-02 location-0051 location-0001 battery-0012 battery-0011)
(move robot-02 location-0001 location-0004 battery-0011 battery-0010)
(move robot-02 location-0004 location-0034 battery-0010 battery-0009)
(move robot-02 location-0034 location-0037 battery-0009 battery-0008)
(stop-and-guard robot-02 location-0037)
(verify-guard-config config-00)
(move robot-00 location-0000 location-0053 battery-0009 battery-0008)
(move robot-00 location-0053 location-0052 battery-0008 battery-0007)
(move robot-00 location-0052 location-0004 battery-0007 battery-0006)
(move robot-00 location-0004 location-0030 battery-0006 battery-0005)
(move robot-00 location-0030 location-0031 battery-0005 battery-0004)
(move robot-00 location-0031 location-0012 battery-0004 battery-0003)
(stop-and-guard robot-00 location-0012)
(move robot-01 location-0004 location-0030 battery-0006 battery-0005)
(stop-and-guard robot-01 location-0030)
(move robot-02 location-0037 location-0021 battery-0008 battery-0007)
(move robot-02 location-0021 location-0007 battery-0007 battery-0006)
(move robot-02 location-0007 location-0026 battery-0006 battery-0005)
(stop-and-guard robot-02 location-0026)
(verify-guard-config config-01)
(move robot-00 location-0012 location-0014 battery-0003 battery-0002)
(move robot-00 location-0014 location-0011 battery-0002 battery-0001)
(move robot-00 location-0011 location-0069 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0069)
(move robot-01 location-0030 location-0004 battery-0005 battery-0004)
(move robot-01 location-0004 location-0052 battery-0004 battery-0003)
(move robot-01 location-0052 location-0051 battery-0003 battery-0002)
(move robot-01 location-0051 location-0040 battery-0002 battery-0001)
(move robot-01 location-0040 location-0006 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0006)
(move robot-02 location-0026 location-0032 battery-0005 battery-0004)
(move robot-02 location-0032 location-0031 battery-0004 battery-0003)
(move robot-02 location-0031 location-0002 battery-0003 battery-0002)
(move robot-02 location-0002 location-0045 battery-0002 battery-0001)
(move robot-02 location-0045 location-0023 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0023)
(verify-guard-config config-02)