;; Cost: 26
;; Length: 31
(move robot-00 location-0045 location-0010 battery-0003 battery-0002)
(move robot-00 location-0010 location-0020 battery-0002 battery-0001)
(move robot-00 location-0020 location-0034 battery-0001 battery-0000)
(move robot-01 location-0054 location-0013 battery-0002 battery-0001)
(move robot-01 location-0013 location-0034 battery-0001 battery-0000)
(move robot-02 location-0018 location-0037 battery-0002 battery-0001)
(move robot-02 location-0037 location-0034 battery-0001 battery-0000)
(move robot-03 location-0004 location-0038 battery-0011 battery-0010)
(move robot-03 location-0038 location-0035 battery-0010 battery-0009)
(move robot-03 location-0035 location-0034 battery-0009 battery-0008)
(recharge robot-03 robot-01 location-0034 battery-0008 battery-0007 battery-0000 battery-0001)
(recharge robot-03 robot-01 location-0034 battery-0007 battery-0006 battery-0001 battery-0002)
(recharge robot-03 robot-01 location-0034 battery-0006 battery-0005 battery-0002 battery-0003)
(recharge robot-03 robot-01 location-0034 battery-0005 battery-0004 battery-0003 battery-0004)
(recharge robot-03 robot-01 location-0034 battery-0004 battery-0003 battery-0004 battery-0005)
(recharge robot-03 robot-02 location-0034 battery-0003 battery-0002 battery-0000 battery-0001)
(recharge robot-03 robot-02 location-0034 battery-0002 battery-0001 battery-0001 battery-0002)
(recharge robot-03 robot-02 location-0034 battery-0001 battery-0000 battery-0002 battery-0003)
(stop-and-guard robot-00 location-0034)
(move robot-01 location-0034 location-0020 battery-0005 battery-0004)
(move robot-01 location-0020 location-0010 battery-0004 battery-0003)
(move robot-01 location-0010 location-0049 battery-0003 battery-0002)
(move robot-01 location-0049 location-0046 battery-0002 battery-0001)
(move robot-01 location-0046 location-0000 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0000)
(move robot-02 location-0034 location-0013 battery-0003 battery-0002)
(move robot-02 location-0013 location-0006 battery-0002 battery-0001)
(move robot-02 location-0006 location-0005 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0005)
(stop-and-guard robot-03 location-0034)
(verify-guard-config config-00)