;; Cost: 29
;; Length: 34
(move robot-00 location-0026 location-0042 battery-0015 battery-0014)
(move robot-00 location-0042 location-0036 battery-0014 battery-0013)
(move robot-00 location-0036 location-0008 battery-0013 battery-0012)
(move robot-00 location-0008 location-0038 battery-0012 battery-0011)
(move robot-00 location-0038 location-0007 battery-0011 battery-0010)
(move robot-01 location-0000 location-0046 battery-0004 battery-0003)
(move robot-01 location-0046 location-0047 battery-0003 battery-0002)
(move robot-01 location-0047 location-0048 battery-0002 battery-0001)
(move robot-01 location-0048 location-0007 battery-0001 battery-0000)
(move robot-02 location-0020 location-0013 battery-0002 battery-0001)
(move robot-02 location-0013 location-0007 battery-0001 battery-0000)
(move robot-03 location-0051 location-0012 battery-0002 battery-0001)
(move robot-03 location-0012 location-0007 battery-0001 battery-0000)
(recharge robot-00 robot-01 location-0007 battery-0010 battery-0009 battery-0000 battery-0001)
(recharge robot-00 robot-01 location-0007 battery-0009 battery-0008 battery-0001 battery-0002)
(recharge robot-00 robot-02 location-0007 battery-0008 battery-0007 battery-0000 battery-0001)
(recharge robot-00 robot-03 location-0007 battery-0007 battery-0006 battery-0000 battery-0001)
(recharge robot-00 robot-03 location-0007 battery-0006 battery-0005 battery-0001 battery-0002)
(recharge robot-00 robot-03 location-0007 battery-0005 battery-0004 battery-0002 battery-0003)
(move robot-00 location-0007 location-0041 battery-0004 battery-0003)
(move robot-00 location-0041 location-0040 battery-0003 battery-0002)
(move robot-00 location-0040 location-0014 battery-0002 battery-0001)
(move robot-00 location-0014 location-0005 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0005)
(move robot-01 location-0007 location-0041 battery-0002 battery-0001)
(move robot-01 location-0041 location-0040 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0040)
(move robot-02 location-0007 location-0038 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0038)
(move robot-03 location-0007 location-0038 battery-0003 battery-0002)
(move robot-03 location-0038 location-0008 battery-0002 battery-0001)
(move robot-03 location-0008 location-0036 battery-0001 battery-0000)
(stop-and-guard robot-03 location-0036)
(verify-guard-config config-00)