;; Cost: 53
;; Length: 63
(move robot-00 location-0006 location-0014 battery-0008 battery-0007)
(move robot-00 location-0014 location-0034 battery-0007 battery-0006)
(move robot-00 location-0034 location-0037 battery-0006 battery-0005)
(move robot-00 location-0037 location-0020 battery-0005 battery-0004)
(move robot-00 location-0020 location-0013 battery-0004 battery-0003)
(move robot-02 location-0003 location-0021 battery-0007 battery-0006)
(move robot-02 location-0021 location-0002 battery-0006 battery-0005)
(move robot-02 location-0002 location-0049 battery-0005 battery-0004)
(move robot-02 location-0049 location-0013 battery-0004 battery-0003)
(move robot-03 location-0051 location-0050 battery-0007 battery-0006)
(move robot-03 location-0050 location-0047 battery-0006 battery-0005)
(move robot-03 location-0047 location-0046 battery-0005 battery-0004)
(move robot-03 location-0046 location-0013 battery-0004 battery-0003)
(recharge robot-01 robot-00 location-0013 battery-0018 battery-0017 battery-0003 battery-0004)
(recharge robot-01 robot-00 location-0013 battery-0017 battery-0016 battery-0004 battery-0005)
(recharge robot-01 robot-00 location-0013 battery-0016 battery-0015 battery-0005 battery-0006)
(recharge robot-01 robot-02 location-0013 battery-0015 battery-0014 battery-0003 battery-0004)
(recharge robot-01 robot-02 location-0013 battery-0014 battery-0013 battery-0004 battery-0005)
(recharge robot-01 robot-03 location-0013 battery-0013 battery-0012 battery-0003 battery-0004)
(recharge robot-01 robot-03 location-0013 battery-0012 battery-0011 battery-0004 battery-0005)
(recharge robot-01 robot-03 location-0013 battery-0011 battery-0010 battery-0005 battery-0006)
(recharge robot-01 robot-03 location-0013 battery-0010 battery-0009 battery-0006 battery-0007)
(recharge robot-01 robot-03 location-0013 battery-0009 battery-0008 battery-0007 battery-0008)
(recharge robot-01 robot-03 location-0013 battery-0008 battery-0007 battery-0008 battery-0009)
(recharge robot-01 robot-03 location-0013 battery-0007 battery-0006 battery-0009 battery-0010)
(recharge robot-01 robot-03 location-0013 battery-0006 battery-0005 battery-0010 battery-0011)
(move robot-00 location-0013 location-0020 battery-0006 battery-0005)
(move robot-00 location-0020 location-0036 battery-0005 battery-0004)
(move robot-00 location-0036 location-0035 battery-0004 battery-0003)
(move robot-00 location-0035 location-0060 battery-0003 battery-0002)
(move robot-00 location-0060 location-0030 battery-0002 battery-0001)
(stop-and-guard robot-00 location-0030)
(move robot-01 location-0013 location-0046 battery-0005 battery-0004)
(move robot-01 location-0046 location-0017 battery-0004 battery-0003)
(move robot-01 location-0017 location-0041 battery-0003 battery-0002)
(stop-and-guard robot-01 location-0041)
(move robot-02 location-0013 location-0020 battery-0005 battery-0004)
(move robot-02 location-0020 location-0036 battery-0004 battery-0003)
(move robot-02 location-0036 location-0035 battery-0003 battery-0002)
(stop-and-guard robot-02 location-0035)
(move robot-03 location-0013 location-0020 battery-0011 battery-0010)
(move robot-03 location-0020 location-0037 battery-0010 battery-0009)
(move robot-03 location-0037 location-0034 battery-0009 battery-0008)
(move robot-03 location-0034 location-0014 battery-0008 battery-0007)
(move robot-03 location-0014 location-0023 battery-0007 battery-0006)
(move robot-03 location-0023 location-0001 battery-0006 battery-0005)
(stop-and-guard robot-03 location-0001)
(verify-guard-config config-00)
(move robot-00 location-0030 location-0026 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0026)
(move robot-01 location-0041 location-0012 battery-0002 battery-0001)
(move robot-01 location-0012 location-0000 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0000)
(move robot-02 location-0035 location-0060 battery-0002 battery-0001)
(move robot-02 location-0060 location-0039 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0039)
(move robot-03 location-0001 location-0011 battery-0005 battery-0004)
(move robot-03 location-0011 location-0054 battery-0004 battery-0003)
(move robot-03 location-0054 location-0055 battery-0003 battery-0002)
(move robot-03 location-0055 location-0056 battery-0002 battery-0001)
(move robot-03 location-0056 location-0022 battery-0001 battery-0000)
(stop-and-guard robot-03 location-0022)
(verify-guard-config config-01)