;; Cost: 26
;; Length: 32
(move robot-00 location-0001 location-0038 battery-0002 battery-0001)
(move robot-00 location-0038 location-0028 battery-0001 battery-0000)
(move robot-01 location-0015 location-0042 battery-0005 battery-0004)
(move robot-01 location-0042 location-0022 battery-0004 battery-0003)
(move robot-01 location-0022 location-0038 battery-0003 battery-0002)
(move robot-01 location-0038 location-0028 battery-0002 battery-0001)
(move robot-02 location-0025 location-0037 battery-0004 battery-0003)
(move robot-02 location-0037 location-0034 battery-0003 battery-0002)
(move robot-02 location-0034 location-0010 battery-0002 battery-0001)
(move robot-02 location-0010 location-0028 battery-0001 battery-0000)
(move robot-03 location-0016 location-0028 battery-0001 battery-0000)
(recharge robot-04 robot-01 location-0028 battery-0008 battery-0007 battery-0001 battery-0002)
(recharge robot-04 robot-01 location-0028 battery-0007 battery-0006 battery-0002 battery-0003)
(recharge robot-04 robot-01 location-0028 battery-0006 battery-0005 battery-0003 battery-0004)
(recharge robot-04 robot-02 location-0028 battery-0005 battery-0004 battery-0000 battery-0001)
(recharge robot-04 robot-02 location-0028 battery-0004 battery-0003 battery-0001 battery-0002)
(recharge robot-04 robot-02 location-0028 battery-0003 battery-0002 battery-0002 battery-0003)
(stop-and-guard robot-00 location-0028)
(move robot-01 location-0028 location-0039 battery-0004 battery-0003)
(move robot-01 location-0039 location-0007 battery-0003 battery-0002)
(move robot-01 location-0007 location-0037 battery-0002 battery-0001)
(move robot-01 location-0037 location-0025 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0025)
(move robot-02 location-0028 location-0016 battery-0003 battery-0002)
(move robot-02 location-0016 location-0048 battery-0002 battery-0001)
(move robot-02 location-0048 location-0027 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0027)
(stop-and-guard robot-03 location-0028)
(move robot-04 location-0028 location-0010 battery-0002 battery-0001)
(move robot-04 location-0010 location-0013 battery-0001 battery-0000)
(stop-and-guard robot-04 location-0013)
(verify-guard-config config-00)