;; Cost: 61
;; Length: 73
(move robot-00 location-0037 location-0055 battery-0031 battery-0030)
(move robot-02 location-0002 location-0036 battery-0005 battery-0004)
(move robot-02 location-0036 location-0056 battery-0004 battery-0003)
(move robot-02 location-0056 location-0055 battery-0003 battery-0002)
(move robot-03 location-0054 location-0055 battery-0002 battery-0001)
(move robot-04 location-0045 location-0032 battery-0002 battery-0001)
(move robot-04 location-0032 location-0055 battery-0001 battery-0000)
(recharge robot-00 robot-01 location-0055 battery-0030 battery-0029 battery-0000 battery-0001)
(recharge robot-00 robot-01 location-0055 battery-0029 battery-0028 battery-0001 battery-0002)
(recharge robot-00 robot-01 location-0055 battery-0028 battery-0027 battery-0002 battery-0003)
(recharge robot-00 robot-01 location-0055 battery-0027 battery-0026 battery-0003 battery-0004)
(recharge robot-00 robot-01 location-0055 battery-0026 battery-0025 battery-0004 battery-0005)
(recharge robot-00 robot-01 location-0055 battery-0025 battery-0024 battery-0005 battery-0006)
(recharge robot-00 robot-02 location-0055 battery-0024 battery-0023 battery-0002 battery-0003)
(recharge robot-00 robot-03 location-0055 battery-0023 battery-0022 battery-0001 battery-0002)
(recharge robot-00 robot-03 location-0055 battery-0022 battery-0021 battery-0002 battery-0003)
(recharge robot-00 robot-03 location-0055 battery-0021 battery-0020 battery-0003 battery-0004)
(recharge robot-00 robot-03 location-0055 battery-0020 battery-0019 battery-0004 battery-0005)
(recharge robot-00 robot-03 location-0055 battery-0019 battery-0018 battery-0005 battery-0006)
(recharge robot-00 robot-04 location-0055 battery-0018 battery-0017 battery-0000 battery-0001)
(recharge robot-00 robot-04 location-0055 battery-0017 battery-0016 battery-0001 battery-0002)
(recharge robot-00 robot-04 location-0055 battery-0016 battery-0015 battery-0002 battery-0003)
(recharge robot-00 robot-04 location-0055 battery-0015 battery-0014 battery-0003 battery-0004)
(recharge robot-00 robot-04 location-0055 battery-0014 battery-0013 battery-0004 battery-0005)
(recharge robot-00 robot-04 location-0055 battery-0013 battery-0012 battery-0005 battery-0006)
(recharge robot-00 robot-04 location-0055 battery-0012 battery-0011 battery-0006 battery-0007)
(recharge robot-00 robot-04 location-0055 battery-0011 battery-0010 battery-0007 battery-0008)
(recharge robot-00 robot-04 location-0055 battery-0010 battery-0009 battery-0008 battery-0009)
(move robot-00 location-0055 location-0032 battery-0009 battery-0008)
(move robot-00 location-0032 location-0033 battery-0008 battery-0007)
(move robot-00 location-0033 location-0018 battery-0007 battery-0006)
(move robot-00 location-0018 location-0016 battery-0006 battery-0005)
(stop-and-guard robot-00 location-0016)
(move robot-01 location-0055 location-0054 battery-0006 battery-0005)
(move robot-01 location-0054 location-0011 battery-0005 battery-0004)
(stop-and-guard robot-01 location-0011)
(move robot-02 location-0055 location-0032 battery-0003 battery-0002)
(move robot-02 location-0032 location-0045 battery-0002 battery-0001)
(move robot-02 location-0045 location-0042 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0042)
(move robot-03 location-0055 location-0032 battery-0006 battery-0005)
(move robot-03 location-0032 location-0031 battery-0005 battery-0004)
(stop-and-guard robot-03 location-0031)
(move robot-04 location-0055 location-0032 battery-0009 battery-0008)
(move robot-04 location-0032 location-0031 battery-0008 battery-0007)
(move robot-04 location-0031 location-0061 battery-0007 battery-0006)
(move robot-04 location-0061 location-0058 battery-0006 battery-0005)
(move robot-04 location-0058 location-0006 battery-0005 battery-0004)
(move robot-04 location-0006 location-0008 battery-0004 battery-0003)
(stop-and-guard robot-04 location-0008)
(verify-guard-config config-00)
(move robot-00 location-0016 location-0018 battery-0005 battery-0004)
(move robot-00 location-0018 location-0033 battery-0004 battery-0003)
(move robot-00 location-0033 location-0032 battery-0003 battery-0002)
(move robot-00 location-0032 location-0019 battery-0002 battery-0001)
(move robot-00 location-0019 location-0022 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0022)
(move robot-01 location-0011 location-0027 battery-0004 battery-0003)
(move robot-01 location-0027 location-0056 battery-0003 battery-0002)
(move robot-01 location-0056 location-0036 battery-0002 battery-0001)
(move robot-01 location-0036 location-0002 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0002)
(stop-and-guard robot-02 location-0042)
(move robot-03 location-0031 location-0045 battery-0004 battery-0003)
(move robot-03 location-0045 location-0044 battery-0003 battery-0002)
(move robot-03 location-0044 location-0046 battery-0002 battery-0001)
(move robot-03 location-0046 location-0047 battery-0001 battery-0000)
(stop-and-guard robot-03 location-0047)
(move robot-04 location-0008 location-0038 battery-0003 battery-0002)
(move robot-04 location-0038 location-0039 battery-0002 battery-0001)
(move robot-04 location-0039 location-0053 battery-0001 battery-0000)
(stop-and-guard robot-04 location-0053)
(verify-guard-config config-01)