;; Optimal cost: 20
;; Length: 20
(recharge robot-00 robot-01 location-0018 battery-0009 battery-0008 battery-0001 battery-0002) ;; cost: 1
(recharge robot-00 robot-01 location-0018 battery-0008 battery-0007 battery-0002 battery-0003) ;; cost: 1
(recharge robot-00 robot-01 location-0018 battery-0007 battery-0006 battery-0003 battery-0004) ;; cost: 1
(move robot-01 location-0018 location-0007 battery-0004 battery-0003) ;; cost: 1
(recharge robot-00 robot-02 location-0018 battery-0006 battery-0005 battery-0000 battery-0001) ;; cost: 1
(recharge robot-00 robot-02 location-0018 battery-0005 battery-0004 battery-0001 battery-0002) ;; cost: 1
(recharge robot-00 robot-02 location-0018 battery-0004 battery-0003 battery-0002 battery-0003) ;; cost: 1
(recharge robot-03 robot-02 location-0018 battery-0002 battery-0001 battery-0003 battery-0004) ;; cost: 1
(recharge robot-00 robot-02 location-0018 battery-0003 battery-0002 battery-0004 battery-0005) ;; cost: 1
(move robot-02 location-0018 location-0015 battery-0005 battery-0004) ;; cost: 1
(move robot-02 location-0015 location-0019 battery-0004 battery-0003) ;; cost: 1
(move robot-02 location-0019 location-0020 battery-0003 battery-0002) ;; cost: 1
(move robot-02 location-0020 location-0031 battery-0002 battery-0001) ;; cost: 1
(move robot-01 location-0007 location-0023 battery-0003 battery-0002) ;; cost: 1
(move robot-00 location-0018 location-0007 battery-0002 battery-0001) ;; cost: 1
(move robot-01 location-0023 location-0026 battery-0002 battery-0001) ;; cost: 1
(move robot-00 location-0007 location-0012 battery-0001 battery-0000) ;; cost: 1
(move robot-01 location-0026 location-0011 battery-0001 battery-0000) ;; cost: 1
(move robot-02 location-0031 location-0034 battery-0001 battery-0000) ;; cost: 1
(move robot-03 location-0018 location-0002 battery-0001 battery-0000) ;; cost: 1
