;; Optimal cost: 23
;; Length: 23
(move robot-00 location-0038 location-0000 battery-0009 battery-0008) ;; cost: 1
(move robot-03 location-0034 location-0008 battery-0001 battery-0000) ;; cost: 1
(move robot-00 location-0000 location-0030 battery-0008 battery-0007) ;; cost: 1
(move robot-00 location-0030 location-0001 battery-0007 battery-0006) ;; cost: 1
(move robot-00 location-0001 location-0008 battery-0006 battery-0005) ;; cost: 1
(recharge robot-00 robot-03 location-0008 battery-0005 battery-0004 battery-0000 battery-0001) ;; cost: 1
(recharge robot-00 robot-03 location-0008 battery-0004 battery-0003 battery-0001 battery-0002) ;; cost: 1
(recharge robot-00 robot-03 location-0008 battery-0003 battery-0002 battery-0002 battery-0003) ;; cost: 1
(move robot-03 location-0008 location-0024 battery-0003 battery-0002) ;; cost: 1
(move robot-01 location-0002 location-0032 battery-0006 battery-0005) ;; cost: 1
(move robot-03 location-0024 location-0027 battery-0002 battery-0001) ;; cost: 1
(move robot-01 location-0032 location-0035 battery-0005 battery-0004) ;; cost: 1
(move robot-02 location-0017 location-0034 battery-0004 battery-0003) ;; cost: 1
(move robot-02 location-0034 location-0035 battery-0003 battery-0002) ;; cost: 1
(move robot-00 location-0008 location-0034 battery-0002 battery-0001) ;; cost: 1
(move robot-01 location-0035 location-0001 battery-0004 battery-0003) ;; cost: 1
(move robot-01 location-0001 location-0030 battery-0003 battery-0002) ;; cost: 1
(move robot-01 location-0030 location-0015 battery-0002 battery-0001) ;; cost: 1
(move robot-02 location-0035 location-0001 battery-0002 battery-0001) ;; cost: 1
(move robot-01 location-0015 location-0012 battery-0001 battery-0000) ;; cost: 1
(move robot-02 location-0001 location-0030 battery-0001 battery-0000) ;; cost: 1
(move robot-03 location-0027 location-0016 battery-0001 battery-0000) ;; cost: 1
(move robot-00 location-0034 location-0017 battery-0001 battery-0000) ;; cost: 1
