;; Cost: 42
;; Plan:
(move robot-03 location-0014 location-0020 battery-0003 battery-0002)
(recharge robot-02 robot-00 location-0020 battery-0007 battery-0006 battery-0002 battery-0003)
(recharge robot-04 robot-00 location-0020 battery-0015 battery-0014 battery-0003 battery-0004)
(recharge robot-00 robot-01 location-0020 battery-0004 battery-0003 battery-0001 battery-0002)
(recharge robot-02 robot-01 location-0020 battery-0006 battery-0005 battery-0002 battery-0003)
(recharge robot-04 robot-01 location-0020 battery-0014 battery-0013 battery-0003 battery-0004)
(recharge robot-01 robot-03 location-0020 battery-0004 battery-0003 battery-0002 battery-0003)
(recharge robot-02 robot-03 location-0020 battery-0005 battery-0004 battery-0003 battery-0004)
(recharge robot-04 robot-03 location-0020 battery-0013 battery-0012 battery-0004 battery-0005)
(recharge robot-04 robot-05 location-0020 battery-0012 battery-0011 battery-0002 battery-0003)
(recharge robot-04 robot-05 location-0020 battery-0011 battery-0010 battery-0003 battery-0004)
(recharge robot-04 robot-05 location-0020 battery-0010 battery-0009 battery-0004 battery-0005)
(recharge robot-04 robot-05 location-0020 battery-0009 battery-0008 battery-0005 battery-0006)
(move robot-00 location-0020 location-0008 battery-0003 battery-0002)
(move robot-00 location-0008 location-0034 battery-0002 battery-0001)
(move robot-00 location-0034 location-0035 battery-0001 battery-0000)
(move robot-01 location-0020 location-0008 battery-0003 battery-0002)
(move robot-01 location-0008 location-0018 battery-0002 battery-0001)
(move robot-01 location-0018 location-0038 battery-0001 battery-0000)
(move robot-02 location-0020 location-0008 battery-0004 battery-0003)
(move robot-02 location-0008 location-0034 battery-0003 battery-0002)
(move robot-02 location-0034 location-0037 battery-0002 battery-0001)
(move robot-02 location-0037 location-0036 battery-0001 battery-0000)
(move robot-03 location-0020 location-0001 battery-0005 battery-0004)
(move robot-03 location-0001 location-0009 battery-0004 battery-0003)
(move robot-03 location-0009 location-0028 battery-0003 battery-0002)
(move robot-03 location-0028 location-0043 battery-0002 battery-0001)
(move robot-03 location-0043 location-0044 battery-0001 battery-0000)
(move robot-04 location-0020 location-0008 battery-0008 battery-0007)
(move robot-04 location-0008 location-0018 battery-0007 battery-0006)
(move robot-04 location-0018 location-0038 battery-0006 battery-0005)
(move robot-04 location-0038 location-0041 battery-0005 battery-0004)
(move robot-04 location-0041 location-0027 battery-0004 battery-0003)
(move robot-04 location-0027 location-0049 battery-0003 battery-0002)
(move robot-04 location-0049 location-0048 battery-0002 battery-0001)
(move robot-04 location-0048 location-0022 battery-0001 battery-0000)
(move robot-05 location-0020 location-0008 battery-0006 battery-0005)
(move robot-05 location-0008 location-0034 battery-0005 battery-0004)
(move robot-05 location-0034 location-0037 battery-0004 battery-0003)
(move robot-05 location-0037 location-0019 battery-0003 battery-0002)
(move robot-05 location-0019 location-0012 battery-0002 battery-0001)
(move robot-05 location-0012 location-0003 battery-0001 battery-0000)
