;; Optimal cost: 15
;; Length: 24
(move robot-01 location-0002 location-0045 battery-0013 battery-0012) ;; cost: 1
(move robot-01 location-0045 location-0044 battery-0012 battery-0011) ;; cost: 1
(move robot-01 location-0044 location-0021 battery-0011 battery-0010) ;; cost: 1
(move robot-01 location-0021 location-0003 battery-0010 battery-0009) ;; cost: 1
(stop-and-guard robot-01 location-0003) ;; cost: 0
(move robot-00 location-0037 location-0036 battery-0004 battery-0003) ;; cost: 1
(stop-and-guard robot-00 location-0036) ;; cost: 0
(verify-guard-config config-02) ;; cost: 0
(move robot-01 location-0003 location-0056 battery-0009 battery-0008) ;; cost: 1
(stop-and-guard robot-01 location-0056) ;; cost: 0
(stop-and-guard robot-00 location-0036) ;; cost: 0
(verify-guard-config config-01) ;; cost: 0
(move robot-01 location-0056 location-0024 battery-0008 battery-0007) ;; cost: 1
(move robot-01 location-0024 location-0043 battery-0007 battery-0006) ;; cost: 1
(move robot-01 location-0043 location-0042 battery-0006 battery-0005) ;; cost: 1
(move robot-01 location-0042 location-0000 battery-0005 battery-0004) ;; cost: 1
(move robot-01 location-0000 location-0031 battery-0004 battery-0003) ;; cost: 1
(move robot-01 location-0031 location-0010 battery-0003 battery-0002) ;; cost: 1
(stop-and-guard robot-01 location-0010) ;; cost: 0
(move robot-00 location-0036 location-0043 battery-0003 battery-0002) ;; cost: 1
(move robot-00 location-0043 location-0042 battery-0002 battery-0001) ;; cost: 1
(move robot-00 location-0042 location-0000 battery-0001 battery-0000) ;; cost: 1
(stop-and-guard robot-00 location-0000) ;; cost: 0
(verify-guard-config config-00) ;; cost: 0
