;; Optimal cost: 5
;; Length: 8
(move robot-01 location-0003 location-0002 battery-0002 battery-0001) ;; cost: 1
(move robot-01 location-0002 location-0010 battery-0001 battery-0000) ;; cost: 1
(stop-and-guard robot-01 location-0010) ;; cost: 0
(move robot-02 location-0025 location-0022 battery-0007 battery-0006) ;; cost: 1
(move robot-02 location-0022 location-0009 battery-0006 battery-0005) ;; cost: 1
(move robot-02 location-0009 location-0021 battery-0005 battery-0004) ;; cost: 1
(stop-and-guard robot-02 location-0021) ;; cost: 0
(verify-guard-config config-00) ;; cost: 0
