;; Optimal cost: 11
;; Length: 19
(move robot-02 location-0013 location-0017 battery-0008 battery-0007) ;; cost: 1
(move robot-02 location-0017 location-0032 battery-0007 battery-0006) ;; cost: 1
(move robot-02 location-0032 location-0033 battery-0006 battery-0005) ;; cost: 1
(move robot-02 location-0033 location-0011 battery-0005 battery-0004) ;; cost: 1
(stop-and-guard robot-02 location-0011) ;; cost: 0
(move robot-01 location-0024 location-0018 battery-0004 battery-0003) ;; cost: 1
(stop-and-guard robot-01 location-0018) ;; cost: 0
(move robot-00 location-0037 location-0032 battery-0004 battery-0003) ;; cost: 1
(stop-and-guard robot-00 location-0032) ;; cost: 0
(verify-guard-config config-00) ;; cost: 0
(move robot-00 location-0032 location-0031 battery-0003 battery-0002) ;; cost: 1
(move robot-00 location-0031 location-0023 battery-0002 battery-0001) ;; cost: 1
(stop-and-guard robot-00 location-0023) ;; cost: 0
(move robot-02 location-0011 location-0060 battery-0004 battery-0003) ;; cost: 1
(stop-and-guard robot-02 location-0060) ;; cost: 0
(move robot-01 location-0018 location-0008 battery-0003 battery-0002) ;; cost: 1
(move robot-01 location-0008 location-0048 battery-0002 battery-0001) ;; cost: 1
(stop-and-guard robot-01 location-0048) ;; cost: 0
(verify-guard-config config-01) ;; cost: 0
