;; Cost: 53
;; Length: 65
(move robot-00 location-0039 location-0062 battery-0002 battery-0001)
(move robot-00 location-0062 location-0053 battery-0001 battery-0000)
(move robot-01 location-0052 location-0053 battery-0002 battery-0001)
(move robot-02 location-0050 location-0053 battery-0029 battery-0028)
(recharge robot-02 robot-00 location-0053 battery-0028 battery-0027 battery-0000 battery-0001)
(recharge robot-02 robot-00 location-0053 battery-0027 battery-0026 battery-0001 battery-0002)
(recharge robot-02 robot-00 location-0053 battery-0026 battery-0025 battery-0002 battery-0003)
(recharge robot-02 robot-00 location-0053 battery-0025 battery-0024 battery-0003 battery-0004)
(recharge robot-02 robot-00 location-0053 battery-0024 battery-0023 battery-0004 battery-0005)
(recharge robot-02 robot-00 location-0053 battery-0023 battery-0022 battery-0005 battery-0006)
(recharge robot-02 robot-00 location-0053 battery-0022 battery-0021 battery-0006 battery-0007)
(recharge robot-02 robot-00 location-0053 battery-0021 battery-0020 battery-0007 battery-0008)
(recharge robot-02 robot-01 location-0053 battery-0020 battery-0019 battery-0001 battery-0002)
(recharge robot-02 robot-01 location-0053 battery-0019 battery-0018 battery-0002 battery-0003)
(recharge robot-02 robot-01 location-0053 battery-0018 battery-0017 battery-0003 battery-0004)
(recharge robot-02 robot-01 location-0053 battery-0017 battery-0016 battery-0004 battery-0005)
(recharge robot-02 robot-01 location-0053 battery-0016 battery-0015 battery-0005 battery-0006)
(recharge robot-02 robot-01 location-0053 battery-0015 battery-0014 battery-0006 battery-0007)
(recharge robot-02 robot-01 location-0053 battery-0014 battery-0013 battery-0007 battery-0008)
(recharge robot-02 robot-01 location-0053 battery-0013 battery-0012 battery-0008 battery-0009)
(recharge robot-02 robot-01 location-0053 battery-0012 battery-0011 battery-0009 battery-0010)
(recharge robot-02 robot-01 location-0053 battery-0011 battery-0010 battery-0010 battery-0011)
(recharge robot-02 robot-01 location-0053 battery-0010 battery-0009 battery-0011 battery-0012)
(recharge robot-02 robot-01 location-0053 battery-0009 battery-0008 battery-0012 battery-0013)
(move robot-00 location-0053 location-0003 battery-0008 battery-0007)
(move robot-00 location-0003 location-0009 battery-0007 battery-0006)
(stop-and-guard robot-00 location-0009)
(move robot-01 location-0053 location-0003 battery-0013 battery-0012)
(move robot-01 location-0003 location-0044 battery-0012 battery-0011)
(move robot-01 location-0044 location-0043 battery-0011 battery-0010)
(move robot-01 location-0043 location-0024 battery-0010 battery-0009)
(stop-and-guard robot-01 location-0024)
(move robot-02 location-0053 location-0003 battery-0008 battery-0007)
(move robot-02 location-0003 location-0009 battery-0007 battery-0006)
(move robot-02 location-0009 location-0054 battery-0006 battery-0005)
(stop-and-guard robot-02 location-0054)
(verify-guard-config config-00)
(move robot-00 location-0009 location-0000 battery-0006 battery-0005)
(stop-and-guard robot-00 location-0000)
(move robot-01 location-0024 location-0042 battery-0009 battery-0008)
(move robot-01 location-0042 location-0068 battery-0008 battery-0007)
(move robot-01 location-0068 location-0009 battery-0007 battery-0006)
(move robot-01 location-0009 location-0000 battery-0006 battery-0005)
(move robot-01 location-0000 location-0039 battery-0005 battery-0004)
(move robot-01 location-0039 location-0040 battery-0004 battery-0003)
(move robot-01 location-0040 location-0017 battery-0003 battery-0002)
(stop-and-guard robot-01 location-0017)
(move robot-02 location-0054 location-0029 battery-0005 battery-0004)
(stop-and-guard robot-02 location-0029)
(verify-guard-config config-01)
(move robot-00 location-0000 location-0062 battery-0005 battery-0004)
(move robot-00 location-0062 location-0063 battery-0004 battery-0003)
(move robot-00 location-0063 location-0030 battery-0003 battery-0002)
(move robot-00 location-0030 location-0033 battery-0002 battery-0001)
(move robot-00 location-0033 location-0019 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0019)
(move robot-01 location-0017 location-0040 battery-0002 battery-0001)
(move robot-01 location-0040 location-0002 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0002)
(move robot-02 location-0029 location-0061 battery-0004 battery-0003)
(move robot-02 location-0061 location-0060 battery-0003 battery-0002)
(move robot-02 location-0060 location-0020 battery-0002 battery-0001)
(move robot-02 location-0020 location-0049 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0049)
(verify-guard-config config-02)