;; Optimal cost: 8
;; Length: 11
(move robot-02 location-0035 location-0034 battery-0003 battery-0002) ;; cost: 1
(move robot-02 location-0034 location-0048 battery-0002 battery-0001) ;; cost: 1
(move robot-02 location-0048 location-0059 battery-0001 battery-0000) ;; cost: 1
(stop-and-guard robot-02 location-0059) ;; cost: 0
(move robot-01 location-0018 location-0005 battery-0009 battery-0008) ;; cost: 1
(move robot-01 location-0005 location-0019 battery-0008 battery-0007) ;; cost: 1
(move robot-01 location-0019 location-0052 battery-0007 battery-0006) ;; cost: 1
(move robot-01 location-0052 location-0053 battery-0006 battery-0005) ;; cost: 1
(move robot-01 location-0053 location-0057 battery-0005 battery-0004) ;; cost: 1
(stop-and-guard robot-01 location-0057) ;; cost: 0
(verify-guard-config config-00) ;; cost: 0
