;; Cost: 25
;; Length: 30
(move robot-00 location-0022 location-0039 battery-0004 battery-0003)
(move robot-00 location-0039 location-0038 battery-0003 battery-0002)
(move robot-00 location-0038 location-0035 battery-0002 battery-0001)
(move robot-02 location-0056 location-0011 battery-0006 battery-0005)
(move robot-02 location-0011 location-0034 battery-0005 battery-0004)
(move robot-02 location-0034 location-0035 battery-0004 battery-0003)
(move robot-03 location-0036 location-0035 battery-0005 battery-0004)
(recharge robot-01 robot-00 location-0035 battery-0007 battery-0006 battery-0001 battery-0002)
(recharge robot-01 robot-00 location-0035 battery-0006 battery-0005 battery-0002 battery-0003)
(recharge robot-01 robot-03 location-0035 battery-0005 battery-0004 battery-0004 battery-0005)
(move robot-00 location-0035 location-0034 battery-0003 battery-0002)
(move robot-00 location-0034 location-0013 battery-0002 battery-0001)
(move robot-00 location-0013 location-0006 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0006)
(move robot-01 location-0035 location-0038 battery-0004 battery-0003)
(move robot-01 location-0038 location-0044 battery-0003 battery-0002)
(move robot-01 location-0044 location-0043 battery-0002 battery-0001)
(move robot-01 location-0043 location-0024 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0024)
(move robot-02 location-0035 location-0053 battery-0003 battery-0002)
(move robot-02 location-0053 location-0050 battery-0002 battery-0001)
(move robot-02 location-0050 location-0045 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0045)
(move robot-03 location-0035 location-0053 battery-0005 battery-0004)
(move robot-03 location-0053 location-0020 battery-0004 battery-0003)
(move robot-03 location-0020 location-0010 battery-0003 battery-0002)
(move robot-03 location-0010 location-0049 battery-0002 battery-0001)
(move robot-03 location-0049 location-0046 battery-0001 battery-0000)
(stop-and-guard robot-03 location-0046)
(verify-guard-config config-00)