;; Cost: 48
;; Length: 58
(move robot-00 location-0060 location-0059 battery-0021 battery-0020)
(move robot-00 location-0059 location-0024 battery-0020 battery-0019)
(move robot-00 location-0024 location-0029 battery-0019 battery-0018)
(move robot-00 location-0029 location-0022 battery-0018 battery-0017)
(move robot-01 location-0024 location-0029 battery-0006 battery-0005)
(move robot-01 location-0029 location-0022 battery-0005 battery-0004)
(move robot-02 location-0043 location-0026 battery-0007 battery-0006)
(move robot-02 location-0026 location-0022 battery-0006 battery-0005)
(move robot-03 location-0021 location-0001 battery-0004 battery-0003)
(move robot-03 location-0001 location-0005 battery-0003 battery-0002)
(move robot-03 location-0005 location-0026 battery-0002 battery-0001)
(move robot-03 location-0026 location-0022 battery-0001 battery-0000)
(recharge robot-00 robot-01 location-0022 battery-0017 battery-0016 battery-0004 battery-0005)
(recharge robot-00 robot-01 location-0022 battery-0016 battery-0015 battery-0005 battery-0006)
(recharge robot-00 robot-01 location-0022 battery-0015 battery-0014 battery-0006 battery-0007)
(recharge robot-00 robot-02 location-0022 battery-0014 battery-0013 battery-0005 battery-0006)
(recharge robot-00 robot-03 location-0022 battery-0013 battery-0012 battery-0000 battery-0001)
(recharge robot-00 robot-03 location-0022 battery-0012 battery-0011 battery-0001 battery-0002)
(recharge robot-00 robot-03 location-0022 battery-0011 battery-0010 battery-0002 battery-0003)
(recharge robot-00 robot-03 location-0022 battery-0010 battery-0009 battery-0003 battery-0004)
(recharge robot-00 robot-03 location-0022 battery-0009 battery-0008 battery-0004 battery-0005)
(recharge robot-00 robot-03 location-0022 battery-0008 battery-0007 battery-0005 battery-0006)
(move robot-00 location-0022 location-0035 battery-0007 battery-0006)
(move robot-00 location-0035 location-0036 battery-0006 battery-0005)
(stop-and-guard robot-00 location-0036)
(move robot-01 location-0022 location-0026 battery-0007 battery-0006)
(move robot-01 location-0026 location-0005 battery-0006 battery-0005)
(stop-and-guard robot-01 location-0005)
(move robot-02 location-0022 location-0034 battery-0006 battery-0005)
(move robot-02 location-0034 location-0037 battery-0005 battery-0004)
(move robot-02 location-0037 location-0032 battery-0004 battery-0003)
(stop-and-guard robot-02 location-0032)
(move robot-03 location-0022 location-0026 battery-0006 battery-0005)
(move robot-03 location-0026 location-0005 battery-0005 battery-0004)
(move robot-03 location-0005 location-0014 battery-0004 battery-0003)
(move robot-03 location-0014 location-0040 battery-0003 battery-0002)
(stop-and-guard robot-03 location-0040)
(verify-guard-config config-00)
(move robot-00 location-0036 location-0008 battery-0005 battery-0004)
(move robot-00 location-0008 location-0038 battery-0004 battery-0003)
(move robot-00 location-0038 location-0007 battery-0003 battery-0002)
(move robot-00 location-0007 location-0048 battery-0002 battery-0001)
(move robot-00 location-0048 location-0049 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0049)
(move robot-01 location-0005 location-0001 battery-0005 battery-0004)
(move robot-01 location-0001 location-0010 battery-0004 battery-0003)
(move robot-01 location-0010 location-0056 battery-0003 battery-0002)
(move robot-01 location-0056 location-0057 battery-0002 battery-0001)
(move robot-01 location-0057 location-0052 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0052)
(move robot-02 location-0032 location-0033 battery-0003 battery-0002)
(move robot-02 location-0033 location-0047 battery-0002 battery-0001)
(move robot-02 location-0047 location-0046 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0046)
(move robot-03 location-0040 location-0041 battery-0002 battery-0001)
(move robot-03 location-0041 location-0007 battery-0001 battery-0000)
(stop-and-guard robot-03 location-0007)
(verify-guard-config config-01)