;; Optimal cost: 8
;; Length: 13
(stop-and-guard robot-04 location-0043) ;; cost: 0
(move robot-02 location-0001 location-0015 battery-0006 battery-0005) ;; cost: 1
(move robot-02 location-0015 location-0030 battery-0005 battery-0004) ;; cost: 1
(move robot-02 location-0030 location-0033 battery-0004 battery-0003) ;; cost: 1
(stop-and-guard robot-02 location-0033) ;; cost: 0
(move robot-03 location-0006 location-0018 battery-0006 battery-0005) ;; cost: 1
(move robot-03 location-0018 location-0011 battery-0005 battery-0004) ;; cost: 1
(move robot-03 location-0011 location-0054 battery-0004 battery-0003) ;; cost: 1
(move robot-03 location-0054 location-0057 battery-0003 battery-0002) ;; cost: 1
(stop-and-guard robot-03 location-0057) ;; cost: 0
(move robot-01 location-0051 location-0019 battery-0003 battery-0002) ;; cost: 1
(stop-and-guard robot-01 location-0019) ;; cost: 0
(verify-guard-config config-00) ;; cost: 0
