;; Cost: 72
;; Length: 90
(move robot-00 location-0051 location-0050 battery-0009 battery-0008)
(move robot-00 location-0050 location-0053 battery-0008 battery-0007)
(move robot-01 location-0054 location-0032 battery-0006 battery-0005)
(move robot-01 location-0032 location-0019 battery-0005 battery-0004)
(move robot-01 location-0019 location-0044 battery-0004 battery-0003)
(move robot-01 location-0044 location-0043 battery-0003 battery-0002)
(move robot-01 location-0043 location-0040 battery-0002 battery-0001)
(move robot-01 location-0040 location-0053 battery-0001 battery-0000)
(move robot-02 location-0050 location-0053 battery-0022 battery-0021)
(move robot-03 location-0045 location-0044 battery-0004 battery-0003)
(move robot-03 location-0044 location-0043 battery-0003 battery-0002)
(move robot-03 location-0043 location-0040 battery-0002 battery-0001)
(move robot-03 location-0040 location-0053 battery-0001 battery-0000)
(move robot-04 location-0052 location-0053 battery-0013 battery-0012)
(recharge robot-02 robot-00 location-0053 battery-0021 battery-0020 battery-0007 battery-0008)
(recharge robot-02 robot-00 location-0053 battery-0020 battery-0019 battery-0008 battery-0009)
(recharge robot-02 robot-00 location-0053 battery-0019 battery-0018 battery-0009 battery-0010)
(recharge robot-02 robot-00 location-0053 battery-0018 battery-0017 battery-0010 battery-0011)
(recharge robot-02 robot-01 location-0053 battery-0017 battery-0016 battery-0000 battery-0001)
(recharge robot-02 robot-01 location-0053 battery-0016 battery-0015 battery-0001 battery-0002)
(recharge robot-02 robot-01 location-0053 battery-0015 battery-0014 battery-0002 battery-0003)
(recharge robot-02 robot-01 location-0053 battery-0014 battery-0013 battery-0003 battery-0004)
(recharge robot-02 robot-01 location-0053 battery-0013 battery-0012 battery-0004 battery-0005)
(recharge robot-02 robot-01 location-0053 battery-0012 battery-0011 battery-0005 battery-0006)
(recharge robot-02 robot-01 location-0053 battery-0011 battery-0010 battery-0006 battery-0007)
(recharge robot-02 robot-03 location-0053 battery-0010 battery-0009 battery-0000 battery-0001)
(recharge robot-02 robot-03 location-0053 battery-0009 battery-0008 battery-0001 battery-0002)
(recharge robot-04 robot-03 location-0053 battery-0012 battery-0011 battery-0002 battery-0003)
(recharge robot-04 robot-03 location-0053 battery-0011 battery-0010 battery-0003 battery-0004)
(recharge robot-04 robot-03 location-0053 battery-0010 battery-0009 battery-0004 battery-0005)
(recharge robot-04 robot-03 location-0053 battery-0009 battery-0008 battery-0005 battery-0006)
(recharge robot-04 robot-03 location-0053 battery-0008 battery-0007 battery-0006 battery-0007)
(move robot-00 location-0053 location-0009 battery-0011 battery-0010)
(move robot-00 location-0009 location-0003 battery-0010 battery-0009)
(move robot-00 location-0003 location-0001 battery-0009 battery-0008)
(move robot-00 location-0001 location-0024 battery-0008 battery-0007)
(stop-and-guard robot-00 location-0024)
(move robot-01 location-0053 location-0007 battery-0007 battery-0006)
(move robot-01 location-0007 location-0043 battery-0006 battery-0005)
(move robot-01 location-0043 location-0044 battery-0005 battery-0004)
(move robot-01 location-0044 location-0022 battery-0004 battery-0003)
(stop-and-guard robot-01 location-0022)
(move robot-02 location-0053 location-0007 battery-0008 battery-0007)
(move robot-02 location-0007 location-0043 battery-0007 battery-0006)
(move robot-02 location-0043 location-0042 battery-0006 battery-0005)
(stop-and-guard robot-02 location-0042)
(stop-and-guard robot-03 location-0053)
(move robot-04 location-0053 location-0009 battery-0007 battery-0006)
(move robot-04 location-0009 location-0047 battery-0006 battery-0005)
(stop-and-guard robot-04 location-0047)
(verify-guard-config config-00)
(move robot-00 location-0024 location-0002 battery-0007 battery-0006)
(stop-and-guard robot-00 location-0002)
(stop-and-guard robot-01 location-0022)
(move robot-02 location-0042 location-0045 battery-0005 battery-0004)
(move robot-02 location-0045 location-0032 battery-0004 battery-0003)
(move robot-02 location-0032 location-0054 battery-0003 battery-0002)
(move robot-02 location-0054 location-0027 battery-0002 battery-0001)
(stop-and-guard robot-02 location-0027)
(move robot-03 location-0053 location-0007 battery-0007 battery-0006)
(move robot-03 location-0007 location-0043 battery-0006 battery-0005)
(move robot-03 location-0043 location-0044 battery-0005 battery-0004)
(move robot-03 location-0044 location-0019 battery-0004 battery-0003)
(move robot-03 location-0019 location-0034 battery-0003 battery-0002)
(stop-and-guard robot-03 location-0034)
(stop-and-guard robot-04 location-0047)
(verify-guard-config config-01)
(move robot-00 location-0002 location-0036 battery-0006 battery-0005)
(move robot-00 location-0036 location-0056 battery-0005 battery-0004)
(move robot-00 location-0056 location-0027 battery-0004 battery-0003)
(move robot-00 location-0027 location-0011 battery-0003 battery-0002)
(move robot-00 location-0011 location-0018 battery-0002 battery-0001)
(move robot-00 location-0018 location-0016 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0016)
(move robot-01 location-0022 location-0044 battery-0003 battery-0002)
(move robot-01 location-0044 location-0045 battery-0002 battery-0001)
(move robot-01 location-0045 location-0042 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0042)
(move robot-02 location-0027 location-0011 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0011)
(move robot-03 location-0034 location-0032 battery-0002 battery-0001)
(move robot-03 location-0032 location-0031 battery-0001 battery-0000)
(stop-and-guard robot-03 location-0031)
(move robot-04 location-0047 location-0009 battery-0005 battery-0004)
(move robot-04 location-0009 location-0053 battery-0004 battery-0003)
(move robot-04 location-0053 location-0039 battery-0003 battery-0002)
(move robot-04 location-0039 location-0021 battery-0002 battery-0001)
(move robot-04 location-0021 location-0008 battery-0001 battery-0000)
(stop-and-guard robot-04 location-0008)
(verify-guard-config config-02)