;; Cost: 57
;; Length: 71
(move robot-00 location-0060 location-0000 battery-0013 battery-0012)
(move robot-00 location-0000 location-0020 battery-0012 battery-0011)
(move robot-00 location-0020 location-0035 battery-0011 battery-0010)
(move robot-00 location-0035 location-0034 battery-0010 battery-0009)
(move robot-01 location-0063 location-0000 battery-0005 battery-0004)
(move robot-01 location-0000 location-0020 battery-0004 battery-0003)
(move robot-01 location-0020 location-0035 battery-0003 battery-0002)
(move robot-01 location-0035 location-0034 battery-0002 battery-0001)
(move robot-02 location-0002 location-0066 battery-0006 battery-0005)
(move robot-02 location-0066 location-0067 battery-0005 battery-0004)
(move robot-02 location-0067 location-0034 battery-0004 battery-0003)
(move robot-03 location-0023 location-0029 battery-0003 battery-0002)
(move robot-03 location-0029 location-0067 battery-0002 battery-0001)
(move robot-03 location-0067 location-0034 battery-0001 battery-0000)
(move robot-04 location-0005 location-0067 battery-0014 battery-0013)
(move robot-04 location-0067 location-0034 battery-0013 battery-0012)
(move robot-05 location-0041 location-0038 battery-0004 battery-0003)
(move robot-05 location-0038 location-0008 battery-0003 battery-0002)
(move robot-05 location-0008 location-0037 battery-0002 battery-0001)
(move robot-05 location-0037 location-0034 battery-0001 battery-0000)
(recharge robot-00 robot-01 location-0034 battery-0009 battery-0008 battery-0001 battery-0002)
(recharge robot-00 robot-02 location-0034 battery-0008 battery-0007 battery-0003 battery-0004)
(recharge robot-00 robot-02 location-0034 battery-0007 battery-0006 battery-0004 battery-0005)
(recharge robot-00 robot-03 location-0034 battery-0006 battery-0005 battery-0000 battery-0001)
(recharge robot-00 robot-03 location-0034 battery-0005 battery-0004 battery-0001 battery-0002)
(recharge robot-00 robot-03 location-0034 battery-0004 battery-0003 battery-0002 battery-0003)
(recharge robot-00 robot-03 location-0034 battery-0003 battery-0002 battery-0003 battery-0004)
(recharge robot-04 robot-05 location-0034 battery-0012 battery-0011 battery-0000 battery-0001)
(recharge robot-04 robot-05 location-0034 battery-0011 battery-0010 battery-0001 battery-0002)
(recharge robot-04 robot-05 location-0034 battery-0010 battery-0009 battery-0002 battery-0003)
(recharge robot-04 robot-05 location-0034 battery-0009 battery-0008 battery-0003 battery-0004)
(recharge robot-04 robot-05 location-0034 battery-0008 battery-0007 battery-0004 battery-0005)
(move robot-00 location-0034 location-0037 battery-0002 battery-0001)
(stop-and-guard robot-00 location-0037)
(move robot-01 location-0034 location-0035 battery-0002 battery-0001)
(move robot-01 location-0035 location-0048 battery-0001 battery-0000)
(stop-and-guard robot-01 location-0048)
(move robot-02 location-0034 location-0018 battery-0005 battery-0004)
(move robot-02 location-0018 location-0006 battery-0004 battery-0003)
(stop-and-guard robot-02 location-0006)
(stop-and-guard robot-03 location-0034)
(move robot-04 location-0034 location-0035 battery-0007 battery-0006)
(move robot-04 location-0035 location-0020 battery-0006 battery-0005)
(stop-and-guard robot-04 location-0020)
(stop-and-guard robot-05 location-0034)
(verify-guard-config config-00)
(move robot-00 location-0037 location-0004 battery-0001 battery-0000)
(stop-and-guard robot-00 location-0004)
(stop-and-guard robot-01 location-0048)
(move robot-02 location-0006 location-0029 battery-0003 battery-0002)
(move robot-02 location-0029 location-0002 battery-0002 battery-0001)
(move robot-02 location-0002 location-0007 battery-0001 battery-0000)
(stop-and-guard robot-02 location-0007)
(move robot-03 location-0034 location-0028 battery-0004 battery-0003)
(move robot-03 location-0028 location-0069 battery-0003 battery-0002)
(move robot-03 location-0069 location-0032 battery-0002 battery-0001)
(move robot-03 location-0032 location-0021 battery-0001 battery-0000)
(stop-and-guard robot-03 location-0021)
(move robot-04 location-0020 location-0003 battery-0005 battery-0004)
(move robot-04 location-0003 location-0039 battery-0004 battery-0003)
(move robot-04 location-0039 location-0038 battery-0003 battery-0002)
(move robot-04 location-0038 location-0041 battery-0002 battery-0001)
(move robot-04 location-0041 location-0024 battery-0001 battery-0000)
(stop-and-guard robot-04 location-0024)
(move robot-05 location-0034 location-0028 battery-0005 battery-0004)
(move robot-05 location-0028 location-0001 battery-0004 battery-0003)
(move robot-05 location-0001 location-0051 battery-0003 battery-0002)
(move robot-05 location-0051 location-0052 battery-0002 battery-0001)
(move robot-05 location-0052 location-0019 battery-0001 battery-0000)
(stop-and-guard robot-05 location-0019)
(verify-guard-config config-01)