;; Optimal cost: 10
(rotate n8 clockwise up right)
(rotate-first-pass n8 clockwise n8 n9 c12 c20 up right)
(rotate-first-pass n8 clockwise n9 n10 c12 c21 up right)
(rotate-first-pass n8 clockwise n10 n11 c12 c22 up right)
(rotate-first-pass-end n8 clockwise n11 n12 c12 c23)
(rotate-second-pass n8 c12 c19 right n9 c13 c19)
(rotate-second-pass n9 c13 c19 right n10 c14 c19)
(rotate-second-pass n10 c14 c19 right n11 c15 c19)
(rotate-second-pass n11 c15 c19 right n12 c16 c19)
(rotate-second-pass-end n12)
(rotate n11 clockwise right down)
(rotate-first-pass-end n11 clockwise n11 n12 c16 c19)
(rotate-second-pass n11 c15 c19 down n12 c15 c18)
(rotate-second-pass-end n12)
(rotate n10 counterclockwise right up)
(rotate-first-pass n10 counterclockwise n10 n11 c15 c19 down right)
(rotate-first-pass-end n10 counterclockwise n11 n12 c15 c18)
(rotate-second-pass n10 c14 c19 up n11 c14 c20)
(rotate-second-pass n11 c14 c20 right n12 c15 c20)
(rotate-second-pass-end n12)
(rotate n6 counterclockwise up left)
(rotate-first-pass n6 counterclockwise n6 n7 c12 c18 up left)
(rotate-first-pass n6 counterclockwise n7 n8 c12 c19 right up)
(rotate-first-pass n6 counterclockwise n8 n9 c13 c19 right up)
(rotate-first-pass n6 counterclockwise n9 n10 c14 c19 up left)
(rotate-first-pass n6 counterclockwise n10 n11 c14 c20 right up)
(rotate-first-pass-end n6 counterclockwise n11 n12 c15 c20)
(rotate-second-pass n6 c12 c17 left n7 c11 c17)
(rotate-second-pass n7 c11 c17 left n8 c10 c17)
(rotate-second-pass n8 c10 c17 up n9 c10 c18)
(rotate-second-pass n9 c10 c18 up n10 c10 c19)
(rotate-second-pass n10 c10 c19 left n11 c9 c19)
(rotate-second-pass n11 c9 c19 up n12 c9 c20)
(rotate-second-pass-end n12)
(rotate n4 counterclockwise up left)
(rotate-first-pass n4 counterclockwise n4 n5 c12 c16 up left)
(rotate-first-pass n4 counterclockwise n5 n6 c12 c17 left down)
(rotate-first-pass n4 counterclockwise n6 n7 c11 c17 left down)
(rotate-first-pass n4 counterclockwise n7 n8 c10 c17 up left)
(rotate-first-pass n4 counterclockwise n8 n9 c10 c18 up left)
(rotate-first-pass n4 counterclockwise n9 n10 c10 c19 left down)
(rotate-first-pass n4 counterclockwise n10 n11 c9 c19 up left)
(rotate-first-pass-end n4 counterclockwise n11 n12 c9 c20)
(rotate-second-pass n4 c12 c15 left n5 c11 c15)
(rotate-second-pass n5 c11 c15 left n6 c10 c15)
(rotate-second-pass n6 c10 c15 down n7 c10 c14)
(rotate-second-pass n7 c10 c14 down n8 c10 c13)
(rotate-second-pass n8 c10 c13 left n9 c9 c13)
(rotate-second-pass n9 c9 c13 left n10 c8 c13)
(rotate-second-pass n10 c8 c13 down n11 c8 c12)
(rotate-second-pass n11 c8 c12 left n12 c7 c12)
(rotate-second-pass-end n12)
(rotate n3 clockwise up right)
(rotate-first-pass n3 clockwise n3 n4 c12 c15 left up)
(rotate-first-pass n3 clockwise n4 n5 c11 c15 left up)
(rotate-first-pass n3 clockwise n5 n6 c10 c15 down left)
(rotate-first-pass n3 clockwise n6 n7 c10 c14 down left)
(rotate-first-pass n3 clockwise n7 n8 c10 c13 left up)
(rotate-first-pass n3 clockwise n8 n9 c9 c13 left up)
(rotate-first-pass n3 clockwise n9 n10 c8 c13 down left)
(rotate-first-pass n3 clockwise n10 n11 c8 c12 left up)
(rotate-first-pass-end n3 clockwise n11 n12 c7 c12)
(rotate-second-pass n3 c12 c14 right n4 c13 c14)
(rotate-second-pass n4 c13 c14 up n5 c13 c15)
(rotate-second-pass n5 c13 c15 up n6 c13 c16)
(rotate-second-pass n6 c13 c16 left n7 c12 c16)
(rotate-second-pass n7 c12 c16 left n8 c11 c16)
(rotate-second-pass n8 c11 c16 up n9 c11 c17)
(rotate-second-pass n9 c11 c17 up n10 c11 c18)
(rotate-second-pass n10 c11 c18 left n11 c10 c18)
(rotate-second-pass n11 c10 c18 up n12 c10 c19)
(rotate-second-pass-end n12)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c12 c14 right down)
(rotate-first-pass n2 clockwise n3 n4 c13 c14 up right)
(rotate-first-pass n2 clockwise n4 n5 c13 c15 up right)
(rotate-first-pass n2 clockwise n5 n6 c13 c16 left up)
(rotate-first-pass n2 clockwise n6 n7 c12 c16 left up)
(rotate-first-pass n2 clockwise n7 n8 c11 c16 up right)
(rotate-first-pass n2 clockwise n8 n9 c11 c17 up right)
(rotate-first-pass n2 clockwise n9 n10 c11 c18 left up)
(rotate-first-pass n2 clockwise n10 n11 c10 c18 up right)
(rotate-first-pass-end n2 clockwise n11 n12 c10 c19)
(rotate-second-pass n2 c12 c13 right n3 c13 c13)
(rotate-second-pass n3 c13 c13 down n4 c13 c12)
(rotate-second-pass n4 c13 c12 right n5 c14 c12)
(rotate-second-pass n5 c14 c12 right n6 c15 c12)
(rotate-second-pass n6 c15 c12 up n7 c15 c13)
(rotate-second-pass n7 c15 c13 up n8 c15 c14)
(rotate-second-pass n8 c15 c14 right n9 c16 c14)
(rotate-second-pass n9 c16 c14 right n10 c17 c14)
(rotate-second-pass n10 c17 c14 up n11 c17 c15)
(rotate-second-pass n11 c17 c15 right n12 c18 c15)
(rotate-second-pass-end n12)
(rotate n5 clockwise right down)
(rotate-first-pass n5 clockwise n5 n6 c15 c12 up right)
(rotate-first-pass n5 clockwise n6 n7 c15 c13 up right)
(rotate-first-pass n5 clockwise n7 n8 c15 c14 right down)
(rotate-first-pass n5 clockwise n8 n9 c16 c14 right down)
(rotate-first-pass n5 clockwise n9 n10 c17 c14 up right)
(rotate-first-pass n5 clockwise n10 n11 c17 c15 right down)
(rotate-first-pass-end n5 clockwise n11 n12 c18 c15)
(rotate-second-pass n5 c14 c12 down n6 c14 c11)
(rotate-second-pass n6 c14 c11 right n7 c15 c11)
(rotate-second-pass n7 c15 c11 right n8 c16 c11)
(rotate-second-pass n8 c16 c11 down n9 c16 c10)
(rotate-second-pass n9 c16 c10 down n10 c16 c9)
(rotate-second-pass n10 c16 c9 right n11 c17 c9)
(rotate-second-pass n11 c17 c9 down n12 c17 c8)
(rotate-second-pass-end n12)
(rotate n7 counterclockwise right up)
(rotate-first-pass n7 counterclockwise n7 n8 c16 c11 down right)
(rotate-first-pass n7 counterclockwise n8 n9 c16 c10 down right)
(rotate-first-pass n7 counterclockwise n9 n10 c16 c9 right up)
(rotate-first-pass n7 counterclockwise n10 n11 c17 c9 down right)
(rotate-first-pass-end n7 counterclockwise n11 n12 c17 c8)
(rotate-second-pass n7 c15 c11 up n8 c15 c12)
(rotate-second-pass n8 c15 c12 right n9 c16 c12)
(rotate-second-pass n9 c16 c12 right n10 c17 c12)
(rotate-second-pass n10 c17 c12 up n11 c17 c13)
(rotate-second-pass n11 c17 c13 right n12 c18 c13)
(rotate-second-pass-end n12)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c12 c13 right down)
(rotate-first-pass n1 clockwise n2 n3 c13 c13 down left)
(rotate-first-pass n1 clockwise n3 n4 c13 c12 right down)
(rotate-first-pass n1 clockwise n4 n5 c14 c12 down left)
(rotate-first-pass n1 clockwise n5 n6 c14 c11 right down)
(rotate-first-pass n1 clockwise n6 n7 c15 c11 up right)
(rotate-first-pass n1 clockwise n7 n8 c15 c12 right down)
(rotate-first-pass n1 clockwise n8 n9 c16 c12 right down)
(rotate-first-pass n1 clockwise n9 n10 c17 c12 up right)
(rotate-first-pass n1 clockwise n10 n11 c17 c13 right down)
(rotate-first-pass-end n1 clockwise n11 n12 c18 c13)
(rotate-second-pass n1 c12 c12 right n2 c13 c12)
(rotate-second-pass n2 c13 c12 down n3 c13 c11)
(rotate-second-pass n3 c13 c11 left n4 c12 c11)
(rotate-second-pass n4 c12 c11 down n5 c12 c10)
(rotate-second-pass n5 c12 c10 left n6 c11 c10)
(rotate-second-pass n6 c11 c10 down n7 c11 c9)
(rotate-second-pass n7 c11 c9 right n8 c12 c9)
(rotate-second-pass n8 c12 c9 down n9 c12 c8)
(rotate-second-pass n9 c12 c8 down n10 c12 c7)
(rotate-second-pass n10 c12 c7 right n11 c13 c7)
(rotate-second-pass n11 c13 c7 down n12 c13 c6)
(rotate-second-pass-end n12)
