;; Optimal cost: 12
(rotate n15 counterclockwise up left)
(rotate-first-pass-end n15 counterclockwise n15 n16 c16 c31)
(rotate-second-pass n15 c16 c30 left n16 c15 c30)
(rotate-second-pass-end n16)
(rotate n3 counterclockwise up left)
(rotate-first-pass n3 counterclockwise n3 n4 c16 c19 up left)
(rotate-first-pass n3 counterclockwise n4 n5 c16 c20 up left)
(rotate-first-pass n3 counterclockwise n5 n6 c16 c21 up left)
(rotate-first-pass n3 counterclockwise n6 n7 c16 c22 up left)
(rotate-first-pass n3 counterclockwise n7 n8 c16 c23 up left)
(rotate-first-pass n3 counterclockwise n8 n9 c16 c24 up left)
(rotate-first-pass n3 counterclockwise n9 n10 c16 c25 up left)
(rotate-first-pass n3 counterclockwise n10 n11 c16 c26 up left)
(rotate-first-pass n3 counterclockwise n11 n12 c16 c27 up left)
(rotate-first-pass n3 counterclockwise n12 n13 c16 c28 up left)
(rotate-first-pass n3 counterclockwise n13 n14 c16 c29 up left)
(rotate-first-pass n3 counterclockwise n14 n15 c16 c30 left down)
(rotate-first-pass-end n3 counterclockwise n15 n16 c15 c30)
(rotate-second-pass n3 c16 c18 left n4 c15 c18)
(rotate-second-pass n4 c15 c18 left n5 c14 c18)
(rotate-second-pass n5 c14 c18 left n6 c13 c18)
(rotate-second-pass n6 c13 c18 left n7 c12 c18)
(rotate-second-pass n7 c12 c18 left n8 c11 c18)
(rotate-second-pass n8 c11 c18 left n9 c10 c18)
(rotate-second-pass n9 c10 c18 left n10 c9 c18)
(rotate-second-pass n10 c9 c18 left n11 c8 c18)
(rotate-second-pass n11 c8 c18 left n12 c7 c18)
(rotate-second-pass n12 c7 c18 left n13 c6 c18)
(rotate-second-pass n13 c6 c18 left n14 c5 c18)
(rotate-second-pass n14 c5 c18 left n15 c4 c18)
(rotate-second-pass n15 c4 c18 down n16 c4 c17)
(rotate-second-pass-end n16)
(rotate n9 counterclockwise left down)
(rotate-first-pass n9 counterclockwise n9 n10 c9 c18 left down)
(rotate-first-pass n9 counterclockwise n10 n11 c8 c18 left down)
(rotate-first-pass n9 counterclockwise n11 n12 c7 c18 left down)
(rotate-first-pass n9 counterclockwise n12 n13 c6 c18 left down)
(rotate-first-pass n9 counterclockwise n13 n14 c5 c18 left down)
(rotate-first-pass n9 counterclockwise n14 n15 c4 c18 down right)
(rotate-first-pass-end n9 counterclockwise n15 n16 c4 c17)
(rotate-second-pass n9 c10 c18 down n10 c10 c17)
(rotate-second-pass n10 c10 c17 down n11 c10 c16)
(rotate-second-pass n11 c10 c16 down n12 c10 c15)
(rotate-second-pass n12 c10 c15 down n13 c10 c14)
(rotate-second-pass n13 c10 c14 down n14 c10 c13)
(rotate-second-pass n14 c10 c13 down n15 c10 c12)
(rotate-second-pass n15 c10 c12 right n16 c11 c12)
(rotate-second-pass-end n16)
(rotate n8 clockwise left up)
(rotate-first-pass n8 clockwise n8 n9 c10 c18 down left)
(rotate-first-pass n8 clockwise n9 n10 c10 c17 down left)
(rotate-first-pass n8 clockwise n10 n11 c10 c16 down left)
(rotate-first-pass n8 clockwise n11 n12 c10 c15 down left)
(rotate-first-pass n8 clockwise n12 n13 c10 c14 down left)
(rotate-first-pass n8 clockwise n13 n14 c10 c13 down left)
(rotate-first-pass n8 clockwise n14 n15 c10 c12 right down)
(rotate-first-pass-end n8 clockwise n15 n16 c11 c12)
(rotate-second-pass n8 c11 c18 up n9 c11 c19)
(rotate-second-pass n9 c11 c19 left n10 c10 c19)
(rotate-second-pass n10 c10 c19 left n11 c9 c19)
(rotate-second-pass n11 c9 c19 left n12 c8 c19)
(rotate-second-pass n12 c8 c19 left n13 c7 c19)
(rotate-second-pass n13 c7 c19 left n14 c6 c19)
(rotate-second-pass n14 c6 c19 left n15 c5 c19)
(rotate-second-pass n15 c5 c19 down n16 c5 c18)
(rotate-second-pass-end n16)
(rotate n5 clockwise left up)
(rotate-first-pass n5 clockwise n5 n6 c13 c18 left up)
(rotate-first-pass n5 clockwise n6 n7 c12 c18 left up)
(rotate-first-pass n5 clockwise n7 n8 c11 c18 up right)
(rotate-first-pass n5 clockwise n8 n9 c11 c19 left up)
(rotate-first-pass n5 clockwise n9 n10 c10 c19 left up)
(rotate-first-pass n5 clockwise n10 n11 c9 c19 left up)
(rotate-first-pass n5 clockwise n11 n12 c8 c19 left up)
(rotate-first-pass n5 clockwise n12 n13 c7 c19 left up)
(rotate-first-pass n5 clockwise n13 n14 c6 c19 left up)
(rotate-first-pass n5 clockwise n14 n15 c5 c19 down left)
(rotate-first-pass-end n5 clockwise n15 n16 c5 c18)
(rotate-second-pass n5 c14 c18 up n6 c14 c19)
(rotate-second-pass n6 c14 c19 up n7 c14 c20)
(rotate-second-pass n7 c14 c20 up n8 c14 c21)
(rotate-second-pass n8 c14 c21 right n9 c15 c21)
(rotate-second-pass n9 c15 c21 up n10 c15 c22)
(rotate-second-pass n10 c15 c22 up n11 c15 c23)
(rotate-second-pass n11 c15 c23 up n12 c15 c24)
(rotate-second-pass n12 c15 c24 up n13 c15 c25)
(rotate-second-pass n13 c15 c25 up n14 c15 c26)
(rotate-second-pass n14 c15 c26 up n15 c15 c27)
(rotate-second-pass n15 c15 c27 left n16 c14 c27)
(rotate-second-pass-end n16)
(rotate n4 counterclockwise left down)
(rotate-first-pass n4 counterclockwise n4 n5 c14 c18 up left)
(rotate-first-pass n4 counterclockwise n5 n6 c14 c19 up left)
(rotate-first-pass n4 counterclockwise n6 n7 c14 c20 up left)
(rotate-first-pass n4 counterclockwise n7 n8 c14 c21 right up)
(rotate-first-pass n4 counterclockwise n8 n9 c15 c21 up left)
(rotate-first-pass n4 counterclockwise n9 n10 c15 c22 up left)
(rotate-first-pass n4 counterclockwise n10 n11 c15 c23 up left)
(rotate-first-pass n4 counterclockwise n11 n12 c15 c24 up left)
(rotate-first-pass n4 counterclockwise n12 n13 c15 c25 up left)
(rotate-first-pass n4 counterclockwise n13 n14 c15 c26 up left)
(rotate-first-pass n4 counterclockwise n14 n15 c15 c27 left down)
(rotate-first-pass-end n4 counterclockwise n15 n16 c14 c27)
(rotate-second-pass n4 c15 c18 down n5 c15 c17)
(rotate-second-pass n5 c15 c17 left n6 c14 c17)
(rotate-second-pass n6 c14 c17 left n7 c13 c17)
(rotate-second-pass n7 c13 c17 left n8 c12 c17)
(rotate-second-pass n8 c12 c17 up n9 c12 c18)
(rotate-second-pass n9 c12 c18 left n10 c11 c18)
(rotate-second-pass n10 c11 c18 left n11 c10 c18)
(rotate-second-pass n11 c10 c18 left n12 c9 c18)
(rotate-second-pass n12 c9 c18 left n13 c8 c18)
(rotate-second-pass n13 c8 c18 left n14 c7 c18)
(rotate-second-pass n14 c7 c18 left n15 c6 c18)
(rotate-second-pass n15 c6 c18 down n16 c6 c17)
(rotate-second-pass-end n16)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c16 c18 left up)
(rotate-first-pass n2 clockwise n3 n4 c15 c18 down left)
(rotate-first-pass n2 clockwise n4 n5 c15 c17 left up)
(rotate-first-pass n2 clockwise n5 n6 c14 c17 left up)
(rotate-first-pass n2 clockwise n6 n7 c13 c17 left up)
(rotate-first-pass n2 clockwise n7 n8 c12 c17 up right)
(rotate-first-pass n2 clockwise n8 n9 c12 c18 left up)
(rotate-first-pass n2 clockwise n9 n10 c11 c18 left up)
(rotate-first-pass n2 clockwise n10 n11 c10 c18 left up)
(rotate-first-pass n2 clockwise n11 n12 c9 c18 left up)
(rotate-first-pass n2 clockwise n12 n13 c8 c18 left up)
(rotate-first-pass n2 clockwise n13 n14 c7 c18 left up)
(rotate-first-pass n2 clockwise n14 n15 c6 c18 down left)
(rotate-first-pass-end n2 clockwise n15 n16 c6 c17)
(rotate-second-pass n2 c16 c17 right n3 c17 c17)
(rotate-second-pass n3 c17 c17 up n4 c17 c18)
(rotate-second-pass n4 c17 c18 left n5 c16 c18)
(rotate-second-pass n5 c16 c18 up n6 c16 c19)
(rotate-second-pass n6 c16 c19 up n7 c16 c20)
(rotate-second-pass n7 c16 c20 up n8 c16 c21)
(rotate-second-pass n8 c16 c21 right n9 c17 c21)
(rotate-second-pass n9 c17 c21 up n10 c17 c22)
(rotate-second-pass n10 c17 c22 up n11 c17 c23)
(rotate-second-pass n11 c17 c23 up n12 c17 c24)
(rotate-second-pass n12 c17 c24 up n13 c17 c25)
(rotate-second-pass n13 c17 c25 up n14 c17 c26)
(rotate-second-pass n14 c17 c26 up n15 c17 c27)
(rotate-second-pass n15 c17 c27 left n16 c16 c27)
(rotate-second-pass-end n16)
(rotate n6 clockwise up right)
(rotate-first-pass n6 clockwise n6 n7 c16 c20 up right)
(rotate-first-pass n6 clockwise n7 n8 c16 c21 right down)
(rotate-first-pass n6 clockwise n8 n9 c17 c21 up right)
(rotate-first-pass n6 clockwise n9 n10 c17 c22 up right)
(rotate-first-pass n6 clockwise n10 n11 c17 c23 up right)
(rotate-first-pass n6 clockwise n11 n12 c17 c24 up right)
(rotate-first-pass n6 clockwise n12 n13 c17 c25 up right)
(rotate-first-pass n6 clockwise n13 n14 c17 c26 up right)
(rotate-first-pass n6 clockwise n14 n15 c17 c27 left up)
(rotate-first-pass-end n6 clockwise n15 n16 c16 c27)
(rotate-second-pass n6 c16 c19 right n7 c17 c19)
(rotate-second-pass n7 c17 c19 right n8 c18 c19)
(rotate-second-pass n8 c18 c19 down n9 c18 c18)
(rotate-second-pass n9 c18 c18 right n10 c19 c18)
(rotate-second-pass n10 c19 c18 right n11 c20 c18)
(rotate-second-pass n11 c20 c18 right n12 c21 c18)
(rotate-second-pass n12 c21 c18 right n13 c22 c18)
(rotate-second-pass n13 c22 c18 right n14 c23 c18)
(rotate-second-pass n14 c23 c18 right n15 c24 c18)
(rotate-second-pass n15 c24 c18 up n16 c24 c19)
(rotate-second-pass-end n16)
(rotate n7 counterclockwise right up)
(rotate-first-pass n7 counterclockwise n7 n8 c18 c19 down right)
(rotate-first-pass n7 counterclockwise n8 n9 c18 c18 right up)
(rotate-first-pass n7 counterclockwise n9 n10 c19 c18 right up)
(rotate-first-pass n7 counterclockwise n10 n11 c20 c18 right up)
(rotate-first-pass n7 counterclockwise n11 n12 c21 c18 right up)
(rotate-first-pass n7 counterclockwise n12 n13 c22 c18 right up)
(rotate-first-pass n7 counterclockwise n13 n14 c23 c18 right up)
(rotate-first-pass n7 counterclockwise n14 n15 c24 c18 up left)
(rotate-first-pass-end n7 counterclockwise n15 n16 c24 c19)
(rotate-second-pass n7 c17 c19 up n8 c17 c20)
(rotate-second-pass n8 c17 c20 right n9 c18 c20)
(rotate-second-pass n9 c18 c20 up n10 c18 c21)
(rotate-second-pass n10 c18 c21 up n11 c18 c22)
(rotate-second-pass n11 c18 c22 up n12 c18 c23)
(rotate-second-pass n12 c18 c23 up n13 c18 c24)
(rotate-second-pass n13 c18 c24 up n14 c18 c25)
(rotate-second-pass n14 c18 c25 up n15 c18 c26)
(rotate-second-pass n15 c18 c26 left n16 c17 c26)
(rotate-second-pass-end n16)
(rotate n12 clockwise up right)
(rotate-first-pass n12 clockwise n12 n13 c18 c24 up right)
(rotate-first-pass n12 clockwise n13 n14 c18 c25 up right)
(rotate-first-pass n12 clockwise n14 n15 c18 c26 left up)
(rotate-first-pass-end n12 clockwise n15 n16 c17 c26)
(rotate-second-pass n12 c18 c23 right n13 c19 c23)
(rotate-second-pass n13 c19 c23 right n14 c20 c23)
(rotate-second-pass n14 c20 c23 right n15 c21 c23)
(rotate-second-pass n15 c21 c23 up n16 c21 c24)
(rotate-second-pass-end n16)
(rotate n11 counterclockwise up left)
(rotate-first-pass n11 counterclockwise n11 n12 c18 c23 right up)
(rotate-first-pass n11 counterclockwise n12 n13 c19 c23 right up)
(rotate-first-pass n11 counterclockwise n13 n14 c20 c23 right up)
(rotate-first-pass n11 counterclockwise n14 n15 c21 c23 up left)
(rotate-first-pass-end n11 counterclockwise n15 n16 c21 c24)
(rotate-second-pass n11 c18 c22 left n12 c17 c22)
(rotate-second-pass n12 c17 c22 up n13 c17 c23)
(rotate-second-pass n13 c17 c23 up n14 c17 c24)
(rotate-second-pass n14 c17 c24 up n15 c17 c25)
(rotate-second-pass n15 c17 c25 left n16 c16 c25)
(rotate-second-pass-end n16)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c16 c17 right down)
(rotate-first-pass n1 clockwise n2 n3 c17 c17 up right)
(rotate-first-pass n1 clockwise n3 n4 c17 c18 left up)
(rotate-first-pass n1 clockwise n4 n5 c16 c18 up right)
(rotate-first-pass n1 clockwise n5 n6 c16 c19 right down)
(rotate-first-pass n1 clockwise n6 n7 c17 c19 up right)
(rotate-first-pass n1 clockwise n7 n8 c17 c20 right down)
(rotate-first-pass n1 clockwise n8 n9 c18 c20 up right)
(rotate-first-pass n1 clockwise n9 n10 c18 c21 up right)
(rotate-first-pass n1 clockwise n10 n11 c18 c22 left up)
(rotate-first-pass n1 clockwise n11 n12 c17 c22 up right)
(rotate-first-pass n1 clockwise n12 n13 c17 c23 up right)
(rotate-first-pass n1 clockwise n13 n14 c17 c24 up right)
(rotate-first-pass n1 clockwise n14 n15 c17 c25 left up)
(rotate-first-pass-end n1 clockwise n15 n16 c16 c25)
(rotate-second-pass n1 c16 c16 right n2 c17 c16)
(rotate-second-pass n2 c17 c16 down n3 c17 c15)
(rotate-second-pass n3 c17 c15 right n4 c18 c15)
(rotate-second-pass n4 c18 c15 up n5 c18 c16)
(rotate-second-pass n5 c18 c16 right n6 c19 c16)
(rotate-second-pass n6 c19 c16 down n7 c19 c15)
(rotate-second-pass n7 c19 c15 right n8 c20 c15)
(rotate-second-pass n8 c20 c15 down n9 c20 c14)
(rotate-second-pass n9 c20 c14 right n10 c21 c14)
(rotate-second-pass n10 c21 c14 right n11 c22 c14)
(rotate-second-pass n11 c22 c14 up n12 c22 c15)
(rotate-second-pass n12 c22 c15 right n13 c23 c15)
(rotate-second-pass n13 c23 c15 right n14 c24 c15)
(rotate-second-pass n14 c24 c15 right n15 c25 c15)
(rotate-second-pass n15 c25 c15 up n16 c25 c16)
(rotate-second-pass-end n16)
