;; Optimal cost: 12
(rotate n1 counterclockwise up left)
(rotate-first-pass n1 counterclockwise n1 n2 c20 c21 up left)
(rotate-first-pass n1 counterclockwise n2 n3 c20 c22 up left)
(rotate-first-pass n1 counterclockwise n3 n4 c20 c23 up left)
(rotate-first-pass n1 counterclockwise n4 n5 c20 c24 up left)
(rotate-first-pass n1 counterclockwise n5 n6 c20 c25 up left)
(rotate-first-pass n1 counterclockwise n6 n7 c20 c26 up left)
(rotate-first-pass n1 counterclockwise n7 n8 c20 c27 up left)
(rotate-first-pass n1 counterclockwise n8 n9 c20 c28 up left)
(rotate-first-pass n1 counterclockwise n9 n10 c20 c29 up left)
(rotate-first-pass n1 counterclockwise n10 n11 c20 c30 up left)
(rotate-first-pass n1 counterclockwise n11 n12 c20 c31 up left)
(rotate-first-pass n1 counterclockwise n12 n13 c20 c32 up left)
(rotate-first-pass n1 counterclockwise n13 n14 c20 c33 up left)
(rotate-first-pass n1 counterclockwise n14 n15 c20 c34 up left)
(rotate-first-pass n1 counterclockwise n15 n16 c20 c35 up left)
(rotate-first-pass n1 counterclockwise n16 n17 c20 c36 up left)
(rotate-first-pass n1 counterclockwise n17 n18 c20 c37 up left)
(rotate-first-pass n1 counterclockwise n18 n19 c20 c38 up left)
(rotate-first-pass-end n1 counterclockwise n19 n20 c20 c39)
(rotate-second-pass n1 c20 c20 left n2 c19 c20)
(rotate-second-pass n2 c19 c20 left n3 c18 c20)
(rotate-second-pass n3 c18 c20 left n4 c17 c20)
(rotate-second-pass n4 c17 c20 left n5 c16 c20)
(rotate-second-pass n5 c16 c20 left n6 c15 c20)
(rotate-second-pass n6 c15 c20 left n7 c14 c20)
(rotate-second-pass n7 c14 c20 left n8 c13 c20)
(rotate-second-pass n8 c13 c20 left n9 c12 c20)
(rotate-second-pass n9 c12 c20 left n10 c11 c20)
(rotate-second-pass n10 c11 c20 left n11 c10 c20)
(rotate-second-pass n11 c10 c20 left n12 c9 c20)
(rotate-second-pass n12 c9 c20 left n13 c8 c20)
(rotate-second-pass n13 c8 c20 left n14 c7 c20)
(rotate-second-pass n14 c7 c20 left n15 c6 c20)
(rotate-second-pass n15 c6 c20 left n16 c5 c20)
(rotate-second-pass n16 c5 c20 left n17 c4 c20)
(rotate-second-pass n17 c4 c20 left n18 c3 c20)
(rotate-second-pass n18 c3 c20 left n19 c2 c20)
(rotate-second-pass n19 c2 c20 left n20 c1 c20)
(rotate-second-pass-end n20)
(rotate n15 clockwise left up)
(rotate-first-pass n15 clockwise n15 n16 c5 c20 left up)
(rotate-first-pass n15 clockwise n16 n17 c4 c20 left up)
(rotate-first-pass n15 clockwise n17 n18 c3 c20 left up)
(rotate-first-pass n15 clockwise n18 n19 c2 c20 left up)
(rotate-first-pass-end n15 clockwise n19 n20 c1 c20)
(rotate-second-pass n15 c6 c20 up n16 c6 c21)
(rotate-second-pass n16 c6 c21 up n17 c6 c22)
(rotate-second-pass n17 c6 c22 up n18 c6 c23)
(rotate-second-pass n18 c6 c23 up n19 c6 c24)
(rotate-second-pass n19 c6 c24 up n20 c6 c25)
(rotate-second-pass-end n20)
(rotate n11 counterclockwise left down)
(rotate-first-pass n11 counterclockwise n11 n12 c9 c20 left down)
(rotate-first-pass n11 counterclockwise n12 n13 c8 c20 left down)
(rotate-first-pass n11 counterclockwise n13 n14 c7 c20 left down)
(rotate-first-pass n11 counterclockwise n14 n15 c6 c20 up left)
(rotate-first-pass n11 counterclockwise n15 n16 c6 c21 up left)
(rotate-first-pass n11 counterclockwise n16 n17 c6 c22 up left)
(rotate-first-pass n11 counterclockwise n17 n18 c6 c23 up left)
(rotate-first-pass n11 counterclockwise n18 n19 c6 c24 up left)
(rotate-first-pass-end n11 counterclockwise n19 n20 c6 c25)
(rotate-second-pass n11 c10 c20 down n12 c10 c19)
(rotate-second-pass n12 c10 c19 down n13 c10 c18)
(rotate-second-pass n13 c10 c18 down n14 c10 c17)
(rotate-second-pass n14 c10 c17 down n15 c10 c16)
(rotate-second-pass n15 c10 c16 left n16 c9 c16)
(rotate-second-pass n16 c9 c16 left n17 c8 c16)
(rotate-second-pass n17 c8 c16 left n18 c7 c16)
(rotate-second-pass n18 c7 c16 left n19 c6 c16)
(rotate-second-pass n19 c6 c16 left n20 c5 c16)
(rotate-second-pass-end n20)
(rotate n16 counterclockwise left down)
(rotate-first-pass n16 counterclockwise n16 n17 c8 c16 left down)
(rotate-first-pass n16 counterclockwise n17 n18 c7 c16 left down)
(rotate-first-pass n16 counterclockwise n18 n19 c6 c16 left down)
(rotate-first-pass-end n16 counterclockwise n19 n20 c5 c16)
(rotate-second-pass n16 c9 c16 down n17 c9 c15)
(rotate-second-pass n17 c9 c15 down n18 c9 c14)
(rotate-second-pass n18 c9 c14 down n19 c9 c13)
(rotate-second-pass n19 c9 c13 down n20 c9 c12)
(rotate-second-pass-end n20)
(rotate n18 counterclockwise down right)
(rotate-first-pass n18 counterclockwise n18 n19 c9 c13 down right)
(rotate-first-pass-end n18 counterclockwise n19 n20 c9 c12)
(rotate-second-pass n18 c9 c14 right n19 c10 c14)
(rotate-second-pass n19 c10 c14 right n20 c11 c14)
(rotate-second-pass-end n20)
(rotate n2 clockwise left up)
(rotate-first-pass n2 clockwise n2 n3 c18 c20 left up)
(rotate-first-pass n2 clockwise n3 n4 c17 c20 left up)
(rotate-first-pass n2 clockwise n4 n5 c16 c20 left up)
(rotate-first-pass n2 clockwise n5 n6 c15 c20 left up)
(rotate-first-pass n2 clockwise n6 n7 c14 c20 left up)
(rotate-first-pass n2 clockwise n7 n8 c13 c20 left up)
(rotate-first-pass n2 clockwise n8 n9 c12 c20 left up)
(rotate-first-pass n2 clockwise n9 n10 c11 c20 left up)
(rotate-first-pass n2 clockwise n10 n11 c10 c20 down left)
(rotate-first-pass n2 clockwise n11 n12 c10 c19 down left)
(rotate-first-pass n2 clockwise n12 n13 c10 c18 down left)
(rotate-first-pass n2 clockwise n13 n14 c10 c17 down left)
(rotate-first-pass n2 clockwise n14 n15 c10 c16 left up)
(rotate-first-pass n2 clockwise n15 n16 c9 c16 down left)
(rotate-first-pass n2 clockwise n16 n17 c9 c15 down left)
(rotate-first-pass n2 clockwise n17 n18 c9 c14 right down)
(rotate-first-pass n2 clockwise n18 n19 c10 c14 right down)
(rotate-first-pass-end n2 clockwise n19 n20 c11 c14)
(rotate-second-pass n2 c19 c20 up n3 c19 c21)
(rotate-second-pass n3 c19 c21 up n4 c19 c22)
(rotate-second-pass n4 c19 c22 up n5 c19 c23)
(rotate-second-pass n5 c19 c23 up n6 c19 c24)
(rotate-second-pass n6 c19 c24 up n7 c19 c25)
(rotate-second-pass n7 c19 c25 up n8 c19 c26)
(rotate-second-pass n8 c19 c26 up n9 c19 c27)
(rotate-second-pass n9 c19 c27 up n10 c19 c28)
(rotate-second-pass n10 c19 c28 up n11 c19 c29)
(rotate-second-pass n11 c19 c29 left n12 c18 c29)
(rotate-second-pass n12 c18 c29 left n13 c17 c29)
(rotate-second-pass n13 c17 c29 left n14 c16 c29)
(rotate-second-pass n14 c16 c29 left n15 c15 c29)
(rotate-second-pass n15 c15 c29 up n16 c15 c30)
(rotate-second-pass n16 c15 c30 left n17 c14 c30)
(rotate-second-pass n17 c14 c30 left n18 c13 c30)
(rotate-second-pass n18 c13 c30 down n19 c13 c29)
(rotate-second-pass n19 c13 c29 down n20 c13 c28)
(rotate-second-pass-end n20)
(rotate n19 clockwise down left)
(rotate-first-pass-end n19 clockwise n19 n20 c13 c28)
(rotate-second-pass n19 c13 c29 left n20 c12 c29)
(rotate-second-pass-end n20)
(rotate n3 counterclockwise up left)
(rotate-first-pass n3 counterclockwise n3 n4 c19 c22 up left)
(rotate-first-pass n3 counterclockwise n4 n5 c19 c23 up left)
(rotate-first-pass n3 counterclockwise n5 n6 c19 c24 up left)
(rotate-first-pass n3 counterclockwise n6 n7 c19 c25 up left)
(rotate-first-pass n3 counterclockwise n7 n8 c19 c26 up left)
(rotate-first-pass n3 counterclockwise n8 n9 c19 c27 up left)
(rotate-first-pass n3 counterclockwise n9 n10 c19 c28 up left)
(rotate-first-pass n3 counterclockwise n10 n11 c19 c29 left down)
(rotate-first-pass n3 counterclockwise n11 n12 c18 c29 left down)
(rotate-first-pass n3 counterclockwise n12 n13 c17 c29 left down)
(rotate-first-pass n3 counterclockwise n13 n14 c16 c29 left down)
(rotate-first-pass n3 counterclockwise n14 n15 c15 c29 up left)
(rotate-first-pass n3 counterclockwise n15 n16 c15 c30 left down)
(rotate-first-pass n3 counterclockwise n16 n17 c14 c30 left down)
(rotate-first-pass n3 counterclockwise n17 n18 c13 c30 down right)
(rotate-first-pass n3 counterclockwise n18 n19 c13 c29 left down)
(rotate-first-pass-end n3 counterclockwise n19 n20 c12 c29)
(rotate-second-pass n3 c19 c21 left n4 c18 c21)
(rotate-second-pass n4 c18 c21 left n5 c17 c21)
(rotate-second-pass n5 c17 c21 left n6 c16 c21)
(rotate-second-pass n6 c16 c21 left n7 c15 c21)
(rotate-second-pass n7 c15 c21 left n8 c14 c21)
(rotate-second-pass n8 c14 c21 left n9 c13 c21)
(rotate-second-pass n9 c13 c21 left n10 c12 c21)
(rotate-second-pass n10 c12 c21 left n11 c11 c21)
(rotate-second-pass n11 c11 c21 down n12 c11 c20)
(rotate-second-pass n12 c11 c20 down n13 c11 c19)
(rotate-second-pass n13 c11 c19 down n14 c11 c18)
(rotate-second-pass n14 c11 c18 down n15 c11 c17)
(rotate-second-pass n15 c11 c17 left n16 c10 c17)
(rotate-second-pass n16 c10 c17 down n17 c10 c16)
(rotate-second-pass n17 c10 c16 down n18 c10 c15)
(rotate-second-pass n18 c10 c15 right n19 c11 c15)
(rotate-second-pass n19 c11 c15 down n20 c11 c14)
(rotate-second-pass-end n20)
(rotate n12 clockwise down left)
(rotate-first-pass n12 clockwise n12 n13 c11 c19 down left)
(rotate-first-pass n12 clockwise n13 n14 c11 c18 down left)
(rotate-first-pass n12 clockwise n14 n15 c11 c17 left up)
(rotate-first-pass n12 clockwise n15 n16 c10 c17 down left)
(rotate-first-pass n12 clockwise n16 n17 c10 c16 down left)
(rotate-first-pass n12 clockwise n17 n18 c10 c15 right down)
(rotate-first-pass n12 clockwise n18 n19 c11 c15 down left)
(rotate-first-pass-end n12 clockwise n19 n20 c11 c14)
(rotate-second-pass n12 c11 c20 left n13 c10 c20)
(rotate-second-pass n13 c10 c20 left n14 c9 c20)
(rotate-second-pass n14 c9 c20 left n15 c8 c20)
(rotate-second-pass n15 c8 c20 up n16 c8 c21)
(rotate-second-pass n16 c8 c21 left n17 c7 c21)
(rotate-second-pass n17 c7 c21 left n18 c6 c21)
(rotate-second-pass n18 c6 c21 down n19 c6 c20)
(rotate-second-pass n19 c6 c20 left n20 c5 c20)
(rotate-second-pass-end n20)
(rotate n7 clockwise left up)
(rotate-first-pass n7 clockwise n7 n8 c14 c21 left up)
(rotate-first-pass n7 clockwise n8 n9 c13 c21 left up)
(rotate-first-pass n7 clockwise n9 n10 c12 c21 left up)
(rotate-first-pass n7 clockwise n10 n11 c11 c21 down left)
(rotate-first-pass n7 clockwise n11 n12 c11 c20 left up)
(rotate-first-pass n7 clockwise n12 n13 c10 c20 left up)
(rotate-first-pass n7 clockwise n13 n14 c9 c20 left up)
(rotate-first-pass n7 clockwise n14 n15 c8 c20 up right)
(rotate-first-pass n7 clockwise n15 n16 c8 c21 left up)
(rotate-first-pass n7 clockwise n16 n17 c7 c21 left up)
(rotate-first-pass n7 clockwise n17 n18 c6 c21 down left)
(rotate-first-pass n7 clockwise n18 n19 c6 c20 left up)
(rotate-first-pass-end n7 clockwise n19 n20 c5 c20)
(rotate-second-pass n7 c15 c21 up n8 c15 c22)
(rotate-second-pass n8 c15 c22 up n9 c15 c23)
(rotate-second-pass n9 c15 c23 up n10 c15 c24)
(rotate-second-pass n10 c15 c24 up n11 c15 c25)
(rotate-second-pass n11 c15 c25 left n12 c14 c25)
(rotate-second-pass n12 c14 c25 up n13 c14 c26)
(rotate-second-pass n13 c14 c26 up n14 c14 c27)
(rotate-second-pass n14 c14 c27 up n15 c14 c28)
(rotate-second-pass n15 c14 c28 right n16 c15 c28)
(rotate-second-pass n16 c15 c28 up n17 c15 c29)
(rotate-second-pass n17 c15 c29 up n18 c15 c30)
(rotate-second-pass n18 c15 c30 left n19 c14 c30)
(rotate-second-pass n19 c14 c30 up n20 c14 c31)
(rotate-second-pass-end n20)
(rotate n14 clockwise up right)
(rotate-first-pass n14 clockwise n14 n15 c14 c28 right down)
(rotate-first-pass n14 clockwise n15 n16 c15 c28 up right)
(rotate-first-pass n14 clockwise n16 n17 c15 c29 up right)
(rotate-first-pass n14 clockwise n17 n18 c15 c30 left up)
(rotate-first-pass n14 clockwise n18 n19 c14 c30 up right)
(rotate-first-pass-end n14 clockwise n19 n20 c14 c31)
(rotate-second-pass n14 c14 c27 right n15 c15 c27)
(rotate-second-pass n15 c15 c27 down n16 c15 c26)
(rotate-second-pass n16 c15 c26 right n17 c16 c26)
(rotate-second-pass n17 c16 c26 right n18 c17 c26)
(rotate-second-pass n18 c17 c26 up n19 c17 c27)
(rotate-second-pass n19 c17 c27 right n20 c18 c27)
(rotate-second-pass-end n20)
(rotate n17 clockwise right down)
(rotate-first-pass n17 clockwise n17 n18 c17 c26 up right)
(rotate-first-pass n17 clockwise n18 n19 c17 c27 right down)
(rotate-first-pass-end n17 clockwise n19 n20 c18 c27)
(rotate-second-pass n17 c16 c26 down n18 c16 c25)
(rotate-second-pass n18 c16 c25 right n19 c17 c25)
(rotate-second-pass n19 c17 c25 down n20 c17 c24)
(rotate-second-pass-end n20)
