;; Optimal cost: 18
(rotate n16 counterclockwise up left)
(rotate-first-pass n16 counterclockwise n16 n17 c22 c38 up left)
(rotate-first-pass n16 counterclockwise n17 n18 c22 c39 up left)
(rotate-first-pass n16 counterclockwise n18 n19 c22 c40 up left)
(rotate-first-pass n16 counterclockwise n19 n20 c22 c41 up left)
(rotate-first-pass n16 counterclockwise n20 n21 c22 c42 up left)
(rotate-first-pass-end n16 counterclockwise n21 n22 c22 c43)
(rotate-second-pass n16 c22 c37 left n17 c21 c37)
(rotate-second-pass n17 c21 c37 left n18 c20 c37)
(rotate-second-pass n18 c20 c37 left n19 c19 c37)
(rotate-second-pass n19 c19 c37 left n20 c18 c37)
(rotate-second-pass n20 c18 c37 left n21 c17 c37)
(rotate-second-pass n21 c17 c37 left n22 c16 c37)
(rotate-second-pass-end n22)
(rotate n20 clockwise left up)
(rotate-first-pass n20 clockwise n20 n21 c17 c37 left up)
(rotate-first-pass-end n20 clockwise n21 n22 c16 c37)
(rotate-second-pass n20 c18 c37 up n21 c18 c38)
(rotate-second-pass n21 c18 c38 up n22 c18 c39)
(rotate-second-pass-end n22)
(rotate n18 counterclockwise left down)
(rotate-first-pass n18 counterclockwise n18 n19 c19 c37 left down)
(rotate-first-pass n18 counterclockwise n19 n20 c18 c37 up left)
(rotate-first-pass n18 counterclockwise n20 n21 c18 c38 up left)
(rotate-first-pass-end n18 counterclockwise n21 n22 c18 c39)
(rotate-second-pass n18 c20 c37 down n19 c20 c36)
(rotate-second-pass n19 c20 c36 down n20 c20 c35)
(rotate-second-pass n20 c20 c35 left n21 c19 c35)
(rotate-second-pass n21 c19 c35 left n22 c18 c35)
(rotate-second-pass-end n22)
(rotate n7 counterclockwise up left)
(rotate-first-pass n7 counterclockwise n7 n8 c22 c29 up left)
(rotate-first-pass n7 counterclockwise n8 n9 c22 c30 up left)
(rotate-first-pass n7 counterclockwise n9 n10 c22 c31 up left)
(rotate-first-pass n7 counterclockwise n10 n11 c22 c32 up left)
(rotate-first-pass n7 counterclockwise n11 n12 c22 c33 up left)
(rotate-first-pass n7 counterclockwise n12 n13 c22 c34 up left)
(rotate-first-pass n7 counterclockwise n13 n14 c22 c35 up left)
(rotate-first-pass n7 counterclockwise n14 n15 c22 c36 up left)
(rotate-first-pass n7 counterclockwise n15 n16 c22 c37 left down)
(rotate-first-pass n7 counterclockwise n16 n17 c21 c37 left down)
(rotate-first-pass n7 counterclockwise n17 n18 c20 c37 down right)
(rotate-first-pass n7 counterclockwise n18 n19 c20 c36 down right)
(rotate-first-pass n7 counterclockwise n19 n20 c20 c35 left down)
(rotate-first-pass n7 counterclockwise n20 n21 c19 c35 left down)
(rotate-first-pass-end n7 counterclockwise n21 n22 c18 c35)
(rotate-second-pass n7 c22 c28 left n8 c21 c28)
(rotate-second-pass n8 c21 c28 left n9 c20 c28)
(rotate-second-pass n9 c20 c28 left n10 c19 c28)
(rotate-second-pass n10 c19 c28 left n11 c18 c28)
(rotate-second-pass n11 c18 c28 left n12 c17 c28)
(rotate-second-pass n12 c17 c28 left n13 c16 c28)
(rotate-second-pass n13 c16 c28 left n14 c15 c28)
(rotate-second-pass n14 c15 c28 left n15 c14 c28)
(rotate-second-pass n15 c14 c28 left n16 c13 c28)
(rotate-second-pass n16 c13 c28 down n17 c13 c27)
(rotate-second-pass n17 c13 c27 down n18 c13 c26)
(rotate-second-pass n18 c13 c26 right n19 c14 c26)
(rotate-second-pass n19 c14 c26 right n20 c15 c26)
(rotate-second-pass n20 c15 c26 down n21 c15 c25)
(rotate-second-pass n21 c15 c25 down n22 c15 c24)
(rotate-second-pass-end n22)
(rotate n2 counterclockwise up left)
(rotate-first-pass n2 counterclockwise n2 n3 c22 c24 up left)
(rotate-first-pass n2 counterclockwise n3 n4 c22 c25 up left)
(rotate-first-pass n2 counterclockwise n4 n5 c22 c26 up left)
(rotate-first-pass n2 counterclockwise n5 n6 c22 c27 up left)
(rotate-first-pass n2 counterclockwise n6 n7 c22 c28 left down)
(rotate-first-pass n2 counterclockwise n7 n8 c21 c28 left down)
(rotate-first-pass n2 counterclockwise n8 n9 c20 c28 left down)
(rotate-first-pass n2 counterclockwise n9 n10 c19 c28 left down)
(rotate-first-pass n2 counterclockwise n10 n11 c18 c28 left down)
(rotate-first-pass n2 counterclockwise n11 n12 c17 c28 left down)
(rotate-first-pass n2 counterclockwise n12 n13 c16 c28 left down)
(rotate-first-pass n2 counterclockwise n13 n14 c15 c28 left down)
(rotate-first-pass n2 counterclockwise n14 n15 c14 c28 left down)
(rotate-first-pass n2 counterclockwise n15 n16 c13 c28 down right)
(rotate-first-pass n2 counterclockwise n16 n17 c13 c27 down right)
(rotate-first-pass n2 counterclockwise n17 n18 c13 c26 right up)
(rotate-first-pass n2 counterclockwise n18 n19 c14 c26 right up)
(rotate-first-pass n2 counterclockwise n19 n20 c15 c26 down right)
(rotate-first-pass n2 counterclockwise n20 n21 c15 c25 down right)
(rotate-first-pass-end n2 counterclockwise n21 n22 c15 c24)
(rotate-second-pass n2 c22 c23 left n3 c21 c23)
(rotate-second-pass n3 c21 c23 left n4 c20 c23)
(rotate-second-pass n4 c20 c23 left n5 c19 c23)
(rotate-second-pass n5 c19 c23 left n6 c18 c23)
(rotate-second-pass n6 c18 c23 left n7 c17 c23)
(rotate-second-pass n7 c17 c23 down n8 c17 c22)
(rotate-second-pass n8 c17 c22 down n9 c17 c21)
(rotate-second-pass n9 c17 c21 down n10 c17 c20)
(rotate-second-pass n10 c17 c20 down n11 c17 c19)
(rotate-second-pass n11 c17 c19 down n12 c17 c18)
(rotate-second-pass n12 c17 c18 down n13 c17 c17)
(rotate-second-pass n13 c17 c17 down n14 c17 c16)
(rotate-second-pass n14 c17 c16 down n15 c17 c15)
(rotate-second-pass n15 c17 c15 down n16 c17 c14)
(rotate-second-pass n16 c17 c14 right n17 c18 c14)
(rotate-second-pass n17 c18 c14 right n18 c19 c14)
(rotate-second-pass n18 c19 c14 up n19 c19 c15)
(rotate-second-pass n19 c19 c15 up n20 c19 c16)
(rotate-second-pass n20 c19 c16 right n21 c20 c16)
(rotate-second-pass n21 c20 c16 right n22 c21 c16)
(rotate-second-pass-end n22)
(rotate n17 clockwise right down)
(rotate-first-pass n17 clockwise n17 n18 c19 c14 up right)
(rotate-first-pass n17 clockwise n18 n19 c19 c15 up right)
(rotate-first-pass n17 clockwise n19 n20 c19 c16 right down)
(rotate-first-pass n17 clockwise n20 n21 c20 c16 right down)
(rotate-first-pass-end n17 clockwise n21 n22 c21 c16)
(rotate-second-pass n17 c18 c14 down n18 c18 c13)
(rotate-second-pass n18 c18 c13 right n19 c19 c13)
(rotate-second-pass n19 c19 c13 right n20 c20 c13)
(rotate-second-pass n20 c20 c13 down n21 c20 c12)
(rotate-second-pass n21 c20 c12 down n22 c20 c11)
(rotate-second-pass-end n22)
(rotate n14 clockwise down left)
(rotate-first-pass n14 clockwise n14 n15 c17 c15 down left)
(rotate-first-pass n14 clockwise n15 n16 c17 c14 right down)
(rotate-first-pass n14 clockwise n16 n17 c18 c14 down left)
(rotate-first-pass n14 clockwise n17 n18 c18 c13 right down)
(rotate-first-pass n14 clockwise n18 n19 c19 c13 right down)
(rotate-first-pass n14 clockwise n19 n20 c20 c13 down left)
(rotate-first-pass n14 clockwise n20 n21 c20 c12 down left)
(rotate-first-pass-end n14 clockwise n21 n22 c20 c11)
(rotate-second-pass n14 c17 c16 left n15 c16 c16)
(rotate-second-pass n15 c16 c16 left n16 c15 c16)
(rotate-second-pass n16 c15 c16 down n17 c15 c15)
(rotate-second-pass n17 c15 c15 left n18 c14 c15)
(rotate-second-pass n18 c14 c15 down n19 c14 c14)
(rotate-second-pass n19 c14 c14 down n20 c14 c13)
(rotate-second-pass n20 c14 c13 left n21 c13 c13)
(rotate-second-pass n21 c13 c13 left n22 c12 c13)
(rotate-second-pass-end n22)
(rotate n9 clockwise down left)
(rotate-first-pass n9 clockwise n9 n10 c17 c20 down left)
(rotate-first-pass n9 clockwise n10 n11 c17 c19 down left)
(rotate-first-pass n9 clockwise n11 n12 c17 c18 down left)
(rotate-first-pass n9 clockwise n12 n13 c17 c17 down left)
(rotate-first-pass n9 clockwise n13 n14 c17 c16 left up)
(rotate-first-pass n9 clockwise n14 n15 c16 c16 left up)
(rotate-first-pass n9 clockwise n15 n16 c15 c16 down left)
(rotate-first-pass n9 clockwise n16 n17 c15 c15 left up)
(rotate-first-pass n9 clockwise n17 n18 c14 c15 down left)
(rotate-first-pass n9 clockwise n18 n19 c14 c14 down left)
(rotate-first-pass n9 clockwise n19 n20 c14 c13 left up)
(rotate-first-pass n9 clockwise n20 n21 c13 c13 left up)
(rotate-first-pass-end n9 clockwise n21 n22 c12 c13)
(rotate-second-pass n9 c17 c21 left n10 c16 c21)
(rotate-second-pass n10 c16 c21 left n11 c15 c21)
(rotate-second-pass n11 c15 c21 left n12 c14 c21)
(rotate-second-pass n12 c14 c21 left n13 c13 c21)
(rotate-second-pass n13 c13 c21 left n14 c12 c21)
(rotate-second-pass n14 c12 c21 up n15 c12 c22)
(rotate-second-pass n15 c12 c22 up n16 c12 c23)
(rotate-second-pass n16 c12 c23 left n17 c11 c23)
(rotate-second-pass n17 c11 c23 up n18 c11 c24)
(rotate-second-pass n18 c11 c24 left n19 c10 c24)
(rotate-second-pass n19 c10 c24 left n20 c9 c24)
(rotate-second-pass n20 c9 c24 up n21 c9 c25)
(rotate-second-pass n21 c9 c25 up n22 c9 c26)
(rotate-second-pass-end n22)
(rotate n21 counterclockwise up left)
(rotate-first-pass-end n21 counterclockwise n21 n22 c9 c26)
(rotate-second-pass n21 c9 c25 left n22 c8 c25)
(rotate-second-pass-end n22)
(rotate n4 clockwise left up)
(rotate-first-pass n4 clockwise n4 n5 c19 c23 left up)
(rotate-first-pass n4 clockwise n5 n6 c18 c23 left up)
(rotate-first-pass n4 clockwise n6 n7 c17 c23 down left)
(rotate-first-pass n4 clockwise n7 n8 c17 c22 down left)
(rotate-first-pass n4 clockwise n8 n9 c17 c21 left up)
(rotate-first-pass n4 clockwise n9 n10 c16 c21 left up)
(rotate-first-pass n4 clockwise n10 n11 c15 c21 left up)
(rotate-first-pass n4 clockwise n11 n12 c14 c21 left up)
(rotate-first-pass n4 clockwise n12 n13 c13 c21 left up)
(rotate-first-pass n4 clockwise n13 n14 c12 c21 up right)
(rotate-first-pass n4 clockwise n14 n15 c12 c22 up right)
(rotate-first-pass n4 clockwise n15 n16 c12 c23 left up)
(rotate-first-pass n4 clockwise n16 n17 c11 c23 up right)
(rotate-first-pass n4 clockwise n17 n18 c11 c24 left up)
(rotate-first-pass n4 clockwise n18 n19 c10 c24 left up)
(rotate-first-pass n4 clockwise n19 n20 c9 c24 up right)
(rotate-first-pass n4 clockwise n20 n21 c9 c25 left up)
(rotate-first-pass-end n4 clockwise n21 n22 c8 c25)
(rotate-second-pass n4 c20 c23 up n5 c20 c24)
(rotate-second-pass n5 c20 c24 up n6 c20 c25)
(rotate-second-pass n6 c20 c25 up n7 c20 c26)
(rotate-second-pass n7 c20 c26 left n8 c19 c26)
(rotate-second-pass n8 c19 c26 left n9 c18 c26)
(rotate-second-pass n9 c18 c26 up n10 c18 c27)
(rotate-second-pass n10 c18 c27 up n11 c18 c28)
(rotate-second-pass n11 c18 c28 up n12 c18 c29)
(rotate-second-pass n12 c18 c29 up n13 c18 c30)
(rotate-second-pass n13 c18 c30 up n14 c18 c31)
(rotate-second-pass n14 c18 c31 right n15 c19 c31)
(rotate-second-pass n15 c19 c31 right n16 c20 c31)
(rotate-second-pass n16 c20 c31 up n17 c20 c32)
(rotate-second-pass n17 c20 c32 right n18 c21 c32)
(rotate-second-pass n18 c21 c32 up n19 c21 c33)
(rotate-second-pass n19 c21 c33 up n20 c21 c34)
(rotate-second-pass n20 c21 c34 right n21 c22 c34)
(rotate-second-pass n21 c22 c34 up n22 c22 c35)
(rotate-second-pass-end n22)
(rotate n13 counterclockwise up left)
(rotate-first-pass n13 counterclockwise n13 n14 c18 c31 right up)
(rotate-first-pass n13 counterclockwise n14 n15 c19 c31 right up)
(rotate-first-pass n13 counterclockwise n15 n16 c20 c31 up left)
(rotate-first-pass n13 counterclockwise n16 n17 c20 c32 right up)
(rotate-first-pass n13 counterclockwise n17 n18 c21 c32 up left)
(rotate-first-pass n13 counterclockwise n18 n19 c21 c33 up left)
(rotate-first-pass n13 counterclockwise n19 n20 c21 c34 right up)
(rotate-first-pass n13 counterclockwise n20 n21 c22 c34 up left)
(rotate-first-pass-end n13 counterclockwise n21 n22 c22 c35)
(rotate-second-pass n13 c18 c30 left n14 c17 c30)
(rotate-second-pass n14 c17 c30 up n15 c17 c31)
(rotate-second-pass n15 c17 c31 up n16 c17 c32)
(rotate-second-pass n16 c17 c32 left n17 c16 c32)
(rotate-second-pass n17 c16 c32 up n18 c16 c33)
(rotate-second-pass n18 c16 c33 left n19 c15 c33)
(rotate-second-pass n19 c15 c33 left n20 c14 c33)
(rotate-second-pass n20 c14 c33 up n21 c14 c34)
(rotate-second-pass n21 c14 c34 left n22 c13 c34)
(rotate-second-pass-end n22)
(rotate n6 clockwise up right)
(rotate-first-pass n6 clockwise n6 n7 c20 c26 left up)
(rotate-first-pass n6 clockwise n7 n8 c19 c26 left up)
(rotate-first-pass n6 clockwise n8 n9 c18 c26 up right)
(rotate-first-pass n6 clockwise n9 n10 c18 c27 up right)
(rotate-first-pass n6 clockwise n10 n11 c18 c28 up right)
(rotate-first-pass n6 clockwise n11 n12 c18 c29 up right)
(rotate-first-pass n6 clockwise n12 n13 c18 c30 left up)
(rotate-first-pass n6 clockwise n13 n14 c17 c30 up right)
(rotate-first-pass n6 clockwise n14 n15 c17 c31 up right)
(rotate-first-pass n6 clockwise n15 n16 c17 c32 left up)
(rotate-first-pass n6 clockwise n16 n17 c16 c32 up right)
(rotate-first-pass n6 clockwise n17 n18 c16 c33 left up)
(rotate-first-pass n6 clockwise n18 n19 c15 c33 left up)
(rotate-first-pass n6 clockwise n19 n20 c14 c33 up right)
(rotate-first-pass n6 clockwise n20 n21 c14 c34 left up)
(rotate-first-pass-end n6 clockwise n21 n22 c13 c34)
(rotate-second-pass n6 c20 c25 right n7 c21 c25)
(rotate-second-pass n7 c21 c25 up n8 c21 c26)
(rotate-second-pass n8 c21 c26 up n9 c21 c27)
(rotate-second-pass n9 c21 c27 right n10 c22 c27)
(rotate-second-pass n10 c22 c27 right n11 c23 c27)
(rotate-second-pass n11 c23 c27 right n12 c24 c27)
(rotate-second-pass n12 c24 c27 right n13 c25 c27)
(rotate-second-pass n13 c25 c27 up n14 c25 c28)
(rotate-second-pass n14 c25 c28 right n15 c26 c28)
(rotate-second-pass n15 c26 c28 right n16 c27 c28)
(rotate-second-pass n16 c27 c28 up n17 c27 c29)
(rotate-second-pass n17 c27 c29 right n18 c28 c29)
(rotate-second-pass n18 c28 c29 up n19 c28 c30)
(rotate-second-pass n19 c28 c30 up n20 c28 c31)
(rotate-second-pass n20 c28 c31 right n21 c29 c31)
(rotate-second-pass n21 c29 c31 up n22 c29 c32)
(rotate-second-pass-end n22)
(rotate n12 counterclockwise right up)
(rotate-first-pass n12 counterclockwise n12 n13 c25 c27 up left)
(rotate-first-pass n12 counterclockwise n13 n14 c25 c28 right up)
(rotate-first-pass n12 counterclockwise n14 n15 c26 c28 right up)
(rotate-first-pass n12 counterclockwise n15 n16 c27 c28 up left)
(rotate-first-pass n12 counterclockwise n16 n17 c27 c29 right up)
(rotate-first-pass n12 counterclockwise n17 n18 c28 c29 up left)
(rotate-first-pass n12 counterclockwise n18 n19 c28 c30 up left)
(rotate-first-pass n12 counterclockwise n19 n20 c28 c31 right up)
(rotate-first-pass n12 counterclockwise n20 n21 c29 c31 up left)
(rotate-first-pass-end n12 counterclockwise n21 n22 c29 c32)
(rotate-second-pass n12 c24 c27 up n13 c24 c28)
(rotate-second-pass n13 c24 c28 left n14 c23 c28)
(rotate-second-pass n14 c23 c28 up n15 c23 c29)
(rotate-second-pass n15 c23 c29 up n16 c23 c30)
(rotate-second-pass n16 c23 c30 left n17 c22 c30)
(rotate-second-pass n17 c22 c30 up n18 c22 c31)
(rotate-second-pass n18 c22 c31 left n19 c21 c31)
(rotate-second-pass n19 c21 c31 left n20 c20 c31)
(rotate-second-pass n20 c20 c31 up n21 c20 c32)
(rotate-second-pass n21 c20 c32 left n22 c19 c32)
(rotate-second-pass-end n22)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c22 c23 left up)
(rotate-first-pass n1 clockwise n2 n3 c21 c23 left up)
(rotate-first-pass n1 clockwise n3 n4 c20 c23 up right)
(rotate-first-pass n1 clockwise n4 n5 c20 c24 up right)
(rotate-first-pass n1 clockwise n5 n6 c20 c25 right down)
(rotate-first-pass n1 clockwise n6 n7 c21 c25 up right)
(rotate-first-pass n1 clockwise n7 n8 c21 c26 up right)
(rotate-first-pass n1 clockwise n8 n9 c21 c27 right down)
(rotate-first-pass n1 clockwise n9 n10 c22 c27 right down)
(rotate-first-pass n1 clockwise n10 n11 c23 c27 right down)
(rotate-first-pass n1 clockwise n11 n12 c24 c27 up right)
(rotate-first-pass n1 clockwise n12 n13 c24 c28 left up)
(rotate-first-pass n1 clockwise n13 n14 c23 c28 up right)
(rotate-first-pass n1 clockwise n14 n15 c23 c29 up right)
(rotate-first-pass n1 clockwise n15 n16 c23 c30 left up)
(rotate-first-pass n1 clockwise n16 n17 c22 c30 up right)
(rotate-first-pass n1 clockwise n17 n18 c22 c31 left up)
(rotate-first-pass n1 clockwise n18 n19 c21 c31 left up)
(rotate-first-pass n1 clockwise n19 n20 c20 c31 up right)
(rotate-first-pass n1 clockwise n20 n21 c20 c32 left up)
(rotate-first-pass-end n1 clockwise n21 n22 c19 c32)
(rotate-second-pass n1 c22 c22 right n2 c23 c22)
(rotate-second-pass n2 c23 c22 up n3 c23 c23)
(rotate-second-pass n3 c23 c23 up n4 c23 c24)
(rotate-second-pass n4 c23 c24 right n5 c24 c24)
(rotate-second-pass n5 c24 c24 right n6 c25 c24)
(rotate-second-pass n6 c25 c24 down n7 c25 c23)
(rotate-second-pass n7 c25 c23 right n8 c26 c23)
(rotate-second-pass n8 c26 c23 right n9 c27 c23)
(rotate-second-pass n9 c27 c23 down n10 c27 c22)
(rotate-second-pass n10 c27 c22 down n11 c27 c21)
(rotate-second-pass n11 c27 c21 down n12 c27 c20)
(rotate-second-pass n12 c27 c20 right n13 c28 c20)
(rotate-second-pass n13 c28 c20 up n14 c28 c21)
(rotate-second-pass n14 c28 c21 right n15 c29 c21)
(rotate-second-pass n15 c29 c21 right n16 c30 c21)
(rotate-second-pass n16 c30 c21 up n17 c30 c22)
(rotate-second-pass n17 c30 c22 right n18 c31 c22)
(rotate-second-pass n18 c31 c22 up n19 c31 c23)
(rotate-second-pass n19 c31 c23 up n20 c31 c24)
(rotate-second-pass n20 c31 c24 right n21 c32 c24)
(rotate-second-pass n21 c32 c24 up n22 c32 c25)
(rotate-second-pass-end n22)
(rotate n3 clockwise up right)
(rotate-first-pass n3 clockwise n3 n4 c23 c24 right down)
(rotate-first-pass n3 clockwise n4 n5 c24 c24 right down)
(rotate-first-pass n3 clockwise n5 n6 c25 c24 down left)
(rotate-first-pass n3 clockwise n6 n7 c25 c23 right down)
(rotate-first-pass n3 clockwise n7 n8 c26 c23 right down)
(rotate-first-pass n3 clockwise n8 n9 c27 c23 down left)
(rotate-first-pass n3 clockwise n9 n10 c27 c22 down left)
(rotate-first-pass n3 clockwise n10 n11 c27 c21 down left)
(rotate-first-pass n3 clockwise n11 n12 c27 c20 right down)
(rotate-first-pass n3 clockwise n12 n13 c28 c20 up right)
(rotate-first-pass n3 clockwise n13 n14 c28 c21 right down)
(rotate-first-pass n3 clockwise n14 n15 c29 c21 right down)
(rotate-first-pass n3 clockwise n15 n16 c30 c21 up right)
(rotate-first-pass n3 clockwise n16 n17 c30 c22 right down)
(rotate-first-pass n3 clockwise n17 n18 c31 c22 up right)
(rotate-first-pass n3 clockwise n18 n19 c31 c23 up right)
(rotate-first-pass n3 clockwise n19 n20 c31 c24 right down)
(rotate-first-pass n3 clockwise n20 n21 c32 c24 up right)
(rotate-first-pass-end n3 clockwise n21 n22 c32 c25)
(rotate-second-pass n3 c23 c23 right n4 c24 c23)
(rotate-second-pass n4 c24 c23 down n5 c24 c22)
(rotate-second-pass n5 c24 c22 down n6 c24 c21)
(rotate-second-pass n6 c24 c21 left n7 c23 c21)
(rotate-second-pass n7 c23 c21 down n8 c23 c20)
(rotate-second-pass n8 c23 c20 down n9 c23 c19)
(rotate-second-pass n9 c23 c19 left n10 c22 c19)
(rotate-second-pass n10 c22 c19 left n11 c21 c19)
(rotate-second-pass n11 c21 c19 left n12 c20 c19)
(rotate-second-pass n12 c20 c19 down n13 c20 c18)
(rotate-second-pass n13 c20 c18 right n14 c21 c18)
(rotate-second-pass n14 c21 c18 down n15 c21 c17)
(rotate-second-pass n15 c21 c17 down n16 c21 c16)
(rotate-second-pass n16 c21 c16 right n17 c22 c16)
(rotate-second-pass n17 c22 c16 down n18 c22 c15)
(rotate-second-pass n18 c22 c15 right n19 c23 c15)
(rotate-second-pass n19 c23 c15 right n20 c24 c15)
(rotate-second-pass n20 c24 c15 down n21 c24 c14)
(rotate-second-pass n21 c24 c14 right n22 c25 c14)
(rotate-second-pass-end n22)
(rotate n10 clockwise left up)
(rotate-first-pass n10 clockwise n10 n11 c21 c19 left up)
(rotate-first-pass n10 clockwise n11 n12 c20 c19 down left)
(rotate-first-pass n10 clockwise n12 n13 c20 c18 right down)
(rotate-first-pass n10 clockwise n13 n14 c21 c18 down left)
(rotate-first-pass n10 clockwise n14 n15 c21 c17 down left)
(rotate-first-pass n10 clockwise n15 n16 c21 c16 right down)
(rotate-first-pass n10 clockwise n16 n17 c22 c16 down left)
(rotate-first-pass n10 clockwise n17 n18 c22 c15 right down)
(rotate-first-pass n10 clockwise n18 n19 c23 c15 right down)
(rotate-first-pass n10 clockwise n19 n20 c24 c15 down left)
(rotate-first-pass n10 clockwise n20 n21 c24 c14 right down)
(rotate-first-pass-end n10 clockwise n21 n22 c25 c14)
(rotate-second-pass n10 c22 c19 up n11 c22 c20)
(rotate-second-pass n11 c22 c20 up n12 c22 c21)
(rotate-second-pass n12 c22 c21 left n13 c21 c21)
(rotate-second-pass n13 c21 c21 down n14 c21 c20)
(rotate-second-pass n14 c21 c20 left n15 c20 c20)
(rotate-second-pass n15 c20 c20 left n16 c19 c20)
(rotate-second-pass n16 c19 c20 down n17 c19 c19)
(rotate-second-pass n17 c19 c19 left n18 c18 c19)
(rotate-second-pass n18 c18 c19 down n19 c18 c18)
(rotate-second-pass n19 c18 c18 down n20 c18 c17)
(rotate-second-pass n20 c18 c17 left n21 c17 c17)
(rotate-second-pass n21 c17 c17 down n22 c17 c16)
(rotate-second-pass-end n22)
(rotate n8 counterclockwise down right)
(rotate-first-pass n8 counterclockwise n8 n9 c23 c19 left down)
(rotate-first-pass n8 counterclockwise n9 n10 c22 c19 up left)
(rotate-first-pass n8 counterclockwise n10 n11 c22 c20 up left)
(rotate-first-pass n8 counterclockwise n11 n12 c22 c21 left down)
(rotate-first-pass n8 counterclockwise n12 n13 c21 c21 down right)
(rotate-first-pass n8 counterclockwise n13 n14 c21 c20 left down)
(rotate-first-pass n8 counterclockwise n14 n15 c20 c20 left down)
(rotate-first-pass n8 counterclockwise n15 n16 c19 c20 down right)
(rotate-first-pass n8 counterclockwise n16 n17 c19 c19 left down)
(rotate-first-pass n8 counterclockwise n17 n18 c18 c19 down right)
(rotate-first-pass n8 counterclockwise n18 n19 c18 c18 down right)
(rotate-first-pass n8 counterclockwise n19 n20 c18 c17 left down)
(rotate-first-pass n8 counterclockwise n20 n21 c17 c17 down right)
(rotate-first-pass-end n8 counterclockwise n21 n22 c17 c16)
(rotate-second-pass n8 c23 c20 right n9 c24 c20)
(rotate-second-pass n9 c24 c20 down n10 c24 c19)
(rotate-second-pass n10 c24 c19 left n11 c23 c19)
(rotate-second-pass n11 c23 c19 left n12 c22 c19)
(rotate-second-pass n12 c22 c19 down n13 c22 c18)
(rotate-second-pass n13 c22 c18 right n14 c23 c18)
(rotate-second-pass n14 c23 c18 down n15 c23 c17)
(rotate-second-pass n15 c23 c17 down n16 c23 c16)
(rotate-second-pass n16 c23 c16 right n17 c24 c16)
(rotate-second-pass n17 c24 c16 down n18 c24 c15)
(rotate-second-pass n18 c24 c15 right n19 c25 c15)
(rotate-second-pass n19 c25 c15 right n20 c26 c15)
(rotate-second-pass n20 c26 c15 down n21 c26 c14)
(rotate-second-pass n21 c26 c14 right n22 c27 c14)
(rotate-second-pass-end n22)
(rotate n5 counterclockwise down right)
(rotate-first-pass n5 counterclockwise n5 n6 c24 c21 left down)
(rotate-first-pass n5 counterclockwise n6 n7 c23 c21 down right)
(rotate-first-pass n5 counterclockwise n7 n8 c23 c20 right up)
(rotate-first-pass n5 counterclockwise n8 n9 c24 c20 down right)
(rotate-first-pass n5 counterclockwise n9 n10 c24 c19 left down)
(rotate-first-pass n5 counterclockwise n10 n11 c23 c19 left down)
(rotate-first-pass n5 counterclockwise n11 n12 c22 c19 down right)
(rotate-first-pass n5 counterclockwise n12 n13 c22 c18 right up)
(rotate-first-pass n5 counterclockwise n13 n14 c23 c18 down right)
(rotate-first-pass n5 counterclockwise n14 n15 c23 c17 down right)
(rotate-first-pass n5 counterclockwise n15 n16 c23 c16 right up)
(rotate-first-pass n5 counterclockwise n16 n17 c24 c16 down right)
(rotate-first-pass n5 counterclockwise n17 n18 c24 c15 right up)
(rotate-first-pass n5 counterclockwise n18 n19 c25 c15 right up)
(rotate-first-pass n5 counterclockwise n19 n20 c26 c15 down right)
(rotate-first-pass n5 counterclockwise n20 n21 c26 c14 right up)
(rotate-first-pass-end n5 counterclockwise n21 n22 c27 c14)
(rotate-second-pass n5 c24 c22 right n6 c25 c22)
(rotate-second-pass n6 c25 c22 down n7 c25 c21)
(rotate-second-pass n7 c25 c21 right n8 c26 c21)
(rotate-second-pass n8 c26 c21 up n9 c26 c22)
(rotate-second-pass n9 c26 c22 right n10 c27 c22)
(rotate-second-pass n10 c27 c22 down n11 c27 c21)
(rotate-second-pass n11 c27 c21 down n12 c27 c20)
(rotate-second-pass n12 c27 c20 right n13 c28 c20)
(rotate-second-pass n13 c28 c20 up n14 c28 c21)
(rotate-second-pass n14 c28 c21 right n15 c29 c21)
(rotate-second-pass n15 c29 c21 right n16 c30 c21)
(rotate-second-pass n16 c30 c21 up n17 c30 c22)
(rotate-second-pass n17 c30 c22 right n18 c31 c22)
(rotate-second-pass n18 c31 c22 up n19 c31 c23)
(rotate-second-pass n19 c31 c23 up n20 c31 c24)
(rotate-second-pass n20 c31 c24 right n21 c32 c24)
(rotate-second-pass n21 c32 c24 up n22 c32 c25)
(rotate-second-pass-end n22)
