;; Optimal cost: 20
(rotate n7 clockwise up right)
(rotate-first-pass n7 clockwise n7 n8 c24 c31 up right)
(rotate-first-pass n7 clockwise n8 n9 c24 c32 up right)
(rotate-first-pass n7 clockwise n9 n10 c24 c33 up right)
(rotate-first-pass n7 clockwise n10 n11 c24 c34 up right)
(rotate-first-pass n7 clockwise n11 n12 c24 c35 up right)
(rotate-first-pass n7 clockwise n12 n13 c24 c36 up right)
(rotate-first-pass n7 clockwise n13 n14 c24 c37 up right)
(rotate-first-pass n7 clockwise n14 n15 c24 c38 up right)
(rotate-first-pass n7 clockwise n15 n16 c24 c39 up right)
(rotate-first-pass n7 clockwise n16 n17 c24 c40 up right)
(rotate-first-pass n7 clockwise n17 n18 c24 c41 up right)
(rotate-first-pass n7 clockwise n18 n19 c24 c42 up right)
(rotate-first-pass n7 clockwise n19 n20 c24 c43 up right)
(rotate-first-pass n7 clockwise n20 n21 c24 c44 up right)
(rotate-first-pass n7 clockwise n21 n22 c24 c45 up right)
(rotate-first-pass n7 clockwise n22 n23 c24 c46 up right)
(rotate-first-pass-end n7 clockwise n23 n24 c24 c47)
(rotate-second-pass n7 c24 c30 right n8 c25 c30)
(rotate-second-pass n8 c25 c30 right n9 c26 c30)
(rotate-second-pass n9 c26 c30 right n10 c27 c30)
(rotate-second-pass n10 c27 c30 right n11 c28 c30)
(rotate-second-pass n11 c28 c30 right n12 c29 c30)
(rotate-second-pass n12 c29 c30 right n13 c30 c30)
(rotate-second-pass n13 c30 c30 right n14 c31 c30)
(rotate-second-pass n14 c31 c30 right n15 c32 c30)
(rotate-second-pass n15 c32 c30 right n16 c33 c30)
(rotate-second-pass n16 c33 c30 right n17 c34 c30)
(rotate-second-pass n17 c34 c30 right n18 c35 c30)
(rotate-second-pass n18 c35 c30 right n19 c36 c30)
(rotate-second-pass n19 c36 c30 right n20 c37 c30)
(rotate-second-pass n20 c37 c30 right n21 c38 c30)
(rotate-second-pass n21 c38 c30 right n22 c39 c30)
(rotate-second-pass n22 c39 c30 right n23 c40 c30)
(rotate-second-pass n23 c40 c30 right n24 c41 c30)
(rotate-second-pass-end n24)
(rotate n4 clockwise up right)
(rotate-first-pass n4 clockwise n4 n5 c24 c28 up right)
(rotate-first-pass n4 clockwise n5 n6 c24 c29 up right)
(rotate-first-pass n4 clockwise n6 n7 c24 c30 right down)
(rotate-first-pass n4 clockwise n7 n8 c25 c30 right down)
(rotate-first-pass n4 clockwise n8 n9 c26 c30 right down)
(rotate-first-pass n4 clockwise n9 n10 c27 c30 right down)
(rotate-first-pass n4 clockwise n10 n11 c28 c30 right down)
(rotate-first-pass n4 clockwise n11 n12 c29 c30 right down)
(rotate-first-pass n4 clockwise n12 n13 c30 c30 right down)
(rotate-first-pass n4 clockwise n13 n14 c31 c30 right down)
(rotate-first-pass n4 clockwise n14 n15 c32 c30 right down)
(rotate-first-pass n4 clockwise n15 n16 c33 c30 right down)
(rotate-first-pass n4 clockwise n16 n17 c34 c30 right down)
(rotate-first-pass n4 clockwise n17 n18 c35 c30 right down)
(rotate-first-pass n4 clockwise n18 n19 c36 c30 right down)
(rotate-first-pass n4 clockwise n19 n20 c37 c30 right down)
(rotate-first-pass n4 clockwise n20 n21 c38 c30 right down)
(rotate-first-pass n4 clockwise n21 n22 c39 c30 right down)
(rotate-first-pass n4 clockwise n22 n23 c40 c30 right down)
(rotate-first-pass-end n4 clockwise n23 n24 c41 c30)
(rotate-second-pass n4 c24 c27 right n5 c25 c27)
(rotate-second-pass n5 c25 c27 right n6 c26 c27)
(rotate-second-pass n6 c26 c27 right n7 c27 c27)
(rotate-second-pass n7 c27 c27 down n8 c27 c26)
(rotate-second-pass n8 c27 c26 down n9 c27 c25)
(rotate-second-pass n9 c27 c25 down n10 c27 c24)
(rotate-second-pass n10 c27 c24 down n11 c27 c23)
(rotate-second-pass n11 c27 c23 down n12 c27 c22)
(rotate-second-pass n12 c27 c22 down n13 c27 c21)
(rotate-second-pass n13 c27 c21 down n14 c27 c20)
(rotate-second-pass n14 c27 c20 down n15 c27 c19)
(rotate-second-pass n15 c27 c19 down n16 c27 c18)
(rotate-second-pass n16 c27 c18 down n17 c27 c17)
(rotate-second-pass n17 c27 c17 down n18 c27 c16)
(rotate-second-pass n18 c27 c16 down n19 c27 c15)
(rotate-second-pass n19 c27 c15 down n20 c27 c14)
(rotate-second-pass n20 c27 c14 down n21 c27 c13)
(rotate-second-pass n21 c27 c13 down n22 c27 c12)
(rotate-second-pass n22 c27 c12 down n23 c27 c11)
(rotate-second-pass n23 c27 c11 down n24 c27 c10)
(rotate-second-pass-end n24)
(rotate n17 clockwise down left)
(rotate-first-pass n17 clockwise n17 n18 c27 c16 down left)
(rotate-first-pass n17 clockwise n18 n19 c27 c15 down left)
(rotate-first-pass n17 clockwise n19 n20 c27 c14 down left)
(rotate-first-pass n17 clockwise n20 n21 c27 c13 down left)
(rotate-first-pass n17 clockwise n21 n22 c27 c12 down left)
(rotate-first-pass n17 clockwise n22 n23 c27 c11 down left)
(rotate-first-pass-end n17 clockwise n23 n24 c27 c10)
(rotate-second-pass n17 c27 c17 left n18 c26 c17)
(rotate-second-pass n18 c26 c17 left n19 c25 c17)
(rotate-second-pass n19 c25 c17 left n20 c24 c17)
(rotate-second-pass n20 c24 c17 left n21 c23 c17)
(rotate-second-pass n21 c23 c17 left n22 c22 c17)
(rotate-second-pass n22 c22 c17 left n23 c21 c17)
(rotate-second-pass n23 c21 c17 left n24 c20 c17)
(rotate-second-pass-end n24)
(rotate n10 counterclockwise down right)
(rotate-first-pass n10 counterclockwise n10 n11 c27 c23 down right)
(rotate-first-pass n10 counterclockwise n11 n12 c27 c22 down right)
(rotate-first-pass n10 counterclockwise n12 n13 c27 c21 down right)
(rotate-first-pass n10 counterclockwise n13 n14 c27 c20 down right)
(rotate-first-pass n10 counterclockwise n14 n15 c27 c19 down right)
(rotate-first-pass n10 counterclockwise n15 n16 c27 c18 down right)
(rotate-first-pass n10 counterclockwise n16 n17 c27 c17 left down)
(rotate-first-pass n10 counterclockwise n17 n18 c26 c17 left down)
(rotate-first-pass n10 counterclockwise n18 n19 c25 c17 left down)
(rotate-first-pass n10 counterclockwise n19 n20 c24 c17 left down)
(rotate-first-pass n10 counterclockwise n20 n21 c23 c17 left down)
(rotate-first-pass n10 counterclockwise n21 n22 c22 c17 left down)
(rotate-first-pass n10 counterclockwise n22 n23 c21 c17 left down)
(rotate-first-pass-end n10 counterclockwise n23 n24 c20 c17)
(rotate-second-pass n10 c27 c24 right n11 c28 c24)
(rotate-second-pass n11 c28 c24 right n12 c29 c24)
(rotate-second-pass n12 c29 c24 right n13 c30 c24)
(rotate-second-pass n13 c30 c24 right n14 c31 c24)
(rotate-second-pass n14 c31 c24 right n15 c32 c24)
(rotate-second-pass n15 c32 c24 right n16 c33 c24)
(rotate-second-pass n16 c33 c24 right n17 c34 c24)
(rotate-second-pass n17 c34 c24 down n18 c34 c23)
(rotate-second-pass n18 c34 c23 down n19 c34 c22)
(rotate-second-pass n19 c34 c22 down n20 c34 c21)
(rotate-second-pass n20 c34 c21 down n21 c34 c20)
(rotate-second-pass n21 c34 c20 down n22 c34 c19)
(rotate-second-pass n22 c34 c19 down n23 c34 c18)
(rotate-second-pass n23 c34 c18 down n24 c34 c17)
(rotate-second-pass-end n24)
(rotate n18 counterclockwise down right)
(rotate-first-pass n18 counterclockwise n18 n19 c34 c22 down right)
(rotate-first-pass n18 counterclockwise n19 n20 c34 c21 down right)
(rotate-first-pass n18 counterclockwise n20 n21 c34 c20 down right)
(rotate-first-pass n18 counterclockwise n21 n22 c34 c19 down right)
(rotate-first-pass n18 counterclockwise n22 n23 c34 c18 down right)
(rotate-first-pass-end n18 counterclockwise n23 n24 c34 c17)
(rotate-second-pass n18 c34 c23 right n19 c35 c23)
(rotate-second-pass n19 c35 c23 right n20 c36 c23)
(rotate-second-pass n20 c36 c23 right n21 c37 c23)
(rotate-second-pass n21 c37 c23 right n22 c38 c23)
(rotate-second-pass n22 c38 c23 right n23 c39 c23)
(rotate-second-pass n23 c39 c23 right n24 c40 c23)
(rotate-second-pass-end n24)
(rotate n3 counterclockwise up left)
(rotate-first-pass n3 counterclockwise n3 n4 c24 c27 right up)
(rotate-first-pass n3 counterclockwise n4 n5 c25 c27 right up)
(rotate-first-pass n3 counterclockwise n5 n6 c26 c27 right up)
(rotate-first-pass n3 counterclockwise n6 n7 c27 c27 down right)
(rotate-first-pass n3 counterclockwise n7 n8 c27 c26 down right)
(rotate-first-pass n3 counterclockwise n8 n9 c27 c25 down right)
(rotate-first-pass n3 counterclockwise n9 n10 c27 c24 right up)
(rotate-first-pass n3 counterclockwise n10 n11 c28 c24 right up)
(rotate-first-pass n3 counterclockwise n11 n12 c29 c24 right up)
(rotate-first-pass n3 counterclockwise n12 n13 c30 c24 right up)
(rotate-first-pass n3 counterclockwise n13 n14 c31 c24 right up)
(rotate-first-pass n3 counterclockwise n14 n15 c32 c24 right up)
(rotate-first-pass n3 counterclockwise n15 n16 c33 c24 right up)
(rotate-first-pass n3 counterclockwise n16 n17 c34 c24 down right)
(rotate-first-pass n3 counterclockwise n17 n18 c34 c23 right up)
(rotate-first-pass n3 counterclockwise n18 n19 c35 c23 right up)
(rotate-first-pass n3 counterclockwise n19 n20 c36 c23 right up)
(rotate-first-pass n3 counterclockwise n20 n21 c37 c23 right up)
(rotate-first-pass n3 counterclockwise n21 n22 c38 c23 right up)
(rotate-first-pass n3 counterclockwise n22 n23 c39 c23 right up)
(rotate-first-pass-end n3 counterclockwise n23 n24 c40 c23)
(rotate-second-pass n3 c24 c26 left n4 c23 c26)
(rotate-second-pass n4 c23 c26 up n5 c23 c27)
(rotate-second-pass n5 c23 c27 up n6 c23 c28)
(rotate-second-pass n6 c23 c28 up n7 c23 c29)
(rotate-second-pass n7 c23 c29 right n8 c24 c29)
(rotate-second-pass n8 c24 c29 right n9 c25 c29)
(rotate-second-pass n9 c25 c29 right n10 c26 c29)
(rotate-second-pass n10 c26 c29 up n11 c26 c30)
(rotate-second-pass n11 c26 c30 up n12 c26 c31)
(rotate-second-pass n12 c26 c31 up n13 c26 c32)
(rotate-second-pass n13 c26 c32 up n14 c26 c33)
(rotate-second-pass n14 c26 c33 up n15 c26 c34)
(rotate-second-pass n15 c26 c34 up n16 c26 c35)
(rotate-second-pass n16 c26 c35 up n17 c26 c36)
(rotate-second-pass n17 c26 c36 right n18 c27 c36)
(rotate-second-pass n18 c27 c36 up n19 c27 c37)
(rotate-second-pass n19 c27 c37 up n20 c27 c38)
(rotate-second-pass n20 c27 c38 up n21 c27 c39)
(rotate-second-pass n21 c27 c39 up n22 c27 c40)
(rotate-second-pass n22 c27 c40 up n23 c27 c41)
(rotate-second-pass n23 c27 c41 up n24 c27 c42)
(rotate-second-pass-end n24)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c24 c25 up right)
(rotate-first-pass n1 clockwise n2 n3 c24 c26 left up)
(rotate-first-pass n1 clockwise n3 n4 c23 c26 up right)
(rotate-first-pass n1 clockwise n4 n5 c23 c27 up right)
(rotate-first-pass n1 clockwise n5 n6 c23 c28 up right)
(rotate-first-pass n1 clockwise n6 n7 c23 c29 right down)
(rotate-first-pass n1 clockwise n7 n8 c24 c29 right down)
(rotate-first-pass n1 clockwise n8 n9 c25 c29 right down)
(rotate-first-pass n1 clockwise n9 n10 c26 c29 up right)
(rotate-first-pass n1 clockwise n10 n11 c26 c30 up right)
(rotate-first-pass n1 clockwise n11 n12 c26 c31 up right)
(rotate-first-pass n1 clockwise n12 n13 c26 c32 up right)
(rotate-first-pass n1 clockwise n13 n14 c26 c33 up right)
(rotate-first-pass n1 clockwise n14 n15 c26 c34 up right)
(rotate-first-pass n1 clockwise n15 n16 c26 c35 up right)
(rotate-first-pass n1 clockwise n16 n17 c26 c36 right down)
(rotate-first-pass n1 clockwise n17 n18 c27 c36 up right)
(rotate-first-pass n1 clockwise n18 n19 c27 c37 up right)
(rotate-first-pass n1 clockwise n19 n20 c27 c38 up right)
(rotate-first-pass n1 clockwise n20 n21 c27 c39 up right)
(rotate-first-pass n1 clockwise n21 n22 c27 c40 up right)
(rotate-first-pass n1 clockwise n22 n23 c27 c41 up right)
(rotate-first-pass-end n1 clockwise n23 n24 c27 c42)
(rotate-second-pass n1 c24 c24 right n2 c25 c24)
(rotate-second-pass n2 c25 c24 right n3 c26 c24)
(rotate-second-pass n3 c26 c24 up n4 c26 c25)
(rotate-second-pass n4 c26 c25 right n5 c27 c25)
(rotate-second-pass n5 c27 c25 right n6 c28 c25)
(rotate-second-pass n6 c28 c25 right n7 c29 c25)
(rotate-second-pass n7 c29 c25 down n8 c29 c24)
(rotate-second-pass n8 c29 c24 down n9 c29 c23)
(rotate-second-pass n9 c29 c23 down n10 c29 c22)
(rotate-second-pass n10 c29 c22 right n11 c30 c22)
(rotate-second-pass n11 c30 c22 right n12 c31 c22)
(rotate-second-pass n12 c31 c22 right n13 c32 c22)
(rotate-second-pass n13 c32 c22 right n14 c33 c22)
(rotate-second-pass n14 c33 c22 right n15 c34 c22)
(rotate-second-pass n15 c34 c22 right n16 c35 c22)
(rotate-second-pass n16 c35 c22 right n17 c36 c22)
(rotate-second-pass n17 c36 c22 down n18 c36 c21)
(rotate-second-pass n18 c36 c21 right n19 c37 c21)
(rotate-second-pass n19 c37 c21 right n20 c38 c21)
(rotate-second-pass n20 c38 c21 right n21 c39 c21)
(rotate-second-pass n21 c39 c21 right n22 c40 c21)
(rotate-second-pass n22 c40 c21 right n23 c41 c21)
(rotate-second-pass n23 c41 c21 right n24 c42 c21)
(rotate-second-pass-end n24)
(rotate n9 clockwise down left)
(rotate-first-pass n9 clockwise n9 n10 c29 c22 right down)
(rotate-first-pass n9 clockwise n10 n11 c30 c22 right down)
(rotate-first-pass n9 clockwise n11 n12 c31 c22 right down)
(rotate-first-pass n9 clockwise n12 n13 c32 c22 right down)
(rotate-first-pass n9 clockwise n13 n14 c33 c22 right down)
(rotate-first-pass n9 clockwise n14 n15 c34 c22 right down)
(rotate-first-pass n9 clockwise n15 n16 c35 c22 right down)
(rotate-first-pass n9 clockwise n16 n17 c36 c22 down left)
(rotate-first-pass n9 clockwise n17 n18 c36 c21 right down)
(rotate-first-pass n9 clockwise n18 n19 c37 c21 right down)
(rotate-first-pass n9 clockwise n19 n20 c38 c21 right down)
(rotate-first-pass n9 clockwise n20 n21 c39 c21 right down)
(rotate-first-pass n9 clockwise n21 n22 c40 c21 right down)
(rotate-first-pass n9 clockwise n22 n23 c41 c21 right down)
(rotate-first-pass-end n9 clockwise n23 n24 c42 c21)
(rotate-second-pass n9 c29 c23 left n10 c28 c23)
(rotate-second-pass n10 c28 c23 down n11 c28 c22)
(rotate-second-pass n11 c28 c22 down n12 c28 c21)
(rotate-second-pass n12 c28 c21 down n13 c28 c20)
(rotate-second-pass n13 c28 c20 down n14 c28 c19)
(rotate-second-pass n14 c28 c19 down n15 c28 c18)
(rotate-second-pass n15 c28 c18 down n16 c28 c17)
(rotate-second-pass n16 c28 c17 down n17 c28 c16)
(rotate-second-pass n17 c28 c16 left n18 c27 c16)
(rotate-second-pass n18 c27 c16 down n19 c27 c15)
(rotate-second-pass n19 c27 c15 down n20 c27 c14)
(rotate-second-pass n20 c27 c14 down n21 c27 c13)
(rotate-second-pass n21 c27 c13 down n22 c27 c12)
(rotate-second-pass n22 c27 c12 down n23 c27 c11)
(rotate-second-pass n23 c27 c11 down n24 c27 c10)
(rotate-second-pass-end n24)
(rotate n21 counterclockwise down right)
(rotate-first-pass n21 counterclockwise n21 n22 c27 c12 down right)
(rotate-first-pass n21 counterclockwise n22 n23 c27 c11 down right)
(rotate-first-pass-end n21 counterclockwise n23 n24 c27 c10)
(rotate-second-pass n21 c27 c13 right n22 c28 c13)
(rotate-second-pass n22 c28 c13 right n23 c29 c13)
(rotate-second-pass n23 c29 c13 right n24 c30 c13)
(rotate-second-pass-end n24)
(rotate n15 counterclockwise down right)
(rotate-first-pass n15 counterclockwise n15 n16 c28 c17 down right)
(rotate-first-pass n15 counterclockwise n16 n17 c28 c16 left down)
(rotate-first-pass n15 counterclockwise n17 n18 c27 c16 down right)
(rotate-first-pass n15 counterclockwise n18 n19 c27 c15 down right)
(rotate-first-pass n15 counterclockwise n19 n20 c27 c14 down right)
(rotate-first-pass n15 counterclockwise n20 n21 c27 c13 right up)
(rotate-first-pass n15 counterclockwise n21 n22 c28 c13 right up)
(rotate-first-pass n15 counterclockwise n22 n23 c29 c13 right up)
(rotate-first-pass-end n15 counterclockwise n23 n24 c30 c13)
(rotate-second-pass n15 c28 c18 right n16 c29 c18)
(rotate-second-pass n16 c29 c18 right n17 c30 c18)
(rotate-second-pass n17 c30 c18 down n18 c30 c17)
(rotate-second-pass n18 c30 c17 right n19 c31 c17)
(rotate-second-pass n19 c31 c17 right n20 c32 c17)
(rotate-second-pass n20 c32 c17 right n21 c33 c17)
(rotate-second-pass n21 c33 c17 up n22 c33 c18)
(rotate-second-pass n22 c33 c18 up n23 c33 c19)
(rotate-second-pass n23 c33 c19 up n24 c33 c20)
(rotate-second-pass-end n24)
(rotate n20 clockwise right down)
(rotate-first-pass n20 clockwise n20 n21 c33 c17 up right)
(rotate-first-pass n20 clockwise n21 n22 c33 c18 up right)
(rotate-first-pass n20 clockwise n22 n23 c33 c19 up right)
(rotate-first-pass-end n20 clockwise n23 n24 c33 c20)
(rotate-second-pass n20 c32 c17 down n21 c32 c16)
(rotate-second-pass n21 c32 c16 right n22 c33 c16)
(rotate-second-pass n22 c33 c16 right n23 c34 c16)
(rotate-second-pass n23 c34 c16 right n24 c35 c16)
(rotate-second-pass-end n24)
(rotate n11 counterclockwise down right)
(rotate-first-pass n11 counterclockwise n11 n12 c28 c21 down right)
(rotate-first-pass n11 counterclockwise n12 n13 c28 c20 down right)
(rotate-first-pass n11 counterclockwise n13 n14 c28 c19 down right)
(rotate-first-pass n11 counterclockwise n14 n15 c28 c18 right up)
(rotate-first-pass n11 counterclockwise n15 n16 c29 c18 right up)
(rotate-first-pass n11 counterclockwise n16 n17 c30 c18 down right)
(rotate-first-pass n11 counterclockwise n17 n18 c30 c17 right up)
(rotate-first-pass n11 counterclockwise n18 n19 c31 c17 right up)
(rotate-first-pass n11 counterclockwise n19 n20 c32 c17 down right)
(rotate-first-pass n11 counterclockwise n20 n21 c32 c16 right up)
(rotate-first-pass n11 counterclockwise n21 n22 c33 c16 right up)
(rotate-first-pass n11 counterclockwise n22 n23 c34 c16 right up)
(rotate-first-pass-end n11 counterclockwise n23 n24 c35 c16)
(rotate-second-pass n11 c28 c22 right n12 c29 c22)
(rotate-second-pass n12 c29 c22 right n13 c30 c22)
(rotate-second-pass n13 c30 c22 right n14 c31 c22)
(rotate-second-pass n14 c31 c22 right n15 c32 c22)
(rotate-second-pass n15 c32 c22 up n16 c32 c23)
(rotate-second-pass n16 c32 c23 up n17 c32 c24)
(rotate-second-pass n17 c32 c24 right n18 c33 c24)
(rotate-second-pass n18 c33 c24 up n19 c33 c25)
(rotate-second-pass n19 c33 c25 up n20 c33 c26)
(rotate-second-pass n20 c33 c26 right n21 c34 c26)
(rotate-second-pass n21 c34 c26 up n22 c34 c27)
(rotate-second-pass n22 c34 c27 up n23 c34 c28)
(rotate-second-pass n23 c34 c28 up n24 c34 c29)
(rotate-second-pass-end n24)
(rotate n13 clockwise right down)
(rotate-first-pass n13 clockwise n13 n14 c31 c22 right down)
(rotate-first-pass n13 clockwise n14 n15 c32 c22 up right)
(rotate-first-pass n13 clockwise n15 n16 c32 c23 up right)
(rotate-first-pass n13 clockwise n16 n17 c32 c24 right down)
(rotate-first-pass n13 clockwise n17 n18 c33 c24 up right)
(rotate-first-pass n13 clockwise n18 n19 c33 c25 up right)
(rotate-first-pass n13 clockwise n19 n20 c33 c26 right down)
(rotate-first-pass n13 clockwise n20 n21 c34 c26 up right)
(rotate-first-pass n13 clockwise n21 n22 c34 c27 up right)
(rotate-first-pass n13 clockwise n22 n23 c34 c28 up right)
(rotate-first-pass-end n13 clockwise n23 n24 c34 c29)
(rotate-second-pass n13 c30 c22 down n14 c30 c21)
(rotate-second-pass n14 c30 c21 down n15 c30 c20)
(rotate-second-pass n15 c30 c20 right n16 c31 c20)
(rotate-second-pass n16 c31 c20 right n17 c32 c20)
(rotate-second-pass n17 c32 c20 down n18 c32 c19)
(rotate-second-pass n18 c32 c19 right n19 c33 c19)
(rotate-second-pass n19 c33 c19 right n20 c34 c19)
(rotate-second-pass n20 c34 c19 down n21 c34 c18)
(rotate-second-pass n21 c34 c18 right n22 c35 c18)
(rotate-second-pass n22 c35 c18 right n23 c36 c18)
(rotate-second-pass n23 c36 c18 right n24 c37 c18)
(rotate-second-pass-end n24)
(rotate n14 counterclockwise down right)
(rotate-first-pass n14 counterclockwise n14 n15 c30 c20 right up)
(rotate-first-pass n14 counterclockwise n15 n16 c31 c20 right up)
(rotate-first-pass n14 counterclockwise n16 n17 c32 c20 down right)
(rotate-first-pass n14 counterclockwise n17 n18 c32 c19 right up)
(rotate-first-pass n14 counterclockwise n18 n19 c33 c19 right up)
(rotate-first-pass n14 counterclockwise n19 n20 c34 c19 down right)
(rotate-first-pass n14 counterclockwise n20 n21 c34 c18 right up)
(rotate-first-pass n14 counterclockwise n21 n22 c35 c18 right up)
(rotate-first-pass n14 counterclockwise n22 n23 c36 c18 right up)
(rotate-first-pass-end n14 counterclockwise n23 n24 c37 c18)
(rotate-second-pass n14 c30 c21 right n15 c31 c21)
(rotate-second-pass n15 c31 c21 up n16 c31 c22)
(rotate-second-pass n16 c31 c22 up n17 c31 c23)
(rotate-second-pass n17 c31 c23 right n18 c32 c23)
(rotate-second-pass n18 c32 c23 up n19 c32 c24)
(rotate-second-pass n19 c32 c24 up n20 c32 c25)
(rotate-second-pass n20 c32 c25 right n21 c33 c25)
(rotate-second-pass n21 c33 c25 up n22 c33 c26)
(rotate-second-pass n22 c33 c26 up n23 c33 c27)
(rotate-second-pass n23 c33 c27 up n24 c33 c28)
(rotate-second-pass-end n24)
(rotate n6 counterclockwise right up)
(rotate-first-pass n6 counterclockwise n6 n7 c29 c25 down right)
(rotate-first-pass n6 counterclockwise n7 n8 c29 c24 down right)
(rotate-first-pass n6 counterclockwise n8 n9 c29 c23 left down)
(rotate-first-pass n6 counterclockwise n9 n10 c28 c23 down right)
(rotate-first-pass n6 counterclockwise n10 n11 c28 c22 right up)
(rotate-first-pass n6 counterclockwise n11 n12 c29 c22 right up)
(rotate-first-pass n6 counterclockwise n12 n13 c30 c22 down right)
(rotate-first-pass n6 counterclockwise n13 n14 c30 c21 right up)
(rotate-first-pass n6 counterclockwise n14 n15 c31 c21 up left)
(rotate-first-pass n6 counterclockwise n15 n16 c31 c22 up left)
(rotate-first-pass n6 counterclockwise n16 n17 c31 c23 right up)
(rotate-first-pass n6 counterclockwise n17 n18 c32 c23 up left)
(rotate-first-pass n6 counterclockwise n18 n19 c32 c24 up left)
(rotate-first-pass n6 counterclockwise n19 n20 c32 c25 right up)
(rotate-first-pass n6 counterclockwise n20 n21 c33 c25 up left)
(rotate-first-pass n6 counterclockwise n21 n22 c33 c26 up left)
(rotate-first-pass n6 counterclockwise n22 n23 c33 c27 up left)
(rotate-first-pass-end n6 counterclockwise n23 n24 c33 c28)
(rotate-second-pass n6 c28 c25 up n7 c28 c26)
(rotate-second-pass n7 c28 c26 right n8 c29 c26)
(rotate-second-pass n8 c29 c26 right n9 c30 c26)
(rotate-second-pass n9 c30 c26 down n10 c30 c25)
(rotate-second-pass n10 c30 c25 right n11 c31 c25)
(rotate-second-pass n11 c31 c25 up n12 c31 c26)
(rotate-second-pass n12 c31 c26 up n13 c31 c27)
(rotate-second-pass n13 c31 c27 right n14 c32 c27)
(rotate-second-pass n14 c32 c27 up n15 c32 c28)
(rotate-second-pass n15 c32 c28 left n16 c31 c28)
(rotate-second-pass n16 c31 c28 left n17 c30 c28)
(rotate-second-pass n17 c30 c28 up n18 c30 c29)
(rotate-second-pass n18 c30 c29 left n19 c29 c29)
(rotate-second-pass n19 c29 c29 left n20 c28 c29)
(rotate-second-pass n20 c28 c29 up n21 c28 c30)
(rotate-second-pass n21 c28 c30 left n22 c27 c30)
(rotate-second-pass n22 c27 c30 left n23 c26 c30)
(rotate-second-pass n23 c26 c30 left n24 c25 c30)
(rotate-second-pass-end n24)
(rotate n5 counterclockwise right up)
(rotate-first-pass n5 counterclockwise n5 n6 c28 c25 up left)
(rotate-first-pass n5 counterclockwise n6 n7 c28 c26 right up)
(rotate-first-pass n5 counterclockwise n7 n8 c29 c26 right up)
(rotate-first-pass n5 counterclockwise n8 n9 c30 c26 down right)
(rotate-first-pass n5 counterclockwise n9 n10 c30 c25 right up)
(rotate-first-pass n5 counterclockwise n10 n11 c31 c25 up left)
(rotate-first-pass n5 counterclockwise n11 n12 c31 c26 up left)
(rotate-first-pass n5 counterclockwise n12 n13 c31 c27 right up)
(rotate-first-pass n5 counterclockwise n13 n14 c32 c27 up left)
(rotate-first-pass n5 counterclockwise n14 n15 c32 c28 left down)
(rotate-first-pass n5 counterclockwise n15 n16 c31 c28 left down)
(rotate-first-pass n5 counterclockwise n16 n17 c30 c28 up left)
(rotate-first-pass n5 counterclockwise n17 n18 c30 c29 left down)
(rotate-first-pass n5 counterclockwise n18 n19 c29 c29 left down)
(rotate-first-pass n5 counterclockwise n19 n20 c28 c29 up left)
(rotate-first-pass n5 counterclockwise n20 n21 c28 c30 left down)
(rotate-first-pass n5 counterclockwise n21 n22 c27 c30 left down)
(rotate-first-pass n5 counterclockwise n22 n23 c26 c30 left down)
(rotate-first-pass-end n5 counterclockwise n23 n24 c25 c30)
(rotate-second-pass n5 c27 c25 up n6 c27 c26)
(rotate-second-pass n6 c27 c26 left n7 c26 c26)
(rotate-second-pass n7 c26 c26 up n8 c26 c27)
(rotate-second-pass n8 c26 c27 up n9 c26 c28)
(rotate-second-pass n9 c26 c28 right n10 c27 c28)
(rotate-second-pass n10 c27 c28 up n11 c27 c29)
(rotate-second-pass n11 c27 c29 left n12 c26 c29)
(rotate-second-pass n12 c26 c29 left n13 c25 c29)
(rotate-second-pass n13 c25 c29 up n14 c25 c30)
(rotate-second-pass n14 c25 c30 left n15 c24 c30)
(rotate-second-pass n15 c24 c30 down n16 c24 c29)
(rotate-second-pass n16 c24 c29 down n17 c24 c28)
(rotate-second-pass n17 c24 c28 left n18 c23 c28)
(rotate-second-pass n18 c23 c28 down n19 c23 c27)
(rotate-second-pass n19 c23 c27 down n20 c23 c26)
(rotate-second-pass n20 c23 c26 left n21 c22 c26)
(rotate-second-pass n21 c22 c26 down n22 c22 c25)
(rotate-second-pass n22 c22 c25 down n23 c22 c24)
(rotate-second-pass n23 c22 c24 down n24 c22 c23)
(rotate-second-pass-end n24)
(rotate n12 clockwise left up)
(rotate-first-pass n12 clockwise n12 n13 c25 c29 up right)
(rotate-first-pass n12 clockwise n13 n14 c25 c30 left up)
(rotate-first-pass n12 clockwise n14 n15 c24 c30 down left)
(rotate-first-pass n12 clockwise n15 n16 c24 c29 down left)
(rotate-first-pass n12 clockwise n16 n17 c24 c28 left up)
(rotate-first-pass n12 clockwise n17 n18 c23 c28 down left)
(rotate-first-pass n12 clockwise n18 n19 c23 c27 down left)
(rotate-first-pass n12 clockwise n19 n20 c23 c26 left up)
(rotate-first-pass n12 clockwise n20 n21 c22 c26 down left)
(rotate-first-pass n12 clockwise n21 n22 c22 c25 down left)
(rotate-first-pass n12 clockwise n22 n23 c22 c24 down left)
(rotate-first-pass-end n12 clockwise n23 n24 c22 c23)
(rotate-second-pass n12 c26 c29 up n13 c26 c30)
(rotate-second-pass n13 c26 c30 right n14 c27 c30)
(rotate-second-pass n14 c27 c30 up n15 c27 c31)
(rotate-second-pass n15 c27 c31 left n16 c26 c31)
(rotate-second-pass n16 c26 c31 left n17 c25 c31)
(rotate-second-pass n17 c25 c31 up n18 c25 c32)
(rotate-second-pass n18 c25 c32 left n19 c24 c32)
(rotate-second-pass n19 c24 c32 left n20 c23 c32)
(rotate-second-pass n20 c23 c32 up n21 c23 c33)
(rotate-second-pass n21 c23 c33 left n22 c22 c33)
(rotate-second-pass n22 c22 c33 left n23 c21 c33)
(rotate-second-pass n23 c21 c33 left n24 c20 c33)
(rotate-second-pass-end n24)
(rotate n2 clockwise right down)
(rotate-first-pass n2 clockwise n2 n3 c26 c24 up right)
(rotate-first-pass n2 clockwise n3 n4 c26 c25 right down)
(rotate-first-pass n2 clockwise n4 n5 c27 c25 up right)
(rotate-first-pass n2 clockwise n5 n6 c27 c26 left up)
(rotate-first-pass n2 clockwise n6 n7 c26 c26 up right)
(rotate-first-pass n2 clockwise n7 n8 c26 c27 up right)
(rotate-first-pass n2 clockwise n8 n9 c26 c28 right down)
(rotate-first-pass n2 clockwise n9 n10 c27 c28 up right)
(rotate-first-pass n2 clockwise n10 n11 c27 c29 left up)
(rotate-first-pass n2 clockwise n11 n12 c26 c29 up right)
(rotate-first-pass n2 clockwise n12 n13 c26 c30 right down)
(rotate-first-pass n2 clockwise n13 n14 c27 c30 up right)
(rotate-first-pass n2 clockwise n14 n15 c27 c31 left up)
(rotate-first-pass n2 clockwise n15 n16 c26 c31 left up)
(rotate-first-pass n2 clockwise n16 n17 c25 c31 up right)
(rotate-first-pass n2 clockwise n17 n18 c25 c32 left up)
(rotate-first-pass n2 clockwise n18 n19 c24 c32 left up)
(rotate-first-pass n2 clockwise n19 n20 c23 c32 up right)
(rotate-first-pass n2 clockwise n20 n21 c23 c33 left up)
(rotate-first-pass n2 clockwise n21 n22 c22 c33 left up)
(rotate-first-pass n2 clockwise n22 n23 c21 c33 left up)
(rotate-first-pass-end n2 clockwise n23 n24 c20 c33)
(rotate-second-pass n2 c25 c24 down n3 c25 c23)
(rotate-second-pass n3 c25 c23 right n4 c26 c23)
(rotate-second-pass n4 c26 c23 down n5 c26 c22)
(rotate-second-pass n5 c26 c22 right n6 c27 c22)
(rotate-second-pass n6 c27 c22 up n7 c27 c23)
(rotate-second-pass n7 c27 c23 right n8 c28 c23)
(rotate-second-pass n8 c28 c23 right n9 c29 c23)
(rotate-second-pass n9 c29 c23 down n10 c29 c22)
(rotate-second-pass n10 c29 c22 right n11 c30 c22)
(rotate-second-pass n11 c30 c22 up n12 c30 c23)
(rotate-second-pass n12 c30 c23 right n13 c31 c23)
(rotate-second-pass n13 c31 c23 down n14 c31 c22)
(rotate-second-pass n14 c31 c22 right n15 c32 c22)
(rotate-second-pass n15 c32 c22 up n16 c32 c23)
(rotate-second-pass n16 c32 c23 up n17 c32 c24)
(rotate-second-pass n17 c32 c24 right n18 c33 c24)
(rotate-second-pass n18 c33 c24 up n19 c33 c25)
(rotate-second-pass n19 c33 c25 up n20 c33 c26)
(rotate-second-pass n20 c33 c26 right n21 c34 c26)
(rotate-second-pass n21 c34 c26 up n22 c34 c27)
(rotate-second-pass n22 c34 c27 up n23 c34 c28)
(rotate-second-pass n23 c34 c28 up n24 c34 c29)
(rotate-second-pass-end n24)
(rotate n19 counterclockwise up left)
(rotate-first-pass n19 counterclockwise n19 n20 c33 c26 right up)
(rotate-first-pass n19 counterclockwise n20 n21 c34 c26 up left)
(rotate-first-pass n19 counterclockwise n21 n22 c34 c27 up left)
(rotate-first-pass n19 counterclockwise n22 n23 c34 c28 up left)
(rotate-first-pass-end n19 counterclockwise n23 n24 c34 c29)
(rotate-second-pass n19 c33 c25 left n20 c32 c25)
(rotate-second-pass n20 c32 c25 up n21 c32 c26)
(rotate-second-pass n21 c32 c26 left n22 c31 c26)
(rotate-second-pass n22 c31 c26 left n23 c30 c26)
(rotate-second-pass n23 c30 c26 left n24 c29 c26)
(rotate-second-pass-end n24)
(rotate n22 counterclockwise left down)
(rotate-first-pass n22 counterclockwise n22 n23 c30 c26 left down)
(rotate-first-pass-end n22 counterclockwise n23 n24 c29 c26)
(rotate-second-pass n22 c31 c26 down n23 c31 c25)
(rotate-second-pass n23 c31 c25 down n24 c31 c24)
(rotate-second-pass-end n24)
