;; Optimal cost: 22
(rotate n19 clockwise up right)
(rotate-first-pass n19 clockwise n19 n20 c26 c45 up right)
(rotate-first-pass n19 clockwise n20 n21 c26 c46 up right)
(rotate-first-pass n19 clockwise n21 n22 c26 c47 up right)
(rotate-first-pass n19 clockwise n22 n23 c26 c48 up right)
(rotate-first-pass n19 clockwise n23 n24 c26 c49 up right)
(rotate-first-pass n19 clockwise n24 n25 c26 c50 up right)
(rotate-first-pass-end n19 clockwise n25 n26 c26 c51)
(rotate-second-pass n19 c26 c44 right n20 c27 c44)
(rotate-second-pass n20 c27 c44 right n21 c28 c44)
(rotate-second-pass n21 c28 c44 right n22 c29 c44)
(rotate-second-pass n22 c29 c44 right n23 c30 c44)
(rotate-second-pass n23 c30 c44 right n24 c31 c44)
(rotate-second-pass n24 c31 c44 right n25 c32 c44)
(rotate-second-pass n25 c32 c44 right n26 c33 c44)
(rotate-second-pass-end n26)
(rotate n3 clockwise up right)
(rotate-first-pass n3 clockwise n3 n4 c26 c29 up right)
(rotate-first-pass n3 clockwise n4 n5 c26 c30 up right)
(rotate-first-pass n3 clockwise n5 n6 c26 c31 up right)
(rotate-first-pass n3 clockwise n6 n7 c26 c32 up right)
(rotate-first-pass n3 clockwise n7 n8 c26 c33 up right)
(rotate-first-pass n3 clockwise n8 n9 c26 c34 up right)
(rotate-first-pass n3 clockwise n9 n10 c26 c35 up right)
(rotate-first-pass n3 clockwise n10 n11 c26 c36 up right)
(rotate-first-pass n3 clockwise n11 n12 c26 c37 up right)
(rotate-first-pass n3 clockwise n12 n13 c26 c38 up right)
(rotate-first-pass n3 clockwise n13 n14 c26 c39 up right)
(rotate-first-pass n3 clockwise n14 n15 c26 c40 up right)
(rotate-first-pass n3 clockwise n15 n16 c26 c41 up right)
(rotate-first-pass n3 clockwise n16 n17 c26 c42 up right)
(rotate-first-pass n3 clockwise n17 n18 c26 c43 up right)
(rotate-first-pass n3 clockwise n18 n19 c26 c44 right down)
(rotate-first-pass n3 clockwise n19 n20 c27 c44 right down)
(rotate-first-pass n3 clockwise n20 n21 c28 c44 right down)
(rotate-first-pass n3 clockwise n21 n22 c29 c44 right down)
(rotate-first-pass n3 clockwise n22 n23 c30 c44 right down)
(rotate-first-pass n3 clockwise n23 n24 c31 c44 right down)
(rotate-first-pass n3 clockwise n24 n25 c32 c44 right down)
(rotate-first-pass-end n3 clockwise n25 n26 c33 c44)
(rotate-second-pass n3 c26 c28 right n4 c27 c28)
(rotate-second-pass n4 c27 c28 right n5 c28 c28)
(rotate-second-pass n5 c28 c28 right n6 c29 c28)
(rotate-second-pass n6 c29 c28 right n7 c30 c28)
(rotate-second-pass n7 c30 c28 right n8 c31 c28)
(rotate-second-pass n8 c31 c28 right n9 c32 c28)
(rotate-second-pass n9 c32 c28 right n10 c33 c28)
(rotate-second-pass n10 c33 c28 right n11 c34 c28)
(rotate-second-pass n11 c34 c28 right n12 c35 c28)
(rotate-second-pass n12 c35 c28 right n13 c36 c28)
(rotate-second-pass n13 c36 c28 right n14 c37 c28)
(rotate-second-pass n14 c37 c28 right n15 c38 c28)
(rotate-second-pass n15 c38 c28 right n16 c39 c28)
(rotate-second-pass n16 c39 c28 right n17 c40 c28)
(rotate-second-pass n17 c40 c28 right n18 c41 c28)
(rotate-second-pass n18 c41 c28 right n19 c42 c28)
(rotate-second-pass n19 c42 c28 down n20 c42 c27)
(rotate-second-pass n20 c42 c27 down n21 c42 c26)
(rotate-second-pass n21 c42 c26 down n22 c42 c25)
(rotate-second-pass n22 c42 c25 down n23 c42 c24)
(rotate-second-pass n23 c42 c24 down n24 c42 c23)
(rotate-second-pass n24 c42 c23 down n25 c42 c22)
(rotate-second-pass n25 c42 c22 down n26 c42 c21)
(rotate-second-pass-end n26)
(rotate n16 counterclockwise right up)
(rotate-first-pass n16 counterclockwise n16 n17 c40 c28 right up)
(rotate-first-pass n16 counterclockwise n17 n18 c41 c28 right up)
(rotate-first-pass n16 counterclockwise n18 n19 c42 c28 down right)
(rotate-first-pass n16 counterclockwise n19 n20 c42 c27 down right)
(rotate-first-pass n16 counterclockwise n20 n21 c42 c26 down right)
(rotate-first-pass n16 counterclockwise n21 n22 c42 c25 down right)
(rotate-first-pass n16 counterclockwise n22 n23 c42 c24 down right)
(rotate-first-pass n16 counterclockwise n23 n24 c42 c23 down right)
(rotate-first-pass n16 counterclockwise n24 n25 c42 c22 down right)
(rotate-first-pass-end n16 counterclockwise n25 n26 c42 c21)
(rotate-second-pass n16 c39 c28 up n17 c39 c29)
(rotate-second-pass n17 c39 c29 up n18 c39 c30)
(rotate-second-pass n18 c39 c30 up n19 c39 c31)
(rotate-second-pass n19 c39 c31 right n20 c40 c31)
(rotate-second-pass n20 c40 c31 right n21 c41 c31)
(rotate-second-pass n21 c41 c31 right n22 c42 c31)
(rotate-second-pass n22 c42 c31 right n23 c43 c31)
(rotate-second-pass n23 c43 c31 right n24 c44 c31)
(rotate-second-pass n24 c44 c31 right n25 c45 c31)
(rotate-second-pass n25 c45 c31 right n26 c46 c31)
(rotate-second-pass-end n26)
(rotate n9 counterclockwise right up)
(rotate-first-pass n9 counterclockwise n9 n10 c33 c28 right up)
(rotate-first-pass n9 counterclockwise n10 n11 c34 c28 right up)
(rotate-first-pass n9 counterclockwise n11 n12 c35 c28 right up)
(rotate-first-pass n9 counterclockwise n12 n13 c36 c28 right up)
(rotate-first-pass n9 counterclockwise n13 n14 c37 c28 right up)
(rotate-first-pass n9 counterclockwise n14 n15 c38 c28 right up)
(rotate-first-pass n9 counterclockwise n15 n16 c39 c28 up left)
(rotate-first-pass n9 counterclockwise n16 n17 c39 c29 up left)
(rotate-first-pass n9 counterclockwise n17 n18 c39 c30 up left)
(rotate-first-pass n9 counterclockwise n18 n19 c39 c31 right up)
(rotate-first-pass n9 counterclockwise n19 n20 c40 c31 right up)
(rotate-first-pass n9 counterclockwise n20 n21 c41 c31 right up)
(rotate-first-pass n9 counterclockwise n21 n22 c42 c31 right up)
(rotate-first-pass n9 counterclockwise n22 n23 c43 c31 right up)
(rotate-first-pass n9 counterclockwise n23 n24 c44 c31 right up)
(rotate-first-pass n9 counterclockwise n24 n25 c45 c31 right up)
(rotate-first-pass-end n9 counterclockwise n25 n26 c46 c31)
(rotate-second-pass n9 c32 c28 up n10 c32 c29)
(rotate-second-pass n10 c32 c29 up n11 c32 c30)
(rotate-second-pass n11 c32 c30 up n12 c32 c31)
(rotate-second-pass n12 c32 c31 up n13 c32 c32)
(rotate-second-pass n13 c32 c32 up n14 c32 c33)
(rotate-second-pass n14 c32 c33 up n15 c32 c34)
(rotate-second-pass n15 c32 c34 up n16 c32 c35)
(rotate-second-pass n16 c32 c35 left n17 c31 c35)
(rotate-second-pass n17 c31 c35 left n18 c30 c35)
(rotate-second-pass n18 c30 c35 left n19 c29 c35)
(rotate-second-pass n19 c29 c35 up n20 c29 c36)
(rotate-second-pass n20 c29 c36 up n21 c29 c37)
(rotate-second-pass n21 c29 c37 up n22 c29 c38)
(rotate-second-pass n22 c29 c38 up n23 c29 c39)
(rotate-second-pass n23 c29 c39 up n24 c29 c40)
(rotate-second-pass n24 c29 c40 up n25 c29 c41)
(rotate-second-pass n25 c29 c41 up n26 c29 c42)
(rotate-second-pass-end n26)
(rotate n13 clockwise up right)
(rotate-first-pass n13 clockwise n13 n14 c32 c33 up right)
(rotate-first-pass n13 clockwise n14 n15 c32 c34 up right)
(rotate-first-pass n13 clockwise n15 n16 c32 c35 left up)
(rotate-first-pass n13 clockwise n16 n17 c31 c35 left up)
(rotate-first-pass n13 clockwise n17 n18 c30 c35 left up)
(rotate-first-pass n13 clockwise n18 n19 c29 c35 up right)
(rotate-first-pass n13 clockwise n19 n20 c29 c36 up right)
(rotate-first-pass n13 clockwise n20 n21 c29 c37 up right)
(rotate-first-pass n13 clockwise n21 n22 c29 c38 up right)
(rotate-first-pass n13 clockwise n22 n23 c29 c39 up right)
(rotate-first-pass n13 clockwise n23 n24 c29 c40 up right)
(rotate-first-pass n13 clockwise n24 n25 c29 c41 up right)
(rotate-first-pass-end n13 clockwise n25 n26 c29 c42)
(rotate-second-pass n13 c32 c32 right n14 c33 c32)
(rotate-second-pass n14 c33 c32 right n15 c34 c32)
(rotate-second-pass n15 c34 c32 right n16 c35 c32)
(rotate-second-pass n16 c35 c32 up n17 c35 c33)
(rotate-second-pass n17 c35 c33 up n18 c35 c34)
(rotate-second-pass n18 c35 c34 up n19 c35 c35)
(rotate-second-pass n19 c35 c35 right n20 c36 c35)
(rotate-second-pass n20 c36 c35 right n21 c37 c35)
(rotate-second-pass n21 c37 c35 right n22 c38 c35)
(rotate-second-pass n22 c38 c35 right n23 c39 c35)
(rotate-second-pass n23 c39 c35 right n24 c40 c35)
(rotate-second-pass n24 c40 c35 right n25 c41 c35)
(rotate-second-pass n25 c41 c35 right n26 c42 c35)
(rotate-second-pass-end n26)
(rotate n25 clockwise right down)
(rotate-first-pass-end n25 clockwise n25 n26 c42 c35)
(rotate-second-pass n25 c41 c35 down n26 c41 c34)
(rotate-second-pass-end n26)
(rotate n24 counterclockwise right up)
(rotate-first-pass n24 counterclockwise n24 n25 c41 c35 down right)
(rotate-first-pass-end n24 counterclockwise n25 n26 c41 c34)
(rotate-second-pass n24 c40 c35 up n25 c40 c36)
(rotate-second-pass n25 c40 c36 right n26 c41 c36)
(rotate-second-pass-end n26)
(rotate n8 clockwise right down)
(rotate-first-pass n8 clockwise n8 n9 c32 c28 up right)
(rotate-first-pass n8 clockwise n9 n10 c32 c29 up right)
(rotate-first-pass n8 clockwise n10 n11 c32 c30 up right)
(rotate-first-pass n8 clockwise n11 n12 c32 c31 up right)
(rotate-first-pass n8 clockwise n12 n13 c32 c32 right down)
(rotate-first-pass n8 clockwise n13 n14 c33 c32 right down)
(rotate-first-pass n8 clockwise n14 n15 c34 c32 right down)
(rotate-first-pass n8 clockwise n15 n16 c35 c32 up right)
(rotate-first-pass n8 clockwise n16 n17 c35 c33 up right)
(rotate-first-pass n8 clockwise n17 n18 c35 c34 up right)
(rotate-first-pass n8 clockwise n18 n19 c35 c35 right down)
(rotate-first-pass n8 clockwise n19 n20 c36 c35 right down)
(rotate-first-pass n8 clockwise n20 n21 c37 c35 right down)
(rotate-first-pass n8 clockwise n21 n22 c38 c35 right down)
(rotate-first-pass n8 clockwise n22 n23 c39 c35 right down)
(rotate-first-pass n8 clockwise n23 n24 c40 c35 up right)
(rotate-first-pass n8 clockwise n24 n25 c40 c36 right down)
(rotate-first-pass-end n8 clockwise n25 n26 c41 c36)
(rotate-second-pass n8 c31 c28 down n9 c31 c27)
(rotate-second-pass n9 c31 c27 right n10 c32 c27)
(rotate-second-pass n10 c32 c27 right n11 c33 c27)
(rotate-second-pass n11 c33 c27 right n12 c34 c27)
(rotate-second-pass n12 c34 c27 right n13 c35 c27)
(rotate-second-pass n13 c35 c27 down n14 c35 c26)
(rotate-second-pass n14 c35 c26 down n15 c35 c25)
(rotate-second-pass n15 c35 c25 down n16 c35 c24)
(rotate-second-pass n16 c35 c24 right n17 c36 c24)
(rotate-second-pass n17 c36 c24 right n18 c37 c24)
(rotate-second-pass n18 c37 c24 right n19 c38 c24)
(rotate-second-pass n19 c38 c24 down n20 c38 c23)
(rotate-second-pass n20 c38 c23 down n21 c38 c22)
(rotate-second-pass n21 c38 c22 down n22 c38 c21)
(rotate-second-pass n22 c38 c21 down n23 c38 c20)
(rotate-second-pass n23 c38 c20 down n24 c38 c19)
(rotate-second-pass n24 c38 c19 right n25 c39 c19)
(rotate-second-pass n25 c39 c19 down n26 c39 c18)
(rotate-second-pass-end n26)
(rotate n1 counterclockwise up left)
(rotate-first-pass n1 counterclockwise n1 n2 c26 c27 up left)
(rotate-first-pass n1 counterclockwise n2 n3 c26 c28 right up)
(rotate-first-pass n1 counterclockwise n3 n4 c27 c28 right up)
(rotate-first-pass n1 counterclockwise n4 n5 c28 c28 right up)
(rotate-first-pass n1 counterclockwise n5 n6 c29 c28 right up)
(rotate-first-pass n1 counterclockwise n6 n7 c30 c28 right up)
(rotate-first-pass n1 counterclockwise n7 n8 c31 c28 down right)
(rotate-first-pass n1 counterclockwise n8 n9 c31 c27 right up)
(rotate-first-pass n1 counterclockwise n9 n10 c32 c27 right up)
(rotate-first-pass n1 counterclockwise n10 n11 c33 c27 right up)
(rotate-first-pass n1 counterclockwise n11 n12 c34 c27 right up)
(rotate-first-pass n1 counterclockwise n12 n13 c35 c27 down right)
(rotate-first-pass n1 counterclockwise n13 n14 c35 c26 down right)
(rotate-first-pass n1 counterclockwise n14 n15 c35 c25 down right)
(rotate-first-pass n1 counterclockwise n15 n16 c35 c24 right up)
(rotate-first-pass n1 counterclockwise n16 n17 c36 c24 right up)
(rotate-first-pass n1 counterclockwise n17 n18 c37 c24 right up)
(rotate-first-pass n1 counterclockwise n18 n19 c38 c24 down right)
(rotate-first-pass n1 counterclockwise n19 n20 c38 c23 down right)
(rotate-first-pass n1 counterclockwise n20 n21 c38 c22 down right)
(rotate-first-pass n1 counterclockwise n21 n22 c38 c21 down right)
(rotate-first-pass n1 counterclockwise n22 n23 c38 c20 down right)
(rotate-first-pass n1 counterclockwise n23 n24 c38 c19 right up)
(rotate-first-pass n1 counterclockwise n24 n25 c39 c19 down right)
(rotate-first-pass-end n1 counterclockwise n25 n26 c39 c18)
(rotate-second-pass n1 c26 c26 left n2 c25 c26)
(rotate-second-pass n2 c25 c26 left n3 c24 c26)
(rotate-second-pass n3 c24 c26 up n4 c24 c27)
(rotate-second-pass n4 c24 c27 up n5 c24 c28)
(rotate-second-pass n5 c24 c28 up n6 c24 c29)
(rotate-second-pass n6 c24 c29 up n7 c24 c30)
(rotate-second-pass n7 c24 c30 up n8 c24 c31)
(rotate-second-pass n8 c24 c31 right n9 c25 c31)
(rotate-second-pass n9 c25 c31 up n10 c25 c32)
(rotate-second-pass n10 c25 c32 up n11 c25 c33)
(rotate-second-pass n11 c25 c33 up n12 c25 c34)
(rotate-second-pass n12 c25 c34 up n13 c25 c35)
(rotate-second-pass n13 c25 c35 right n14 c26 c35)
(rotate-second-pass n14 c26 c35 right n15 c27 c35)
(rotate-second-pass n15 c27 c35 right n16 c28 c35)
(rotate-second-pass n16 c28 c35 up n17 c28 c36)
(rotate-second-pass n17 c28 c36 up n18 c28 c37)
(rotate-second-pass n18 c28 c37 up n19 c28 c38)
(rotate-second-pass n19 c28 c38 right n20 c29 c38)
(rotate-second-pass n20 c29 c38 right n21 c30 c38)
(rotate-second-pass n21 c30 c38 right n22 c31 c38)
(rotate-second-pass n22 c31 c38 right n23 c32 c38)
(rotate-second-pass n23 c32 c38 right n24 c33 c38)
(rotate-second-pass n24 c33 c38 up n25 c33 c39)
(rotate-second-pass n25 c33 c39 right n26 c34 c39)
(rotate-second-pass-end n26)
(rotate n5 counterclockwise up left)
(rotate-first-pass n5 counterclockwise n5 n6 c24 c29 up left)
(rotate-first-pass n5 counterclockwise n6 n7 c24 c30 up left)
(rotate-first-pass n5 counterclockwise n7 n8 c24 c31 right up)
(rotate-first-pass n5 counterclockwise n8 n9 c25 c31 up left)
(rotate-first-pass n5 counterclockwise n9 n10 c25 c32 up left)
(rotate-first-pass n5 counterclockwise n10 n11 c25 c33 up left)
(rotate-first-pass n5 counterclockwise n11 n12 c25 c34 up left)
(rotate-first-pass n5 counterclockwise n12 n13 c25 c35 right up)
(rotate-first-pass n5 counterclockwise n13 n14 c26 c35 right up)
(rotate-first-pass n5 counterclockwise n14 n15 c27 c35 right up)
(rotate-first-pass n5 counterclockwise n15 n16 c28 c35 up left)
(rotate-first-pass n5 counterclockwise n16 n17 c28 c36 up left)
(rotate-first-pass n5 counterclockwise n17 n18 c28 c37 up left)
(rotate-first-pass n5 counterclockwise n18 n19 c28 c38 right up)
(rotate-first-pass n5 counterclockwise n19 n20 c29 c38 right up)
(rotate-first-pass n5 counterclockwise n20 n21 c30 c38 right up)
(rotate-first-pass n5 counterclockwise n21 n22 c31 c38 right up)
(rotate-first-pass n5 counterclockwise n22 n23 c32 c38 right up)
(rotate-first-pass n5 counterclockwise n23 n24 c33 c38 up left)
(rotate-first-pass n5 counterclockwise n24 n25 c33 c39 right up)
(rotate-first-pass-end n5 counterclockwise n25 n26 c34 c39)
(rotate-second-pass n5 c24 c28 left n6 c23 c28)
(rotate-second-pass n6 c23 c28 left n7 c22 c28)
(rotate-second-pass n7 c22 c28 left n8 c21 c28)
(rotate-second-pass n8 c21 c28 up n9 c21 c29)
(rotate-second-pass n9 c21 c29 left n10 c20 c29)
(rotate-second-pass n10 c20 c29 left n11 c19 c29)
(rotate-second-pass n11 c19 c29 left n12 c18 c29)
(rotate-second-pass n12 c18 c29 left n13 c17 c29)
(rotate-second-pass n13 c17 c29 up n14 c17 c30)
(rotate-second-pass n14 c17 c30 up n15 c17 c31)
(rotate-second-pass n15 c17 c31 up n16 c17 c32)
(rotate-second-pass n16 c17 c32 left n17 c16 c32)
(rotate-second-pass n17 c16 c32 left n18 c15 c32)
(rotate-second-pass n18 c15 c32 left n19 c14 c32)
(rotate-second-pass n19 c14 c32 up n20 c14 c33)
(rotate-second-pass n20 c14 c33 up n21 c14 c34)
(rotate-second-pass n21 c14 c34 up n22 c14 c35)
(rotate-second-pass n22 c14 c35 up n23 c14 c36)
(rotate-second-pass n23 c14 c36 up n24 c14 c37)
(rotate-second-pass n24 c14 c37 left n25 c13 c37)
(rotate-second-pass n25 c13 c37 up n26 c13 c38)
(rotate-second-pass-end n26)
(rotate n12 counterclockwise left down)
(rotate-first-pass n12 counterclockwise n12 n13 c17 c29 up left)
(rotate-first-pass n12 counterclockwise n13 n14 c17 c30 up left)
(rotate-first-pass n12 counterclockwise n14 n15 c17 c31 up left)
(rotate-first-pass n12 counterclockwise n15 n16 c17 c32 left down)
(rotate-first-pass n12 counterclockwise n16 n17 c16 c32 left down)
(rotate-first-pass n12 counterclockwise n17 n18 c15 c32 left down)
(rotate-first-pass n12 counterclockwise n18 n19 c14 c32 up left)
(rotate-first-pass n12 counterclockwise n19 n20 c14 c33 up left)
(rotate-first-pass n12 counterclockwise n20 n21 c14 c34 up left)
(rotate-first-pass n12 counterclockwise n21 n22 c14 c35 up left)
(rotate-first-pass n12 counterclockwise n22 n23 c14 c36 up left)
(rotate-first-pass n12 counterclockwise n23 n24 c14 c37 left down)
(rotate-first-pass n12 counterclockwise n24 n25 c13 c37 up left)
(rotate-first-pass-end n12 counterclockwise n25 n26 c13 c38)
(rotate-second-pass n12 c18 c29 down n13 c18 c28)
(rotate-second-pass n13 c18 c28 left n14 c17 c28)
(rotate-second-pass n14 c17 c28 left n15 c16 c28)
(rotate-second-pass n15 c16 c28 left n16 c15 c28)
(rotate-second-pass n16 c15 c28 down n17 c15 c27)
(rotate-second-pass n17 c15 c27 down n18 c15 c26)
(rotate-second-pass n18 c15 c26 down n19 c15 c25)
(rotate-second-pass n19 c15 c25 left n20 c14 c25)
(rotate-second-pass n20 c14 c25 left n21 c13 c25)
(rotate-second-pass n21 c13 c25 left n22 c12 c25)
(rotate-second-pass n22 c12 c25 left n23 c11 c25)
(rotate-second-pass n23 c11 c25 left n24 c10 c25)
(rotate-second-pass n24 c10 c25 down n25 c10 c24)
(rotate-second-pass n25 c10 c24 left n26 c9 c24)
(rotate-second-pass-end n26)
(rotate n22 counterclockwise left down)
(rotate-first-pass n22 counterclockwise n22 n23 c11 c25 left down)
(rotate-first-pass n22 counterclockwise n23 n24 c10 c25 down right)
(rotate-first-pass n22 counterclockwise n24 n25 c10 c24 left down)
(rotate-first-pass-end n22 counterclockwise n25 n26 c9 c24)
(rotate-second-pass n22 c12 c25 down n23 c12 c24)
(rotate-second-pass n23 c12 c24 down n24 c12 c23)
(rotate-second-pass n24 c12 c23 right n25 c13 c23)
(rotate-second-pass n25 c13 c23 down n26 c13 c22)
(rotate-second-pass-end n26)
(rotate n10 clockwise left up)
(rotate-first-pass n10 clockwise n10 n11 c19 c29 left up)
(rotate-first-pass n10 clockwise n11 n12 c18 c29 down left)
(rotate-first-pass n10 clockwise n12 n13 c18 c28 left up)
(rotate-first-pass n10 clockwise n13 n14 c17 c28 left up)
(rotate-first-pass n10 clockwise n14 n15 c16 c28 left up)
(rotate-first-pass n10 clockwise n15 n16 c15 c28 down left)
(rotate-first-pass n10 clockwise n16 n17 c15 c27 down left)
(rotate-first-pass n10 clockwise n17 n18 c15 c26 down left)
(rotate-first-pass n10 clockwise n18 n19 c15 c25 left up)
(rotate-first-pass n10 clockwise n19 n20 c14 c25 left up)
(rotate-first-pass n10 clockwise n20 n21 c13 c25 left up)
(rotate-first-pass n10 clockwise n21 n22 c12 c25 down left)
(rotate-first-pass n10 clockwise n22 n23 c12 c24 down left)
(rotate-first-pass n10 clockwise n23 n24 c12 c23 right down)
(rotate-first-pass n10 clockwise n24 n25 c13 c23 down left)
(rotate-first-pass-end n10 clockwise n25 n26 c13 c22)
(rotate-second-pass n10 c20 c29 up n11 c20 c30)
(rotate-second-pass n11 c20 c30 up n12 c20 c31)
(rotate-second-pass n12 c20 c31 left n13 c19 c31)
(rotate-second-pass n13 c19 c31 up n14 c19 c32)
(rotate-second-pass n14 c19 c32 up n15 c19 c33)
(rotate-second-pass n15 c19 c33 up n16 c19 c34)
(rotate-second-pass n16 c19 c34 left n17 c18 c34)
(rotate-second-pass n17 c18 c34 left n18 c17 c34)
(rotate-second-pass n18 c17 c34 left n19 c16 c34)
(rotate-second-pass n19 c16 c34 up n20 c16 c35)
(rotate-second-pass n20 c16 c35 up n21 c16 c36)
(rotate-second-pass n21 c16 c36 up n22 c16 c37)
(rotate-second-pass n22 c16 c37 left n23 c15 c37)
(rotate-second-pass n23 c15 c37 left n24 c14 c37)
(rotate-second-pass n24 c14 c37 down n25 c14 c36)
(rotate-second-pass n25 c14 c36 left n26 c13 c36)
(rotate-second-pass-end n26)
(rotate n17 clockwise left up)
(rotate-first-pass n17 clockwise n17 n18 c17 c34 left up)
(rotate-first-pass n17 clockwise n18 n19 c16 c34 up right)
(rotate-first-pass n17 clockwise n19 n20 c16 c35 up right)
(rotate-first-pass n17 clockwise n20 n21 c16 c36 up right)
(rotate-first-pass n17 clockwise n21 n22 c16 c37 left up)
(rotate-first-pass n17 clockwise n22 n23 c15 c37 left up)
(rotate-first-pass n17 clockwise n23 n24 c14 c37 down left)
(rotate-first-pass n17 clockwise n24 n25 c14 c36 left up)
(rotate-first-pass-end n17 clockwise n25 n26 c13 c36)
(rotate-second-pass n17 c18 c34 up n18 c18 c35)
(rotate-second-pass n18 c18 c35 up n19 c18 c36)
(rotate-second-pass n19 c18 c36 right n20 c19 c36)
(rotate-second-pass n20 c19 c36 right n21 c20 c36)
(rotate-second-pass n21 c20 c36 right n22 c21 c36)
(rotate-second-pass n22 c21 c36 up n23 c21 c37)
(rotate-second-pass n23 c21 c37 up n24 c21 c38)
(rotate-second-pass n24 c21 c38 left n25 c20 c38)
(rotate-second-pass n25 c20 c38 up n26 c20 c39)
(rotate-second-pass-end n26)
(rotate n23 clockwise up right)
(rotate-first-pass n23 clockwise n23 n24 c21 c38 left up)
(rotate-first-pass n23 clockwise n24 n25 c20 c38 up right)
(rotate-first-pass-end n23 clockwise n25 n26 c20 c39)
(rotate-second-pass n23 c21 c37 right n24 c22 c37)
(rotate-second-pass n24 c22 c37 up n25 c22 c38)
(rotate-second-pass n25 c22 c38 right n26 c23 c38)
(rotate-second-pass-end n26)
(rotate n2 counterclockwise left down)
(rotate-first-pass n2 counterclockwise n2 n3 c24 c26 up left)
(rotate-first-pass n2 counterclockwise n3 n4 c24 c27 up left)
(rotate-first-pass n2 counterclockwise n4 n5 c24 c28 left down)
(rotate-first-pass n2 counterclockwise n5 n6 c23 c28 left down)
(rotate-first-pass n2 counterclockwise n6 n7 c22 c28 left down)
(rotate-first-pass n2 counterclockwise n7 n8 c21 c28 up left)
(rotate-first-pass n2 counterclockwise n8 n9 c21 c29 left down)
(rotate-first-pass n2 counterclockwise n9 n10 c20 c29 up left)
(rotate-first-pass n2 counterclockwise n10 n11 c20 c30 up left)
(rotate-first-pass n2 counterclockwise n11 n12 c20 c31 left down)
(rotate-first-pass n2 counterclockwise n12 n13 c19 c31 up left)
(rotate-first-pass n2 counterclockwise n13 n14 c19 c32 up left)
(rotate-first-pass n2 counterclockwise n14 n15 c19 c33 up left)
(rotate-first-pass n2 counterclockwise n15 n16 c19 c34 left down)
(rotate-first-pass n2 counterclockwise n16 n17 c18 c34 up left)
(rotate-first-pass n2 counterclockwise n17 n18 c18 c35 up left)
(rotate-first-pass n2 counterclockwise n18 n19 c18 c36 right up)
(rotate-first-pass n2 counterclockwise n19 n20 c19 c36 right up)
(rotate-first-pass n2 counterclockwise n20 n21 c20 c36 right up)
(rotate-first-pass n2 counterclockwise n21 n22 c21 c36 up left)
(rotate-first-pass n2 counterclockwise n22 n23 c21 c37 right up)
(rotate-first-pass n2 counterclockwise n23 n24 c22 c37 up left)
(rotate-first-pass n2 counterclockwise n24 n25 c22 c38 right up)
(rotate-first-pass-end n2 counterclockwise n25 n26 c23 c38)
(rotate-second-pass n2 c25 c26 down n3 c25 c25)
(rotate-second-pass n3 c25 c25 left n4 c24 c25)
(rotate-second-pass n4 c24 c25 left n5 c23 c25)
(rotate-second-pass n5 c23 c25 down n6 c23 c24)
(rotate-second-pass n6 c23 c24 down n7 c23 c23)
(rotate-second-pass n7 c23 c23 down n8 c23 c22)
(rotate-second-pass n8 c23 c22 left n9 c22 c22)
(rotate-second-pass n9 c22 c22 down n10 c22 c21)
(rotate-second-pass n10 c22 c21 left n11 c21 c21)
(rotate-second-pass n11 c21 c21 left n12 c20 c21)
(rotate-second-pass n12 c20 c21 down n13 c20 c20)
(rotate-second-pass n13 c20 c20 left n14 c19 c20)
(rotate-second-pass n14 c19 c20 left n15 c18 c20)
(rotate-second-pass n15 c18 c20 left n16 c17 c20)
(rotate-second-pass n16 c17 c20 down n17 c17 c19)
(rotate-second-pass n17 c17 c19 left n18 c16 c19)
(rotate-second-pass n18 c16 c19 left n19 c15 c19)
(rotate-second-pass n19 c15 c19 up n20 c15 c20)
(rotate-second-pass n20 c15 c20 up n21 c15 c21)
(rotate-second-pass n21 c15 c21 up n22 c15 c22)
(rotate-second-pass n22 c15 c22 left n23 c14 c22)
(rotate-second-pass n23 c14 c22 up n24 c14 c23)
(rotate-second-pass n24 c14 c23 left n25 c13 c23)
(rotate-second-pass n25 c13 c23 up n26 c13 c24)
(rotate-second-pass-end n26)
(rotate n11 counterclockwise left down)
(rotate-first-pass n11 counterclockwise n11 n12 c20 c21 down right)
(rotate-first-pass n11 counterclockwise n12 n13 c20 c20 left down)
(rotate-first-pass n11 counterclockwise n13 n14 c19 c20 left down)
(rotate-first-pass n11 counterclockwise n14 n15 c18 c20 left down)
(rotate-first-pass n11 counterclockwise n15 n16 c17 c20 down right)
(rotate-first-pass n11 counterclockwise n16 n17 c17 c19 left down)
(rotate-first-pass n11 counterclockwise n17 n18 c16 c19 left down)
(rotate-first-pass n11 counterclockwise n18 n19 c15 c19 up left)
(rotate-first-pass n11 counterclockwise n19 n20 c15 c20 up left)
(rotate-first-pass n11 counterclockwise n20 n21 c15 c21 up left)
(rotate-first-pass n11 counterclockwise n21 n22 c15 c22 left down)
(rotate-first-pass n11 counterclockwise n22 n23 c14 c22 up left)
(rotate-first-pass n11 counterclockwise n23 n24 c14 c23 left down)
(rotate-first-pass n11 counterclockwise n24 n25 c13 c23 up left)
(rotate-first-pass-end n11 counterclockwise n25 n26 c13 c24)
(rotate-second-pass n11 c21 c21 down n12 c21 c20)
(rotate-second-pass n12 c21 c20 right n13 c22 c20)
(rotate-second-pass n13 c22 c20 down n14 c22 c19)
(rotate-second-pass n14 c22 c19 down n15 c22 c18)
(rotate-second-pass n15 c22 c18 down n16 c22 c17)
(rotate-second-pass n16 c22 c17 right n17 c23 c17)
(rotate-second-pass n17 c23 c17 down n18 c23 c16)
(rotate-second-pass n18 c23 c16 down n19 c23 c15)
(rotate-second-pass n19 c23 c15 left n20 c22 c15)
(rotate-second-pass n20 c22 c15 left n21 c21 c15)
(rotate-second-pass n21 c21 c15 left n22 c20 c15)
(rotate-second-pass n22 c20 c15 down n23 c20 c14)
(rotate-second-pass n23 c20 c14 left n24 c19 c14)
(rotate-second-pass n24 c19 c14 down n25 c19 c13)
(rotate-second-pass n25 c19 c13 left n26 c18 c13)
(rotate-second-pass-end n26)
(rotate n20 counterclockwise left down)
(rotate-first-pass n20 counterclockwise n20 n21 c21 c15 left down)
(rotate-first-pass n20 counterclockwise n21 n22 c20 c15 down right)
(rotate-first-pass n20 counterclockwise n22 n23 c20 c14 left down)
(rotate-first-pass n20 counterclockwise n23 n24 c19 c14 down right)
(rotate-first-pass n20 counterclockwise n24 n25 c19 c13 left down)
(rotate-first-pass-end n20 counterclockwise n25 n26 c18 c13)
(rotate-second-pass n20 c22 c15 down n21 c22 c14)
(rotate-second-pass n21 c22 c14 down n22 c22 c13)
(rotate-second-pass n22 c22 c13 right n23 c23 c13)
(rotate-second-pass n23 c23 c13 down n24 c23 c12)
(rotate-second-pass n24 c23 c12 right n25 c24 c12)
(rotate-second-pass n25 c24 c12 down n26 c24 c11)
(rotate-second-pass-end n26)
(rotate n7 clockwise down left)
(rotate-first-pass n7 clockwise n7 n8 c23 c22 left up)
(rotate-first-pass n7 clockwise n8 n9 c22 c22 down left)
(rotate-first-pass n7 clockwise n9 n10 c22 c21 left up)
(rotate-first-pass n7 clockwise n10 n11 c21 c21 down left)
(rotate-first-pass n7 clockwise n11 n12 c21 c20 right down)
(rotate-first-pass n7 clockwise n12 n13 c22 c20 down left)
(rotate-first-pass n7 clockwise n13 n14 c22 c19 down left)
(rotate-first-pass n7 clockwise n14 n15 c22 c18 down left)
(rotate-first-pass n7 clockwise n15 n16 c22 c17 right down)
(rotate-first-pass n7 clockwise n16 n17 c23 c17 down left)
(rotate-first-pass n7 clockwise n17 n18 c23 c16 down left)
(rotate-first-pass n7 clockwise n18 n19 c23 c15 left up)
(rotate-first-pass n7 clockwise n19 n20 c22 c15 down left)
(rotate-first-pass n7 clockwise n20 n21 c22 c14 down left)
(rotate-first-pass n7 clockwise n21 n22 c22 c13 right down)
(rotate-first-pass n7 clockwise n22 n23 c23 c13 down left)
(rotate-first-pass n7 clockwise n23 n24 c23 c12 right down)
(rotate-first-pass n7 clockwise n24 n25 c24 c12 down left)
(rotate-first-pass-end n7 clockwise n25 n26 c24 c11)
(rotate-second-pass n7 c23 c23 left n8 c22 c23)
(rotate-second-pass n8 c22 c23 up n9 c22 c24)
(rotate-second-pass n9 c22 c24 left n10 c21 c24)
(rotate-second-pass n10 c21 c24 up n11 c21 c25)
(rotate-second-pass n11 c21 c25 left n12 c20 c25)
(rotate-second-pass n12 c20 c25 down n13 c20 c24)
(rotate-second-pass n13 c20 c24 left n14 c19 c24)
(rotate-second-pass n14 c19 c24 left n15 c18 c24)
(rotate-second-pass n15 c18 c24 left n16 c17 c24)
(rotate-second-pass n16 c17 c24 down n17 c17 c23)
(rotate-second-pass n17 c17 c23 left n18 c16 c23)
(rotate-second-pass n18 c16 c23 left n19 c15 c23)
(rotate-second-pass n19 c15 c23 up n20 c15 c24)
(rotate-second-pass n20 c15 c24 left n21 c14 c24)
(rotate-second-pass n21 c14 c24 left n22 c13 c24)
(rotate-second-pass n22 c13 c24 down n23 c13 c23)
(rotate-second-pass n23 c13 c23 left n24 c12 c23)
(rotate-second-pass n24 c12 c23 down n25 c12 c22)
(rotate-second-pass n25 c12 c22 left n26 c11 c22)
(rotate-second-pass-end n26)
(rotate n21 clockwise left up)
(rotate-first-pass n21 clockwise n21 n22 c13 c24 down left)
(rotate-first-pass n21 clockwise n22 n23 c13 c23 left up)
(rotate-first-pass n21 clockwise n23 n24 c12 c23 down left)
(rotate-first-pass n21 clockwise n24 n25 c12 c22 left up)
(rotate-first-pass-end n21 clockwise n25 n26 c11 c22)
(rotate-second-pass n21 c14 c24 up n22 c14 c25)
(rotate-second-pass n22 c14 c25 left n23 c13 c25)
(rotate-second-pass n23 c13 c25 up n24 c13 c26)
(rotate-second-pass n24 c13 c26 left n25 c12 c26)
(rotate-second-pass n25 c12 c26 up n26 c12 c27)
(rotate-second-pass-end n26)
(rotate n4 counterclockwise left down)
(rotate-first-pass n4 counterclockwise n4 n5 c23 c25 down right)
(rotate-first-pass n4 counterclockwise n5 n6 c23 c24 down right)
(rotate-first-pass n4 counterclockwise n6 n7 c23 c23 left down)
(rotate-first-pass n4 counterclockwise n7 n8 c22 c23 up left)
(rotate-first-pass n4 counterclockwise n8 n9 c22 c24 left down)
(rotate-first-pass n4 counterclockwise n9 n10 c21 c24 up left)
(rotate-first-pass n4 counterclockwise n10 n11 c21 c25 left down)
(rotate-first-pass n4 counterclockwise n11 n12 c20 c25 down right)
(rotate-first-pass n4 counterclockwise n12 n13 c20 c24 left down)
(rotate-first-pass n4 counterclockwise n13 n14 c19 c24 left down)
(rotate-first-pass n4 counterclockwise n14 n15 c18 c24 left down)
(rotate-first-pass n4 counterclockwise n15 n16 c17 c24 down right)
(rotate-first-pass n4 counterclockwise n16 n17 c17 c23 left down)
(rotate-first-pass n4 counterclockwise n17 n18 c16 c23 left down)
(rotate-first-pass n4 counterclockwise n18 n19 c15 c23 up left)
(rotate-first-pass n4 counterclockwise n19 n20 c15 c24 left down)
(rotate-first-pass n4 counterclockwise n20 n21 c14 c24 up left)
(rotate-first-pass n4 counterclockwise n21 n22 c14 c25 left down)
(rotate-first-pass n4 counterclockwise n22 n23 c13 c25 up left)
(rotate-first-pass n4 counterclockwise n23 n24 c13 c26 left down)
(rotate-first-pass n4 counterclockwise n24 n25 c12 c26 up left)
(rotate-first-pass-end n4 counterclockwise n25 n26 c12 c27)
(rotate-second-pass n4 c24 c25 down n5 c24 c24)
(rotate-second-pass n5 c24 c24 right n6 c25 c24)
(rotate-second-pass n6 c25 c24 right n7 c26 c24)
(rotate-second-pass n7 c26 c24 down n8 c26 c23)
(rotate-second-pass n8 c26 c23 left n9 c25 c23)
(rotate-second-pass n9 c25 c23 down n10 c25 c22)
(rotate-second-pass n10 c25 c22 left n11 c24 c22)
(rotate-second-pass n11 c24 c22 down n12 c24 c21)
(rotate-second-pass n12 c24 c21 right n13 c25 c21)
(rotate-second-pass n13 c25 c21 down n14 c25 c20)
(rotate-second-pass n14 c25 c20 down n15 c25 c19)
(rotate-second-pass n15 c25 c19 down n16 c25 c18)
(rotate-second-pass n16 c25 c18 right n17 c26 c18)
(rotate-second-pass n17 c26 c18 down n18 c26 c17)
(rotate-second-pass n18 c26 c17 down n19 c26 c16)
(rotate-second-pass n19 c26 c16 left n20 c25 c16)
(rotate-second-pass n20 c25 c16 down n21 c25 c15)
(rotate-second-pass n21 c25 c15 left n22 c24 c15)
(rotate-second-pass n22 c24 c15 down n23 c24 c14)
(rotate-second-pass n23 c24 c14 left n24 c23 c14)
(rotate-second-pass n24 c23 c14 down n25 c23 c13)
(rotate-second-pass n25 c23 c13 left n26 c22 c13)
(rotate-second-pass-end n26)
(rotate n14 counterclockwise down right)
(rotate-first-pass n14 counterclockwise n14 n15 c25 c19 down right)
(rotate-first-pass n14 counterclockwise n15 n16 c25 c18 right up)
(rotate-first-pass n14 counterclockwise n16 n17 c26 c18 down right)
(rotate-first-pass n14 counterclockwise n17 n18 c26 c17 down right)
(rotate-first-pass n14 counterclockwise n18 n19 c26 c16 left down)
(rotate-first-pass n14 counterclockwise n19 n20 c25 c16 down right)
(rotate-first-pass n14 counterclockwise n20 n21 c25 c15 left down)
(rotate-first-pass n14 counterclockwise n21 n22 c24 c15 down right)
(rotate-first-pass n14 counterclockwise n22 n23 c24 c14 left down)
(rotate-first-pass n14 counterclockwise n23 n24 c23 c14 down right)
(rotate-first-pass n14 counterclockwise n24 n25 c23 c13 left down)
(rotate-first-pass-end n14 counterclockwise n25 n26 c22 c13)
(rotate-second-pass n14 c25 c20 right n15 c26 c20)
(rotate-second-pass n15 c26 c20 right n16 c27 c20)
(rotate-second-pass n16 c27 c20 up n17 c27 c21)
(rotate-second-pass n17 c27 c21 right n18 c28 c21)
(rotate-second-pass n18 c28 c21 right n19 c29 c21)
(rotate-second-pass n19 c29 c21 down n20 c29 c20)
(rotate-second-pass n20 c29 c20 right n21 c30 c20)
(rotate-second-pass n21 c30 c20 down n22 c30 c19)
(rotate-second-pass n22 c30 c19 right n23 c31 c19)
(rotate-second-pass n23 c31 c19 down n24 c31 c18)
(rotate-second-pass n24 c31 c18 right n25 c32 c18)
(rotate-second-pass n25 c32 c18 down n26 c32 c17)
(rotate-second-pass-end n26)
