;; Optimal cost: 25
(rotate n24 clockwise up right)
(rotate-first-pass n24 clockwise n24 n25 c28 c52 up right)
(rotate-first-pass n24 clockwise n25 n26 c28 c53 up right)
(rotate-first-pass n24 clockwise n26 n27 c28 c54 up right)
(rotate-first-pass-end n24 clockwise n27 n28 c28 c55)
(rotate-second-pass n24 c28 c51 right n25 c29 c51)
(rotate-second-pass n25 c29 c51 right n26 c30 c51)
(rotate-second-pass n26 c30 c51 right n27 c31 c51)
(rotate-second-pass n27 c31 c51 right n28 c32 c51)
(rotate-second-pass-end n28)
(rotate n26 counterclockwise right up)
(rotate-first-pass n26 counterclockwise n26 n27 c31 c51 right up)
(rotate-first-pass-end n26 counterclockwise n27 n28 c32 c51)
(rotate-second-pass n26 c30 c51 up n27 c30 c52)
(rotate-second-pass n27 c30 c52 up n28 c30 c53)
(rotate-second-pass-end n28)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c28 c30 up right)
(rotate-first-pass n2 clockwise n3 n4 c28 c31 up right)
(rotate-first-pass n2 clockwise n4 n5 c28 c32 up right)
(rotate-first-pass n2 clockwise n5 n6 c28 c33 up right)
(rotate-first-pass n2 clockwise n6 n7 c28 c34 up right)
(rotate-first-pass n2 clockwise n7 n8 c28 c35 up right)
(rotate-first-pass n2 clockwise n8 n9 c28 c36 up right)
(rotate-first-pass n2 clockwise n9 n10 c28 c37 up right)
(rotate-first-pass n2 clockwise n10 n11 c28 c38 up right)
(rotate-first-pass n2 clockwise n11 n12 c28 c39 up right)
(rotate-first-pass n2 clockwise n12 n13 c28 c40 up right)
(rotate-first-pass n2 clockwise n13 n14 c28 c41 up right)
(rotate-first-pass n2 clockwise n14 n15 c28 c42 up right)
(rotate-first-pass n2 clockwise n15 n16 c28 c43 up right)
(rotate-first-pass n2 clockwise n16 n17 c28 c44 up right)
(rotate-first-pass n2 clockwise n17 n18 c28 c45 up right)
(rotate-first-pass n2 clockwise n18 n19 c28 c46 up right)
(rotate-first-pass n2 clockwise n19 n20 c28 c47 up right)
(rotate-first-pass n2 clockwise n20 n21 c28 c48 up right)
(rotate-first-pass n2 clockwise n21 n22 c28 c49 up right)
(rotate-first-pass n2 clockwise n22 n23 c28 c50 up right)
(rotate-first-pass n2 clockwise n23 n24 c28 c51 right down)
(rotate-first-pass n2 clockwise n24 n25 c29 c51 right down)
(rotate-first-pass n2 clockwise n25 n26 c30 c51 up right)
(rotate-first-pass n2 clockwise n26 n27 c30 c52 up right)
(rotate-first-pass-end n2 clockwise n27 n28 c30 c53)
(rotate-second-pass n2 c28 c29 right n3 c29 c29)
(rotate-second-pass n3 c29 c29 right n4 c30 c29)
(rotate-second-pass n4 c30 c29 right n5 c31 c29)
(rotate-second-pass n5 c31 c29 right n6 c32 c29)
(rotate-second-pass n6 c32 c29 right n7 c33 c29)
(rotate-second-pass n7 c33 c29 right n8 c34 c29)
(rotate-second-pass n8 c34 c29 right n9 c35 c29)
(rotate-second-pass n9 c35 c29 right n10 c36 c29)
(rotate-second-pass n10 c36 c29 right n11 c37 c29)
(rotate-second-pass n11 c37 c29 right n12 c38 c29)
(rotate-second-pass n12 c38 c29 right n13 c39 c29)
(rotate-second-pass n13 c39 c29 right n14 c40 c29)
(rotate-second-pass n14 c40 c29 right n15 c41 c29)
(rotate-second-pass n15 c41 c29 right n16 c42 c29)
(rotate-second-pass n16 c42 c29 right n17 c43 c29)
(rotate-second-pass n17 c43 c29 right n18 c44 c29)
(rotate-second-pass n18 c44 c29 right n19 c45 c29)
(rotate-second-pass n19 c45 c29 right n20 c46 c29)
(rotate-second-pass n20 c46 c29 right n21 c47 c29)
(rotate-second-pass n21 c47 c29 right n22 c48 c29)
(rotate-second-pass n22 c48 c29 right n23 c49 c29)
(rotate-second-pass n23 c49 c29 right n24 c50 c29)
(rotate-second-pass n24 c50 c29 down n25 c50 c28)
(rotate-second-pass n25 c50 c28 down n26 c50 c27)
(rotate-second-pass n26 c50 c27 right n27 c51 c27)
(rotate-second-pass n27 c51 c27 right n28 c52 c27)
(rotate-second-pass-end n28)
(rotate n17 counterclockwise right up)
(rotate-first-pass n17 counterclockwise n17 n18 c44 c29 right up)
(rotate-first-pass n17 counterclockwise n18 n19 c45 c29 right up)
(rotate-first-pass n17 counterclockwise n19 n20 c46 c29 right up)
(rotate-first-pass n17 counterclockwise n20 n21 c47 c29 right up)
(rotate-first-pass n17 counterclockwise n21 n22 c48 c29 right up)
(rotate-first-pass n17 counterclockwise n22 n23 c49 c29 right up)
(rotate-first-pass n17 counterclockwise n23 n24 c50 c29 down right)
(rotate-first-pass n17 counterclockwise n24 n25 c50 c28 down right)
(rotate-first-pass n17 counterclockwise n25 n26 c50 c27 right up)
(rotate-first-pass n17 counterclockwise n26 n27 c51 c27 right up)
(rotate-first-pass-end n17 counterclockwise n27 n28 c52 c27)
(rotate-second-pass n17 c43 c29 up n18 c43 c30)
(rotate-second-pass n18 c43 c30 up n19 c43 c31)
(rotate-second-pass n19 c43 c31 up n20 c43 c32)
(rotate-second-pass n20 c43 c32 up n21 c43 c33)
(rotate-second-pass n21 c43 c33 up n22 c43 c34)
(rotate-second-pass n22 c43 c34 up n23 c43 c35)
(rotate-second-pass n23 c43 c35 up n24 c43 c36)
(rotate-second-pass n24 c43 c36 right n25 c44 c36)
(rotate-second-pass n25 c44 c36 right n26 c45 c36)
(rotate-second-pass n26 c45 c36 up n27 c45 c37)
(rotate-second-pass n27 c45 c37 up n28 c45 c38)
(rotate-second-pass-end n28)
(rotate n11 clockwise right down)
(rotate-first-pass n11 clockwise n11 n12 c38 c29 right down)
(rotate-first-pass n11 clockwise n12 n13 c39 c29 right down)
(rotate-first-pass n11 clockwise n13 n14 c40 c29 right down)
(rotate-first-pass n11 clockwise n14 n15 c41 c29 right down)
(rotate-first-pass n11 clockwise n15 n16 c42 c29 right down)
(rotate-first-pass n11 clockwise n16 n17 c43 c29 up right)
(rotate-first-pass n11 clockwise n17 n18 c43 c30 up right)
(rotate-first-pass n11 clockwise n18 n19 c43 c31 up right)
(rotate-first-pass n11 clockwise n19 n20 c43 c32 up right)
(rotate-first-pass n11 clockwise n20 n21 c43 c33 up right)
(rotate-first-pass n11 clockwise n21 n22 c43 c34 up right)
(rotate-first-pass n11 clockwise n22 n23 c43 c35 up right)
(rotate-first-pass n11 clockwise n23 n24 c43 c36 right down)
(rotate-first-pass n11 clockwise n24 n25 c44 c36 right down)
(rotate-first-pass n11 clockwise n25 n26 c45 c36 up right)
(rotate-first-pass n11 clockwise n26 n27 c45 c37 up right)
(rotate-first-pass-end n11 clockwise n27 n28 c45 c38)
(rotate-second-pass n11 c37 c29 down n12 c37 c28)
(rotate-second-pass n12 c37 c28 down n13 c37 c27)
(rotate-second-pass n13 c37 c27 down n14 c37 c26)
(rotate-second-pass n14 c37 c26 down n15 c37 c25)
(rotate-second-pass n15 c37 c25 down n16 c37 c24)
(rotate-second-pass n16 c37 c24 down n17 c37 c23)
(rotate-second-pass n17 c37 c23 right n18 c38 c23)
(rotate-second-pass n18 c38 c23 right n19 c39 c23)
(rotate-second-pass n19 c39 c23 right n20 c40 c23)
(rotate-second-pass n20 c40 c23 right n21 c41 c23)
(rotate-second-pass n21 c41 c23 right n22 c42 c23)
(rotate-second-pass n22 c42 c23 right n23 c43 c23)
(rotate-second-pass n23 c43 c23 right n24 c44 c23)
(rotate-second-pass n24 c44 c23 down n25 c44 c22)
(rotate-second-pass n25 c44 c22 down n26 c44 c21)
(rotate-second-pass n26 c44 c21 right n27 c45 c21)
(rotate-second-pass n27 c45 c21 right n28 c46 c21)
(rotate-second-pass-end n28)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c28 c29 right down)
(rotate-first-pass n1 clockwise n2 n3 c29 c29 right down)
(rotate-first-pass n1 clockwise n3 n4 c30 c29 right down)
(rotate-first-pass n1 clockwise n4 n5 c31 c29 right down)
(rotate-first-pass n1 clockwise n5 n6 c32 c29 right down)
(rotate-first-pass n1 clockwise n6 n7 c33 c29 right down)
(rotate-first-pass n1 clockwise n7 n8 c34 c29 right down)
(rotate-first-pass n1 clockwise n8 n9 c35 c29 right down)
(rotate-first-pass n1 clockwise n9 n10 c36 c29 right down)
(rotate-first-pass n1 clockwise n10 n11 c37 c29 down left)
(rotate-first-pass n1 clockwise n11 n12 c37 c28 down left)
(rotate-first-pass n1 clockwise n12 n13 c37 c27 down left)
(rotate-first-pass n1 clockwise n13 n14 c37 c26 down left)
(rotate-first-pass n1 clockwise n14 n15 c37 c25 down left)
(rotate-first-pass n1 clockwise n15 n16 c37 c24 down left)
(rotate-first-pass n1 clockwise n16 n17 c37 c23 right down)
(rotate-first-pass n1 clockwise n17 n18 c38 c23 right down)
(rotate-first-pass n1 clockwise n18 n19 c39 c23 right down)
(rotate-first-pass n1 clockwise n19 n20 c40 c23 right down)
(rotate-first-pass n1 clockwise n20 n21 c41 c23 right down)
(rotate-first-pass n1 clockwise n21 n22 c42 c23 right down)
(rotate-first-pass n1 clockwise n22 n23 c43 c23 right down)
(rotate-first-pass n1 clockwise n23 n24 c44 c23 down left)
(rotate-first-pass n1 clockwise n24 n25 c44 c22 down left)
(rotate-first-pass n1 clockwise n25 n26 c44 c21 right down)
(rotate-first-pass n1 clockwise n26 n27 c45 c21 right down)
(rotate-first-pass-end n1 clockwise n27 n28 c46 c21)
(rotate-second-pass n1 c28 c28 right n2 c29 c28)
(rotate-second-pass n2 c29 c28 down n3 c29 c27)
(rotate-second-pass n3 c29 c27 down n4 c29 c26)
(rotate-second-pass n4 c29 c26 down n5 c29 c25)
(rotate-second-pass n5 c29 c25 down n6 c29 c24)
(rotate-second-pass n6 c29 c24 down n7 c29 c23)
(rotate-second-pass n7 c29 c23 down n8 c29 c22)
(rotate-second-pass n8 c29 c22 down n9 c29 c21)
(rotate-second-pass n9 c29 c21 down n10 c29 c20)
(rotate-second-pass n10 c29 c20 down n11 c29 c19)
(rotate-second-pass n11 c29 c19 left n12 c28 c19)
(rotate-second-pass n12 c28 c19 left n13 c27 c19)
(rotate-second-pass n13 c27 c19 left n14 c26 c19)
(rotate-second-pass n14 c26 c19 left n15 c25 c19)
(rotate-second-pass n15 c25 c19 left n16 c24 c19)
(rotate-second-pass n16 c24 c19 left n17 c23 c19)
(rotate-second-pass n17 c23 c19 down n18 c23 c18)
(rotate-second-pass n18 c23 c18 down n19 c23 c17)
(rotate-second-pass n19 c23 c17 down n20 c23 c16)
(rotate-second-pass n20 c23 c16 down n21 c23 c15)
(rotate-second-pass n21 c23 c15 down n22 c23 c14)
(rotate-second-pass n22 c23 c14 down n23 c23 c13)
(rotate-second-pass n23 c23 c13 down n24 c23 c12)
(rotate-second-pass n24 c23 c12 left n25 c22 c12)
(rotate-second-pass n25 c22 c12 left n26 c21 c12)
(rotate-second-pass n26 c21 c12 down n27 c21 c11)
(rotate-second-pass n27 c21 c11 down n28 c21 c10)
(rotate-second-pass-end n28)
(rotate n4 counterclockwise down right)
(rotate-first-pass n4 counterclockwise n4 n5 c29 c25 down right)
(rotate-first-pass n4 counterclockwise n5 n6 c29 c24 down right)
(rotate-first-pass n4 counterclockwise n6 n7 c29 c23 down right)
(rotate-first-pass n4 counterclockwise n7 n8 c29 c22 down right)
(rotate-first-pass n4 counterclockwise n8 n9 c29 c21 down right)
(rotate-first-pass n4 counterclockwise n9 n10 c29 c20 down right)
(rotate-first-pass n4 counterclockwise n10 n11 c29 c19 left down)
(rotate-first-pass n4 counterclockwise n11 n12 c28 c19 left down)
(rotate-first-pass n4 counterclockwise n12 n13 c27 c19 left down)
(rotate-first-pass n4 counterclockwise n13 n14 c26 c19 left down)
(rotate-first-pass n4 counterclockwise n14 n15 c25 c19 left down)
(rotate-first-pass n4 counterclockwise n15 n16 c24 c19 left down)
(rotate-first-pass n4 counterclockwise n16 n17 c23 c19 down right)
(rotate-first-pass n4 counterclockwise n17 n18 c23 c18 down right)
(rotate-first-pass n4 counterclockwise n18 n19 c23 c17 down right)
(rotate-first-pass n4 counterclockwise n19 n20 c23 c16 down right)
(rotate-first-pass n4 counterclockwise n20 n21 c23 c15 down right)
(rotate-first-pass n4 counterclockwise n21 n22 c23 c14 down right)
(rotate-first-pass n4 counterclockwise n22 n23 c23 c13 down right)
(rotate-first-pass n4 counterclockwise n23 n24 c23 c12 left down)
(rotate-first-pass n4 counterclockwise n24 n25 c22 c12 left down)
(rotate-first-pass n4 counterclockwise n25 n26 c21 c12 down right)
(rotate-first-pass n4 counterclockwise n26 n27 c21 c11 down right)
(rotate-first-pass-end n4 counterclockwise n27 n28 c21 c10)
(rotate-second-pass n4 c29 c26 right n5 c30 c26)
(rotate-second-pass n5 c30 c26 right n6 c31 c26)
(rotate-second-pass n6 c31 c26 right n7 c32 c26)
(rotate-second-pass n7 c32 c26 right n8 c33 c26)
(rotate-second-pass n8 c33 c26 right n9 c34 c26)
(rotate-second-pass n9 c34 c26 right n10 c35 c26)
(rotate-second-pass n10 c35 c26 right n11 c36 c26)
(rotate-second-pass n11 c36 c26 down n12 c36 c25)
(rotate-second-pass n12 c36 c25 down n13 c36 c24)
(rotate-second-pass n13 c36 c24 down n14 c36 c23)
(rotate-second-pass n14 c36 c23 down n15 c36 c22)
(rotate-second-pass n15 c36 c22 down n16 c36 c21)
(rotate-second-pass n16 c36 c21 down n17 c36 c20)
(rotate-second-pass n17 c36 c20 right n18 c37 c20)
(rotate-second-pass n18 c37 c20 right n19 c38 c20)
(rotate-second-pass n19 c38 c20 right n20 c39 c20)
(rotate-second-pass n20 c39 c20 right n21 c40 c20)
(rotate-second-pass n21 c40 c20 right n22 c41 c20)
(rotate-second-pass n22 c41 c20 right n23 c42 c20)
(rotate-second-pass n23 c42 c20 right n24 c43 c20)
(rotate-second-pass n24 c43 c20 down n25 c43 c19)
(rotate-second-pass n25 c43 c19 down n26 c43 c18)
(rotate-second-pass n26 c43 c18 right n27 c44 c18)
(rotate-second-pass n27 c44 c18 right n28 c45 c18)
(rotate-second-pass-end n28)
(rotate n27 clockwise right down)
(rotate-first-pass-end n27 clockwise n27 n28 c45 c18)
(rotate-second-pass n27 c44 c18 down n28 c44 c17)
(rotate-second-pass-end n28)
(rotate n3 clockwise down left)
(rotate-first-pass n3 clockwise n3 n4 c29 c26 right down)
(rotate-first-pass n3 clockwise n4 n5 c30 c26 right down)
(rotate-first-pass n3 clockwise n5 n6 c31 c26 right down)
(rotate-first-pass n3 clockwise n6 n7 c32 c26 right down)
(rotate-first-pass n3 clockwise n7 n8 c33 c26 right down)
(rotate-first-pass n3 clockwise n8 n9 c34 c26 right down)
(rotate-first-pass n3 clockwise n9 n10 c35 c26 right down)
(rotate-first-pass n3 clockwise n10 n11 c36 c26 down left)
(rotate-first-pass n3 clockwise n11 n12 c36 c25 down left)
(rotate-first-pass n3 clockwise n12 n13 c36 c24 down left)
(rotate-first-pass n3 clockwise n13 n14 c36 c23 down left)
(rotate-first-pass n3 clockwise n14 n15 c36 c22 down left)
(rotate-first-pass n3 clockwise n15 n16 c36 c21 down left)
(rotate-first-pass n3 clockwise n16 n17 c36 c20 right down)
(rotate-first-pass n3 clockwise n17 n18 c37 c20 right down)
(rotate-first-pass n3 clockwise n18 n19 c38 c20 right down)
(rotate-first-pass n3 clockwise n19 n20 c39 c20 right down)
(rotate-first-pass n3 clockwise n20 n21 c40 c20 right down)
(rotate-first-pass n3 clockwise n21 n22 c41 c20 right down)
(rotate-first-pass n3 clockwise n22 n23 c42 c20 right down)
(rotate-first-pass n3 clockwise n23 n24 c43 c20 down left)
(rotate-first-pass n3 clockwise n24 n25 c43 c19 down left)
(rotate-first-pass n3 clockwise n25 n26 c43 c18 right down)
(rotate-first-pass n3 clockwise n26 n27 c44 c18 down left)
(rotate-first-pass-end n3 clockwise n27 n28 c44 c17)
(rotate-second-pass n3 c29 c27 left n4 c28 c27)
(rotate-second-pass n4 c28 c27 down n5 c28 c26)
(rotate-second-pass n5 c28 c26 down n6 c28 c25)
(rotate-second-pass n6 c28 c25 down n7 c28 c24)
(rotate-second-pass n7 c28 c24 down n8 c28 c23)
(rotate-second-pass n8 c28 c23 down n9 c28 c22)
(rotate-second-pass n9 c28 c22 down n10 c28 c21)
(rotate-second-pass n10 c28 c21 down n11 c28 c20)
(rotate-second-pass n11 c28 c20 left n12 c27 c20)
(rotate-second-pass n12 c27 c20 left n13 c26 c20)
(rotate-second-pass n13 c26 c20 left n14 c25 c20)
(rotate-second-pass n14 c25 c20 left n15 c24 c20)
(rotate-second-pass n15 c24 c20 left n16 c23 c20)
(rotate-second-pass n16 c23 c20 left n17 c22 c20)
(rotate-second-pass n17 c22 c20 down n18 c22 c19)
(rotate-second-pass n18 c22 c19 down n19 c22 c18)
(rotate-second-pass n19 c22 c18 down n20 c22 c17)
(rotate-second-pass n20 c22 c17 down n21 c22 c16)
(rotate-second-pass n21 c22 c16 down n22 c22 c15)
(rotate-second-pass n22 c22 c15 down n23 c22 c14)
(rotate-second-pass n23 c22 c14 down n24 c22 c13)
(rotate-second-pass n24 c22 c13 left n25 c21 c13)
(rotate-second-pass n25 c21 c13 left n26 c20 c13)
(rotate-second-pass n26 c20 c13 down n27 c20 c12)
(rotate-second-pass n27 c20 c12 left n28 c19 c12)
(rotate-second-pass-end n28)
(rotate n19 clockwise down left)
(rotate-first-pass n19 clockwise n19 n20 c22 c17 down left)
(rotate-first-pass n19 clockwise n20 n21 c22 c16 down left)
(rotate-first-pass n19 clockwise n21 n22 c22 c15 down left)
(rotate-first-pass n19 clockwise n22 n23 c22 c14 down left)
(rotate-first-pass n19 clockwise n23 n24 c22 c13 left up)
(rotate-first-pass n19 clockwise n24 n25 c21 c13 left up)
(rotate-first-pass n19 clockwise n25 n26 c20 c13 down left)
(rotate-first-pass n19 clockwise n26 n27 c20 c12 left up)
(rotate-first-pass-end n19 clockwise n27 n28 c19 c12)
(rotate-second-pass n19 c22 c18 left n20 c21 c18)
(rotate-second-pass n20 c21 c18 left n21 c20 c18)
(rotate-second-pass n21 c20 c18 left n22 c19 c18)
(rotate-second-pass n22 c19 c18 left n23 c18 c18)
(rotate-second-pass n23 c18 c18 left n24 c17 c18)
(rotate-second-pass n24 c17 c18 up n25 c17 c19)
(rotate-second-pass n25 c17 c19 up n26 c17 c20)
(rotate-second-pass n26 c17 c20 left n27 c16 c20)
(rotate-second-pass n27 c16 c20 up n28 c16 c21)
(rotate-second-pass-end n28)
(rotate n14 counterclockwise left down)
(rotate-first-pass n14 counterclockwise n14 n15 c24 c20 left down)
(rotate-first-pass n14 counterclockwise n15 n16 c23 c20 left down)
(rotate-first-pass n14 counterclockwise n16 n17 c22 c20 down right)
(rotate-first-pass n14 counterclockwise n17 n18 c22 c19 down right)
(rotate-first-pass n14 counterclockwise n18 n19 c22 c18 left down)
(rotate-first-pass n14 counterclockwise n19 n20 c21 c18 left down)
(rotate-first-pass n14 counterclockwise n20 n21 c20 c18 left down)
(rotate-first-pass n14 counterclockwise n21 n22 c19 c18 left down)
(rotate-first-pass n14 counterclockwise n22 n23 c18 c18 left down)
(rotate-first-pass n14 counterclockwise n23 n24 c17 c18 up left)
(rotate-first-pass n14 counterclockwise n24 n25 c17 c19 up left)
(rotate-first-pass n14 counterclockwise n25 n26 c17 c20 left down)
(rotate-first-pass n14 counterclockwise n26 n27 c16 c20 up left)
(rotate-first-pass-end n14 counterclockwise n27 n28 c16 c21)
(rotate-second-pass n14 c25 c20 down n15 c25 c19)
(rotate-second-pass n15 c25 c19 down n16 c25 c18)
(rotate-second-pass n16 c25 c18 down n17 c25 c17)
(rotate-second-pass n17 c25 c17 right n18 c26 c17)
(rotate-second-pass n18 c26 c17 right n19 c27 c17)
(rotate-second-pass n19 c27 c17 down n20 c27 c16)
(rotate-second-pass n20 c27 c16 down n21 c27 c15)
(rotate-second-pass n21 c27 c15 down n22 c27 c14)
(rotate-second-pass n22 c27 c14 down n23 c27 c13)
(rotate-second-pass n23 c27 c13 down n24 c27 c12)
(rotate-second-pass n24 c27 c12 left n25 c26 c12)
(rotate-second-pass n25 c26 c12 left n26 c25 c12)
(rotate-second-pass n26 c25 c12 down n27 c25 c11)
(rotate-second-pass n27 c25 c11 left n28 c24 c11)
(rotate-second-pass-end n28)
(rotate n22 counterclockwise down right)
(rotate-first-pass n22 counterclockwise n22 n23 c27 c13 down right)
(rotate-first-pass n22 counterclockwise n23 n24 c27 c12 left down)
(rotate-first-pass n22 counterclockwise n24 n25 c26 c12 left down)
(rotate-first-pass n22 counterclockwise n25 n26 c25 c12 down right)
(rotate-first-pass n22 counterclockwise n26 n27 c25 c11 left down)
(rotate-first-pass-end n22 counterclockwise n27 n28 c24 c11)
(rotate-second-pass n22 c27 c14 right n23 c28 c14)
(rotate-second-pass n23 c28 c14 right n24 c29 c14)
(rotate-second-pass n24 c29 c14 down n25 c29 c13)
(rotate-second-pass n25 c29 c13 down n26 c29 c12)
(rotate-second-pass n26 c29 c12 right n27 c30 c12)
(rotate-second-pass n27 c30 c12 down n28 c30 c11)
(rotate-second-pass-end n28)
(rotate n21 clockwise down left)
(rotate-first-pass n21 clockwise n21 n22 c27 c14 right down)
(rotate-first-pass n21 clockwise n22 n23 c28 c14 right down)
(rotate-first-pass n21 clockwise n23 n24 c29 c14 down left)
(rotate-first-pass n21 clockwise n24 n25 c29 c13 down left)
(rotate-first-pass n21 clockwise n25 n26 c29 c12 right down)
(rotate-first-pass n21 clockwise n26 n27 c30 c12 down left)
(rotate-first-pass-end n21 clockwise n27 n28 c30 c11)
(rotate-second-pass n21 c27 c15 left n22 c26 c15)
(rotate-second-pass n22 c26 c15 down n23 c26 c14)
(rotate-second-pass n23 c26 c14 down n24 c26 c13)
(rotate-second-pass n24 c26 c13 left n25 c25 c13)
(rotate-second-pass n25 c25 c13 left n26 c24 c13)
(rotate-second-pass n26 c24 c13 down n27 c24 c12)
(rotate-second-pass n27 c24 c12 left n28 c23 c12)
(rotate-second-pass-end n28)
(rotate n6 counterclockwise down right)
(rotate-first-pass n6 counterclockwise n6 n7 c28 c24 down right)
(rotate-first-pass n6 counterclockwise n7 n8 c28 c23 down right)
(rotate-first-pass n6 counterclockwise n8 n9 c28 c22 down right)
(rotate-first-pass n6 counterclockwise n9 n10 c28 c21 down right)
(rotate-first-pass n6 counterclockwise n10 n11 c28 c20 left down)
(rotate-first-pass n6 counterclockwise n11 n12 c27 c20 left down)
(rotate-first-pass n6 counterclockwise n12 n13 c26 c20 left down)
(rotate-first-pass n6 counterclockwise n13 n14 c25 c20 down right)
(rotate-first-pass n6 counterclockwise n14 n15 c25 c19 down right)
(rotate-first-pass n6 counterclockwise n15 n16 c25 c18 down right)
(rotate-first-pass n6 counterclockwise n16 n17 c25 c17 right up)
(rotate-first-pass n6 counterclockwise n17 n18 c26 c17 right up)
(rotate-first-pass n6 counterclockwise n18 n19 c27 c17 down right)
(rotate-first-pass n6 counterclockwise n19 n20 c27 c16 down right)
(rotate-first-pass n6 counterclockwise n20 n21 c27 c15 left down)
(rotate-first-pass n6 counterclockwise n21 n22 c26 c15 down right)
(rotate-first-pass n6 counterclockwise n22 n23 c26 c14 down right)
(rotate-first-pass n6 counterclockwise n23 n24 c26 c13 left down)
(rotate-first-pass n6 counterclockwise n24 n25 c25 c13 left down)
(rotate-first-pass n6 counterclockwise n25 n26 c24 c13 down right)
(rotate-first-pass n6 counterclockwise n26 n27 c24 c12 left down)
(rotate-first-pass-end n6 counterclockwise n27 n28 c23 c12)
(rotate-second-pass n6 c28 c25 right n7 c29 c25)
(rotate-second-pass n7 c29 c25 right n8 c30 c25)
(rotate-second-pass n8 c30 c25 right n9 c31 c25)
(rotate-second-pass n9 c31 c25 right n10 c32 c25)
(rotate-second-pass n10 c32 c25 right n11 c33 c25)
(rotate-second-pass n11 c33 c25 down n12 c33 c24)
(rotate-second-pass n12 c33 c24 down n13 c33 c23)
(rotate-second-pass n13 c33 c23 down n14 c33 c22)
(rotate-second-pass n14 c33 c22 right n15 c34 c22)
(rotate-second-pass n15 c34 c22 right n16 c35 c22)
(rotate-second-pass n16 c35 c22 right n17 c36 c22)
(rotate-second-pass n17 c36 c22 up n18 c36 c23)
(rotate-second-pass n18 c36 c23 up n19 c36 c24)
(rotate-second-pass n19 c36 c24 right n20 c37 c24)
(rotate-second-pass n20 c37 c24 right n21 c38 c24)
(rotate-second-pass n21 c38 c24 down n22 c38 c23)
(rotate-second-pass n22 c38 c23 right n23 c39 c23)
(rotate-second-pass n23 c39 c23 right n24 c40 c23)
(rotate-second-pass n24 c40 c23 down n25 c40 c22)
(rotate-second-pass n25 c40 c22 down n26 c40 c21)
(rotate-second-pass n26 c40 c21 right n27 c41 c21)
(rotate-second-pass n27 c41 c21 down n28 c41 c20)
(rotate-second-pass-end n28)
(rotate n23 counterclockwise right up)
(rotate-first-pass n23 counterclockwise n23 n24 c40 c23 down right)
(rotate-first-pass n23 counterclockwise n24 n25 c40 c22 down right)
(rotate-first-pass n23 counterclockwise n25 n26 c40 c21 right up)
(rotate-first-pass n23 counterclockwise n26 n27 c41 c21 down right)
(rotate-first-pass-end n23 counterclockwise n27 n28 c41 c20)
(rotate-second-pass n23 c39 c23 up n24 c39 c24)
(rotate-second-pass n24 c39 c24 right n25 c40 c24)
(rotate-second-pass n25 c40 c24 right n26 c41 c24)
(rotate-second-pass n26 c41 c24 up n27 c41 c25)
(rotate-second-pass n27 c41 c25 right n28 c42 c25)
(rotate-second-pass-end n28)
(rotate n15 clockwise right down)
(rotate-first-pass n15 clockwise n15 n16 c35 c22 right down)
(rotate-first-pass n15 clockwise n16 n17 c36 c22 up right)
(rotate-first-pass n15 clockwise n17 n18 c36 c23 up right)
(rotate-first-pass n15 clockwise n18 n19 c36 c24 right down)
(rotate-first-pass n15 clockwise n19 n20 c37 c24 right down)
(rotate-first-pass n15 clockwise n20 n21 c38 c24 down left)
(rotate-first-pass n15 clockwise n21 n22 c38 c23 right down)
(rotate-first-pass n15 clockwise n22 n23 c39 c23 up right)
(rotate-first-pass n15 clockwise n23 n24 c39 c24 right down)
(rotate-first-pass n15 clockwise n24 n25 c40 c24 right down)
(rotate-first-pass n15 clockwise n25 n26 c41 c24 up right)
(rotate-first-pass n15 clockwise n26 n27 c41 c25 right down)
(rotate-first-pass-end n15 clockwise n27 n28 c42 c25)
(rotate-second-pass n15 c34 c22 down n16 c34 c21)
(rotate-second-pass n16 c34 c21 down n17 c34 c20)
(rotate-second-pass n17 c34 c20 right n18 c35 c20)
(rotate-second-pass n18 c35 c20 right n19 c36 c20)
(rotate-second-pass n19 c36 c20 down n20 c36 c19)
(rotate-second-pass n20 c36 c19 down n21 c36 c18)
(rotate-second-pass n21 c36 c18 left n22 c35 c18)
(rotate-second-pass n22 c35 c18 down n23 c35 c17)
(rotate-second-pass n23 c35 c17 right n24 c36 c17)
(rotate-second-pass n24 c36 c17 down n25 c36 c16)
(rotate-second-pass n25 c36 c16 down n26 c36 c15)
(rotate-second-pass n26 c36 c15 right n27 c37 c15)
(rotate-second-pass n27 c37 c15 down n28 c37 c14)
(rotate-second-pass-end n28)
(rotate n10 clockwise right down)
(rotate-first-pass n10 clockwise n10 n11 c33 c25 down left)
(rotate-first-pass n10 clockwise n11 n12 c33 c24 down left)
(rotate-first-pass n10 clockwise n12 n13 c33 c23 down left)
(rotate-first-pass n10 clockwise n13 n14 c33 c22 right down)
(rotate-first-pass n10 clockwise n14 n15 c34 c22 down left)
(rotate-first-pass n10 clockwise n15 n16 c34 c21 down left)
(rotate-first-pass n10 clockwise n16 n17 c34 c20 right down)
(rotate-first-pass n10 clockwise n17 n18 c35 c20 right down)
(rotate-first-pass n10 clockwise n18 n19 c36 c20 down left)
(rotate-first-pass n10 clockwise n19 n20 c36 c19 down left)
(rotate-first-pass n10 clockwise n20 n21 c36 c18 left up)
(rotate-first-pass n10 clockwise n21 n22 c35 c18 down left)
(rotate-first-pass n10 clockwise n22 n23 c35 c17 right down)
(rotate-first-pass n10 clockwise n23 n24 c36 c17 down left)
(rotate-first-pass n10 clockwise n24 n25 c36 c16 down left)
(rotate-first-pass n10 clockwise n25 n26 c36 c15 right down)
(rotate-first-pass n10 clockwise n26 n27 c37 c15 down left)
(rotate-first-pass-end n10 clockwise n27 n28 c37 c14)
(rotate-second-pass n10 c32 c25 down n11 c32 c24)
(rotate-second-pass n11 c32 c24 left n12 c31 c24)
(rotate-second-pass n12 c31 c24 left n13 c30 c24)
(rotate-second-pass n13 c30 c24 left n14 c29 c24)
(rotate-second-pass n14 c29 c24 down n15 c29 c23)
(rotate-second-pass n15 c29 c23 left n16 c28 c23)
(rotate-second-pass n16 c28 c23 left n17 c27 c23)
(rotate-second-pass n17 c27 c23 down n18 c27 c22)
(rotate-second-pass n18 c27 c22 down n19 c27 c21)
(rotate-second-pass n19 c27 c21 left n20 c26 c21)
(rotate-second-pass n20 c26 c21 left n21 c25 c21)
(rotate-second-pass n21 c25 c21 up n22 c25 c22)
(rotate-second-pass n22 c25 c22 left n23 c24 c22)
(rotate-second-pass n23 c24 c22 down n24 c24 c21)
(rotate-second-pass n24 c24 c21 left n25 c23 c21)
(rotate-second-pass n25 c23 c21 left n26 c22 c21)
(rotate-second-pass n26 c22 c21 down n27 c22 c20)
(rotate-second-pass n27 c22 c20 left n28 c21 c20)
(rotate-second-pass-end n28)
(rotate n12 counterclockwise left down)
(rotate-first-pass n12 counterclockwise n12 n13 c30 c24 left down)
(rotate-first-pass n12 counterclockwise n13 n14 c29 c24 down right)
(rotate-first-pass n12 counterclockwise n14 n15 c29 c23 left down)
(rotate-first-pass n12 counterclockwise n15 n16 c28 c23 left down)
(rotate-first-pass n12 counterclockwise n16 n17 c27 c23 down right)
(rotate-first-pass n12 counterclockwise n17 n18 c27 c22 down right)
(rotate-first-pass n12 counterclockwise n18 n19 c27 c21 left down)
(rotate-first-pass n12 counterclockwise n19 n20 c26 c21 left down)
(rotate-first-pass n12 counterclockwise n20 n21 c25 c21 up left)
(rotate-first-pass n12 counterclockwise n21 n22 c25 c22 left down)
(rotate-first-pass n12 counterclockwise n22 n23 c24 c22 down right)
(rotate-first-pass n12 counterclockwise n23 n24 c24 c21 left down)
(rotate-first-pass n12 counterclockwise n24 n25 c23 c21 left down)
(rotate-first-pass n12 counterclockwise n25 n26 c22 c21 down right)
(rotate-first-pass n12 counterclockwise n26 n27 c22 c20 left down)
(rotate-first-pass-end n12 counterclockwise n27 n28 c21 c20)
(rotate-second-pass n12 c31 c24 down n13 c31 c23)
(rotate-second-pass n13 c31 c23 down n14 c31 c22)
(rotate-second-pass n14 c31 c22 right n15 c32 c22)
(rotate-second-pass n15 c32 c22 down n16 c32 c21)
(rotate-second-pass n16 c32 c21 down n17 c32 c20)
(rotate-second-pass n17 c32 c20 right n18 c33 c20)
(rotate-second-pass n18 c33 c20 right n19 c34 c20)
(rotate-second-pass n19 c34 c20 down n20 c34 c19)
(rotate-second-pass n20 c34 c19 down n21 c34 c18)
(rotate-second-pass n21 c34 c18 left n22 c33 c18)
(rotate-second-pass n22 c33 c18 down n23 c33 c17)
(rotate-second-pass n23 c33 c17 right n24 c34 c17)
(rotate-second-pass n24 c34 c17 down n25 c34 c16)
(rotate-second-pass n25 c34 c16 down n26 c34 c15)
(rotate-second-pass n26 c34 c15 right n27 c35 c15)
(rotate-second-pass n27 c35 c15 down n28 c35 c14)
(rotate-second-pass-end n28)
(rotate n18 counterclockwise right up)
(rotate-first-pass n18 counterclockwise n18 n19 c34 c20 down right)
(rotate-first-pass n18 counterclockwise n19 n20 c34 c19 down right)
(rotate-first-pass n18 counterclockwise n20 n21 c34 c18 left down)
(rotate-first-pass n18 counterclockwise n21 n22 c33 c18 down right)
(rotate-first-pass n18 counterclockwise n22 n23 c33 c17 right up)
(rotate-first-pass n18 counterclockwise n23 n24 c34 c17 down right)
(rotate-first-pass n18 counterclockwise n24 n25 c34 c16 down right)
(rotate-first-pass n18 counterclockwise n25 n26 c34 c15 right up)
(rotate-first-pass n18 counterclockwise n26 n27 c35 c15 down right)
(rotate-first-pass-end n18 counterclockwise n27 n28 c35 c14)
(rotate-second-pass n18 c33 c20 up n19 c33 c21)
(rotate-second-pass n19 c33 c21 right n20 c34 c21)
(rotate-second-pass n20 c34 c21 right n21 c35 c21)
(rotate-second-pass n21 c35 c21 down n22 c35 c20)
(rotate-second-pass n22 c35 c20 right n23 c36 c20)
(rotate-second-pass n23 c36 c20 up n24 c36 c21)
(rotate-second-pass n24 c36 c21 right n25 c37 c21)
(rotate-second-pass n25 c37 c21 right n26 c38 c21)
(rotate-second-pass n26 c38 c21 up n27 c38 c22)
(rotate-second-pass n27 c38 c22 right n28 c39 c22)
(rotate-second-pass-end n28)
(rotate n5 clockwise down left)
(rotate-first-pass n5 clockwise n5 n6 c28 c25 right down)
(rotate-first-pass n5 clockwise n6 n7 c29 c25 right down)
(rotate-first-pass n5 clockwise n7 n8 c30 c25 right down)
(rotate-first-pass n5 clockwise n8 n9 c31 c25 right down)
(rotate-first-pass n5 clockwise n9 n10 c32 c25 down left)
(rotate-first-pass n5 clockwise n10 n11 c32 c24 left up)
(rotate-first-pass n5 clockwise n11 n12 c31 c24 down left)
(rotate-first-pass n5 clockwise n12 n13 c31 c23 down left)
(rotate-first-pass n5 clockwise n13 n14 c31 c22 right down)
(rotate-first-pass n5 clockwise n14 n15 c32 c22 down left)
(rotate-first-pass n5 clockwise n15 n16 c32 c21 down left)
(rotate-first-pass n5 clockwise n16 n17 c32 c20 right down)
(rotate-first-pass n5 clockwise n17 n18 c33 c20 up right)
(rotate-first-pass n5 clockwise n18 n19 c33 c21 right down)
(rotate-first-pass n5 clockwise n19 n20 c34 c21 right down)
(rotate-first-pass n5 clockwise n20 n21 c35 c21 down left)
(rotate-first-pass n5 clockwise n21 n22 c35 c20 right down)
(rotate-first-pass n5 clockwise n22 n23 c36 c20 up right)
(rotate-first-pass n5 clockwise n23 n24 c36 c21 right down)
(rotate-first-pass n5 clockwise n24 n25 c37 c21 right down)
(rotate-first-pass n5 clockwise n25 n26 c38 c21 up right)
(rotate-first-pass n5 clockwise n26 n27 c38 c22 right down)
(rotate-first-pass-end n5 clockwise n27 n28 c39 c22)
(rotate-second-pass n5 c28 c26 left n6 c27 c26)
(rotate-second-pass n6 c27 c26 down n7 c27 c25)
(rotate-second-pass n7 c27 c25 down n8 c27 c24)
(rotate-second-pass n8 c27 c24 down n9 c27 c23)
(rotate-second-pass n9 c27 c23 down n10 c27 c22)
(rotate-second-pass n10 c27 c22 left n11 c26 c22)
(rotate-second-pass n11 c26 c22 up n12 c26 c23)
(rotate-second-pass n12 c26 c23 left n13 c25 c23)
(rotate-second-pass n13 c25 c23 left n14 c24 c23)
(rotate-second-pass n14 c24 c23 down n15 c24 c22)
(rotate-second-pass n15 c24 c22 left n16 c23 c22)
(rotate-second-pass n16 c23 c22 left n17 c22 c22)
(rotate-second-pass n17 c22 c22 down n18 c22 c21)
(rotate-second-pass n18 c22 c21 right n19 c23 c21)
(rotate-second-pass n19 c23 c21 down n20 c23 c20)
(rotate-second-pass n20 c23 c20 down n21 c23 c19)
(rotate-second-pass n21 c23 c19 left n22 c22 c19)
(rotate-second-pass n22 c22 c19 down n23 c22 c18)
(rotate-second-pass n23 c22 c18 right n24 c23 c18)
(rotate-second-pass n24 c23 c18 down n25 c23 c17)
(rotate-second-pass n25 c23 c17 down n26 c23 c16)
(rotate-second-pass n26 c23 c16 right n27 c24 c16)
(rotate-second-pass n27 c24 c16 down n28 c24 c15)
(rotate-second-pass-end n28)
(rotate n8 counterclockwise down right)
(rotate-first-pass n8 counterclockwise n8 n9 c27 c23 down right)
(rotate-first-pass n8 counterclockwise n9 n10 c27 c22 left down)
(rotate-first-pass n8 counterclockwise n10 n11 c26 c22 up left)
(rotate-first-pass n8 counterclockwise n11 n12 c26 c23 left down)
(rotate-first-pass n8 counterclockwise n12 n13 c25 c23 left down)
(rotate-first-pass n8 counterclockwise n13 n14 c24 c23 down right)
(rotate-first-pass n8 counterclockwise n14 n15 c24 c22 left down)
(rotate-first-pass n8 counterclockwise n15 n16 c23 c22 left down)
(rotate-first-pass n8 counterclockwise n16 n17 c22 c22 down right)
(rotate-first-pass n8 counterclockwise n17 n18 c22 c21 right up)
(rotate-first-pass n8 counterclockwise n18 n19 c23 c21 down right)
(rotate-first-pass n8 counterclockwise n19 n20 c23 c20 down right)
(rotate-first-pass n8 counterclockwise n20 n21 c23 c19 left down)
(rotate-first-pass n8 counterclockwise n21 n22 c22 c19 down right)
(rotate-first-pass n8 counterclockwise n22 n23 c22 c18 right up)
(rotate-first-pass n8 counterclockwise n23 n24 c23 c18 down right)
(rotate-first-pass n8 counterclockwise n24 n25 c23 c17 down right)
(rotate-first-pass n8 counterclockwise n25 n26 c23 c16 right up)
(rotate-first-pass n8 counterclockwise n26 n27 c24 c16 down right)
(rotate-first-pass-end n8 counterclockwise n27 n28 c24 c15)
(rotate-second-pass n8 c27 c24 right n9 c28 c24)
(rotate-second-pass n9 c28 c24 right n10 c29 c24)
(rotate-second-pass n10 c29 c24 down n11 c29 c23)
(rotate-second-pass n11 c29 c23 left n12 c28 c23)
(rotate-second-pass n12 c28 c23 down n13 c28 c22)
(rotate-second-pass n13 c28 c22 down n14 c28 c21)
(rotate-second-pass n14 c28 c21 right n15 c29 c21)
(rotate-second-pass n15 c29 c21 down n16 c29 c20)
(rotate-second-pass n16 c29 c20 down n17 c29 c19)
(rotate-second-pass n17 c29 c19 right n18 c30 c19)
(rotate-second-pass n18 c30 c19 up n19 c30 c20)
(rotate-second-pass n19 c30 c20 right n20 c31 c20)
(rotate-second-pass n20 c31 c20 right n21 c32 c20)
(rotate-second-pass n21 c32 c20 down n22 c32 c19)
(rotate-second-pass n22 c32 c19 right n23 c33 c19)
(rotate-second-pass n23 c33 c19 up n24 c33 c20)
(rotate-second-pass n24 c33 c20 right n25 c34 c20)
(rotate-second-pass n25 c34 c20 right n26 c35 c20)
(rotate-second-pass n26 c35 c20 up n27 c35 c21)
(rotate-second-pass n27 c35 c21 right n28 c36 c21)
(rotate-second-pass-end n28)
(rotate n7 clockwise down left)
(rotate-first-pass n7 clockwise n7 n8 c27 c24 right down)
(rotate-first-pass n7 clockwise n8 n9 c28 c24 right down)
(rotate-first-pass n7 clockwise n9 n10 c29 c24 down left)
(rotate-first-pass n7 clockwise n10 n11 c29 c23 left up)
(rotate-first-pass n7 clockwise n11 n12 c28 c23 down left)
(rotate-first-pass n7 clockwise n12 n13 c28 c22 down left)
(rotate-first-pass n7 clockwise n13 n14 c28 c21 right down)
(rotate-first-pass n7 clockwise n14 n15 c29 c21 down left)
(rotate-first-pass n7 clockwise n15 n16 c29 c20 down left)
(rotate-first-pass n7 clockwise n16 n17 c29 c19 right down)
(rotate-first-pass n7 clockwise n17 n18 c30 c19 up right)
(rotate-first-pass n7 clockwise n18 n19 c30 c20 right down)
(rotate-first-pass n7 clockwise n19 n20 c31 c20 right down)
(rotate-first-pass n7 clockwise n20 n21 c32 c20 down left)
(rotate-first-pass n7 clockwise n21 n22 c32 c19 right down)
(rotate-first-pass n7 clockwise n22 n23 c33 c19 up right)
(rotate-first-pass n7 clockwise n23 n24 c33 c20 right down)
(rotate-first-pass n7 clockwise n24 n25 c34 c20 right down)
(rotate-first-pass n7 clockwise n25 n26 c35 c20 up right)
(rotate-first-pass n7 clockwise n26 n27 c35 c21 right down)
(rotate-first-pass-end n7 clockwise n27 n28 c36 c21)
(rotate-second-pass n7 c27 c25 left n8 c26 c25)
(rotate-second-pass n8 c26 c25 down n9 c26 c24)
(rotate-second-pass n9 c26 c24 down n10 c26 c23)
(rotate-second-pass n10 c26 c23 left n11 c25 c23)
(rotate-second-pass n11 c25 c23 up n12 c25 c24)
(rotate-second-pass n12 c25 c24 left n13 c24 c24)
(rotate-second-pass n13 c24 c24 left n14 c23 c24)
(rotate-second-pass n14 c23 c24 down n15 c23 c23)
(rotate-second-pass n15 c23 c23 left n16 c22 c23)
(rotate-second-pass n16 c22 c23 left n17 c21 c23)
(rotate-second-pass n17 c21 c23 down n18 c21 c22)
(rotate-second-pass n18 c21 c22 right n19 c22 c22)
(rotate-second-pass n19 c22 c22 down n20 c22 c21)
(rotate-second-pass n20 c22 c21 down n21 c22 c20)
(rotate-second-pass n21 c22 c20 left n22 c21 c20)
(rotate-second-pass n22 c21 c20 down n23 c21 c19)
(rotate-second-pass n23 c21 c19 right n24 c22 c19)
(rotate-second-pass n24 c22 c19 down n25 c22 c18)
(rotate-second-pass n25 c22 c18 down n26 c22 c17)
(rotate-second-pass n26 c22 c17 right n27 c23 c17)
(rotate-second-pass n27 c23 c17 down n28 c23 c16)
(rotate-second-pass-end n28)
(rotate n13 clockwise left up)
(rotate-first-pass n13 clockwise n13 n14 c23 c24 down left)
(rotate-first-pass n13 clockwise n14 n15 c23 c23 left up)
(rotate-first-pass n13 clockwise n15 n16 c22 c23 left up)
(rotate-first-pass n13 clockwise n16 n17 c21 c23 down left)
(rotate-first-pass n13 clockwise n17 n18 c21 c22 right down)
(rotate-first-pass n13 clockwise n18 n19 c22 c22 down left)
(rotate-first-pass n13 clockwise n19 n20 c22 c21 down left)
(rotate-first-pass n13 clockwise n20 n21 c22 c20 left up)
(rotate-first-pass n13 clockwise n21 n22 c21 c20 down left)
(rotate-first-pass n13 clockwise n22 n23 c21 c19 right down)
(rotate-first-pass n13 clockwise n23 n24 c22 c19 down left)
(rotate-first-pass n13 clockwise n24 n25 c22 c18 down left)
(rotate-first-pass n13 clockwise n25 n26 c22 c17 right down)
(rotate-first-pass n13 clockwise n26 n27 c23 c17 down left)
(rotate-first-pass-end n13 clockwise n27 n28 c23 c16)
(rotate-second-pass n13 c24 c24 up n14 c24 c25)
(rotate-second-pass n14 c24 c25 left n15 c23 c25)
(rotate-second-pass n15 c23 c25 up n16 c23 c26)
(rotate-second-pass n16 c23 c26 up n17 c23 c27)
(rotate-second-pass n17 c23 c27 left n18 c22 c27)
(rotate-second-pass n18 c22 c27 down n19 c22 c26)
(rotate-second-pass n19 c22 c26 left n20 c21 c26)
(rotate-second-pass n20 c21 c26 left n21 c20 c26)
(rotate-second-pass n21 c20 c26 up n22 c20 c27)
(rotate-second-pass n22 c20 c27 left n23 c19 c27)
(rotate-second-pass n23 c19 c27 down n24 c19 c26)
(rotate-second-pass n24 c19 c26 left n25 c18 c26)
(rotate-second-pass n25 c18 c26 left n26 c17 c26)
(rotate-second-pass n26 c17 c26 down n27 c17 c25)
(rotate-second-pass n27 c17 c25 left n28 c16 c25)
(rotate-second-pass-end n28)
(rotate n25 counterclockwise left down)
(rotate-first-pass n25 counterclockwise n25 n26 c17 c26 down right)
(rotate-first-pass n25 counterclockwise n26 n27 c17 c25 left down)
(rotate-first-pass-end n25 counterclockwise n27 n28 c16 c25)
(rotate-second-pass n25 c18 c26 down n26 c18 c25)
(rotate-second-pass n26 c18 c25 right n27 c19 c25)
(rotate-second-pass n27 c19 c25 down n28 c19 c24)
(rotate-second-pass-end n28)
(rotate n16 clockwise up right)
(rotate-first-pass n16 clockwise n16 n17 c23 c27 left up)
(rotate-first-pass n16 clockwise n17 n18 c22 c27 down left)
(rotate-first-pass n16 clockwise n18 n19 c22 c26 left up)
(rotate-first-pass n16 clockwise n19 n20 c21 c26 left up)
(rotate-first-pass n16 clockwise n20 n21 c20 c26 up right)
(rotate-first-pass n16 clockwise n21 n22 c20 c27 left up)
(rotate-first-pass n16 clockwise n22 n23 c19 c27 down left)
(rotate-first-pass n16 clockwise n23 n24 c19 c26 left up)
(rotate-first-pass n16 clockwise n24 n25 c18 c26 down left)
(rotate-first-pass n16 clockwise n25 n26 c18 c25 right down)
(rotate-first-pass n16 clockwise n26 n27 c19 c25 down left)
(rotate-first-pass-end n16 clockwise n27 n28 c19 c24)
(rotate-second-pass n16 c23 c26 right n17 c24 c26)
(rotate-second-pass n17 c24 c26 up n18 c24 c27)
(rotate-second-pass n18 c24 c27 left n19 c23 c27)
(rotate-second-pass n19 c23 c27 up n20 c23 c28)
(rotate-second-pass n20 c23 c28 up n21 c23 c29)
(rotate-second-pass n21 c23 c29 right n22 c24 c29)
(rotate-second-pass n22 c24 c29 up n23 c24 c30)
(rotate-second-pass n23 c24 c30 left n24 c23 c30)
(rotate-second-pass n24 c23 c30 up n25 c23 c31)
(rotate-second-pass n25 c23 c31 left n26 c22 c31)
(rotate-second-pass n26 c22 c31 down n27 c22 c30)
(rotate-second-pass n27 c22 c30 left n28 c21 c30)
(rotate-second-pass-end n28)
