;; Optimal cost: 10
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c14 c15 up right)
(rotate-first-pass n1 clockwise n2 n3 c14 c16 up right)
(rotate-first-pass n1 clockwise n3 n4 c14 c17 up right)
(rotate-first-pass n1 clockwise n4 n5 c14 c18 up right)
(rotate-first-pass n1 clockwise n5 n6 c14 c19 up right)
(rotate-first-pass n1 clockwise n6 n7 c14 c20 up right)
(rotate-first-pass n1 clockwise n7 n8 c14 c21 up right)
(rotate-first-pass n1 clockwise n8 n9 c14 c22 up right)
(rotate-first-pass n1 clockwise n9 n10 c14 c23 up right)
(rotate-first-pass n1 clockwise n10 n11 c14 c24 up right)
(rotate-first-pass n1 clockwise n11 n12 c14 c25 up right)
(rotate-first-pass n1 clockwise n12 n13 c14 c26 up right)
(rotate-first-pass-end n1 clockwise n13 n14 c14 c27)
(rotate-second-pass n1 c14 c14 right n2 c15 c14)
(rotate-second-pass n2 c15 c14 right n3 c16 c14)
(rotate-second-pass n3 c16 c14 right n4 c17 c14)
(rotate-second-pass n4 c17 c14 right n5 c18 c14)
(rotate-second-pass n5 c18 c14 right n6 c19 c14)
(rotate-second-pass n6 c19 c14 right n7 c20 c14)
(rotate-second-pass n7 c20 c14 right n8 c21 c14)
(rotate-second-pass n8 c21 c14 right n9 c22 c14)
(rotate-second-pass n9 c22 c14 right n10 c23 c14)
(rotate-second-pass n10 c23 c14 right n11 c24 c14)
(rotate-second-pass n11 c24 c14 right n12 c25 c14)
(rotate-second-pass n12 c25 c14 right n13 c26 c14)
(rotate-second-pass n13 c26 c14 right n14 c27 c14)
(rotate-second-pass-end n14)
(rotate n3 clockwise right down)
(rotate-first-pass n3 clockwise n3 n4 c17 c14 right down)
(rotate-first-pass n3 clockwise n4 n5 c18 c14 right down)
(rotate-first-pass n3 clockwise n5 n6 c19 c14 right down)
(rotate-first-pass n3 clockwise n6 n7 c20 c14 right down)
(rotate-first-pass n3 clockwise n7 n8 c21 c14 right down)
(rotate-first-pass n3 clockwise n8 n9 c22 c14 right down)
(rotate-first-pass n3 clockwise n9 n10 c23 c14 right down)
(rotate-first-pass n3 clockwise n10 n11 c24 c14 right down)
(rotate-first-pass n3 clockwise n11 n12 c25 c14 right down)
(rotate-first-pass n3 clockwise n12 n13 c26 c14 right down)
(rotate-first-pass-end n3 clockwise n13 n14 c27 c14)
(rotate-second-pass n3 c16 c14 down n4 c16 c13)
(rotate-second-pass n4 c16 c13 down n5 c16 c12)
(rotate-second-pass n5 c16 c12 down n6 c16 c11)
(rotate-second-pass n6 c16 c11 down n7 c16 c10)
(rotate-second-pass n7 c16 c10 down n8 c16 c9)
(rotate-second-pass n8 c16 c9 down n9 c16 c8)
(rotate-second-pass n9 c16 c8 down n10 c16 c7)
(rotate-second-pass n10 c16 c7 down n11 c16 c6)
(rotate-second-pass n11 c16 c6 down n12 c16 c5)
(rotate-second-pass n12 c16 c5 down n13 c16 c4)
(rotate-second-pass n13 c16 c4 down n14 c16 c3)
(rotate-second-pass-end n14)
(rotate n13 clockwise down left)
(rotate-first-pass-end n13 clockwise n13 n14 c16 c3)
(rotate-second-pass n13 c16 c4 left n14 c15 c4)
(rotate-second-pass-end n14)
(rotate n9 counterclockwise down right)
(rotate-first-pass n9 counterclockwise n9 n10 c16 c7 down right)
(rotate-first-pass n9 counterclockwise n10 n11 c16 c6 down right)
(rotate-first-pass n9 counterclockwise n11 n12 c16 c5 down right)
(rotate-first-pass n9 counterclockwise n12 n13 c16 c4 left down)
(rotate-first-pass-end n9 counterclockwise n13 n14 c15 c4)
(rotate-second-pass n9 c16 c8 right n10 c17 c8)
(rotate-second-pass n10 c17 c8 right n11 c18 c8)
(rotate-second-pass n11 c18 c8 right n12 c19 c8)
(rotate-second-pass n12 c19 c8 right n13 c20 c8)
(rotate-second-pass n13 c20 c8 down n14 c20 c7)
(rotate-second-pass-end n14)
(rotate n5 clockwise down left)
(rotate-first-pass n5 clockwise n5 n6 c16 c11 down left)
(rotate-first-pass n5 clockwise n6 n7 c16 c10 down left)
(rotate-first-pass n5 clockwise n7 n8 c16 c9 down left)
(rotate-first-pass n5 clockwise n8 n9 c16 c8 right down)
(rotate-first-pass n5 clockwise n9 n10 c17 c8 right down)
(rotate-first-pass n5 clockwise n10 n11 c18 c8 right down)
(rotate-first-pass n5 clockwise n11 n12 c19 c8 right down)
(rotate-first-pass n5 clockwise n12 n13 c20 c8 down left)
(rotate-first-pass-end n5 clockwise n13 n14 c20 c7)
(rotate-second-pass n5 c16 c12 left n6 c15 c12)
(rotate-second-pass n6 c15 c12 left n7 c14 c12)
(rotate-second-pass n7 c14 c12 left n8 c13 c12)
(rotate-second-pass n8 c13 c12 left n9 c12 c12)
(rotate-second-pass n9 c12 c12 down n10 c12 c11)
(rotate-second-pass n10 c12 c11 down n11 c12 c10)
(rotate-second-pass n11 c12 c10 down n12 c12 c9)
(rotate-second-pass n12 c12 c9 down n13 c12 c8)
(rotate-second-pass n13 c12 c8 left n14 c11 c8)
(rotate-second-pass-end n14)
(rotate n12 counterclockwise down right)
(rotate-first-pass n12 counterclockwise n12 n13 c12 c8 left down)
(rotate-first-pass-end n12 counterclockwise n13 n14 c11 c8)
(rotate-second-pass n12 c12 c9 right n13 c13 c9)
(rotate-second-pass n13 c13 c9 down n14 c13 c8)
(rotate-second-pass-end n14)
(rotate n4 counterclockwise down right)
(rotate-first-pass n4 counterclockwise n4 n5 c16 c12 left down)
(rotate-first-pass n4 counterclockwise n5 n6 c15 c12 left down)
(rotate-first-pass n4 counterclockwise n6 n7 c14 c12 left down)
(rotate-first-pass n4 counterclockwise n7 n8 c13 c12 left down)
(rotate-first-pass n4 counterclockwise n8 n9 c12 c12 down right)
(rotate-first-pass n4 counterclockwise n9 n10 c12 c11 down right)
(rotate-first-pass n4 counterclockwise n10 n11 c12 c10 down right)
(rotate-first-pass n4 counterclockwise n11 n12 c12 c9 right up)
(rotate-first-pass n4 counterclockwise n12 n13 c13 c9 down right)
(rotate-first-pass-end n4 counterclockwise n13 n14 c13 c8)
(rotate-second-pass n4 c16 c13 right n5 c17 c13)
(rotate-second-pass n5 c17 c13 down n6 c17 c12)
(rotate-second-pass n6 c17 c12 down n7 c17 c11)
(rotate-second-pass n7 c17 c11 down n8 c17 c10)
(rotate-second-pass n8 c17 c10 down n9 c17 c9)
(rotate-second-pass n9 c17 c9 right n10 c18 c9)
(rotate-second-pass n10 c18 c9 right n11 c19 c9)
(rotate-second-pass n11 c19 c9 right n12 c20 c9)
(rotate-second-pass n12 c20 c9 up n13 c20 c10)
(rotate-second-pass n13 c20 c10 right n14 c21 c10)
(rotate-second-pass-end n14)
(rotate n11 counterclockwise right up)
(rotate-first-pass n11 counterclockwise n11 n12 c20 c9 up left)
(rotate-first-pass n11 counterclockwise n12 n13 c20 c10 right up)
(rotate-first-pass-end n11 counterclockwise n13 n14 c21 c10)
(rotate-second-pass n11 c19 c9 up n12 c19 c10)
(rotate-second-pass n12 c19 c10 left n13 c18 c10)
(rotate-second-pass n13 c18 c10 up n14 c18 c11)
(rotate-second-pass-end n14)
(rotate n7 clockwise down left)
(rotate-first-pass n7 clockwise n7 n8 c17 c10 down left)
(rotate-first-pass n7 clockwise n8 n9 c17 c9 right down)
(rotate-first-pass n7 clockwise n9 n10 c18 c9 right down)
(rotate-first-pass n7 clockwise n10 n11 c19 c9 up right)
(rotate-first-pass n7 clockwise n11 n12 c19 c10 left up)
(rotate-first-pass n7 clockwise n12 n13 c18 c10 up right)
(rotate-first-pass-end n7 clockwise n13 n14 c18 c11)
(rotate-second-pass n7 c17 c11 left n8 c16 c11)
(rotate-second-pass n8 c16 c11 left n9 c15 c11)
(rotate-second-pass n9 c15 c11 down n10 c15 c10)
(rotate-second-pass n10 c15 c10 down n11 c15 c9)
(rotate-second-pass n11 c15 c9 right n12 c16 c9)
(rotate-second-pass n12 c16 c9 up n13 c16 c10)
(rotate-second-pass n13 c16 c10 right n14 c17 c10)
(rotate-second-pass-end n14)
(rotate n10 clockwise down left)
(rotate-first-pass n10 clockwise n10 n11 c15 c9 right down)
(rotate-first-pass n10 clockwise n11 n12 c16 c9 up right)
(rotate-first-pass n10 clockwise n12 n13 c16 c10 right down)
(rotate-first-pass-end n10 clockwise n13 n14 c17 c10)
(rotate-second-pass n10 c15 c10 left n11 c14 c10)
(rotate-second-pass n11 c14 c10 down n12 c14 c9)
(rotate-second-pass n12 c14 c9 right n13 c15 c9)
(rotate-second-pass n13 c15 c9 down n14 c15 c8)
(rotate-second-pass-end n14)
