;; Optimal cost: 10
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c16 c17 up right)
(rotate-first-pass n1 clockwise n2 n3 c16 c18 up right)
(rotate-first-pass n1 clockwise n3 n4 c16 c19 up right)
(rotate-first-pass n1 clockwise n4 n5 c16 c20 up right)
(rotate-first-pass n1 clockwise n5 n6 c16 c21 up right)
(rotate-first-pass n1 clockwise n6 n7 c16 c22 up right)
(rotate-first-pass n1 clockwise n7 n8 c16 c23 up right)
(rotate-first-pass n1 clockwise n8 n9 c16 c24 up right)
(rotate-first-pass n1 clockwise n9 n10 c16 c25 up right)
(rotate-first-pass n1 clockwise n10 n11 c16 c26 up right)
(rotate-first-pass n1 clockwise n11 n12 c16 c27 up right)
(rotate-first-pass n1 clockwise n12 n13 c16 c28 up right)
(rotate-first-pass n1 clockwise n13 n14 c16 c29 up right)
(rotate-first-pass n1 clockwise n14 n15 c16 c30 up right)
(rotate-first-pass-end n1 clockwise n15 n16 c16 c31)
(rotate-second-pass n1 c16 c16 right n2 c17 c16)
(rotate-second-pass n2 c17 c16 right n3 c18 c16)
(rotate-second-pass n3 c18 c16 right n4 c19 c16)
(rotate-second-pass n4 c19 c16 right n5 c20 c16)
(rotate-second-pass n5 c20 c16 right n6 c21 c16)
(rotate-second-pass n6 c21 c16 right n7 c22 c16)
(rotate-second-pass n7 c22 c16 right n8 c23 c16)
(rotate-second-pass n8 c23 c16 right n9 c24 c16)
(rotate-second-pass n9 c24 c16 right n10 c25 c16)
(rotate-second-pass n10 c25 c16 right n11 c26 c16)
(rotate-second-pass n11 c26 c16 right n12 c27 c16)
(rotate-second-pass n12 c27 c16 right n13 c28 c16)
(rotate-second-pass n13 c28 c16 right n14 c29 c16)
(rotate-second-pass n14 c29 c16 right n15 c30 c16)
(rotate-second-pass n15 c30 c16 right n16 c31 c16)
(rotate-second-pass-end n16)
(rotate n11 counterclockwise right up)
(rotate-first-pass n11 counterclockwise n11 n12 c27 c16 right up)
(rotate-first-pass n11 counterclockwise n12 n13 c28 c16 right up)
(rotate-first-pass n11 counterclockwise n13 n14 c29 c16 right up)
(rotate-first-pass n11 counterclockwise n14 n15 c30 c16 right up)
(rotate-first-pass-end n11 counterclockwise n15 n16 c31 c16)
(rotate-second-pass n11 c26 c16 up n12 c26 c17)
(rotate-second-pass n12 c26 c17 up n13 c26 c18)
(rotate-second-pass n13 c26 c18 up n14 c26 c19)
(rotate-second-pass n14 c26 c19 up n15 c26 c20)
(rotate-second-pass n15 c26 c20 up n16 c26 c21)
(rotate-second-pass-end n16)
(rotate n13 clockwise up right)
(rotate-first-pass n13 clockwise n13 n14 c26 c19 up right)
(rotate-first-pass n13 clockwise n14 n15 c26 c20 up right)
(rotate-first-pass-end n13 clockwise n15 n16 c26 c21)
(rotate-second-pass n13 c26 c18 right n14 c27 c18)
(rotate-second-pass n14 c27 c18 right n15 c28 c18)
(rotate-second-pass n15 c28 c18 right n16 c29 c18)
(rotate-second-pass-end n16)
(rotate n6 clockwise right down)
(rotate-first-pass n6 clockwise n6 n7 c22 c16 right down)
(rotate-first-pass n6 clockwise n7 n8 c23 c16 right down)
(rotate-first-pass n6 clockwise n8 n9 c24 c16 right down)
(rotate-first-pass n6 clockwise n9 n10 c25 c16 right down)
(rotate-first-pass n6 clockwise n10 n11 c26 c16 up right)
(rotate-first-pass n6 clockwise n11 n12 c26 c17 up right)
(rotate-first-pass n6 clockwise n12 n13 c26 c18 right down)
(rotate-first-pass n6 clockwise n13 n14 c27 c18 right down)
(rotate-first-pass n6 clockwise n14 n15 c28 c18 right down)
(rotate-first-pass-end n6 clockwise n15 n16 c29 c18)
(rotate-second-pass n6 c21 c16 down n7 c21 c15)
(rotate-second-pass n7 c21 c15 down n8 c21 c14)
(rotate-second-pass n8 c21 c14 down n9 c21 c13)
(rotate-second-pass n9 c21 c13 down n10 c21 c12)
(rotate-second-pass n10 c21 c12 down n11 c21 c11)
(rotate-second-pass n11 c21 c11 right n12 c22 c11)
(rotate-second-pass n12 c22 c11 right n13 c23 c11)
(rotate-second-pass n13 c23 c11 down n14 c23 c10)
(rotate-second-pass n14 c23 c10 down n15 c23 c9)
(rotate-second-pass n15 c23 c9 down n16 c23 c8)
(rotate-second-pass-end n16)
(rotate n7 counterclockwise down right)
(rotate-first-pass n7 counterclockwise n7 n8 c21 c14 down right)
(rotate-first-pass n7 counterclockwise n8 n9 c21 c13 down right)
(rotate-first-pass n7 counterclockwise n9 n10 c21 c12 down right)
(rotate-first-pass n7 counterclockwise n10 n11 c21 c11 right up)
(rotate-first-pass n7 counterclockwise n11 n12 c22 c11 right up)
(rotate-first-pass n7 counterclockwise n12 n13 c23 c11 down right)
(rotate-first-pass n7 counterclockwise n13 n14 c23 c10 down right)
(rotate-first-pass n7 counterclockwise n14 n15 c23 c9 down right)
(rotate-first-pass-end n7 counterclockwise n15 n16 c23 c8)
(rotate-second-pass n7 c21 c15 right n8 c22 c15)
(rotate-second-pass n8 c22 c15 right n9 c23 c15)
(rotate-second-pass n9 c23 c15 right n10 c24 c15)
(rotate-second-pass n10 c24 c15 right n11 c25 c15)
(rotate-second-pass n11 c25 c15 up n12 c25 c16)
(rotate-second-pass n12 c25 c16 up n13 c25 c17)
(rotate-second-pass n13 c25 c17 right n14 c26 c17)
(rotate-second-pass n14 c26 c17 right n15 c27 c17)
(rotate-second-pass n15 c27 c17 right n16 c28 c17)
(rotate-second-pass-end n16)
(rotate n12 clockwise up right)
(rotate-first-pass n12 clockwise n12 n13 c25 c17 right down)
(rotate-first-pass n12 clockwise n13 n14 c26 c17 right down)
(rotate-first-pass n12 clockwise n14 n15 c27 c17 right down)
(rotate-first-pass-end n12 clockwise n15 n16 c28 c17)
(rotate-second-pass n12 c25 c16 right n13 c26 c16)
(rotate-second-pass n13 c26 c16 down n14 c26 c15)
(rotate-second-pass n14 c26 c15 down n15 c26 c14)
(rotate-second-pass n15 c26 c14 down n16 c26 c13)
(rotate-second-pass-end n16)
(rotate n3 counterclockwise right up)
(rotate-first-pass n3 counterclockwise n3 n4 c19 c16 right up)
(rotate-first-pass n3 counterclockwise n4 n5 c20 c16 right up)
(rotate-first-pass n3 counterclockwise n5 n6 c21 c16 down right)
(rotate-first-pass n3 counterclockwise n6 n7 c21 c15 right up)
(rotate-first-pass n3 counterclockwise n7 n8 c22 c15 right up)
(rotate-first-pass n3 counterclockwise n8 n9 c23 c15 right up)
(rotate-first-pass n3 counterclockwise n9 n10 c24 c15 right up)
(rotate-first-pass n3 counterclockwise n10 n11 c25 c15 up left)
(rotate-first-pass n3 counterclockwise n11 n12 c25 c16 right up)
(rotate-first-pass n3 counterclockwise n12 n13 c26 c16 down right)
(rotate-first-pass n3 counterclockwise n13 n14 c26 c15 down right)
(rotate-first-pass n3 counterclockwise n14 n15 c26 c14 down right)
(rotate-first-pass-end n3 counterclockwise n15 n16 c26 c13)
(rotate-second-pass n3 c18 c16 up n4 c18 c17)
(rotate-second-pass n4 c18 c17 up n5 c18 c18)
(rotate-second-pass n5 c18 c18 up n6 c18 c19)
(rotate-second-pass n6 c18 c19 right n7 c19 c19)
(rotate-second-pass n7 c19 c19 up n8 c19 c20)
(rotate-second-pass n8 c19 c20 up n9 c19 c21)
(rotate-second-pass n9 c19 c21 up n10 c19 c22)
(rotate-second-pass n10 c19 c22 up n11 c19 c23)
(rotate-second-pass n11 c19 c23 left n12 c18 c23)
(rotate-second-pass n12 c18 c23 up n13 c18 c24)
(rotate-second-pass n13 c18 c24 right n14 c19 c24)
(rotate-second-pass n14 c19 c24 right n15 c20 c24)
(rotate-second-pass n15 c20 c24 right n16 c21 c24)
(rotate-second-pass-end n16)
(rotate n9 clockwise up right)
(rotate-first-pass n9 clockwise n9 n10 c19 c22 up right)
(rotate-first-pass n9 clockwise n10 n11 c19 c23 left up)
(rotate-first-pass n9 clockwise n11 n12 c18 c23 up right)
(rotate-first-pass n9 clockwise n12 n13 c18 c24 right down)
(rotate-first-pass n9 clockwise n13 n14 c19 c24 right down)
(rotate-first-pass n9 clockwise n14 n15 c20 c24 right down)
(rotate-first-pass-end n9 clockwise n15 n16 c21 c24)
(rotate-second-pass n9 c19 c21 right n10 c20 c21)
(rotate-second-pass n10 c20 c21 right n11 c21 c21)
(rotate-second-pass n11 c21 c21 up n12 c21 c22)
(rotate-second-pass n12 c21 c22 right n13 c22 c22)
(rotate-second-pass n13 c22 c22 down n14 c22 c21)
(rotate-second-pass n14 c22 c21 down n15 c22 c20)
(rotate-second-pass n15 c22 c20 down n16 c22 c19)
(rotate-second-pass-end n16)
(rotate n15 clockwise down left)
(rotate-first-pass-end n15 clockwise n15 n16 c22 c19)
(rotate-second-pass n15 c22 c20 left n16 c21 c20)
(rotate-second-pass-end n16)
(rotate n4 clockwise up right)
(rotate-first-pass n4 clockwise n4 n5 c18 c18 up right)
(rotate-first-pass n4 clockwise n5 n6 c18 c19 right down)
(rotate-first-pass n4 clockwise n6 n7 c19 c19 up right)
(rotate-first-pass n4 clockwise n7 n8 c19 c20 up right)
(rotate-first-pass n4 clockwise n8 n9 c19 c21 right down)
(rotate-first-pass n4 clockwise n9 n10 c20 c21 right down)
(rotate-first-pass n4 clockwise n10 n11 c21 c21 up right)
(rotate-first-pass n4 clockwise n11 n12 c21 c22 right down)
(rotate-first-pass n4 clockwise n12 n13 c22 c22 down left)
(rotate-first-pass n4 clockwise n13 n14 c22 c21 down left)
(rotate-first-pass n4 clockwise n14 n15 c22 c20 left up)
(rotate-first-pass-end n4 clockwise n15 n16 c21 c20)
(rotate-second-pass n4 c18 c17 right n5 c19 c17)
(rotate-second-pass n5 c19 c17 right n6 c20 c17)
(rotate-second-pass n6 c20 c17 down n7 c20 c16)
(rotate-second-pass n7 c20 c16 right n8 c21 c16)
(rotate-second-pass n8 c21 c16 right n9 c22 c16)
(rotate-second-pass n9 c22 c16 down n10 c22 c15)
(rotate-second-pass n10 c22 c15 down n11 c22 c14)
(rotate-second-pass n11 c22 c14 right n12 c23 c14)
(rotate-second-pass n12 c23 c14 down n13 c23 c13)
(rotate-second-pass n13 c23 c13 left n14 c22 c13)
(rotate-second-pass n14 c22 c13 left n15 c21 c13)
(rotate-second-pass n15 c21 c13 up n16 c21 c14)
(rotate-second-pass-end n16)
