;; Optimal cost: 12
(rotate n4 counterclockwise up left)
(rotate-first-pass n4 counterclockwise n4 n5 c18 c22 up left)
(rotate-first-pass n4 counterclockwise n5 n6 c18 c23 up left)
(rotate-first-pass n4 counterclockwise n6 n7 c18 c24 up left)
(rotate-first-pass n4 counterclockwise n7 n8 c18 c25 up left)
(rotate-first-pass n4 counterclockwise n8 n9 c18 c26 up left)
(rotate-first-pass n4 counterclockwise n9 n10 c18 c27 up left)
(rotate-first-pass n4 counterclockwise n10 n11 c18 c28 up left)
(rotate-first-pass n4 counterclockwise n11 n12 c18 c29 up left)
(rotate-first-pass n4 counterclockwise n12 n13 c18 c30 up left)
(rotate-first-pass n4 counterclockwise n13 n14 c18 c31 up left)
(rotate-first-pass n4 counterclockwise n14 n15 c18 c32 up left)
(rotate-first-pass n4 counterclockwise n15 n16 c18 c33 up left)
(rotate-first-pass n4 counterclockwise n16 n17 c18 c34 up left)
(rotate-first-pass-end n4 counterclockwise n17 n18 c18 c35)
(rotate-second-pass n4 c18 c21 left n5 c17 c21)
(rotate-second-pass n5 c17 c21 left n6 c16 c21)
(rotate-second-pass n6 c16 c21 left n7 c15 c21)
(rotate-second-pass n7 c15 c21 left n8 c14 c21)
(rotate-second-pass n8 c14 c21 left n9 c13 c21)
(rotate-second-pass n9 c13 c21 left n10 c12 c21)
(rotate-second-pass n10 c12 c21 left n11 c11 c21)
(rotate-second-pass n11 c11 c21 left n12 c10 c21)
(rotate-second-pass n12 c10 c21 left n13 c9 c21)
(rotate-second-pass n13 c9 c21 left n14 c8 c21)
(rotate-second-pass n14 c8 c21 left n15 c7 c21)
(rotate-second-pass n15 c7 c21 left n16 c6 c21)
(rotate-second-pass n16 c6 c21 left n17 c5 c21)
(rotate-second-pass n17 c5 c21 left n18 c4 c21)
(rotate-second-pass-end n18)
(rotate n17 counterclockwise left down)
(rotate-first-pass-end n17 counterclockwise n17 n18 c4 c21)
(rotate-second-pass n17 c5 c21 down n18 c5 c20)
(rotate-second-pass-end n18)
(rotate n15 counterclockwise left down)
(rotate-first-pass n15 counterclockwise n15 n16 c6 c21 left down)
(rotate-first-pass n15 counterclockwise n16 n17 c5 c21 down right)
(rotate-first-pass-end n15 counterclockwise n17 n18 c5 c20)
(rotate-second-pass n15 c7 c21 down n16 c7 c20)
(rotate-second-pass n16 c7 c20 down n17 c7 c19)
(rotate-second-pass n17 c7 c19 right n18 c8 c19)
(rotate-second-pass-end n18)
(rotate n3 clockwise up right)
(rotate-first-pass n3 clockwise n3 n4 c18 c21 left up)
(rotate-first-pass n3 clockwise n4 n5 c17 c21 left up)
(rotate-first-pass n3 clockwise n5 n6 c16 c21 left up)
(rotate-first-pass n3 clockwise n6 n7 c15 c21 left up)
(rotate-first-pass n3 clockwise n7 n8 c14 c21 left up)
(rotate-first-pass n3 clockwise n8 n9 c13 c21 left up)
(rotate-first-pass n3 clockwise n9 n10 c12 c21 left up)
(rotate-first-pass n3 clockwise n10 n11 c11 c21 left up)
(rotate-first-pass n3 clockwise n11 n12 c10 c21 left up)
(rotate-first-pass n3 clockwise n12 n13 c9 c21 left up)
(rotate-first-pass n3 clockwise n13 n14 c8 c21 left up)
(rotate-first-pass n3 clockwise n14 n15 c7 c21 down left)
(rotate-first-pass n3 clockwise n15 n16 c7 c20 down left)
(rotate-first-pass n3 clockwise n16 n17 c7 c19 right down)
(rotate-first-pass-end n3 clockwise n17 n18 c8 c19)
(rotate-second-pass n3 c18 c20 right n4 c19 c20)
(rotate-second-pass n4 c19 c20 up n5 c19 c21)
(rotate-second-pass n5 c19 c21 up n6 c19 c22)
(rotate-second-pass n6 c19 c22 up n7 c19 c23)
(rotate-second-pass n7 c19 c23 up n8 c19 c24)
(rotate-second-pass n8 c19 c24 up n9 c19 c25)
(rotate-second-pass n9 c19 c25 up n10 c19 c26)
(rotate-second-pass n10 c19 c26 up n11 c19 c27)
(rotate-second-pass n11 c19 c27 up n12 c19 c28)
(rotate-second-pass n12 c19 c28 up n13 c19 c29)
(rotate-second-pass n13 c19 c29 up n14 c19 c30)
(rotate-second-pass n14 c19 c30 up n15 c19 c31)
(rotate-second-pass n15 c19 c31 left n16 c18 c31)
(rotate-second-pass n16 c18 c31 left n17 c17 c31)
(rotate-second-pass n17 c17 c31 down n18 c17 c30)
(rotate-second-pass-end n18)
(rotate n13 counterclockwise up left)
(rotate-first-pass n13 counterclockwise n13 n14 c19 c30 up left)
(rotate-first-pass n13 counterclockwise n14 n15 c19 c31 left down)
(rotate-first-pass n13 counterclockwise n15 n16 c18 c31 left down)
(rotate-first-pass n13 counterclockwise n16 n17 c17 c31 down right)
(rotate-first-pass-end n13 counterclockwise n17 n18 c17 c30)
(rotate-second-pass n13 c19 c29 left n14 c18 c29)
(rotate-second-pass n14 c18 c29 left n15 c17 c29)
(rotate-second-pass n15 c17 c29 down n16 c17 c28)
(rotate-second-pass n16 c17 c28 down n17 c17 c27)
(rotate-second-pass n17 c17 c27 right n18 c18 c27)
(rotate-second-pass-end n18)
(rotate n16 clockwise down left)
(rotate-first-pass n16 clockwise n16 n17 c17 c27 right down)
(rotate-first-pass-end n16 clockwise n17 n18 c18 c27)
(rotate-second-pass n16 c17 c28 left n17 c16 c28)
(rotate-second-pass n17 c16 c28 down n18 c16 c27)
(rotate-second-pass-end n18)
(rotate n11 clockwise up right)
(rotate-first-pass n11 clockwise n11 n12 c19 c28 up right)
(rotate-first-pass n11 clockwise n12 n13 c19 c29 left up)
(rotate-first-pass n11 clockwise n13 n14 c18 c29 left up)
(rotate-first-pass n11 clockwise n14 n15 c17 c29 down left)
(rotate-first-pass n11 clockwise n15 n16 c17 c28 left up)
(rotate-first-pass n11 clockwise n16 n17 c16 c28 down left)
(rotate-first-pass-end n11 clockwise n17 n18 c16 c27)
(rotate-second-pass n11 c19 c27 right n12 c20 c27)
(rotate-second-pass n12 c20 c27 right n13 c21 c27)
(rotate-second-pass n13 c21 c27 up n14 c21 c28)
(rotate-second-pass n14 c21 c28 up n15 c21 c29)
(rotate-second-pass n15 c21 c29 left n16 c20 c29)
(rotate-second-pass n16 c20 c29 up n17 c20 c30)
(rotate-second-pass n17 c20 c30 left n18 c19 c30)
(rotate-second-pass-end n18)
(rotate n10 clockwise up right)
(rotate-first-pass n10 clockwise n10 n11 c19 c27 right down)
(rotate-first-pass n10 clockwise n11 n12 c20 c27 right down)
(rotate-first-pass n10 clockwise n12 n13 c21 c27 up right)
(rotate-first-pass n10 clockwise n13 n14 c21 c28 up right)
(rotate-first-pass n10 clockwise n14 n15 c21 c29 left up)
(rotate-first-pass n10 clockwise n15 n16 c20 c29 up right)
(rotate-first-pass n10 clockwise n16 n17 c20 c30 left up)
(rotate-first-pass-end n10 clockwise n17 n18 c19 c30)
(rotate-second-pass n10 c19 c26 right n11 c20 c26)
(rotate-second-pass n11 c20 c26 down n12 c20 c25)
(rotate-second-pass n12 c20 c25 down n13 c20 c24)
(rotate-second-pass n13 c20 c24 right n14 c21 c24)
(rotate-second-pass n14 c21 c24 right n15 c22 c24)
(rotate-second-pass n15 c22 c24 up n16 c22 c25)
(rotate-second-pass n16 c22 c25 right n17 c23 c25)
(rotate-second-pass n17 c23 c25 up n18 c23 c26)
(rotate-second-pass-end n18)
(rotate n12 counterclockwise down right)
(rotate-first-pass n12 counterclockwise n12 n13 c20 c24 right up)
(rotate-first-pass n12 counterclockwise n13 n14 c21 c24 right up)
(rotate-first-pass n12 counterclockwise n14 n15 c22 c24 up left)
(rotate-first-pass n12 counterclockwise n15 n16 c22 c25 right up)
(rotate-first-pass n12 counterclockwise n16 n17 c23 c25 up left)
(rotate-first-pass-end n12 counterclockwise n17 n18 c23 c26)
(rotate-second-pass n12 c20 c25 right n13 c21 c25)
(rotate-second-pass n13 c21 c25 up n14 c21 c26)
(rotate-second-pass n14 c21 c26 up n15 c21 c27)
(rotate-second-pass n15 c21 c27 left n16 c20 c27)
(rotate-second-pass n16 c20 c27 up n17 c20 c28)
(rotate-second-pass n17 c20 c28 left n18 c19 c28)
(rotate-second-pass-end n18)
(rotate n8 counterclockwise up left)
(rotate-first-pass n8 counterclockwise n8 n9 c19 c25 up left)
(rotate-first-pass n8 counterclockwise n9 n10 c19 c26 right up)
(rotate-first-pass n8 counterclockwise n10 n11 c20 c26 down right)
(rotate-first-pass n8 counterclockwise n11 n12 c20 c25 right up)
(rotate-first-pass n8 counterclockwise n12 n13 c21 c25 up left)
(rotate-first-pass n8 counterclockwise n13 n14 c21 c26 up left)
(rotate-first-pass n8 counterclockwise n14 n15 c21 c27 left down)
(rotate-first-pass n8 counterclockwise n15 n16 c20 c27 up left)
(rotate-first-pass n8 counterclockwise n16 n17 c20 c28 left down)
(rotate-first-pass-end n8 counterclockwise n17 n18 c19 c28)
(rotate-second-pass n8 c19 c24 left n9 c18 c24)
(rotate-second-pass n9 c18 c24 left n10 c17 c24)
(rotate-second-pass n10 c17 c24 up n11 c17 c25)
(rotate-second-pass n11 c17 c25 right n12 c18 c25)
(rotate-second-pass n12 c18 c25 up n13 c18 c26)
(rotate-second-pass n13 c18 c26 left n14 c17 c26)
(rotate-second-pass n14 c17 c26 left n15 c16 c26)
(rotate-second-pass n15 c16 c26 down n16 c16 c25)
(rotate-second-pass n16 c16 c25 left n17 c15 c25)
(rotate-second-pass n17 c15 c25 down n18 c15 c24)
(rotate-second-pass-end n18)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c18 c19 up right)
(rotate-first-pass n1 clockwise n2 n3 c18 c20 right down)
(rotate-first-pass n1 clockwise n3 n4 c19 c20 up right)
(rotate-first-pass n1 clockwise n4 n5 c19 c21 up right)
(rotate-first-pass n1 clockwise n5 n6 c19 c22 up right)
(rotate-first-pass n1 clockwise n6 n7 c19 c23 up right)
(rotate-first-pass n1 clockwise n7 n8 c19 c24 left up)
(rotate-first-pass n1 clockwise n8 n9 c18 c24 left up)
(rotate-first-pass n1 clockwise n9 n10 c17 c24 up right)
(rotate-first-pass n1 clockwise n10 n11 c17 c25 right down)
(rotate-first-pass n1 clockwise n11 n12 c18 c25 up right)
(rotate-first-pass n1 clockwise n12 n13 c18 c26 left up)
(rotate-first-pass n1 clockwise n13 n14 c17 c26 left up)
(rotate-first-pass n1 clockwise n14 n15 c16 c26 down left)
(rotate-first-pass n1 clockwise n15 n16 c16 c25 left up)
(rotate-first-pass n1 clockwise n16 n17 c15 c25 down left)
(rotate-first-pass-end n1 clockwise n17 n18 c15 c24)
(rotate-second-pass n1 c18 c18 right n2 c19 c18)
(rotate-second-pass n2 c19 c18 right n3 c20 c18)
(rotate-second-pass n3 c20 c18 down n4 c20 c17)
(rotate-second-pass n4 c20 c17 right n5 c21 c17)
(rotate-second-pass n5 c21 c17 right n6 c22 c17)
(rotate-second-pass n6 c22 c17 right n7 c23 c17)
(rotate-second-pass n7 c23 c17 right n8 c24 c17)
(rotate-second-pass n8 c24 c17 up n9 c24 c18)
(rotate-second-pass n9 c24 c18 up n10 c24 c19)
(rotate-second-pass n10 c24 c19 right n11 c25 c19)
(rotate-second-pass n11 c25 c19 down n12 c25 c18)
(rotate-second-pass n12 c25 c18 right n13 c26 c18)
(rotate-second-pass n13 c26 c18 up n14 c26 c19)
(rotate-second-pass n14 c26 c19 up n15 c26 c20)
(rotate-second-pass n15 c26 c20 left n16 c25 c20)
(rotate-second-pass n16 c25 c20 up n17 c25 c21)
(rotate-second-pass n17 c25 c21 left n18 c24 c21)
(rotate-second-pass-end n18)
(rotate n2 counterclockwise right up)
(rotate-first-pass n2 counterclockwise n2 n3 c20 c18 down right)
(rotate-first-pass n2 counterclockwise n3 n4 c20 c17 right up)
(rotate-first-pass n2 counterclockwise n4 n5 c21 c17 right up)
(rotate-first-pass n2 counterclockwise n5 n6 c22 c17 right up)
(rotate-first-pass n2 counterclockwise n6 n7 c23 c17 right up)
(rotate-first-pass n2 counterclockwise n7 n8 c24 c17 up left)
(rotate-first-pass n2 counterclockwise n8 n9 c24 c18 up left)
(rotate-first-pass n2 counterclockwise n9 n10 c24 c19 right up)
(rotate-first-pass n2 counterclockwise n10 n11 c25 c19 down right)
(rotate-first-pass n2 counterclockwise n11 n12 c25 c18 right up)
(rotate-first-pass n2 counterclockwise n12 n13 c26 c18 up left)
(rotate-first-pass n2 counterclockwise n13 n14 c26 c19 up left)
(rotate-first-pass n2 counterclockwise n14 n15 c26 c20 left down)
(rotate-first-pass n2 counterclockwise n15 n16 c25 c20 up left)
(rotate-first-pass n2 counterclockwise n16 n17 c25 c21 left down)
(rotate-first-pass-end n2 counterclockwise n17 n18 c24 c21)
(rotate-second-pass n2 c19 c18 up n3 c19 c19)
(rotate-second-pass n3 c19 c19 right n4 c20 c19)
(rotate-second-pass n4 c20 c19 up n5 c20 c20)
(rotate-second-pass n5 c20 c20 up n6 c20 c21)
(rotate-second-pass n6 c20 c21 up n7 c20 c22)
(rotate-second-pass n7 c20 c22 up n8 c20 c23)
(rotate-second-pass n8 c20 c23 left n9 c19 c23)
(rotate-second-pass n9 c19 c23 left n10 c18 c23)
(rotate-second-pass n10 c18 c23 up n11 c18 c24)
(rotate-second-pass n11 c18 c24 right n12 c19 c24)
(rotate-second-pass n12 c19 c24 up n13 c19 c25)
(rotate-second-pass n13 c19 c25 left n14 c18 c25)
(rotate-second-pass n14 c18 c25 left n15 c17 c25)
(rotate-second-pass n15 c17 c25 down n16 c17 c24)
(rotate-second-pass n16 c17 c24 left n17 c16 c24)
(rotate-second-pass n17 c16 c24 down n18 c16 c23)
(rotate-second-pass-end n18)
