;; Optimal cost: 12
(rotate n17 counterclockwise up left)
(rotate-first-pass n17 counterclockwise n17 n18 c20 c37 up left)
(rotate-first-pass n17 counterclockwise n18 n19 c20 c38 up left)
(rotate-first-pass-end n17 counterclockwise n19 n20 c20 c39)
(rotate-second-pass n17 c20 c36 left n18 c19 c36)
(rotate-second-pass n18 c19 c36 left n19 c18 c36)
(rotate-second-pass n19 c18 c36 left n20 c17 c36)
(rotate-second-pass-end n20)
(rotate n15 clockwise up right)
(rotate-first-pass n15 clockwise n15 n16 c20 c35 up right)
(rotate-first-pass n15 clockwise n16 n17 c20 c36 left up)
(rotate-first-pass n15 clockwise n17 n18 c19 c36 left up)
(rotate-first-pass n15 clockwise n18 n19 c18 c36 left up)
(rotate-first-pass-end n15 clockwise n19 n20 c17 c36)
(rotate-second-pass n15 c20 c34 right n16 c21 c34)
(rotate-second-pass n16 c21 c34 right n17 c22 c34)
(rotate-second-pass n17 c22 c34 up n18 c22 c35)
(rotate-second-pass n18 c22 c35 up n19 c22 c36)
(rotate-second-pass n19 c22 c36 up n20 c22 c37)
(rotate-second-pass-end n20)
(rotate n9 clockwise up right)
(rotate-first-pass n9 clockwise n9 n10 c20 c29 up right)
(rotate-first-pass n9 clockwise n10 n11 c20 c30 up right)
(rotate-first-pass n9 clockwise n11 n12 c20 c31 up right)
(rotate-first-pass n9 clockwise n12 n13 c20 c32 up right)
(rotate-first-pass n9 clockwise n13 n14 c20 c33 up right)
(rotate-first-pass n9 clockwise n14 n15 c20 c34 right down)
(rotate-first-pass n9 clockwise n15 n16 c21 c34 right down)
(rotate-first-pass n9 clockwise n16 n17 c22 c34 up right)
(rotate-first-pass n9 clockwise n17 n18 c22 c35 up right)
(rotate-first-pass n9 clockwise n18 n19 c22 c36 up right)
(rotate-first-pass-end n9 clockwise n19 n20 c22 c37)
(rotate-second-pass n9 c20 c28 right n10 c21 c28)
(rotate-second-pass n10 c21 c28 right n11 c22 c28)
(rotate-second-pass n11 c22 c28 right n12 c23 c28)
(rotate-second-pass n12 c23 c28 right n13 c24 c28)
(rotate-second-pass n13 c24 c28 right n14 c25 c28)
(rotate-second-pass n14 c25 c28 right n15 c26 c28)
(rotate-second-pass n15 c26 c28 down n16 c26 c27)
(rotate-second-pass n16 c26 c27 down n17 c26 c26)
(rotate-second-pass n17 c26 c26 right n18 c27 c26)
(rotate-second-pass n18 c27 c26 right n19 c28 c26)
(rotate-second-pass n19 c28 c26 right n20 c29 c26)
(rotate-second-pass-end n20)
(rotate n1 counterclockwise up left)
(rotate-first-pass n1 counterclockwise n1 n2 c20 c21 up left)
(rotate-first-pass n1 counterclockwise n2 n3 c20 c22 up left)
(rotate-first-pass n1 counterclockwise n3 n4 c20 c23 up left)
(rotate-first-pass n1 counterclockwise n4 n5 c20 c24 up left)
(rotate-first-pass n1 counterclockwise n5 n6 c20 c25 up left)
(rotate-first-pass n1 counterclockwise n6 n7 c20 c26 up left)
(rotate-first-pass n1 counterclockwise n7 n8 c20 c27 up left)
(rotate-first-pass n1 counterclockwise n8 n9 c20 c28 right up)
(rotate-first-pass n1 counterclockwise n9 n10 c21 c28 right up)
(rotate-first-pass n1 counterclockwise n10 n11 c22 c28 right up)
(rotate-first-pass n1 counterclockwise n11 n12 c23 c28 right up)
(rotate-first-pass n1 counterclockwise n12 n13 c24 c28 right up)
(rotate-first-pass n1 counterclockwise n13 n14 c25 c28 right up)
(rotate-first-pass n1 counterclockwise n14 n15 c26 c28 down right)
(rotate-first-pass n1 counterclockwise n15 n16 c26 c27 down right)
(rotate-first-pass n1 counterclockwise n16 n17 c26 c26 right up)
(rotate-first-pass n1 counterclockwise n17 n18 c27 c26 right up)
(rotate-first-pass n1 counterclockwise n18 n19 c28 c26 right up)
(rotate-first-pass-end n1 counterclockwise n19 n20 c29 c26)
(rotate-second-pass n1 c20 c20 left n2 c19 c20)
(rotate-second-pass n2 c19 c20 left n3 c18 c20)
(rotate-second-pass n3 c18 c20 left n4 c17 c20)
(rotate-second-pass n4 c17 c20 left n5 c16 c20)
(rotate-second-pass n5 c16 c20 left n6 c15 c20)
(rotate-second-pass n6 c15 c20 left n7 c14 c20)
(rotate-second-pass n7 c14 c20 left n8 c13 c20)
(rotate-second-pass n8 c13 c20 left n9 c12 c20)
(rotate-second-pass n9 c12 c20 up n10 c12 c21)
(rotate-second-pass n10 c12 c21 up n11 c12 c22)
(rotate-second-pass n11 c12 c22 up n12 c12 c23)
(rotate-second-pass n12 c12 c23 up n13 c12 c24)
(rotate-second-pass n13 c12 c24 up n14 c12 c25)
(rotate-second-pass n14 c12 c25 up n15 c12 c26)
(rotate-second-pass n15 c12 c26 right n16 c13 c26)
(rotate-second-pass n16 c13 c26 right n17 c14 c26)
(rotate-second-pass n17 c14 c26 up n18 c14 c27)
(rotate-second-pass n18 c14 c27 up n19 c14 c28)
(rotate-second-pass n19 c14 c28 up n20 c14 c29)
(rotate-second-pass-end n20)
(rotate n4 clockwise left up)
(rotate-first-pass n4 clockwise n4 n5 c16 c20 left up)
(rotate-first-pass n4 clockwise n5 n6 c15 c20 left up)
(rotate-first-pass n4 clockwise n6 n7 c14 c20 left up)
(rotate-first-pass n4 clockwise n7 n8 c13 c20 left up)
(rotate-first-pass n4 clockwise n8 n9 c12 c20 up right)
(rotate-first-pass n4 clockwise n9 n10 c12 c21 up right)
(rotate-first-pass n4 clockwise n10 n11 c12 c22 up right)
(rotate-first-pass n4 clockwise n11 n12 c12 c23 up right)
(rotate-first-pass n4 clockwise n12 n13 c12 c24 up right)
(rotate-first-pass n4 clockwise n13 n14 c12 c25 up right)
(rotate-first-pass n4 clockwise n14 n15 c12 c26 right down)
(rotate-first-pass n4 clockwise n15 n16 c13 c26 right down)
(rotate-first-pass n4 clockwise n16 n17 c14 c26 up right)
(rotate-first-pass n4 clockwise n17 n18 c14 c27 up right)
(rotate-first-pass n4 clockwise n18 n19 c14 c28 up right)
(rotate-first-pass-end n4 clockwise n19 n20 c14 c29)
(rotate-second-pass n4 c17 c20 up n5 c17 c21)
(rotate-second-pass n5 c17 c21 up n6 c17 c22)
(rotate-second-pass n6 c17 c22 up n7 c17 c23)
(rotate-second-pass n7 c17 c23 up n8 c17 c24)
(rotate-second-pass n8 c17 c24 up n9 c17 c25)
(rotate-second-pass n9 c17 c25 right n10 c18 c25)
(rotate-second-pass n10 c18 c25 right n11 c19 c25)
(rotate-second-pass n11 c19 c25 right n12 c20 c25)
(rotate-second-pass n12 c20 c25 right n13 c21 c25)
(rotate-second-pass n13 c21 c25 right n14 c22 c25)
(rotate-second-pass n14 c22 c25 right n15 c23 c25)
(rotate-second-pass n15 c23 c25 down n16 c23 c24)
(rotate-second-pass n16 c23 c24 down n17 c23 c23)
(rotate-second-pass n17 c23 c23 right n18 c24 c23)
(rotate-second-pass n18 c24 c23 right n19 c25 c23)
(rotate-second-pass n19 c25 c23 right n20 c26 c23)
(rotate-second-pass-end n20)
(rotate n10 counterclockwise right up)
(rotate-first-pass n10 counterclockwise n10 n11 c19 c25 right up)
(rotate-first-pass n10 counterclockwise n11 n12 c20 c25 right up)
(rotate-first-pass n10 counterclockwise n12 n13 c21 c25 right up)
(rotate-first-pass n10 counterclockwise n13 n14 c22 c25 right up)
(rotate-first-pass n10 counterclockwise n14 n15 c23 c25 down right)
(rotate-first-pass n10 counterclockwise n15 n16 c23 c24 down right)
(rotate-first-pass n10 counterclockwise n16 n17 c23 c23 right up)
(rotate-first-pass n10 counterclockwise n17 n18 c24 c23 right up)
(rotate-first-pass n10 counterclockwise n18 n19 c25 c23 right up)
(rotate-first-pass-end n10 counterclockwise n19 n20 c26 c23)
(rotate-second-pass n10 c18 c25 up n11 c18 c26)
(rotate-second-pass n11 c18 c26 up n12 c18 c27)
(rotate-second-pass n12 c18 c27 up n13 c18 c28)
(rotate-second-pass n13 c18 c28 up n14 c18 c29)
(rotate-second-pass n14 c18 c29 up n15 c18 c30)
(rotate-second-pass n15 c18 c30 right n16 c19 c30)
(rotate-second-pass n16 c19 c30 right n17 c20 c30)
(rotate-second-pass n17 c20 c30 up n18 c20 c31)
(rotate-second-pass n18 c20 c31 up n19 c20 c32)
(rotate-second-pass n19 c20 c32 up n20 c20 c33)
(rotate-second-pass-end n20)
(rotate n12 counterclockwise up left)
(rotate-first-pass n12 counterclockwise n12 n13 c18 c28 up left)
(rotate-first-pass n12 counterclockwise n13 n14 c18 c29 up left)
(rotate-first-pass n12 counterclockwise n14 n15 c18 c30 right up)
(rotate-first-pass n12 counterclockwise n15 n16 c19 c30 right up)
(rotate-first-pass n12 counterclockwise n16 n17 c20 c30 up left)
(rotate-first-pass n12 counterclockwise n17 n18 c20 c31 up left)
(rotate-first-pass n12 counterclockwise n18 n19 c20 c32 up left)
(rotate-first-pass-end n12 counterclockwise n19 n20 c20 c33)
(rotate-second-pass n12 c18 c27 left n13 c17 c27)
(rotate-second-pass n13 c17 c27 left n14 c16 c27)
(rotate-second-pass n14 c16 c27 left n15 c15 c27)
(rotate-second-pass n15 c15 c27 up n16 c15 c28)
(rotate-second-pass n16 c15 c28 up n17 c15 c29)
(rotate-second-pass n17 c15 c29 left n18 c14 c29)
(rotate-second-pass n18 c14 c29 left n19 c13 c29)
(rotate-second-pass n19 c13 c29 left n20 c12 c29)
(rotate-second-pass-end n20)
(rotate n3 counterclockwise left down)
(rotate-first-pass n3 counterclockwise n3 n4 c17 c20 up left)
(rotate-first-pass n3 counterclockwise n4 n5 c17 c21 up left)
(rotate-first-pass n3 counterclockwise n5 n6 c17 c22 up left)
(rotate-first-pass n3 counterclockwise n6 n7 c17 c23 up left)
(rotate-first-pass n3 counterclockwise n7 n8 c17 c24 up left)
(rotate-first-pass n3 counterclockwise n8 n9 c17 c25 right up)
(rotate-first-pass n3 counterclockwise n9 n10 c18 c25 up left)
(rotate-first-pass n3 counterclockwise n10 n11 c18 c26 up left)
(rotate-first-pass n3 counterclockwise n11 n12 c18 c27 left down)
(rotate-first-pass n3 counterclockwise n12 n13 c17 c27 left down)
(rotate-first-pass n3 counterclockwise n13 n14 c16 c27 left down)
(rotate-first-pass n3 counterclockwise n14 n15 c15 c27 up left)
(rotate-first-pass n3 counterclockwise n15 n16 c15 c28 up left)
(rotate-first-pass n3 counterclockwise n16 n17 c15 c29 left down)
(rotate-first-pass n3 counterclockwise n17 n18 c14 c29 left down)
(rotate-first-pass n3 counterclockwise n18 n19 c13 c29 left down)
(rotate-first-pass-end n3 counterclockwise n19 n20 c12 c29)
(rotate-second-pass n3 c18 c20 down n4 c18 c19)
(rotate-second-pass n4 c18 c19 left n5 c17 c19)
(rotate-second-pass n5 c17 c19 left n6 c16 c19)
(rotate-second-pass n6 c16 c19 left n7 c15 c19)
(rotate-second-pass n7 c15 c19 left n8 c14 c19)
(rotate-second-pass n8 c14 c19 left n9 c13 c19)
(rotate-second-pass n9 c13 c19 up n10 c13 c20)
(rotate-second-pass n10 c13 c20 left n11 c12 c20)
(rotate-second-pass n11 c12 c20 left n12 c11 c20)
(rotate-second-pass n12 c11 c20 down n13 c11 c19)
(rotate-second-pass n13 c11 c19 down n14 c11 c18)
(rotate-second-pass n14 c11 c18 down n15 c11 c17)
(rotate-second-pass n15 c11 c17 left n16 c10 c17)
(rotate-second-pass n16 c10 c17 left n17 c9 c17)
(rotate-second-pass n17 c9 c17 down n18 c9 c16)
(rotate-second-pass n18 c9 c16 down n19 c9 c15)
(rotate-second-pass n19 c9 c15 down n20 c9 c14)
(rotate-second-pass-end n20)
(rotate n14 clockwise down left)
(rotate-first-pass n14 clockwise n14 n15 c11 c17 left up)
(rotate-first-pass n14 clockwise n15 n16 c10 c17 left up)
(rotate-first-pass n14 clockwise n16 n17 c9 c17 down left)
(rotate-first-pass n14 clockwise n17 n18 c9 c16 down left)
(rotate-first-pass n14 clockwise n18 n19 c9 c15 down left)
(rotate-first-pass-end n14 clockwise n19 n20 c9 c14)
(rotate-second-pass n14 c11 c18 left n15 c10 c18)
(rotate-second-pass n15 c10 c18 up n16 c10 c19)
(rotate-second-pass n16 c10 c19 up n17 c10 c20)
(rotate-second-pass n17 c10 c20 left n18 c9 c20)
(rotate-second-pass n18 c9 c20 left n19 c8 c20)
(rotate-second-pass n19 c8 c20 left n20 c7 c20)
(rotate-second-pass-end n20)
(rotate n19 clockwise left up)
(rotate-first-pass-end n19 clockwise n19 n20 c7 c20)
(rotate-second-pass n19 c8 c20 up n20 c8 c21)
(rotate-second-pass-end n20)
(rotate n16 counterclockwise up left)
(rotate-first-pass n16 counterclockwise n16 n17 c10 c20 left down)
(rotate-first-pass n16 counterclockwise n17 n18 c9 c20 left down)
(rotate-first-pass n16 counterclockwise n18 n19 c8 c20 up left)
(rotate-first-pass-end n16 counterclockwise n19 n20 c8 c21)
(rotate-second-pass n16 c10 c19 left n17 c9 c19)
(rotate-second-pass n17 c9 c19 down n18 c9 c18)
(rotate-second-pass n18 c9 c18 down n19 c9 c17)
(rotate-second-pass n19 c9 c17 left n20 c8 c17)
(rotate-second-pass-end n20)
(rotate n11 clockwise left up)
(rotate-first-pass n11 clockwise n11 n12 c11 c20 down left)
(rotate-first-pass n11 clockwise n12 n13 c11 c19 down left)
(rotate-first-pass n11 clockwise n13 n14 c11 c18 left up)
(rotate-first-pass n11 clockwise n14 n15 c10 c18 up right)
(rotate-first-pass n11 clockwise n15 n16 c10 c19 left up)
(rotate-first-pass n11 clockwise n16 n17 c9 c19 down left)
(rotate-first-pass n11 clockwise n17 n18 c9 c18 down left)
(rotate-first-pass n11 clockwise n18 n19 c9 c17 left up)
(rotate-first-pass-end n11 clockwise n19 n20 c8 c17)
(rotate-second-pass n11 c12 c20 up n12 c12 c21)
(rotate-second-pass n12 c12 c21 left n13 c11 c21)
(rotate-second-pass n13 c11 c21 left n14 c10 c21)
(rotate-second-pass n14 c10 c21 up n15 c10 c22)
(rotate-second-pass n15 c10 c22 right n16 c11 c22)
(rotate-second-pass n16 c11 c22 up n17 c11 c23)
(rotate-second-pass n17 c11 c23 left n18 c10 c23)
(rotate-second-pass n18 c10 c23 left n19 c9 c23)
(rotate-second-pass n19 c9 c23 up n20 c9 c24)
(rotate-second-pass-end n20)
