;; Optimal cost: 16
(rotate n8 counterclockwise up left)
(rotate-first-pass n8 counterclockwise n8 n9 c24 c32 up left)
(rotate-first-pass n8 counterclockwise n9 n10 c24 c33 up left)
(rotate-first-pass n8 counterclockwise n10 n11 c24 c34 up left)
(rotate-first-pass n8 counterclockwise n11 n12 c24 c35 up left)
(rotate-first-pass n8 counterclockwise n12 n13 c24 c36 up left)
(rotate-first-pass n8 counterclockwise n13 n14 c24 c37 up left)
(rotate-first-pass n8 counterclockwise n14 n15 c24 c38 up left)
(rotate-first-pass n8 counterclockwise n15 n16 c24 c39 up left)
(rotate-first-pass n8 counterclockwise n16 n17 c24 c40 up left)
(rotate-first-pass n8 counterclockwise n17 n18 c24 c41 up left)
(rotate-first-pass n8 counterclockwise n18 n19 c24 c42 up left)
(rotate-first-pass n8 counterclockwise n19 n20 c24 c43 up left)
(rotate-first-pass n8 counterclockwise n20 n21 c24 c44 up left)
(rotate-first-pass n8 counterclockwise n21 n22 c24 c45 up left)
(rotate-first-pass n8 counterclockwise n22 n23 c24 c46 up left)
(rotate-first-pass-end n8 counterclockwise n23 n24 c24 c47)
(rotate-second-pass n8 c24 c31 left n9 c23 c31)
(rotate-second-pass n9 c23 c31 left n10 c22 c31)
(rotate-second-pass n10 c22 c31 left n11 c21 c31)
(rotate-second-pass n11 c21 c31 left n12 c20 c31)
(rotate-second-pass n12 c20 c31 left n13 c19 c31)
(rotate-second-pass n13 c19 c31 left n14 c18 c31)
(rotate-second-pass n14 c18 c31 left n15 c17 c31)
(rotate-second-pass n15 c17 c31 left n16 c16 c31)
(rotate-second-pass n16 c16 c31 left n17 c15 c31)
(rotate-second-pass n17 c15 c31 left n18 c14 c31)
(rotate-second-pass n18 c14 c31 left n19 c13 c31)
(rotate-second-pass n19 c13 c31 left n20 c12 c31)
(rotate-second-pass n20 c12 c31 left n21 c11 c31)
(rotate-second-pass n21 c11 c31 left n22 c10 c31)
(rotate-second-pass n22 c10 c31 left n23 c9 c31)
(rotate-second-pass n23 c9 c31 left n24 c8 c31)
(rotate-second-pass-end n24)
(rotate n10 clockwise left up)
(rotate-first-pass n10 clockwise n10 n11 c21 c31 left up)
(rotate-first-pass n10 clockwise n11 n12 c20 c31 left up)
(rotate-first-pass n10 clockwise n12 n13 c19 c31 left up)
(rotate-first-pass n10 clockwise n13 n14 c18 c31 left up)
(rotate-first-pass n10 clockwise n14 n15 c17 c31 left up)
(rotate-first-pass n10 clockwise n15 n16 c16 c31 left up)
(rotate-first-pass n10 clockwise n16 n17 c15 c31 left up)
(rotate-first-pass n10 clockwise n17 n18 c14 c31 left up)
(rotate-first-pass n10 clockwise n18 n19 c13 c31 left up)
(rotate-first-pass n10 clockwise n19 n20 c12 c31 left up)
(rotate-first-pass n10 clockwise n20 n21 c11 c31 left up)
(rotate-first-pass n10 clockwise n21 n22 c10 c31 left up)
(rotate-first-pass n10 clockwise n22 n23 c9 c31 left up)
(rotate-first-pass-end n10 clockwise n23 n24 c8 c31)
(rotate-second-pass n10 c22 c31 up n11 c22 c32)
(rotate-second-pass n11 c22 c32 up n12 c22 c33)
(rotate-second-pass n12 c22 c33 up n13 c22 c34)
(rotate-second-pass n13 c22 c34 up n14 c22 c35)
(rotate-second-pass n14 c22 c35 up n15 c22 c36)
(rotate-second-pass n15 c22 c36 up n16 c22 c37)
(rotate-second-pass n16 c22 c37 up n17 c22 c38)
(rotate-second-pass n17 c22 c38 up n18 c22 c39)
(rotate-second-pass n18 c22 c39 up n19 c22 c40)
(rotate-second-pass n19 c22 c40 up n20 c22 c41)
(rotate-second-pass n20 c22 c41 up n21 c22 c42)
(rotate-second-pass n21 c22 c42 up n22 c22 c43)
(rotate-second-pass n22 c22 c43 up n23 c22 c44)
(rotate-second-pass n23 c22 c44 up n24 c22 c45)
(rotate-second-pass-end n24)
(rotate n23 clockwise up right)
(rotate-first-pass-end n23 clockwise n23 n24 c22 c45)
(rotate-second-pass n23 c22 c44 right n24 c23 c44)
(rotate-second-pass-end n24)
(rotate n14 clockwise up right)
(rotate-first-pass n14 clockwise n14 n15 c22 c36 up right)
(rotate-first-pass n14 clockwise n15 n16 c22 c37 up right)
(rotate-first-pass n14 clockwise n16 n17 c22 c38 up right)
(rotate-first-pass n14 clockwise n17 n18 c22 c39 up right)
(rotate-first-pass n14 clockwise n18 n19 c22 c40 up right)
(rotate-first-pass n14 clockwise n19 n20 c22 c41 up right)
(rotate-first-pass n14 clockwise n20 n21 c22 c42 up right)
(rotate-first-pass n14 clockwise n21 n22 c22 c43 up right)
(rotate-first-pass n14 clockwise n22 n23 c22 c44 right down)
(rotate-first-pass-end n14 clockwise n23 n24 c23 c44)
(rotate-second-pass n14 c22 c35 right n15 c23 c35)
(rotate-second-pass n15 c23 c35 right n16 c24 c35)
(rotate-second-pass n16 c24 c35 right n17 c25 c35)
(rotate-second-pass n17 c25 c35 right n18 c26 c35)
(rotate-second-pass n18 c26 c35 right n19 c27 c35)
(rotate-second-pass n19 c27 c35 right n20 c28 c35)
(rotate-second-pass n20 c28 c35 right n21 c29 c35)
(rotate-second-pass n21 c29 c35 right n22 c30 c35)
(rotate-second-pass n22 c30 c35 right n23 c31 c35)
(rotate-second-pass n23 c31 c35 down n24 c31 c34)
(rotate-second-pass-end n24)
(rotate n9 counterclockwise left down)
(rotate-first-pass n9 counterclockwise n9 n10 c22 c31 up left)
(rotate-first-pass n9 counterclockwise n10 n11 c22 c32 up left)
(rotate-first-pass n9 counterclockwise n11 n12 c22 c33 up left)
(rotate-first-pass n9 counterclockwise n12 n13 c22 c34 up left)
(rotate-first-pass n9 counterclockwise n13 n14 c22 c35 right up)
(rotate-first-pass n9 counterclockwise n14 n15 c23 c35 right up)
(rotate-first-pass n9 counterclockwise n15 n16 c24 c35 right up)
(rotate-first-pass n9 counterclockwise n16 n17 c25 c35 right up)
(rotate-first-pass n9 counterclockwise n17 n18 c26 c35 right up)
(rotate-first-pass n9 counterclockwise n18 n19 c27 c35 right up)
(rotate-first-pass n9 counterclockwise n19 n20 c28 c35 right up)
(rotate-first-pass n9 counterclockwise n20 n21 c29 c35 right up)
(rotate-first-pass n9 counterclockwise n21 n22 c30 c35 right up)
(rotate-first-pass n9 counterclockwise n22 n23 c31 c35 down right)
(rotate-first-pass-end n9 counterclockwise n23 n24 c31 c34)
(rotate-second-pass n9 c23 c31 down n10 c23 c30)
(rotate-second-pass n10 c23 c30 left n11 c22 c30)
(rotate-second-pass n11 c22 c30 left n12 c21 c30)
(rotate-second-pass n12 c21 c30 left n13 c20 c30)
(rotate-second-pass n13 c20 c30 left n14 c19 c30)
(rotate-second-pass n14 c19 c30 up n15 c19 c31)
(rotate-second-pass n15 c19 c31 up n16 c19 c32)
(rotate-second-pass n16 c19 c32 up n17 c19 c33)
(rotate-second-pass n17 c19 c33 up n18 c19 c34)
(rotate-second-pass n18 c19 c34 up n19 c19 c35)
(rotate-second-pass n19 c19 c35 up n20 c19 c36)
(rotate-second-pass n20 c19 c36 up n21 c19 c37)
(rotate-second-pass n21 c19 c37 up n22 c19 c38)
(rotate-second-pass n22 c19 c38 up n23 c19 c39)
(rotate-second-pass n23 c19 c39 right n24 c20 c39)
(rotate-second-pass-end n24)
(rotate n20 clockwise up right)
(rotate-first-pass n20 clockwise n20 n21 c19 c37 up right)
(rotate-first-pass n20 clockwise n21 n22 c19 c38 up right)
(rotate-first-pass n20 clockwise n22 n23 c19 c39 right down)
(rotate-first-pass-end n20 clockwise n23 n24 c20 c39)
(rotate-second-pass n20 c19 c36 right n21 c20 c36)
(rotate-second-pass n21 c20 c36 right n22 c21 c36)
(rotate-second-pass n22 c21 c36 right n23 c22 c36)
(rotate-second-pass n23 c22 c36 down n24 c22 c35)
(rotate-second-pass-end n24)
(rotate n18 counterclockwise up left)
(rotate-first-pass n18 counterclockwise n18 n19 c19 c35 up left)
(rotate-first-pass n18 counterclockwise n19 n20 c19 c36 right up)
(rotate-first-pass n18 counterclockwise n20 n21 c20 c36 right up)
(rotate-first-pass n18 counterclockwise n21 n22 c21 c36 right up)
(rotate-first-pass n18 counterclockwise n22 n23 c22 c36 down right)
(rotate-first-pass-end n18 counterclockwise n23 n24 c22 c35)
(rotate-second-pass n18 c19 c34 left n19 c18 c34)
(rotate-second-pass n19 c18 c34 left n20 c17 c34)
(rotate-second-pass n20 c17 c34 up n21 c17 c35)
(rotate-second-pass n21 c17 c35 up n22 c17 c36)
(rotate-second-pass n22 c17 c36 up n23 c17 c37)
(rotate-second-pass n23 c17 c37 right n24 c18 c37)
(rotate-second-pass-end n24)
(rotate n7 clockwise up right)
(rotate-first-pass n7 clockwise n7 n8 c24 c31 left up)
(rotate-first-pass n7 clockwise n8 n9 c23 c31 down left)
(rotate-first-pass n7 clockwise n9 n10 c23 c30 left up)
(rotate-first-pass n7 clockwise n10 n11 c22 c30 left up)
(rotate-first-pass n7 clockwise n11 n12 c21 c30 left up)
(rotate-first-pass n7 clockwise n12 n13 c20 c30 left up)
(rotate-first-pass n7 clockwise n13 n14 c19 c30 up right)
(rotate-first-pass n7 clockwise n14 n15 c19 c31 up right)
(rotate-first-pass n7 clockwise n15 n16 c19 c32 up right)
(rotate-first-pass n7 clockwise n16 n17 c19 c33 up right)
(rotate-first-pass n7 clockwise n17 n18 c19 c34 left up)
(rotate-first-pass n7 clockwise n18 n19 c18 c34 left up)
(rotate-first-pass n7 clockwise n19 n20 c17 c34 up right)
(rotate-first-pass n7 clockwise n20 n21 c17 c35 up right)
(rotate-first-pass n7 clockwise n21 n22 c17 c36 up right)
(rotate-first-pass n7 clockwise n22 n23 c17 c37 right down)
(rotate-first-pass-end n7 clockwise n23 n24 c18 c37)
(rotate-second-pass n7 c24 c30 right n8 c25 c30)
(rotate-second-pass n8 c25 c30 up n9 c25 c31)
(rotate-second-pass n9 c25 c31 left n10 c24 c31)
(rotate-second-pass n10 c24 c31 up n11 c24 c32)
(rotate-second-pass n11 c24 c32 up n12 c24 c33)
(rotate-second-pass n12 c24 c33 up n13 c24 c34)
(rotate-second-pass n13 c24 c34 up n14 c24 c35)
(rotate-second-pass n14 c24 c35 right n15 c25 c35)
(rotate-second-pass n15 c25 c35 right n16 c26 c35)
(rotate-second-pass n16 c26 c35 right n17 c27 c35)
(rotate-second-pass n17 c27 c35 right n18 c28 c35)
(rotate-second-pass n18 c28 c35 up n19 c28 c36)
(rotate-second-pass n19 c28 c36 up n20 c28 c37)
(rotate-second-pass n20 c28 c37 right n21 c29 c37)
(rotate-second-pass n21 c29 c37 right n22 c30 c37)
(rotate-second-pass n22 c30 c37 right n23 c31 c37)
(rotate-second-pass n23 c31 c37 down n24 c31 c36)
(rotate-second-pass-end n24)
(rotate n13 counterclockwise up left)
(rotate-first-pass n13 counterclockwise n13 n14 c24 c35 right up)
(rotate-first-pass n13 counterclockwise n14 n15 c25 c35 right up)
(rotate-first-pass n13 counterclockwise n15 n16 c26 c35 right up)
(rotate-first-pass n13 counterclockwise n16 n17 c27 c35 right up)
(rotate-first-pass n13 counterclockwise n17 n18 c28 c35 up left)
(rotate-first-pass n13 counterclockwise n18 n19 c28 c36 up left)
(rotate-first-pass n13 counterclockwise n19 n20 c28 c37 right up)
(rotate-first-pass n13 counterclockwise n20 n21 c29 c37 right up)
(rotate-first-pass n13 counterclockwise n21 n22 c30 c37 right up)
(rotate-first-pass n13 counterclockwise n22 n23 c31 c37 down right)
(rotate-first-pass-end n13 counterclockwise n23 n24 c31 c36)
(rotate-second-pass n13 c24 c34 left n14 c23 c34)
(rotate-second-pass n14 c23 c34 up n15 c23 c35)
(rotate-second-pass n15 c23 c35 up n16 c23 c36)
(rotate-second-pass n16 c23 c36 up n17 c23 c37)
(rotate-second-pass n17 c23 c37 up n18 c23 c38)
(rotate-second-pass n18 c23 c38 left n19 c22 c38)
(rotate-second-pass n19 c22 c38 left n20 c21 c38)
(rotate-second-pass n20 c21 c38 up n21 c21 c39)
(rotate-second-pass n21 c21 c39 up n22 c21 c40)
(rotate-second-pass n22 c21 c40 up n23 c21 c41)
(rotate-second-pass n23 c21 c41 right n24 c22 c41)
(rotate-second-pass-end n24)
(rotate n2 counterclockwise up left)
(rotate-first-pass n2 counterclockwise n2 n3 c24 c26 up left)
(rotate-first-pass n2 counterclockwise n3 n4 c24 c27 up left)
(rotate-first-pass n2 counterclockwise n4 n5 c24 c28 up left)
(rotate-first-pass n2 counterclockwise n5 n6 c24 c29 up left)
(rotate-first-pass n2 counterclockwise n6 n7 c24 c30 right up)
(rotate-first-pass n2 counterclockwise n7 n8 c25 c30 up left)
(rotate-first-pass n2 counterclockwise n8 n9 c25 c31 left down)
(rotate-first-pass n2 counterclockwise n9 n10 c24 c31 up left)
(rotate-first-pass n2 counterclockwise n10 n11 c24 c32 up left)
(rotate-first-pass n2 counterclockwise n11 n12 c24 c33 up left)
(rotate-first-pass n2 counterclockwise n12 n13 c24 c34 left down)
(rotate-first-pass n2 counterclockwise n13 n14 c23 c34 up left)
(rotate-first-pass n2 counterclockwise n14 n15 c23 c35 up left)
(rotate-first-pass n2 counterclockwise n15 n16 c23 c36 up left)
(rotate-first-pass n2 counterclockwise n16 n17 c23 c37 up left)
(rotate-first-pass n2 counterclockwise n17 n18 c23 c38 left down)
(rotate-first-pass n2 counterclockwise n18 n19 c22 c38 left down)
(rotate-first-pass n2 counterclockwise n19 n20 c21 c38 up left)
(rotate-first-pass n2 counterclockwise n20 n21 c21 c39 up left)
(rotate-first-pass n2 counterclockwise n21 n22 c21 c40 up left)
(rotate-first-pass n2 counterclockwise n22 n23 c21 c41 right up)
(rotate-first-pass-end n2 counterclockwise n23 n24 c22 c41)
(rotate-second-pass n2 c24 c25 left n3 c23 c25)
(rotate-second-pass n3 c23 c25 left n4 c22 c25)
(rotate-second-pass n4 c22 c25 left n5 c21 c25)
(rotate-second-pass n5 c21 c25 left n6 c20 c25)
(rotate-second-pass n6 c20 c25 left n7 c19 c25)
(rotate-second-pass n7 c19 c25 up n8 c19 c26)
(rotate-second-pass n8 c19 c26 left n9 c18 c26)
(rotate-second-pass n9 c18 c26 down n10 c18 c25)
(rotate-second-pass n10 c18 c25 left n11 c17 c25)
(rotate-second-pass n11 c17 c25 left n12 c16 c25)
(rotate-second-pass n12 c16 c25 left n13 c15 c25)
(rotate-second-pass n13 c15 c25 down n14 c15 c24)
(rotate-second-pass n14 c15 c24 left n15 c14 c24)
(rotate-second-pass n15 c14 c24 left n16 c13 c24)
(rotate-second-pass n16 c13 c24 left n17 c12 c24)
(rotate-second-pass n17 c12 c24 left n18 c11 c24)
(rotate-second-pass n18 c11 c24 down n19 c11 c23)
(rotate-second-pass n19 c11 c23 down n20 c11 c22)
(rotate-second-pass n20 c11 c22 left n21 c10 c22)
(rotate-second-pass n21 c10 c22 left n22 c9 c22)
(rotate-second-pass n22 c9 c22 left n23 c8 c22)
(rotate-second-pass n23 c8 c22 up n24 c8 c23)
(rotate-second-pass-end n24)
(rotate n21 counterclockwise left down)
(rotate-first-pass n21 counterclockwise n21 n22 c9 c22 left down)
(rotate-first-pass n21 counterclockwise n22 n23 c8 c22 up left)
(rotate-first-pass-end n21 counterclockwise n23 n24 c8 c23)
(rotate-second-pass n21 c10 c22 down n22 c10 c21)
(rotate-second-pass n22 c10 c21 down n23 c10 c20)
(rotate-second-pass n23 c10 c20 left n24 c9 c20)
(rotate-second-pass-end n24)
(rotate n16 clockwise left up)
(rotate-first-pass n16 clockwise n16 n17 c12 c24 left up)
(rotate-first-pass n16 clockwise n17 n18 c11 c24 down left)
(rotate-first-pass n16 clockwise n18 n19 c11 c23 down left)
(rotate-first-pass n16 clockwise n19 n20 c11 c22 left up)
(rotate-first-pass n16 clockwise n20 n21 c10 c22 down left)
(rotate-first-pass n16 clockwise n21 n22 c10 c21 down left)
(rotate-first-pass n16 clockwise n22 n23 c10 c20 left up)
(rotate-first-pass-end n16 clockwise n23 n24 c9 c20)
(rotate-second-pass n16 c13 c24 up n17 c13 c25)
(rotate-second-pass n17 c13 c25 up n18 c13 c26)
(rotate-second-pass n18 c13 c26 left n19 c12 c26)
(rotate-second-pass n19 c12 c26 left n20 c11 c26)
(rotate-second-pass n20 c11 c26 up n21 c11 c27)
(rotate-second-pass n21 c11 c27 left n22 c10 c27)
(rotate-second-pass n22 c10 c27 left n23 c9 c27)
(rotate-second-pass n23 c9 c27 up n24 c9 c28)
(rotate-second-pass-end n24)
(rotate n22 clockwise left up)
(rotate-first-pass n22 clockwise n22 n23 c9 c27 up right)
(rotate-first-pass-end n22 clockwise n23 n24 c9 c28)
(rotate-second-pass n22 c10 c27 up n23 c10 c28)
(rotate-second-pass n23 c10 c28 right n24 c11 c28)
(rotate-second-pass-end n24)
(rotate n17 clockwise up right)
(rotate-first-pass n17 clockwise n17 n18 c13 c26 left up)
(rotate-first-pass n17 clockwise n18 n19 c12 c26 left up)
(rotate-first-pass n17 clockwise n19 n20 c11 c26 up right)
(rotate-first-pass n17 clockwise n20 n21 c11 c27 left up)
(rotate-first-pass n17 clockwise n21 n22 c10 c27 up right)
(rotate-first-pass n17 clockwise n22 n23 c10 c28 right down)
(rotate-first-pass-end n17 clockwise n23 n24 c11 c28)
(rotate-second-pass n17 c13 c25 right n18 c14 c25)
(rotate-second-pass n18 c14 c25 up n19 c14 c26)
(rotate-second-pass n19 c14 c26 up n20 c14 c27)
(rotate-second-pass n20 c14 c27 right n21 c15 c27)
(rotate-second-pass n21 c15 c27 up n22 c15 c28)
(rotate-second-pass n22 c15 c28 right n23 c16 c28)
(rotate-second-pass n23 c16 c28 down n24 c16 c27)
(rotate-second-pass-end n24)
(rotate n5 clockwise left up)
(rotate-first-pass n5 clockwise n5 n6 c20 c25 left up)
(rotate-first-pass n5 clockwise n6 n7 c19 c25 up right)
(rotate-first-pass n5 clockwise n7 n8 c19 c26 left up)
(rotate-first-pass n5 clockwise n8 n9 c18 c26 down left)
(rotate-first-pass n5 clockwise n9 n10 c18 c25 left up)
(rotate-first-pass n5 clockwise n10 n11 c17 c25 left up)
(rotate-first-pass n5 clockwise n11 n12 c16 c25 left up)
(rotate-first-pass n5 clockwise n12 n13 c15 c25 down left)
(rotate-first-pass n5 clockwise n13 n14 c15 c24 left up)
(rotate-first-pass n5 clockwise n14 n15 c14 c24 left up)
(rotate-first-pass n5 clockwise n15 n16 c13 c24 up right)
(rotate-first-pass n5 clockwise n16 n17 c13 c25 right down)
(rotate-first-pass n5 clockwise n17 n18 c14 c25 up right)
(rotate-first-pass n5 clockwise n18 n19 c14 c26 up right)
(rotate-first-pass n5 clockwise n19 n20 c14 c27 right down)
(rotate-first-pass n5 clockwise n20 n21 c15 c27 up right)
(rotate-first-pass n5 clockwise n21 n22 c15 c28 right down)
(rotate-first-pass n5 clockwise n22 n23 c16 c28 down left)
(rotate-first-pass-end n5 clockwise n23 n24 c16 c27)
(rotate-second-pass n5 c21 c25 up n6 c21 c26)
(rotate-second-pass n6 c21 c26 up n7 c21 c27)
(rotate-second-pass n7 c21 c27 right n8 c22 c27)
(rotate-second-pass n8 c22 c27 up n9 c22 c28)
(rotate-second-pass n9 c22 c28 left n10 c21 c28)
(rotate-second-pass n10 c21 c28 up n11 c21 c29)
(rotate-second-pass n11 c21 c29 up n12 c21 c30)
(rotate-second-pass n12 c21 c30 up n13 c21 c31)
(rotate-second-pass n13 c21 c31 left n14 c20 c31)
(rotate-second-pass n14 c20 c31 up n15 c20 c32)
(rotate-second-pass n15 c20 c32 up n16 c20 c33)
(rotate-second-pass n16 c20 c33 right n17 c21 c33)
(rotate-second-pass n17 c21 c33 down n18 c21 c32)
(rotate-second-pass n18 c21 c32 right n19 c22 c32)
(rotate-second-pass n19 c22 c32 right n20 c23 c32)
(rotate-second-pass n20 c23 c32 down n21 c23 c31)
(rotate-second-pass n21 c23 c31 right n22 c24 c31)
(rotate-second-pass n22 c24 c31 down n23 c24 c30)
(rotate-second-pass n23 c24 c30 left n24 c23 c30)
(rotate-second-pass-end n24)
(rotate n1 counterclockwise up left)
(rotate-first-pass n1 counterclockwise n1 n2 c24 c25 left down)
(rotate-first-pass n1 counterclockwise n2 n3 c23 c25 left down)
(rotate-first-pass n1 counterclockwise n3 n4 c22 c25 left down)
(rotate-first-pass n1 counterclockwise n4 n5 c21 c25 up left)
(rotate-first-pass n1 counterclockwise n5 n6 c21 c26 up left)
(rotate-first-pass n1 counterclockwise n6 n7 c21 c27 right up)
(rotate-first-pass n1 counterclockwise n7 n8 c22 c27 up left)
(rotate-first-pass n1 counterclockwise n8 n9 c22 c28 left down)
(rotate-first-pass n1 counterclockwise n9 n10 c21 c28 up left)
(rotate-first-pass n1 counterclockwise n10 n11 c21 c29 up left)
(rotate-first-pass n1 counterclockwise n11 n12 c21 c30 up left)
(rotate-first-pass n1 counterclockwise n12 n13 c21 c31 left down)
(rotate-first-pass n1 counterclockwise n13 n14 c20 c31 up left)
(rotate-first-pass n1 counterclockwise n14 n15 c20 c32 up left)
(rotate-first-pass n1 counterclockwise n15 n16 c20 c33 right up)
(rotate-first-pass n1 counterclockwise n16 n17 c21 c33 down right)
(rotate-first-pass n1 counterclockwise n17 n18 c21 c32 right up)
(rotate-first-pass n1 counterclockwise n18 n19 c22 c32 right up)
(rotate-first-pass n1 counterclockwise n19 n20 c23 c32 down right)
(rotate-first-pass n1 counterclockwise n20 n21 c23 c31 right up)
(rotate-first-pass n1 counterclockwise n21 n22 c24 c31 down right)
(rotate-first-pass n1 counterclockwise n22 n23 c24 c30 left down)
(rotate-first-pass-end n1 counterclockwise n23 n24 c23 c30)
(rotate-second-pass n1 c24 c24 left n2 c23 c24)
(rotate-second-pass n2 c23 c24 down n3 c23 c23)
(rotate-second-pass n3 c23 c23 down n4 c23 c22)
(rotate-second-pass n4 c23 c22 down n5 c23 c21)
(rotate-second-pass n5 c23 c21 left n6 c22 c21)
(rotate-second-pass n6 c22 c21 left n7 c21 c21)
(rotate-second-pass n7 c21 c21 up n8 c21 c22)
(rotate-second-pass n8 c21 c22 left n9 c20 c22)
(rotate-second-pass n9 c20 c22 down n10 c20 c21)
(rotate-second-pass n10 c20 c21 left n11 c19 c21)
(rotate-second-pass n11 c19 c21 left n12 c18 c21)
(rotate-second-pass n12 c18 c21 left n13 c17 c21)
(rotate-second-pass n13 c17 c21 down n14 c17 c20)
(rotate-second-pass n14 c17 c20 left n15 c16 c20)
(rotate-second-pass n15 c16 c20 left n16 c15 c20)
(rotate-second-pass n16 c15 c20 up n17 c15 c21)
(rotate-second-pass n17 c15 c21 right n18 c16 c21)
(rotate-second-pass n18 c16 c21 up n19 c16 c22)
(rotate-second-pass n19 c16 c22 up n20 c16 c23)
(rotate-second-pass n20 c16 c23 right n21 c17 c23)
(rotate-second-pass n21 c17 c23 up n22 c17 c24)
(rotate-second-pass n22 c17 c24 right n23 c18 c24)
(rotate-second-pass n23 c18 c24 down n24 c18 c23)
(rotate-second-pass-end n24)
