;; Optimal cost: 20
(rotate n15 counterclockwise up left)
(rotate-first-pass n15 counterclockwise n15 n16 c26 c41 up left)
(rotate-first-pass n15 counterclockwise n16 n17 c26 c42 up left)
(rotate-first-pass n15 counterclockwise n17 n18 c26 c43 up left)
(rotate-first-pass n15 counterclockwise n18 n19 c26 c44 up left)
(rotate-first-pass n15 counterclockwise n19 n20 c26 c45 up left)
(rotate-first-pass n15 counterclockwise n20 n21 c26 c46 up left)
(rotate-first-pass n15 counterclockwise n21 n22 c26 c47 up left)
(rotate-first-pass n15 counterclockwise n22 n23 c26 c48 up left)
(rotate-first-pass n15 counterclockwise n23 n24 c26 c49 up left)
(rotate-first-pass n15 counterclockwise n24 n25 c26 c50 up left)
(rotate-first-pass-end n15 counterclockwise n25 n26 c26 c51)
(rotate-second-pass n15 c26 c40 left n16 c25 c40)
(rotate-second-pass n16 c25 c40 left n17 c24 c40)
(rotate-second-pass n17 c24 c40 left n18 c23 c40)
(rotate-second-pass n18 c23 c40 left n19 c22 c40)
(rotate-second-pass n19 c22 c40 left n20 c21 c40)
(rotate-second-pass n20 c21 c40 left n21 c20 c40)
(rotate-second-pass n21 c20 c40 left n22 c19 c40)
(rotate-second-pass n22 c19 c40 left n23 c18 c40)
(rotate-second-pass n23 c18 c40 left n24 c17 c40)
(rotate-second-pass n24 c17 c40 left n25 c16 c40)
(rotate-second-pass n25 c16 c40 left n26 c15 c40)
(rotate-second-pass-end n26)
(rotate n1 counterclockwise up left)
(rotate-first-pass n1 counterclockwise n1 n2 c26 c27 up left)
(rotate-first-pass n1 counterclockwise n2 n3 c26 c28 up left)
(rotate-first-pass n1 counterclockwise n3 n4 c26 c29 up left)
(rotate-first-pass n1 counterclockwise n4 n5 c26 c30 up left)
(rotate-first-pass n1 counterclockwise n5 n6 c26 c31 up left)
(rotate-first-pass n1 counterclockwise n6 n7 c26 c32 up left)
(rotate-first-pass n1 counterclockwise n7 n8 c26 c33 up left)
(rotate-first-pass n1 counterclockwise n8 n9 c26 c34 up left)
(rotate-first-pass n1 counterclockwise n9 n10 c26 c35 up left)
(rotate-first-pass n1 counterclockwise n10 n11 c26 c36 up left)
(rotate-first-pass n1 counterclockwise n11 n12 c26 c37 up left)
(rotate-first-pass n1 counterclockwise n12 n13 c26 c38 up left)
(rotate-first-pass n1 counterclockwise n13 n14 c26 c39 up left)
(rotate-first-pass n1 counterclockwise n14 n15 c26 c40 left down)
(rotate-first-pass n1 counterclockwise n15 n16 c25 c40 left down)
(rotate-first-pass n1 counterclockwise n16 n17 c24 c40 left down)
(rotate-first-pass n1 counterclockwise n17 n18 c23 c40 left down)
(rotate-first-pass n1 counterclockwise n18 n19 c22 c40 left down)
(rotate-first-pass n1 counterclockwise n19 n20 c21 c40 left down)
(rotate-first-pass n1 counterclockwise n20 n21 c20 c40 left down)
(rotate-first-pass n1 counterclockwise n21 n22 c19 c40 left down)
(rotate-first-pass n1 counterclockwise n22 n23 c18 c40 left down)
(rotate-first-pass n1 counterclockwise n23 n24 c17 c40 left down)
(rotate-first-pass n1 counterclockwise n24 n25 c16 c40 left down)
(rotate-first-pass-end n1 counterclockwise n25 n26 c15 c40)
(rotate-second-pass n1 c26 c26 left n2 c25 c26)
(rotate-second-pass n2 c25 c26 left n3 c24 c26)
(rotate-second-pass n3 c24 c26 left n4 c23 c26)
(rotate-second-pass n4 c23 c26 left n5 c22 c26)
(rotate-second-pass n5 c22 c26 left n6 c21 c26)
(rotate-second-pass n6 c21 c26 left n7 c20 c26)
(rotate-second-pass n7 c20 c26 left n8 c19 c26)
(rotate-second-pass n8 c19 c26 left n9 c18 c26)
(rotate-second-pass n9 c18 c26 left n10 c17 c26)
(rotate-second-pass n10 c17 c26 left n11 c16 c26)
(rotate-second-pass n11 c16 c26 left n12 c15 c26)
(rotate-second-pass n12 c15 c26 left n13 c14 c26)
(rotate-second-pass n13 c14 c26 left n14 c13 c26)
(rotate-second-pass n14 c13 c26 left n15 c12 c26)
(rotate-second-pass n15 c12 c26 down n16 c12 c25)
(rotate-second-pass n16 c12 c25 down n17 c12 c24)
(rotate-second-pass n17 c12 c24 down n18 c12 c23)
(rotate-second-pass n18 c12 c23 down n19 c12 c22)
(rotate-second-pass n19 c12 c22 down n20 c12 c21)
(rotate-second-pass n20 c12 c21 down n21 c12 c20)
(rotate-second-pass n21 c12 c20 down n22 c12 c19)
(rotate-second-pass n22 c12 c19 down n23 c12 c18)
(rotate-second-pass n23 c12 c18 down n24 c12 c17)
(rotate-second-pass n24 c12 c17 down n25 c12 c16)
(rotate-second-pass n25 c12 c16 down n26 c12 c15)
(rotate-second-pass-end n26)
(rotate n25 counterclockwise down right)
(rotate-first-pass-end n25 counterclockwise n25 n26 c12 c15)
(rotate-second-pass n25 c12 c16 right n26 c13 c16)
(rotate-second-pass-end n26)
(rotate n11 clockwise left up)
(rotate-first-pass n11 clockwise n11 n12 c15 c26 left up)
(rotate-first-pass n11 clockwise n12 n13 c14 c26 left up)
(rotate-first-pass n11 clockwise n13 n14 c13 c26 left up)
(rotate-first-pass n11 clockwise n14 n15 c12 c26 down left)
(rotate-first-pass n11 clockwise n15 n16 c12 c25 down left)
(rotate-first-pass n11 clockwise n16 n17 c12 c24 down left)
(rotate-first-pass n11 clockwise n17 n18 c12 c23 down left)
(rotate-first-pass n11 clockwise n18 n19 c12 c22 down left)
(rotate-first-pass n11 clockwise n19 n20 c12 c21 down left)
(rotate-first-pass n11 clockwise n20 n21 c12 c20 down left)
(rotate-first-pass n11 clockwise n21 n22 c12 c19 down left)
(rotate-first-pass n11 clockwise n22 n23 c12 c18 down left)
(rotate-first-pass n11 clockwise n23 n24 c12 c17 down left)
(rotate-first-pass n11 clockwise n24 n25 c12 c16 right down)
(rotate-first-pass-end n11 clockwise n25 n26 c13 c16)
(rotate-second-pass n11 c16 c26 up n12 c16 c27)
(rotate-second-pass n12 c16 c27 up n13 c16 c28)
(rotate-second-pass n13 c16 c28 up n14 c16 c29)
(rotate-second-pass n14 c16 c29 up n15 c16 c30)
(rotate-second-pass n15 c16 c30 left n16 c15 c30)
(rotate-second-pass n16 c15 c30 left n17 c14 c30)
(rotate-second-pass n17 c14 c30 left n18 c13 c30)
(rotate-second-pass n18 c13 c30 left n19 c12 c30)
(rotate-second-pass n19 c12 c30 left n20 c11 c30)
(rotate-second-pass n20 c11 c30 left n21 c10 c30)
(rotate-second-pass n21 c10 c30 left n22 c9 c30)
(rotate-second-pass n22 c9 c30 left n23 c8 c30)
(rotate-second-pass n23 c8 c30 left n24 c7 c30)
(rotate-second-pass n24 c7 c30 left n25 c6 c30)
(rotate-second-pass n25 c6 c30 down n26 c6 c29)
(rotate-second-pass-end n26)
(rotate n14 clockwise up right)
(rotate-first-pass n14 clockwise n14 n15 c16 c30 left up)
(rotate-first-pass n14 clockwise n15 n16 c15 c30 left up)
(rotate-first-pass n14 clockwise n16 n17 c14 c30 left up)
(rotate-first-pass n14 clockwise n17 n18 c13 c30 left up)
(rotate-first-pass n14 clockwise n18 n19 c12 c30 left up)
(rotate-first-pass n14 clockwise n19 n20 c11 c30 left up)
(rotate-first-pass n14 clockwise n20 n21 c10 c30 left up)
(rotate-first-pass n14 clockwise n21 n22 c9 c30 left up)
(rotate-first-pass n14 clockwise n22 n23 c8 c30 left up)
(rotate-first-pass n14 clockwise n23 n24 c7 c30 left up)
(rotate-first-pass n14 clockwise n24 n25 c6 c30 down left)
(rotate-first-pass-end n14 clockwise n25 n26 c6 c29)
(rotate-second-pass n14 c16 c29 right n15 c17 c29)
(rotate-second-pass n15 c17 c29 up n16 c17 c30)
(rotate-second-pass n16 c17 c30 up n17 c17 c31)
(rotate-second-pass n17 c17 c31 up n18 c17 c32)
(rotate-second-pass n18 c17 c32 up n19 c17 c33)
(rotate-second-pass n19 c17 c33 up n20 c17 c34)
(rotate-second-pass n20 c17 c34 up n21 c17 c35)
(rotate-second-pass n21 c17 c35 up n22 c17 c36)
(rotate-second-pass n22 c17 c36 up n23 c17 c37)
(rotate-second-pass n23 c17 c37 up n24 c17 c38)
(rotate-second-pass n24 c17 c38 up n25 c17 c39)
(rotate-second-pass n25 c17 c39 left n26 c16 c39)
(rotate-second-pass-end n26)
(rotate n13 counterclockwise up left)
(rotate-first-pass n13 counterclockwise n13 n14 c16 c29 right up)
(rotate-first-pass n13 counterclockwise n14 n15 c17 c29 up left)
(rotate-first-pass n13 counterclockwise n15 n16 c17 c30 up left)
(rotate-first-pass n13 counterclockwise n16 n17 c17 c31 up left)
(rotate-first-pass n13 counterclockwise n17 n18 c17 c32 up left)
(rotate-first-pass n13 counterclockwise n18 n19 c17 c33 up left)
(rotate-first-pass n13 counterclockwise n19 n20 c17 c34 up left)
(rotate-first-pass n13 counterclockwise n20 n21 c17 c35 up left)
(rotate-first-pass n13 counterclockwise n21 n22 c17 c36 up left)
(rotate-first-pass n13 counterclockwise n22 n23 c17 c37 up left)
(rotate-first-pass n13 counterclockwise n23 n24 c17 c38 up left)
(rotate-first-pass n13 counterclockwise n24 n25 c17 c39 left down)
(rotate-first-pass-end n13 counterclockwise n25 n26 c16 c39)
(rotate-second-pass n13 c16 c28 left n14 c15 c28)
(rotate-second-pass n14 c15 c28 up n15 c15 c29)
(rotate-second-pass n15 c15 c29 left n16 c14 c29)
(rotate-second-pass n16 c14 c29 left n17 c13 c29)
(rotate-second-pass n17 c13 c29 left n18 c12 c29)
(rotate-second-pass n18 c12 c29 left n19 c11 c29)
(rotate-second-pass n19 c11 c29 left n20 c10 c29)
(rotate-second-pass n20 c10 c29 left n21 c9 c29)
(rotate-second-pass n21 c9 c29 left n22 c8 c29)
(rotate-second-pass n22 c8 c29 left n23 c7 c29)
(rotate-second-pass n23 c7 c29 left n24 c6 c29)
(rotate-second-pass n24 c6 c29 left n25 c5 c29)
(rotate-second-pass n25 c5 c29 down n26 c5 c28)
(rotate-second-pass-end n26)
(rotate n4 counterclockwise left down)
(rotate-first-pass n4 counterclockwise n4 n5 c22 c26 left down)
(rotate-first-pass n4 counterclockwise n5 n6 c21 c26 left down)
(rotate-first-pass n4 counterclockwise n6 n7 c20 c26 left down)
(rotate-first-pass n4 counterclockwise n7 n8 c19 c26 left down)
(rotate-first-pass n4 counterclockwise n8 n9 c18 c26 left down)
(rotate-first-pass n4 counterclockwise n9 n10 c17 c26 left down)
(rotate-first-pass n4 counterclockwise n10 n11 c16 c26 up left)
(rotate-first-pass n4 counterclockwise n11 n12 c16 c27 up left)
(rotate-first-pass n4 counterclockwise n12 n13 c16 c28 left down)
(rotate-first-pass n4 counterclockwise n13 n14 c15 c28 up left)
(rotate-first-pass n4 counterclockwise n14 n15 c15 c29 left down)
(rotate-first-pass n4 counterclockwise n15 n16 c14 c29 left down)
(rotate-first-pass n4 counterclockwise n16 n17 c13 c29 left down)
(rotate-first-pass n4 counterclockwise n17 n18 c12 c29 left down)
(rotate-first-pass n4 counterclockwise n18 n19 c11 c29 left down)
(rotate-first-pass n4 counterclockwise n19 n20 c10 c29 left down)
(rotate-first-pass n4 counterclockwise n20 n21 c9 c29 left down)
(rotate-first-pass n4 counterclockwise n21 n22 c8 c29 left down)
(rotate-first-pass n4 counterclockwise n22 n23 c7 c29 left down)
(rotate-first-pass n4 counterclockwise n23 n24 c6 c29 left down)
(rotate-first-pass n4 counterclockwise n24 n25 c5 c29 down right)
(rotate-first-pass-end n4 counterclockwise n25 n26 c5 c28)
(rotate-second-pass n4 c23 c26 down n5 c23 c25)
(rotate-second-pass n5 c23 c25 down n6 c23 c24)
(rotate-second-pass n6 c23 c24 down n7 c23 c23)
(rotate-second-pass n7 c23 c23 down n8 c23 c22)
(rotate-second-pass n8 c23 c22 down n9 c23 c21)
(rotate-second-pass n9 c23 c21 down n10 c23 c20)
(rotate-second-pass n10 c23 c20 down n11 c23 c19)
(rotate-second-pass n11 c23 c19 left n12 c22 c19)
(rotate-second-pass n12 c22 c19 left n13 c21 c19)
(rotate-second-pass n13 c21 c19 down n14 c21 c18)
(rotate-second-pass n14 c21 c18 left n15 c20 c18)
(rotate-second-pass n15 c20 c18 down n16 c20 c17)
(rotate-second-pass n16 c20 c17 down n17 c20 c16)
(rotate-second-pass n17 c20 c16 down n18 c20 c15)
(rotate-second-pass n18 c20 c15 down n19 c20 c14)
(rotate-second-pass n19 c20 c14 down n20 c20 c13)
(rotate-second-pass n20 c20 c13 down n21 c20 c12)
(rotate-second-pass n21 c20 c12 down n22 c20 c11)
(rotate-second-pass n22 c20 c11 down n23 c20 c10)
(rotate-second-pass n23 c20 c10 down n24 c20 c9)
(rotate-second-pass n24 c20 c9 down n25 c20 c8)
(rotate-second-pass n25 c20 c8 right n26 c21 c8)
(rotate-second-pass-end n26)
(rotate n2 clockwise left up)
(rotate-first-pass n2 clockwise n2 n3 c24 c26 left up)
(rotate-first-pass n2 clockwise n3 n4 c23 c26 down left)
(rotate-first-pass n2 clockwise n4 n5 c23 c25 down left)
(rotate-first-pass n2 clockwise n5 n6 c23 c24 down left)
(rotate-first-pass n2 clockwise n6 n7 c23 c23 down left)
(rotate-first-pass n2 clockwise n7 n8 c23 c22 down left)
(rotate-first-pass n2 clockwise n8 n9 c23 c21 down left)
(rotate-first-pass n2 clockwise n9 n10 c23 c20 down left)
(rotate-first-pass n2 clockwise n10 n11 c23 c19 left up)
(rotate-first-pass n2 clockwise n11 n12 c22 c19 left up)
(rotate-first-pass n2 clockwise n12 n13 c21 c19 down left)
(rotate-first-pass n2 clockwise n13 n14 c21 c18 left up)
(rotate-first-pass n2 clockwise n14 n15 c20 c18 down left)
(rotate-first-pass n2 clockwise n15 n16 c20 c17 down left)
(rotate-first-pass n2 clockwise n16 n17 c20 c16 down left)
(rotate-first-pass n2 clockwise n17 n18 c20 c15 down left)
(rotate-first-pass n2 clockwise n18 n19 c20 c14 down left)
(rotate-first-pass n2 clockwise n19 n20 c20 c13 down left)
(rotate-first-pass n2 clockwise n20 n21 c20 c12 down left)
(rotate-first-pass n2 clockwise n21 n22 c20 c11 down left)
(rotate-first-pass n2 clockwise n22 n23 c20 c10 down left)
(rotate-first-pass n2 clockwise n23 n24 c20 c9 down left)
(rotate-first-pass n2 clockwise n24 n25 c20 c8 right down)
(rotate-first-pass-end n2 clockwise n25 n26 c21 c8)
(rotate-second-pass n2 c25 c26 up n3 c25 c27)
(rotate-second-pass n3 c25 c27 up n4 c25 c28)
(rotate-second-pass n4 c25 c28 left n5 c24 c28)
(rotate-second-pass n5 c24 c28 left n6 c23 c28)
(rotate-second-pass n6 c23 c28 left n7 c22 c28)
(rotate-second-pass n7 c22 c28 left n8 c21 c28)
(rotate-second-pass n8 c21 c28 left n9 c20 c28)
(rotate-second-pass n9 c20 c28 left n10 c19 c28)
(rotate-second-pass n10 c19 c28 left n11 c18 c28)
(rotate-second-pass n11 c18 c28 up n12 c18 c29)
(rotate-second-pass n12 c18 c29 up n13 c18 c30)
(rotate-second-pass n13 c18 c30 left n14 c17 c30)
(rotate-second-pass n14 c17 c30 up n15 c17 c31)
(rotate-second-pass n15 c17 c31 left n16 c16 c31)
(rotate-second-pass n16 c16 c31 left n17 c15 c31)
(rotate-second-pass n17 c15 c31 left n18 c14 c31)
(rotate-second-pass n18 c14 c31 left n19 c13 c31)
(rotate-second-pass n19 c13 c31 left n20 c12 c31)
(rotate-second-pass n20 c12 c31 left n21 c11 c31)
(rotate-second-pass n21 c11 c31 left n22 c10 c31)
(rotate-second-pass n22 c10 c31 left n23 c9 c31)
(rotate-second-pass n23 c9 c31 left n24 c8 c31)
(rotate-second-pass n24 c8 c31 left n25 c7 c31)
(rotate-second-pass n25 c7 c31 down n26 c7 c30)
(rotate-second-pass-end n26)
(rotate n10 counterclockwise left down)
(rotate-first-pass n10 counterclockwise n10 n11 c18 c28 up left)
(rotate-first-pass n10 counterclockwise n11 n12 c18 c29 up left)
(rotate-first-pass n10 counterclockwise n12 n13 c18 c30 left down)
(rotate-first-pass n10 counterclockwise n13 n14 c17 c30 up left)
(rotate-first-pass n10 counterclockwise n14 n15 c17 c31 left down)
(rotate-first-pass n10 counterclockwise n15 n16 c16 c31 left down)
(rotate-first-pass n10 counterclockwise n16 n17 c15 c31 left down)
(rotate-first-pass n10 counterclockwise n17 n18 c14 c31 left down)
(rotate-first-pass n10 counterclockwise n18 n19 c13 c31 left down)
(rotate-first-pass n10 counterclockwise n19 n20 c12 c31 left down)
(rotate-first-pass n10 counterclockwise n20 n21 c11 c31 left down)
(rotate-first-pass n10 counterclockwise n21 n22 c10 c31 left down)
(rotate-first-pass n10 counterclockwise n22 n23 c9 c31 left down)
(rotate-first-pass n10 counterclockwise n23 n24 c8 c31 left down)
(rotate-first-pass n10 counterclockwise n24 n25 c7 c31 down right)
(rotate-first-pass-end n10 counterclockwise n25 n26 c7 c30)
(rotate-second-pass n10 c19 c28 down n11 c19 c27)
(rotate-second-pass n11 c19 c27 left n12 c18 c27)
(rotate-second-pass n12 c18 c27 left n13 c17 c27)
(rotate-second-pass n13 c17 c27 down n14 c17 c26)
(rotate-second-pass n14 c17 c26 left n15 c16 c26)
(rotate-second-pass n15 c16 c26 down n16 c16 c25)
(rotate-second-pass n16 c16 c25 down n17 c16 c24)
(rotate-second-pass n17 c16 c24 down n18 c16 c23)
(rotate-second-pass n18 c16 c23 down n19 c16 c22)
(rotate-second-pass n19 c16 c22 down n20 c16 c21)
(rotate-second-pass n20 c16 c21 down n21 c16 c20)
(rotate-second-pass n21 c16 c20 down n22 c16 c19)
(rotate-second-pass n22 c16 c19 down n23 c16 c18)
(rotate-second-pass n23 c16 c18 down n24 c16 c17)
(rotate-second-pass n24 c16 c17 down n25 c16 c16)
(rotate-second-pass n25 c16 c16 right n26 c17 c16)
(rotate-second-pass-end n26)
(rotate n22 clockwise down left)
(rotate-first-pass n22 clockwise n22 n23 c16 c18 down left)
(rotate-first-pass n22 clockwise n23 n24 c16 c17 down left)
(rotate-first-pass n22 clockwise n24 n25 c16 c16 right down)
(rotate-first-pass-end n22 clockwise n25 n26 c17 c16)
(rotate-second-pass n22 c16 c19 left n23 c15 c19)
(rotate-second-pass n23 c15 c19 left n24 c14 c19)
(rotate-second-pass n24 c14 c19 left n25 c13 c19)
(rotate-second-pass n25 c13 c19 down n26 c13 c18)
(rotate-second-pass-end n26)
(rotate n17 counterclockwise down right)
(rotate-first-pass n17 counterclockwise n17 n18 c16 c23 down right)
(rotate-first-pass n17 counterclockwise n18 n19 c16 c22 down right)
(rotate-first-pass n17 counterclockwise n19 n20 c16 c21 down right)
(rotate-first-pass n17 counterclockwise n20 n21 c16 c20 down right)
(rotate-first-pass n17 counterclockwise n21 n22 c16 c19 left down)
(rotate-first-pass n17 counterclockwise n22 n23 c15 c19 left down)
(rotate-first-pass n17 counterclockwise n23 n24 c14 c19 left down)
(rotate-first-pass n17 counterclockwise n24 n25 c13 c19 down right)
(rotate-first-pass-end n17 counterclockwise n25 n26 c13 c18)
(rotate-second-pass n17 c16 c24 right n18 c17 c24)
(rotate-second-pass n18 c17 c24 right n19 c18 c24)
(rotate-second-pass n19 c18 c24 right n20 c19 c24)
(rotate-second-pass n20 c19 c24 right n21 c20 c24)
(rotate-second-pass n21 c20 c24 right n22 c21 c24)
(rotate-second-pass n22 c21 c24 down n23 c21 c23)
(rotate-second-pass n23 c21 c23 down n24 c21 c22)
(rotate-second-pass n24 c21 c22 down n25 c21 c21)
(rotate-second-pass n25 c21 c21 right n26 c22 c21)
(rotate-second-pass-end n26)
(rotate n24 counterclockwise down right)
(rotate-first-pass n24 counterclockwise n24 n25 c21 c21 right up)
(rotate-first-pass-end n24 counterclockwise n25 n26 c22 c21)
(rotate-second-pass n24 c21 c22 right n25 c22 c22)
(rotate-second-pass n25 c22 c22 up n26 c22 c23)
(rotate-second-pass-end n26)
(rotate n7 clockwise left up)
(rotate-first-pass n7 clockwise n7 n8 c21 c28 left up)
(rotate-first-pass n7 clockwise n8 n9 c20 c28 left up)
(rotate-first-pass n7 clockwise n9 n10 c19 c28 down left)
(rotate-first-pass n7 clockwise n10 n11 c19 c27 left up)
(rotate-first-pass n7 clockwise n11 n12 c18 c27 left up)
(rotate-first-pass n7 clockwise n12 n13 c17 c27 down left)
(rotate-first-pass n7 clockwise n13 n14 c17 c26 left up)
(rotate-first-pass n7 clockwise n14 n15 c16 c26 down left)
(rotate-first-pass n7 clockwise n15 n16 c16 c25 down left)
(rotate-first-pass n7 clockwise n16 n17 c16 c24 right down)
(rotate-first-pass n7 clockwise n17 n18 c17 c24 right down)
(rotate-first-pass n7 clockwise n18 n19 c18 c24 right down)
(rotate-first-pass n7 clockwise n19 n20 c19 c24 right down)
(rotate-first-pass n7 clockwise n20 n21 c20 c24 right down)
(rotate-first-pass n7 clockwise n21 n22 c21 c24 down left)
(rotate-first-pass n7 clockwise n22 n23 c21 c23 down left)
(rotate-first-pass n7 clockwise n23 n24 c21 c22 right down)
(rotate-first-pass n7 clockwise n24 n25 c22 c22 up right)
(rotate-first-pass-end n7 clockwise n25 n26 c22 c23)
(rotate-second-pass n7 c22 c28 up n8 c22 c29)
(rotate-second-pass n8 c22 c29 up n9 c22 c30)
(rotate-second-pass n9 c22 c30 up n10 c22 c31)
(rotate-second-pass n10 c22 c31 left n11 c21 c31)
(rotate-second-pass n11 c21 c31 up n12 c21 c32)
(rotate-second-pass n12 c21 c32 up n13 c21 c33)
(rotate-second-pass n13 c21 c33 left n14 c20 c33)
(rotate-second-pass n14 c20 c33 up n15 c20 c34)
(rotate-second-pass n15 c20 c34 left n16 c19 c34)
(rotate-second-pass n16 c19 c34 left n17 c18 c34)
(rotate-second-pass n17 c18 c34 down n18 c18 c33)
(rotate-second-pass n18 c18 c33 down n19 c18 c32)
(rotate-second-pass n19 c18 c32 down n20 c18 c31)
(rotate-second-pass n20 c18 c31 down n21 c18 c30)
(rotate-second-pass n21 c18 c30 down n22 c18 c29)
(rotate-second-pass n22 c18 c29 left n23 c17 c29)
(rotate-second-pass n23 c17 c29 left n24 c16 c29)
(rotate-second-pass n24 c16 c29 down n25 c16 c28)
(rotate-second-pass n25 c16 c28 right n26 c17 c28)
(rotate-second-pass-end n26)
(rotate n6 clockwise left up)
(rotate-first-pass n6 clockwise n6 n7 c22 c28 up right)
(rotate-first-pass n6 clockwise n7 n8 c22 c29 up right)
(rotate-first-pass n6 clockwise n8 n9 c22 c30 up right)
(rotate-first-pass n6 clockwise n9 n10 c22 c31 left up)
(rotate-first-pass n6 clockwise n10 n11 c21 c31 up right)
(rotate-first-pass n6 clockwise n11 n12 c21 c32 up right)
(rotate-first-pass n6 clockwise n12 n13 c21 c33 left up)
(rotate-first-pass n6 clockwise n13 n14 c20 c33 up right)
(rotate-first-pass n6 clockwise n14 n15 c20 c34 left up)
(rotate-first-pass n6 clockwise n15 n16 c19 c34 left up)
(rotate-first-pass n6 clockwise n16 n17 c18 c34 down left)
(rotate-first-pass n6 clockwise n17 n18 c18 c33 down left)
(rotate-first-pass n6 clockwise n18 n19 c18 c32 down left)
(rotate-first-pass n6 clockwise n19 n20 c18 c31 down left)
(rotate-first-pass n6 clockwise n20 n21 c18 c30 down left)
(rotate-first-pass n6 clockwise n21 n22 c18 c29 left up)
(rotate-first-pass n6 clockwise n22 n23 c17 c29 left up)
(rotate-first-pass n6 clockwise n23 n24 c16 c29 down left)
(rotate-first-pass n6 clockwise n24 n25 c16 c28 right down)
(rotate-first-pass-end n6 clockwise n25 n26 c17 c28)
(rotate-second-pass n6 c23 c28 up n7 c23 c29)
(rotate-second-pass n7 c23 c29 right n8 c24 c29)
(rotate-second-pass n8 c24 c29 right n9 c25 c29)
(rotate-second-pass n9 c25 c29 right n10 c26 c29)
(rotate-second-pass n10 c26 c29 up n11 c26 c30)
(rotate-second-pass n11 c26 c30 right n12 c27 c30)
(rotate-second-pass n12 c27 c30 right n13 c28 c30)
(rotate-second-pass n13 c28 c30 up n14 c28 c31)
(rotate-second-pass n14 c28 c31 right n15 c29 c31)
(rotate-second-pass n15 c29 c31 up n16 c29 c32)
(rotate-second-pass n16 c29 c32 up n17 c29 c33)
(rotate-second-pass n17 c29 c33 left n18 c28 c33)
(rotate-second-pass n18 c28 c33 left n19 c27 c33)
(rotate-second-pass n19 c27 c33 left n20 c26 c33)
(rotate-second-pass n20 c26 c33 left n21 c25 c33)
(rotate-second-pass n21 c25 c33 left n22 c24 c33)
(rotate-second-pass n22 c24 c33 up n23 c24 c34)
(rotate-second-pass n23 c24 c34 up n24 c24 c35)
(rotate-second-pass n24 c24 c35 left n25 c23 c35)
(rotate-second-pass n25 c23 c35 down n26 c23 c34)
(rotate-second-pass-end n26)
(rotate n23 clockwise up right)
(rotate-first-pass n23 clockwise n23 n24 c24 c35 left up)
(rotate-first-pass n23 clockwise n24 n25 c23 c35 down left)
(rotate-first-pass-end n23 clockwise n25 n26 c23 c34)
(rotate-second-pass n23 c24 c34 right n24 c25 c34)
(rotate-second-pass n24 c25 c34 up n25 c25 c35)
(rotate-second-pass n25 c25 c35 left n26 c24 c35)
(rotate-second-pass-end n26)
(rotate n3 clockwise up right)
(rotate-first-pass n3 clockwise n3 n4 c25 c28 left up)
(rotate-first-pass n3 clockwise n4 n5 c24 c28 left up)
(rotate-first-pass n3 clockwise n5 n6 c23 c28 up right)
(rotate-first-pass n3 clockwise n6 n7 c23 c29 right down)
(rotate-first-pass n3 clockwise n7 n8 c24 c29 right down)
(rotate-first-pass n3 clockwise n8 n9 c25 c29 right down)
(rotate-first-pass n3 clockwise n9 n10 c26 c29 up right)
(rotate-first-pass n3 clockwise n10 n11 c26 c30 right down)
(rotate-first-pass n3 clockwise n11 n12 c27 c30 right down)
(rotate-first-pass n3 clockwise n12 n13 c28 c30 up right)
(rotate-first-pass n3 clockwise n13 n14 c28 c31 right down)
(rotate-first-pass n3 clockwise n14 n15 c29 c31 up right)
(rotate-first-pass n3 clockwise n15 n16 c29 c32 up right)
(rotate-first-pass n3 clockwise n16 n17 c29 c33 left up)
(rotate-first-pass n3 clockwise n17 n18 c28 c33 left up)
(rotate-first-pass n3 clockwise n18 n19 c27 c33 left up)
(rotate-first-pass n3 clockwise n19 n20 c26 c33 left up)
(rotate-first-pass n3 clockwise n20 n21 c25 c33 left up)
(rotate-first-pass n3 clockwise n21 n22 c24 c33 up right)
(rotate-first-pass n3 clockwise n22 n23 c24 c34 right down)
(rotate-first-pass n3 clockwise n23 n24 c25 c34 up right)
(rotate-first-pass n3 clockwise n24 n25 c25 c35 left up)
(rotate-first-pass-end n3 clockwise n25 n26 c24 c35)
(rotate-second-pass n3 c25 c27 right n4 c26 c27)
(rotate-second-pass n4 c26 c27 up n5 c26 c28)
(rotate-second-pass n5 c26 c28 up n6 c26 c29)
(rotate-second-pass n6 c26 c29 right n7 c27 c29)
(rotate-second-pass n7 c27 c29 down n8 c27 c28)
(rotate-second-pass n8 c27 c28 down n9 c27 c27)
(rotate-second-pass n9 c27 c27 down n10 c27 c26)
(rotate-second-pass n10 c27 c26 right n11 c28 c26)
(rotate-second-pass n11 c28 c26 down n12 c28 c25)
(rotate-second-pass n12 c28 c25 down n13 c28 c24)
(rotate-second-pass n13 c28 c24 right n14 c29 c24)
(rotate-second-pass n14 c29 c24 down n15 c29 c23)
(rotate-second-pass n15 c29 c23 right n16 c30 c23)
(rotate-second-pass n16 c30 c23 right n17 c31 c23)
(rotate-second-pass n17 c31 c23 up n18 c31 c24)
(rotate-second-pass n18 c31 c24 up n19 c31 c25)
(rotate-second-pass n19 c31 c25 up n20 c31 c26)
(rotate-second-pass n20 c31 c26 up n21 c31 c27)
(rotate-second-pass n21 c31 c27 up n22 c31 c28)
(rotate-second-pass n22 c31 c28 right n23 c32 c28)
(rotate-second-pass n23 c32 c28 down n24 c32 c27)
(rotate-second-pass n24 c32 c27 right n25 c33 c27)
(rotate-second-pass n25 c33 c27 up n26 c33 c28)
(rotate-second-pass-end n26)
(rotate n12 clockwise down left)
(rotate-first-pass n12 clockwise n12 n13 c28 c24 right down)
(rotate-first-pass n12 clockwise n13 n14 c29 c24 down left)
(rotate-first-pass n12 clockwise n14 n15 c29 c23 right down)
(rotate-first-pass n12 clockwise n15 n16 c30 c23 right down)
(rotate-first-pass n12 clockwise n16 n17 c31 c23 up right)
(rotate-first-pass n12 clockwise n17 n18 c31 c24 up right)
(rotate-first-pass n12 clockwise n18 n19 c31 c25 up right)
(rotate-first-pass n12 clockwise n19 n20 c31 c26 up right)
(rotate-first-pass n12 clockwise n20 n21 c31 c27 up right)
(rotate-first-pass n12 clockwise n21 n22 c31 c28 right down)
(rotate-first-pass n12 clockwise n22 n23 c32 c28 down left)
(rotate-first-pass n12 clockwise n23 n24 c32 c27 right down)
(rotate-first-pass n12 clockwise n24 n25 c33 c27 up right)
(rotate-first-pass-end n12 clockwise n25 n26 c33 c28)
(rotate-second-pass n12 c28 c25 left n13 c27 c25)
(rotate-second-pass n13 c27 c25 down n14 c27 c24)
(rotate-second-pass n14 c27 c24 left n15 c26 c24)
(rotate-second-pass n15 c26 c24 down n16 c26 c23)
(rotate-second-pass n16 c26 c23 down n17 c26 c22)
(rotate-second-pass n17 c26 c22 right n18 c27 c22)
(rotate-second-pass n18 c27 c22 right n19 c28 c22)
(rotate-second-pass n19 c28 c22 right n20 c29 c22)
(rotate-second-pass n20 c29 c22 right n21 c30 c22)
(rotate-second-pass n21 c30 c22 right n22 c31 c22)
(rotate-second-pass n22 c31 c22 down n23 c31 c21)
(rotate-second-pass n23 c31 c21 left n24 c30 c21)
(rotate-second-pass n24 c30 c21 down n25 c30 c20)
(rotate-second-pass n25 c30 c20 right n26 c31 c20)
(rotate-second-pass-end n26)
(rotate n16 clockwise down left)
(rotate-first-pass n16 clockwise n16 n17 c26 c22 right down)
(rotate-first-pass n16 clockwise n17 n18 c27 c22 right down)
(rotate-first-pass n16 clockwise n18 n19 c28 c22 right down)
(rotate-first-pass n16 clockwise n19 n20 c29 c22 right down)
(rotate-first-pass n16 clockwise n20 n21 c30 c22 right down)
(rotate-first-pass n16 clockwise n21 n22 c31 c22 down left)
(rotate-first-pass n16 clockwise n22 n23 c31 c21 left up)
(rotate-first-pass n16 clockwise n23 n24 c30 c21 down left)
(rotate-first-pass n16 clockwise n24 n25 c30 c20 right down)
(rotate-first-pass-end n16 clockwise n25 n26 c31 c20)
(rotate-second-pass n16 c26 c23 left n17 c25 c23)
(rotate-second-pass n17 c25 c23 down n18 c25 c22)
(rotate-second-pass n18 c25 c22 down n19 c25 c21)
(rotate-second-pass n19 c25 c21 down n20 c25 c20)
(rotate-second-pass n20 c25 c20 down n21 c25 c19)
(rotate-second-pass n21 c25 c19 down n22 c25 c18)
(rotate-second-pass n22 c25 c18 left n23 c24 c18)
(rotate-second-pass n23 c24 c18 up n24 c24 c19)
(rotate-second-pass n24 c24 c19 left n25 c23 c19)
(rotate-second-pass n25 c23 c19 down n26 c23 c18)
(rotate-second-pass-end n26)
(rotate n20 clockwise down left)
(rotate-first-pass n20 clockwise n20 n21 c25 c19 down left)
(rotate-first-pass n20 clockwise n21 n22 c25 c18 left up)
(rotate-first-pass n20 clockwise n22 n23 c24 c18 up right)
(rotate-first-pass n20 clockwise n23 n24 c24 c19 left up)
(rotate-first-pass n20 clockwise n24 n25 c23 c19 down left)
(rotate-first-pass-end n20 clockwise n25 n26 c23 c18)
(rotate-second-pass n20 c25 c20 left n21 c24 c20)
(rotate-second-pass n21 c24 c20 left n22 c23 c20)
(rotate-second-pass n22 c23 c20 up n23 c23 c21)
(rotate-second-pass n23 c23 c21 right n24 c24 c21)
(rotate-second-pass n24 c24 c21 up n25 c24 c22)
(rotate-second-pass n25 c24 c22 left n26 c23 c22)
(rotate-second-pass-end n26)
(rotate n18 counterclockwise down right)
(rotate-first-pass n18 counterclockwise n18 n19 c25 c21 down right)
(rotate-first-pass n18 counterclockwise n19 n20 c25 c20 left down)
(rotate-first-pass n18 counterclockwise n20 n21 c24 c20 left down)
(rotate-first-pass n18 counterclockwise n21 n22 c23 c20 up left)
(rotate-first-pass n18 counterclockwise n22 n23 c23 c21 right up)
(rotate-first-pass n18 counterclockwise n23 n24 c24 c21 up left)
(rotate-first-pass n18 counterclockwise n24 n25 c24 c22 left down)
(rotate-first-pass-end n18 counterclockwise n25 n26 c23 c22)
(rotate-second-pass n18 c25 c22 right n19 c26 c22)
(rotate-second-pass n19 c26 c22 right n20 c27 c22)
(rotate-second-pass n20 c27 c22 down n21 c27 c21)
(rotate-second-pass n21 c27 c21 down n22 c27 c20)
(rotate-second-pass n22 c27 c20 left n23 c26 c20)
(rotate-second-pass n23 c26 c20 up n24 c26 c21)
(rotate-second-pass n24 c26 c21 left n25 c25 c21)
(rotate-second-pass n25 c25 c21 down n26 c25 c20)
(rotate-second-pass-end n26)
