;; Optimal cost: 7
(rotate n7 clockwise up right)
(rotate-first-pass n7 clockwise n7 n8 c14 c21 up right)
(rotate-first-pass n7 clockwise n8 n9 c14 c22 up right)
(rotate-first-pass n7 clockwise n9 n10 c14 c23 up right)
(rotate-first-pass n7 clockwise n10 n11 c14 c24 up right)
(rotate-first-pass n7 clockwise n11 n12 c14 c25 up right)
(rotate-first-pass n7 clockwise n12 n13 c14 c26 up right)
(rotate-first-pass-end n7 clockwise n13 n14 c14 c27)
(rotate-second-pass n7 c14 c20 right n8 c15 c20)
(rotate-second-pass n8 c15 c20 right n9 c16 c20)
(rotate-second-pass n9 c16 c20 right n10 c17 c20)
(rotate-second-pass n10 c17 c20 right n11 c18 c20)
(rotate-second-pass n11 c18 c20 right n12 c19 c20)
(rotate-second-pass n12 c19 c20 right n13 c20 c20)
(rotate-second-pass n13 c20 c20 right n14 c21 c20)
(rotate-second-pass-end n14)
(rotate n13 clockwise right down)
(rotate-first-pass-end n13 clockwise n13 n14 c21 c20)
(rotate-second-pass n13 c20 c20 down n14 c20 c19)
(rotate-second-pass-end n14)
(rotate n12 clockwise right down)
(rotate-first-pass n12 clockwise n12 n13 c20 c20 down left)
(rotate-first-pass-end n12 clockwise n13 n14 c20 c19)
(rotate-second-pass n12 c19 c20 down n13 c19 c19)
(rotate-second-pass n13 c19 c19 left n14 c18 c19)
(rotate-second-pass-end n14)
(rotate n10 clockwise right down)
(rotate-first-pass n10 clockwise n10 n11 c18 c20 right down)
(rotate-first-pass n10 clockwise n11 n12 c19 c20 down left)
(rotate-first-pass n10 clockwise n12 n13 c19 c19 left up)
(rotate-first-pass-end n10 clockwise n13 n14 c18 c19)
(rotate-second-pass n10 c17 c20 down n11 c17 c19)
(rotate-second-pass n11 c17 c19 down n12 c17 c18)
(rotate-second-pass n12 c17 c18 left n13 c16 c18)
(rotate-second-pass n13 c16 c18 up n14 c16 c19)
(rotate-second-pass-end n14)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c14 c16 up right)
(rotate-first-pass n2 clockwise n3 n4 c14 c17 up right)
(rotate-first-pass n2 clockwise n4 n5 c14 c18 up right)
(rotate-first-pass n2 clockwise n5 n6 c14 c19 up right)
(rotate-first-pass n2 clockwise n6 n7 c14 c20 right down)
(rotate-first-pass n2 clockwise n7 n8 c15 c20 right down)
(rotate-first-pass n2 clockwise n8 n9 c16 c20 right down)
(rotate-first-pass n2 clockwise n9 n10 c17 c20 down left)
(rotate-first-pass n2 clockwise n10 n11 c17 c19 down left)
(rotate-first-pass n2 clockwise n11 n12 c17 c18 left up)
(rotate-first-pass n2 clockwise n12 n13 c16 c18 up right)
(rotate-first-pass-end n2 clockwise n13 n14 c16 c19)
(rotate-second-pass n2 c14 c15 right n3 c15 c15)
(rotate-second-pass n3 c15 c15 right n4 c16 c15)
(rotate-second-pass n4 c16 c15 right n5 c17 c15)
(rotate-second-pass n5 c17 c15 right n6 c18 c15)
(rotate-second-pass n6 c18 c15 right n7 c19 c15)
(rotate-second-pass n7 c19 c15 down n8 c19 c14)
(rotate-second-pass n8 c19 c14 down n9 c19 c13)
(rotate-second-pass n9 c19 c13 down n10 c19 c12)
(rotate-second-pass n10 c19 c12 left n11 c18 c12)
(rotate-second-pass n11 c18 c12 left n12 c17 c12)
(rotate-second-pass n12 c17 c12 up n13 c17 c13)
(rotate-second-pass n13 c17 c13 right n14 c18 c13)
(rotate-second-pass-end n14)
(rotate n3 clockwise right down)
(rotate-first-pass n3 clockwise n3 n4 c16 c15 right down)
(rotate-first-pass n3 clockwise n4 n5 c17 c15 right down)
(rotate-first-pass n3 clockwise n5 n6 c18 c15 right down)
(rotate-first-pass n3 clockwise n6 n7 c19 c15 down left)
(rotate-first-pass n3 clockwise n7 n8 c19 c14 down left)
(rotate-first-pass n3 clockwise n8 n9 c19 c13 down left)
(rotate-first-pass n3 clockwise n9 n10 c19 c12 left up)
(rotate-first-pass n3 clockwise n10 n11 c18 c12 left up)
(rotate-first-pass n3 clockwise n11 n12 c17 c12 up right)
(rotate-first-pass n3 clockwise n12 n13 c17 c13 right down)
(rotate-first-pass-end n3 clockwise n13 n14 c18 c13)
(rotate-second-pass n3 c15 c15 down n4 c15 c14)
(rotate-second-pass n4 c15 c14 down n5 c15 c13)
(rotate-second-pass n5 c15 c13 down n6 c15 c12)
(rotate-second-pass n6 c15 c12 down n7 c15 c11)
(rotate-second-pass n7 c15 c11 left n8 c14 c11)
(rotate-second-pass n8 c14 c11 left n9 c13 c11)
(rotate-second-pass n9 c13 c11 left n10 c12 c11)
(rotate-second-pass n10 c12 c11 up n11 c12 c12)
(rotate-second-pass n11 c12 c12 up n12 c12 c13)
(rotate-second-pass n12 c12 c13 right n13 c13 c13)
(rotate-second-pass n13 c13 c13 down n14 c13 c12)
(rotate-second-pass-end n14)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c14 c15 right down)
(rotate-first-pass n1 clockwise n2 n3 c15 c15 down left)
(rotate-first-pass n1 clockwise n3 n4 c15 c14 down left)
(rotate-first-pass n1 clockwise n4 n5 c15 c13 down left)
(rotate-first-pass n1 clockwise n5 n6 c15 c12 down left)
(rotate-first-pass n1 clockwise n6 n7 c15 c11 left up)
(rotate-first-pass n1 clockwise n7 n8 c14 c11 left up)
(rotate-first-pass n1 clockwise n8 n9 c13 c11 left up)
(rotate-first-pass n1 clockwise n9 n10 c12 c11 up right)
(rotate-first-pass n1 clockwise n10 n11 c12 c12 up right)
(rotate-first-pass n1 clockwise n11 n12 c12 c13 right down)
(rotate-first-pass n1 clockwise n12 n13 c13 c13 down left)
(rotate-first-pass-end n1 clockwise n13 n14 c13 c12)
(rotate-second-pass n1 c14 c14 right n2 c15 c14)
(rotate-second-pass n2 c15 c14 down n3 c15 c13)
(rotate-second-pass n3 c15 c13 left n4 c14 c13)
(rotate-second-pass n4 c14 c13 left n5 c13 c13)
(rotate-second-pass n5 c13 c13 left n6 c12 c13)
(rotate-second-pass n6 c12 c13 left n7 c11 c13)
(rotate-second-pass n7 c11 c13 up n8 c11 c14)
(rotate-second-pass n8 c11 c14 up n9 c11 c15)
(rotate-second-pass n9 c11 c15 up n10 c11 c16)
(rotate-second-pass n10 c11 c16 right n11 c12 c16)
(rotate-second-pass n11 c12 c16 right n12 c13 c16)
(rotate-second-pass n12 c13 c16 down n13 c13 c15)
(rotate-second-pass n13 c13 c15 left n14 c12 c15)
(rotate-second-pass-end n14)
