;; Optimal cost: 8
(rotate n5 clockwise up right)
(rotate-first-pass n5 clockwise n5 n6 c16 c21 up right)
(rotate-first-pass n5 clockwise n6 n7 c16 c22 up right)
(rotate-first-pass n5 clockwise n7 n8 c16 c23 up right)
(rotate-first-pass n5 clockwise n8 n9 c16 c24 up right)
(rotate-first-pass n5 clockwise n9 n10 c16 c25 up right)
(rotate-first-pass n5 clockwise n10 n11 c16 c26 up right)
(rotate-first-pass n5 clockwise n11 n12 c16 c27 up right)
(rotate-first-pass n5 clockwise n12 n13 c16 c28 up right)
(rotate-first-pass n5 clockwise n13 n14 c16 c29 up right)
(rotate-first-pass n5 clockwise n14 n15 c16 c30 up right)
(rotate-first-pass-end n5 clockwise n15 n16 c16 c31)
(rotate-second-pass n5 c16 c20 right n6 c17 c20)
(rotate-second-pass n6 c17 c20 right n7 c18 c20)
(rotate-second-pass n7 c18 c20 right n8 c19 c20)
(rotate-second-pass n8 c19 c20 right n9 c20 c20)
(rotate-second-pass n9 c20 c20 right n10 c21 c20)
(rotate-second-pass n10 c21 c20 right n11 c22 c20)
(rotate-second-pass n11 c22 c20 right n12 c23 c20)
(rotate-second-pass n12 c23 c20 right n13 c24 c20)
(rotate-second-pass n13 c24 c20 right n14 c25 c20)
(rotate-second-pass n14 c25 c20 right n15 c26 c20)
(rotate-second-pass n15 c26 c20 right n16 c27 c20)
(rotate-second-pass-end n16)
(rotate n7 clockwise right down)
(rotate-first-pass n7 clockwise n7 n8 c19 c20 right down)
(rotate-first-pass n7 clockwise n8 n9 c20 c20 right down)
(rotate-first-pass n7 clockwise n9 n10 c21 c20 right down)
(rotate-first-pass n7 clockwise n10 n11 c22 c20 right down)
(rotate-first-pass n7 clockwise n11 n12 c23 c20 right down)
(rotate-first-pass n7 clockwise n12 n13 c24 c20 right down)
(rotate-first-pass n7 clockwise n13 n14 c25 c20 right down)
(rotate-first-pass n7 clockwise n14 n15 c26 c20 right down)
(rotate-first-pass-end n7 clockwise n15 n16 c27 c20)
(rotate-second-pass n7 c18 c20 down n8 c18 c19)
(rotate-second-pass n8 c18 c19 down n9 c18 c18)
(rotate-second-pass n9 c18 c18 down n10 c18 c17)
(rotate-second-pass n10 c18 c17 down n11 c18 c16)
(rotate-second-pass n11 c18 c16 down n12 c18 c15)
(rotate-second-pass n12 c18 c15 down n13 c18 c14)
(rotate-second-pass n13 c18 c14 down n14 c18 c13)
(rotate-second-pass n14 c18 c13 down n15 c18 c12)
(rotate-second-pass n15 c18 c12 down n16 c18 c11)
(rotate-second-pass-end n16)
(rotate n12 clockwise down left)
(rotate-first-pass n12 clockwise n12 n13 c18 c14 down left)
(rotate-first-pass n12 clockwise n13 n14 c18 c13 down left)
(rotate-first-pass n12 clockwise n14 n15 c18 c12 down left)
(rotate-first-pass-end n12 clockwise n15 n16 c18 c11)
(rotate-second-pass n12 c18 c15 left n13 c17 c15)
(rotate-second-pass n13 c17 c15 left n14 c16 c15)
(rotate-second-pass n14 c16 c15 left n15 c15 c15)
(rotate-second-pass n15 c15 c15 left n16 c14 c15)
(rotate-second-pass-end n16)
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c16 c18 up right)
(rotate-first-pass n2 clockwise n3 n4 c16 c19 up right)
(rotate-first-pass n2 clockwise n4 n5 c16 c20 right down)
(rotate-first-pass n2 clockwise n5 n6 c17 c20 right down)
(rotate-first-pass n2 clockwise n6 n7 c18 c20 down left)
(rotate-first-pass n2 clockwise n7 n8 c18 c19 down left)
(rotate-first-pass n2 clockwise n8 n9 c18 c18 down left)
(rotate-first-pass n2 clockwise n9 n10 c18 c17 down left)
(rotate-first-pass n2 clockwise n10 n11 c18 c16 down left)
(rotate-first-pass n2 clockwise n11 n12 c18 c15 left up)
(rotate-first-pass n2 clockwise n12 n13 c17 c15 left up)
(rotate-first-pass n2 clockwise n13 n14 c16 c15 left up)
(rotate-first-pass n2 clockwise n14 n15 c15 c15 left up)
(rotate-first-pass-end n2 clockwise n15 n16 c14 c15)
(rotate-second-pass n2 c16 c17 right n3 c17 c17)
(rotate-second-pass n3 c17 c17 right n4 c18 c17)
(rotate-second-pass n4 c18 c17 right n5 c19 c17)
(rotate-second-pass n5 c19 c17 down n6 c19 c16)
(rotate-second-pass n6 c19 c16 down n7 c19 c15)
(rotate-second-pass n7 c19 c15 left n8 c18 c15)
(rotate-second-pass n8 c18 c15 left n9 c17 c15)
(rotate-second-pass n9 c17 c15 left n10 c16 c15)
(rotate-second-pass n10 c16 c15 left n11 c15 c15)
(rotate-second-pass n11 c15 c15 left n12 c14 c15)
(rotate-second-pass n12 c14 c15 up n13 c14 c16)
(rotate-second-pass n13 c14 c16 up n14 c14 c17)
(rotate-second-pass n14 c14 c17 up n15 c14 c18)
(rotate-second-pass n15 c14 c18 up n16 c14 c19)
(rotate-second-pass-end n16)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c16 c17 right down)
(rotate-first-pass n1 clockwise n2 n3 c17 c17 right down)
(rotate-first-pass n1 clockwise n3 n4 c18 c17 right down)
(rotate-first-pass n1 clockwise n4 n5 c19 c17 down left)
(rotate-first-pass n1 clockwise n5 n6 c19 c16 down left)
(rotate-first-pass n1 clockwise n6 n7 c19 c15 left up)
(rotate-first-pass n1 clockwise n7 n8 c18 c15 left up)
(rotate-first-pass n1 clockwise n8 n9 c17 c15 left up)
(rotate-first-pass n1 clockwise n9 n10 c16 c15 left up)
(rotate-first-pass n1 clockwise n10 n11 c15 c15 left up)
(rotate-first-pass n1 clockwise n11 n12 c14 c15 up right)
(rotate-first-pass n1 clockwise n12 n13 c14 c16 up right)
(rotate-first-pass n1 clockwise n13 n14 c14 c17 up right)
(rotate-first-pass n1 clockwise n14 n15 c14 c18 up right)
(rotate-first-pass-end n1 clockwise n15 n16 c14 c19)
(rotate-second-pass n1 c16 c16 right n2 c17 c16)
(rotate-second-pass n2 c17 c16 down n3 c17 c15)
(rotate-second-pass n3 c17 c15 down n4 c17 c14)
(rotate-second-pass n4 c17 c14 down n5 c17 c13)
(rotate-second-pass n5 c17 c13 left n6 c16 c13)
(rotate-second-pass n6 c16 c13 left n7 c15 c13)
(rotate-second-pass n7 c15 c13 up n8 c15 c14)
(rotate-second-pass n8 c15 c14 up n9 c15 c15)
(rotate-second-pass n9 c15 c15 up n10 c15 c16)
(rotate-second-pass n10 c15 c16 up n11 c15 c17)
(rotate-second-pass n11 c15 c17 up n12 c15 c18)
(rotate-second-pass n12 c15 c18 right n13 c16 c18)
(rotate-second-pass n13 c16 c18 right n14 c17 c18)
(rotate-second-pass n14 c17 c18 right n15 c18 c18)
(rotate-second-pass n15 c18 c18 right n16 c19 c18)
(rotate-second-pass-end n16)
(rotate n15 clockwise right down)
(rotate-first-pass-end n15 clockwise n15 n16 c19 c18)
(rotate-second-pass n15 c18 c18 down n16 c18 c17)
(rotate-second-pass-end n16)
(rotate n3 clockwise down left)
(rotate-first-pass n3 clockwise n3 n4 c17 c14 down left)
(rotate-first-pass n3 clockwise n4 n5 c17 c13 left up)
(rotate-first-pass n3 clockwise n5 n6 c16 c13 left up)
(rotate-first-pass n3 clockwise n6 n7 c15 c13 up right)
(rotate-first-pass n3 clockwise n7 n8 c15 c14 up right)
(rotate-first-pass n3 clockwise n8 n9 c15 c15 up right)
(rotate-first-pass n3 clockwise n9 n10 c15 c16 up right)
(rotate-first-pass n3 clockwise n10 n11 c15 c17 up right)
(rotate-first-pass n3 clockwise n11 n12 c15 c18 right down)
(rotate-first-pass n3 clockwise n12 n13 c16 c18 right down)
(rotate-first-pass n3 clockwise n13 n14 c17 c18 right down)
(rotate-first-pass n3 clockwise n14 n15 c18 c18 down left)
(rotate-first-pass-end n3 clockwise n15 n16 c18 c17)
(rotate-second-pass n3 c17 c15 left n4 c16 c15)
(rotate-second-pass n4 c16 c15 left n5 c15 c15)
(rotate-second-pass n5 c15 c15 up n6 c15 c16)
(rotate-second-pass n6 c15 c16 up n7 c15 c17)
(rotate-second-pass n7 c15 c17 right n8 c16 c17)
(rotate-second-pass n8 c16 c17 right n9 c17 c17)
(rotate-second-pass n9 c17 c17 right n10 c18 c17)
(rotate-second-pass n10 c18 c17 right n11 c19 c17)
(rotate-second-pass n11 c19 c17 right n12 c20 c17)
(rotate-second-pass n12 c20 c17 down n13 c20 c16)
(rotate-second-pass n13 c20 c16 down n14 c20 c15)
(rotate-second-pass n14 c20 c15 down n15 c20 c14)
(rotate-second-pass n15 c20 c14 left n16 c19 c14)
(rotate-second-pass-end n16)
(rotate n14 clockwise down left)
(rotate-first-pass n14 clockwise n14 n15 c20 c14 left up)
(rotate-first-pass-end n14 clockwise n15 n16 c19 c14)
(rotate-second-pass n14 c20 c15 left n15 c19 c15)
(rotate-second-pass n15 c19 c15 up n16 c19 c16)
(rotate-second-pass-end n16)
