;; Optimal cost: 8
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c18 c19 up right)
(rotate-first-pass n1 clockwise n2 n3 c18 c20 up right)
(rotate-first-pass n1 clockwise n3 n4 c18 c21 up right)
(rotate-first-pass n1 clockwise n4 n5 c18 c22 up right)
(rotate-first-pass n1 clockwise n5 n6 c18 c23 up right)
(rotate-first-pass n1 clockwise n6 n7 c18 c24 up right)
(rotate-first-pass n1 clockwise n7 n8 c18 c25 up right)
(rotate-first-pass n1 clockwise n8 n9 c18 c26 up right)
(rotate-first-pass n1 clockwise n9 n10 c18 c27 up right)
(rotate-first-pass n1 clockwise n10 n11 c18 c28 up right)
(rotate-first-pass n1 clockwise n11 n12 c18 c29 up right)
(rotate-first-pass n1 clockwise n12 n13 c18 c30 up right)
(rotate-first-pass n1 clockwise n13 n14 c18 c31 up right)
(rotate-first-pass n1 clockwise n14 n15 c18 c32 up right)
(rotate-first-pass n1 clockwise n15 n16 c18 c33 up right)
(rotate-first-pass n1 clockwise n16 n17 c18 c34 up right)
(rotate-first-pass-end n1 clockwise n17 n18 c18 c35)
(rotate-second-pass n1 c18 c18 right n2 c19 c18)
(rotate-second-pass n2 c19 c18 right n3 c20 c18)
(rotate-second-pass n3 c20 c18 right n4 c21 c18)
(rotate-second-pass n4 c21 c18 right n5 c22 c18)
(rotate-second-pass n5 c22 c18 right n6 c23 c18)
(rotate-second-pass n6 c23 c18 right n7 c24 c18)
(rotate-second-pass n7 c24 c18 right n8 c25 c18)
(rotate-second-pass n8 c25 c18 right n9 c26 c18)
(rotate-second-pass n9 c26 c18 right n10 c27 c18)
(rotate-second-pass n10 c27 c18 right n11 c28 c18)
(rotate-second-pass n11 c28 c18 right n12 c29 c18)
(rotate-second-pass n12 c29 c18 right n13 c30 c18)
(rotate-second-pass n13 c30 c18 right n14 c31 c18)
(rotate-second-pass n14 c31 c18 right n15 c32 c18)
(rotate-second-pass n15 c32 c18 right n16 c33 c18)
(rotate-second-pass n16 c33 c18 right n17 c34 c18)
(rotate-second-pass n17 c34 c18 right n18 c35 c18)
(rotate-second-pass-end n18)
(rotate n3 clockwise right down)
(rotate-first-pass n3 clockwise n3 n4 c21 c18 right down)
(rotate-first-pass n3 clockwise n4 n5 c22 c18 right down)
(rotate-first-pass n3 clockwise n5 n6 c23 c18 right down)
(rotate-first-pass n3 clockwise n6 n7 c24 c18 right down)
(rotate-first-pass n3 clockwise n7 n8 c25 c18 right down)
(rotate-first-pass n3 clockwise n8 n9 c26 c18 right down)
(rotate-first-pass n3 clockwise n9 n10 c27 c18 right down)
(rotate-first-pass n3 clockwise n10 n11 c28 c18 right down)
(rotate-first-pass n3 clockwise n11 n12 c29 c18 right down)
(rotate-first-pass n3 clockwise n12 n13 c30 c18 right down)
(rotate-first-pass n3 clockwise n13 n14 c31 c18 right down)
(rotate-first-pass n3 clockwise n14 n15 c32 c18 right down)
(rotate-first-pass n3 clockwise n15 n16 c33 c18 right down)
(rotate-first-pass n3 clockwise n16 n17 c34 c18 right down)
(rotate-first-pass-end n3 clockwise n17 n18 c35 c18)
(rotate-second-pass n3 c20 c18 down n4 c20 c17)
(rotate-second-pass n4 c20 c17 down n5 c20 c16)
(rotate-second-pass n5 c20 c16 down n6 c20 c15)
(rotate-second-pass n6 c20 c15 down n7 c20 c14)
(rotate-second-pass n7 c20 c14 down n8 c20 c13)
(rotate-second-pass n8 c20 c13 down n9 c20 c12)
(rotate-second-pass n9 c20 c12 down n10 c20 c11)
(rotate-second-pass n10 c20 c11 down n11 c20 c10)
(rotate-second-pass n11 c20 c10 down n12 c20 c9)
(rotate-second-pass n12 c20 c9 down n13 c20 c8)
(rotate-second-pass n13 c20 c8 down n14 c20 c7)
(rotate-second-pass n14 c20 c7 down n15 c20 c6)
(rotate-second-pass n15 c20 c6 down n16 c20 c5)
(rotate-second-pass n16 c20 c5 down n17 c20 c4)
(rotate-second-pass n17 c20 c4 down n18 c20 c3)
(rotate-second-pass-end n18)
(rotate n15 clockwise down left)
(rotate-first-pass n15 clockwise n15 n16 c20 c5 down left)
(rotate-first-pass n15 clockwise n16 n17 c20 c4 down left)
(rotate-first-pass-end n15 clockwise n17 n18 c20 c3)
(rotate-second-pass n15 c20 c6 left n16 c19 c6)
(rotate-second-pass n16 c19 c6 left n17 c18 c6)
(rotate-second-pass n17 c18 c6 left n18 c17 c6)
(rotate-second-pass-end n18)
(rotate n5 clockwise down left)
(rotate-first-pass n5 clockwise n5 n6 c20 c15 down left)
(rotate-first-pass n5 clockwise n6 n7 c20 c14 down left)
(rotate-first-pass n5 clockwise n7 n8 c20 c13 down left)
(rotate-first-pass n5 clockwise n8 n9 c20 c12 down left)
(rotate-first-pass n5 clockwise n9 n10 c20 c11 down left)
(rotate-first-pass n5 clockwise n10 n11 c20 c10 down left)
(rotate-first-pass n5 clockwise n11 n12 c20 c9 down left)
(rotate-first-pass n5 clockwise n12 n13 c20 c8 down left)
(rotate-first-pass n5 clockwise n13 n14 c20 c7 down left)
(rotate-first-pass n5 clockwise n14 n15 c20 c6 left up)
(rotate-first-pass n5 clockwise n15 n16 c19 c6 left up)
(rotate-first-pass n5 clockwise n16 n17 c18 c6 left up)
(rotate-first-pass-end n5 clockwise n17 n18 c17 c6)
(rotate-second-pass n5 c20 c16 left n6 c19 c16)
(rotate-second-pass n6 c19 c16 left n7 c18 c16)
(rotate-second-pass n7 c18 c16 left n8 c17 c16)
(rotate-second-pass n8 c17 c16 left n9 c16 c16)
(rotate-second-pass n9 c16 c16 left n10 c15 c16)
(rotate-second-pass n10 c15 c16 left n11 c14 c16)
(rotate-second-pass n11 c14 c16 left n12 c13 c16)
(rotate-second-pass n12 c13 c16 left n13 c12 c16)
(rotate-second-pass n13 c12 c16 left n14 c11 c16)
(rotate-second-pass n14 c11 c16 left n15 c10 c16)
(rotate-second-pass n15 c10 c16 up n16 c10 c17)
(rotate-second-pass n16 c10 c17 up n17 c10 c18)
(rotate-second-pass n17 c10 c18 up n18 c10 c19)
(rotate-second-pass-end n18)
(rotate n2 clockwise right down)
(rotate-first-pass n2 clockwise n2 n3 c20 c18 down left)
(rotate-first-pass n2 clockwise n3 n4 c20 c17 down left)
(rotate-first-pass n2 clockwise n4 n5 c20 c16 left up)
(rotate-first-pass n2 clockwise n5 n6 c19 c16 left up)
(rotate-first-pass n2 clockwise n6 n7 c18 c16 left up)
(rotate-first-pass n2 clockwise n7 n8 c17 c16 left up)
(rotate-first-pass n2 clockwise n8 n9 c16 c16 left up)
(rotate-first-pass n2 clockwise n9 n10 c15 c16 left up)
(rotate-first-pass n2 clockwise n10 n11 c14 c16 left up)
(rotate-first-pass n2 clockwise n11 n12 c13 c16 left up)
(rotate-first-pass n2 clockwise n12 n13 c12 c16 left up)
(rotate-first-pass n2 clockwise n13 n14 c11 c16 left up)
(rotate-first-pass n2 clockwise n14 n15 c10 c16 up right)
(rotate-first-pass n2 clockwise n15 n16 c10 c17 up right)
(rotate-first-pass n2 clockwise n16 n17 c10 c18 up right)
(rotate-first-pass-end n2 clockwise n17 n18 c10 c19)
(rotate-second-pass n2 c19 c18 down n3 c19 c17)
(rotate-second-pass n3 c19 c17 left n4 c18 c17)
(rotate-second-pass n4 c18 c17 left n5 c17 c17)
(rotate-second-pass n5 c17 c17 up n6 c17 c18)
(rotate-second-pass n6 c17 c18 up n7 c17 c19)
(rotate-second-pass n7 c17 c19 up n8 c17 c20)
(rotate-second-pass n8 c17 c20 up n9 c17 c21)
(rotate-second-pass n9 c17 c21 up n10 c17 c22)
(rotate-second-pass n10 c17 c22 up n11 c17 c23)
(rotate-second-pass n11 c17 c23 up n12 c17 c24)
(rotate-second-pass n12 c17 c24 up n13 c17 c25)
(rotate-second-pass n13 c17 c25 up n14 c17 c26)
(rotate-second-pass n14 c17 c26 up n15 c17 c27)
(rotate-second-pass n15 c17 c27 right n16 c18 c27)
(rotate-second-pass n16 c18 c27 right n17 c19 c27)
(rotate-second-pass n17 c19 c27 right n18 c20 c27)
(rotate-second-pass-end n18)
(rotate n16 clockwise right down)
(rotate-first-pass n16 clockwise n16 n17 c19 c27 right down)
(rotate-first-pass-end n16 clockwise n17 n18 c20 c27)
(rotate-second-pass n16 c18 c27 down n17 c18 c26)
(rotate-second-pass n17 c18 c26 down n18 c18 c25)
(rotate-second-pass-end n18)
(rotate n11 clockwise up right)
(rotate-first-pass n11 clockwise n11 n12 c17 c24 up right)
(rotate-first-pass n11 clockwise n12 n13 c17 c25 up right)
(rotate-first-pass n11 clockwise n13 n14 c17 c26 up right)
(rotate-first-pass n11 clockwise n14 n15 c17 c27 right down)
(rotate-first-pass n11 clockwise n15 n16 c18 c27 down left)
(rotate-first-pass n11 clockwise n16 n17 c18 c26 down left)
(rotate-first-pass-end n11 clockwise n17 n18 c18 c25)
(rotate-second-pass n11 c17 c23 right n12 c18 c23)
(rotate-second-pass n12 c18 c23 right n13 c19 c23)
(rotate-second-pass n13 c19 c23 right n14 c20 c23)
(rotate-second-pass n14 c20 c23 right n15 c21 c23)
(rotate-second-pass n15 c21 c23 down n16 c21 c22)
(rotate-second-pass n16 c21 c22 left n17 c20 c22)
(rotate-second-pass n17 c20 c22 left n18 c19 c22)
(rotate-second-pass-end n18)
(rotate n7 clockwise up right)
(rotate-first-pass n7 clockwise n7 n8 c17 c20 up right)
(rotate-first-pass n7 clockwise n8 n9 c17 c21 up right)
(rotate-first-pass n7 clockwise n9 n10 c17 c22 up right)
(rotate-first-pass n7 clockwise n10 n11 c17 c23 right down)
(rotate-first-pass n7 clockwise n11 n12 c18 c23 right down)
(rotate-first-pass n7 clockwise n12 n13 c19 c23 right down)
(rotate-first-pass n7 clockwise n13 n14 c20 c23 right down)
(rotate-first-pass n7 clockwise n14 n15 c21 c23 down left)
(rotate-first-pass n7 clockwise n15 n16 c21 c22 left up)
(rotate-first-pass n7 clockwise n16 n17 c20 c22 left up)
(rotate-first-pass-end n7 clockwise n17 n18 c19 c22)
(rotate-second-pass n7 c17 c19 right n8 c18 c19)
(rotate-second-pass n8 c18 c19 right n9 c19 c19)
(rotate-second-pass n9 c19 c19 right n10 c20 c19)
(rotate-second-pass n10 c20 c19 right n11 c21 c19)
(rotate-second-pass n11 c21 c19 down n12 c21 c18)
(rotate-second-pass n12 c21 c18 down n13 c21 c17)
(rotate-second-pass n13 c21 c17 down n14 c21 c16)
(rotate-second-pass n14 c21 c16 down n15 c21 c15)
(rotate-second-pass n15 c21 c15 left n16 c20 c15)
(rotate-second-pass n16 c20 c15 up n17 c20 c16)
(rotate-second-pass n17 c20 c16 up n18 c20 c17)
(rotate-second-pass-end n18)
