;; Optimal cost: 9
(rotate n19 clockwise up right)
(rotate-first-pass-end n19 clockwise n19 n20 c20 c39)
(rotate-second-pass n19 c20 c38 right n20 c21 c38)
(rotate-second-pass-end n20)
(rotate n13 clockwise up right)
(rotate-first-pass n13 clockwise n13 n14 c20 c33 up right)
(rotate-first-pass n13 clockwise n14 n15 c20 c34 up right)
(rotate-first-pass n13 clockwise n15 n16 c20 c35 up right)
(rotate-first-pass n13 clockwise n16 n17 c20 c36 up right)
(rotate-first-pass n13 clockwise n17 n18 c20 c37 up right)
(rotate-first-pass n13 clockwise n18 n19 c20 c38 right down)
(rotate-first-pass-end n13 clockwise n19 n20 c21 c38)
(rotate-second-pass n13 c20 c32 right n14 c21 c32)
(rotate-second-pass n14 c21 c32 right n15 c22 c32)
(rotate-second-pass n15 c22 c32 right n16 c23 c32)
(rotate-second-pass n16 c23 c32 right n17 c24 c32)
(rotate-second-pass n17 c24 c32 right n18 c25 c32)
(rotate-second-pass n18 c25 c32 right n19 c26 c32)
(rotate-second-pass n19 c26 c32 down n20 c26 c31)
(rotate-second-pass-end n20)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c20 c21 up right)
(rotate-first-pass n1 clockwise n2 n3 c20 c22 up right)
(rotate-first-pass n1 clockwise n3 n4 c20 c23 up right)
(rotate-first-pass n1 clockwise n4 n5 c20 c24 up right)
(rotate-first-pass n1 clockwise n5 n6 c20 c25 up right)
(rotate-first-pass n1 clockwise n6 n7 c20 c26 up right)
(rotate-first-pass n1 clockwise n7 n8 c20 c27 up right)
(rotate-first-pass n1 clockwise n8 n9 c20 c28 up right)
(rotate-first-pass n1 clockwise n9 n10 c20 c29 up right)
(rotate-first-pass n1 clockwise n10 n11 c20 c30 up right)
(rotate-first-pass n1 clockwise n11 n12 c20 c31 up right)
(rotate-first-pass n1 clockwise n12 n13 c20 c32 right down)
(rotate-first-pass n1 clockwise n13 n14 c21 c32 right down)
(rotate-first-pass n1 clockwise n14 n15 c22 c32 right down)
(rotate-first-pass n1 clockwise n15 n16 c23 c32 right down)
(rotate-first-pass n1 clockwise n16 n17 c24 c32 right down)
(rotate-first-pass n1 clockwise n17 n18 c25 c32 right down)
(rotate-first-pass n1 clockwise n18 n19 c26 c32 down left)
(rotate-first-pass-end n1 clockwise n19 n20 c26 c31)
(rotate-second-pass n1 c20 c20 right n2 c21 c20)
(rotate-second-pass n2 c21 c20 right n3 c22 c20)
(rotate-second-pass n3 c22 c20 right n4 c23 c20)
(rotate-second-pass n4 c23 c20 right n5 c24 c20)
(rotate-second-pass n5 c24 c20 right n6 c25 c20)
(rotate-second-pass n6 c25 c20 right n7 c26 c20)
(rotate-second-pass n7 c26 c20 right n8 c27 c20)
(rotate-second-pass n8 c27 c20 right n9 c28 c20)
(rotate-second-pass n9 c28 c20 right n10 c29 c20)
(rotate-second-pass n10 c29 c20 right n11 c30 c20)
(rotate-second-pass n11 c30 c20 right n12 c31 c20)
(rotate-second-pass n12 c31 c20 right n13 c32 c20)
(rotate-second-pass n13 c32 c20 down n14 c32 c19)
(rotate-second-pass n14 c32 c19 down n15 c32 c18)
(rotate-second-pass n15 c32 c18 down n16 c32 c17)
(rotate-second-pass n16 c32 c17 down n17 c32 c16)
(rotate-second-pass n17 c32 c16 down n18 c32 c15)
(rotate-second-pass n18 c32 c15 down n19 c32 c14)
(rotate-second-pass n19 c32 c14 left n20 c31 c14)
(rotate-second-pass-end n20)
(rotate n18 clockwise down left)
(rotate-first-pass n18 clockwise n18 n19 c32 c14 left up)
(rotate-first-pass-end n18 clockwise n19 n20 c31 c14)
(rotate-second-pass n18 c32 c15 left n19 c31 c15)
(rotate-second-pass n19 c31 c15 up n20 c31 c16)
(rotate-second-pass-end n20)
(rotate n5 clockwise right down)
(rotate-first-pass n5 clockwise n5 n6 c25 c20 right down)
(rotate-first-pass n5 clockwise n6 n7 c26 c20 right down)
(rotate-first-pass n5 clockwise n7 n8 c27 c20 right down)
(rotate-first-pass n5 clockwise n8 n9 c28 c20 right down)
(rotate-first-pass n5 clockwise n9 n10 c29 c20 right down)
(rotate-first-pass n5 clockwise n10 n11 c30 c20 right down)
(rotate-first-pass n5 clockwise n11 n12 c31 c20 right down)
(rotate-first-pass n5 clockwise n12 n13 c32 c20 down left)
(rotate-first-pass n5 clockwise n13 n14 c32 c19 down left)
(rotate-first-pass n5 clockwise n14 n15 c32 c18 down left)
(rotate-first-pass n5 clockwise n15 n16 c32 c17 down left)
(rotate-first-pass n5 clockwise n16 n17 c32 c16 down left)
(rotate-first-pass n5 clockwise n17 n18 c32 c15 left up)
(rotate-first-pass n5 clockwise n18 n19 c31 c15 up right)
(rotate-first-pass-end n5 clockwise n19 n20 c31 c16)
(rotate-second-pass n5 c24 c20 down n6 c24 c19)
(rotate-second-pass n6 c24 c19 down n7 c24 c18)
(rotate-second-pass n7 c24 c18 down n8 c24 c17)
(rotate-second-pass n8 c24 c17 down n9 c24 c16)
(rotate-second-pass n9 c24 c16 down n10 c24 c15)
(rotate-second-pass n10 c24 c15 down n11 c24 c14)
(rotate-second-pass n11 c24 c14 down n12 c24 c13)
(rotate-second-pass n12 c24 c13 down n13 c24 c12)
(rotate-second-pass n13 c24 c12 left n14 c23 c12)
(rotate-second-pass n14 c23 c12 left n15 c22 c12)
(rotate-second-pass n15 c22 c12 left n16 c21 c12)
(rotate-second-pass n16 c21 c12 left n17 c20 c12)
(rotate-second-pass n17 c20 c12 left n18 c19 c12)
(rotate-second-pass n18 c19 c12 up n19 c19 c13)
(rotate-second-pass n19 c19 c13 right n20 c20 c13)
(rotate-second-pass-end n20)
(rotate n2 clockwise right down)
(rotate-first-pass n2 clockwise n2 n3 c22 c20 right down)
(rotate-first-pass n2 clockwise n3 n4 c23 c20 right down)
(rotate-first-pass n2 clockwise n4 n5 c24 c20 down left)
(rotate-first-pass n2 clockwise n5 n6 c24 c19 down left)
(rotate-first-pass n2 clockwise n6 n7 c24 c18 down left)
(rotate-first-pass n2 clockwise n7 n8 c24 c17 down left)
(rotate-first-pass n2 clockwise n8 n9 c24 c16 down left)
(rotate-first-pass n2 clockwise n9 n10 c24 c15 down left)
(rotate-first-pass n2 clockwise n10 n11 c24 c14 down left)
(rotate-first-pass n2 clockwise n11 n12 c24 c13 down left)
(rotate-first-pass n2 clockwise n12 n13 c24 c12 left up)
(rotate-first-pass n2 clockwise n13 n14 c23 c12 left up)
(rotate-first-pass n2 clockwise n14 n15 c22 c12 left up)
(rotate-first-pass n2 clockwise n15 n16 c21 c12 left up)
(rotate-first-pass n2 clockwise n16 n17 c20 c12 left up)
(rotate-first-pass n2 clockwise n17 n18 c19 c12 up right)
(rotate-first-pass n2 clockwise n18 n19 c19 c13 right down)
(rotate-first-pass-end n2 clockwise n19 n20 c20 c13)
(rotate-second-pass n2 c21 c20 down n3 c21 c19)
(rotate-second-pass n3 c21 c19 down n4 c21 c18)
(rotate-second-pass n4 c21 c18 down n5 c21 c17)
(rotate-second-pass n5 c21 c17 left n6 c20 c17)
(rotate-second-pass n6 c20 c17 left n7 c19 c17)
(rotate-second-pass n7 c19 c17 left n8 c18 c17)
(rotate-second-pass n8 c18 c17 left n9 c17 c17)
(rotate-second-pass n9 c17 c17 left n10 c16 c17)
(rotate-second-pass n10 c16 c17 left n11 c15 c17)
(rotate-second-pass n11 c15 c17 left n12 c14 c17)
(rotate-second-pass n12 c14 c17 left n13 c13 c17)
(rotate-second-pass n13 c13 c17 up n14 c13 c18)
(rotate-second-pass n14 c13 c18 up n15 c13 c19)
(rotate-second-pass n15 c13 c19 up n16 c13 c20)
(rotate-second-pass n16 c13 c20 up n17 c13 c21)
(rotate-second-pass n17 c13 c21 up n18 c13 c22)
(rotate-second-pass n18 c13 c22 right n19 c14 c22)
(rotate-second-pass n19 c14 c22 down n20 c14 c21)
(rotate-second-pass-end n20)
(rotate n3 clockwise down left)
(rotate-first-pass n3 clockwise n3 n4 c21 c18 down left)
(rotate-first-pass n3 clockwise n4 n5 c21 c17 left up)
(rotate-first-pass n3 clockwise n5 n6 c20 c17 left up)
(rotate-first-pass n3 clockwise n6 n7 c19 c17 left up)
(rotate-first-pass n3 clockwise n7 n8 c18 c17 left up)
(rotate-first-pass n3 clockwise n8 n9 c17 c17 left up)
(rotate-first-pass n3 clockwise n9 n10 c16 c17 left up)
(rotate-first-pass n3 clockwise n10 n11 c15 c17 left up)
(rotate-first-pass n3 clockwise n11 n12 c14 c17 left up)
(rotate-first-pass n3 clockwise n12 n13 c13 c17 up right)
(rotate-first-pass n3 clockwise n13 n14 c13 c18 up right)
(rotate-first-pass n3 clockwise n14 n15 c13 c19 up right)
(rotate-first-pass n3 clockwise n15 n16 c13 c20 up right)
(rotate-first-pass n3 clockwise n16 n17 c13 c21 up right)
(rotate-first-pass n3 clockwise n17 n18 c13 c22 right down)
(rotate-first-pass n3 clockwise n18 n19 c14 c22 down left)
(rotate-first-pass-end n3 clockwise n19 n20 c14 c21)
(rotate-second-pass n3 c21 c19 left n4 c20 c19)
(rotate-second-pass n4 c20 c19 left n5 c19 c19)
(rotate-second-pass n5 c19 c19 up n6 c19 c20)
(rotate-second-pass n6 c19 c20 up n7 c19 c21)
(rotate-second-pass n7 c19 c21 up n8 c19 c22)
(rotate-second-pass n8 c19 c22 up n9 c19 c23)
(rotate-second-pass n9 c19 c23 up n10 c19 c24)
(rotate-second-pass n10 c19 c24 up n11 c19 c25)
(rotate-second-pass n11 c19 c25 up n12 c19 c26)
(rotate-second-pass n12 c19 c26 up n13 c19 c27)
(rotate-second-pass n13 c19 c27 right n14 c20 c27)
(rotate-second-pass n14 c20 c27 right n15 c21 c27)
(rotate-second-pass n15 c21 c27 right n16 c22 c27)
(rotate-second-pass n16 c22 c27 right n17 c23 c27)
(rotate-second-pass n17 c23 c27 right n18 c24 c27)
(rotate-second-pass n18 c24 c27 down n19 c24 c26)
(rotate-second-pass n19 c24 c26 left n20 c23 c26)
(rotate-second-pass-end n20)
(rotate n8 clockwise up right)
(rotate-first-pass n8 clockwise n8 n9 c19 c23 up right)
(rotate-first-pass n8 clockwise n9 n10 c19 c24 up right)
(rotate-first-pass n8 clockwise n10 n11 c19 c25 up right)
(rotate-first-pass n8 clockwise n11 n12 c19 c26 up right)
(rotate-first-pass n8 clockwise n12 n13 c19 c27 right down)
(rotate-first-pass n8 clockwise n13 n14 c20 c27 right down)
(rotate-first-pass n8 clockwise n14 n15 c21 c27 right down)
(rotate-first-pass n8 clockwise n15 n16 c22 c27 right down)
(rotate-first-pass n8 clockwise n16 n17 c23 c27 right down)
(rotate-first-pass n8 clockwise n17 n18 c24 c27 down left)
(rotate-first-pass n8 clockwise n18 n19 c24 c26 left up)
(rotate-first-pass-end n8 clockwise n19 n20 c23 c26)
(rotate-second-pass n8 c19 c22 right n9 c20 c22)
(rotate-second-pass n9 c20 c22 right n10 c21 c22)
(rotate-second-pass n10 c21 c22 right n11 c22 c22)
(rotate-second-pass n11 c22 c22 right n12 c23 c22)
(rotate-second-pass n12 c23 c22 right n13 c24 c22)
(rotate-second-pass n13 c24 c22 down n14 c24 c21)
(rotate-second-pass n14 c24 c21 down n15 c24 c20)
(rotate-second-pass n15 c24 c20 down n16 c24 c19)
(rotate-second-pass n16 c24 c19 down n17 c24 c18)
(rotate-second-pass n17 c24 c18 down n18 c24 c17)
(rotate-second-pass n18 c24 c17 left n19 c23 c17)
(rotate-second-pass n19 c23 c17 up n20 c23 c18)
(rotate-second-pass-end n20)
(rotate n16 clockwise down left)
(rotate-first-pass n16 clockwise n16 n17 c24 c18 down left)
(rotate-first-pass n16 clockwise n17 n18 c24 c17 left up)
(rotate-first-pass n16 clockwise n18 n19 c23 c17 up right)
(rotate-first-pass-end n16 clockwise n19 n20 c23 c18)
(rotate-second-pass n16 c24 c19 left n17 c23 c19)
(rotate-second-pass n17 c23 c19 left n18 c22 c19)
(rotate-second-pass n18 c22 c19 up n19 c22 c20)
(rotate-second-pass n19 c22 c20 right n20 c23 c20)
(rotate-second-pass-end n20)
