;; Optimal cost: 9
(rotate n22 clockwise up right)
(rotate-first-pass n22 clockwise n22 n23 c24 c46 up right)
(rotate-first-pass-end n22 clockwise n23 n24 c24 c47)
(rotate-second-pass n22 c24 c45 right n23 c25 c45)
(rotate-second-pass n23 c25 c45 right n24 c26 c45)
(rotate-second-pass-end n24)
(rotate n3 clockwise up right)
(rotate-first-pass n3 clockwise n3 n4 c24 c27 up right)
(rotate-first-pass n3 clockwise n4 n5 c24 c28 up right)
(rotate-first-pass n3 clockwise n5 n6 c24 c29 up right)
(rotate-first-pass n3 clockwise n6 n7 c24 c30 up right)
(rotate-first-pass n3 clockwise n7 n8 c24 c31 up right)
(rotate-first-pass n3 clockwise n8 n9 c24 c32 up right)
(rotate-first-pass n3 clockwise n9 n10 c24 c33 up right)
(rotate-first-pass n3 clockwise n10 n11 c24 c34 up right)
(rotate-first-pass n3 clockwise n11 n12 c24 c35 up right)
(rotate-first-pass n3 clockwise n12 n13 c24 c36 up right)
(rotate-first-pass n3 clockwise n13 n14 c24 c37 up right)
(rotate-first-pass n3 clockwise n14 n15 c24 c38 up right)
(rotate-first-pass n3 clockwise n15 n16 c24 c39 up right)
(rotate-first-pass n3 clockwise n16 n17 c24 c40 up right)
(rotate-first-pass n3 clockwise n17 n18 c24 c41 up right)
(rotate-first-pass n3 clockwise n18 n19 c24 c42 up right)
(rotate-first-pass n3 clockwise n19 n20 c24 c43 up right)
(rotate-first-pass n3 clockwise n20 n21 c24 c44 up right)
(rotate-first-pass n3 clockwise n21 n22 c24 c45 right down)
(rotate-first-pass n3 clockwise n22 n23 c25 c45 right down)
(rotate-first-pass-end n3 clockwise n23 n24 c26 c45)
(rotate-second-pass n3 c24 c26 right n4 c25 c26)
(rotate-second-pass n4 c25 c26 right n5 c26 c26)
(rotate-second-pass n5 c26 c26 right n6 c27 c26)
(rotate-second-pass n6 c27 c26 right n7 c28 c26)
(rotate-second-pass n7 c28 c26 right n8 c29 c26)
(rotate-second-pass n8 c29 c26 right n9 c30 c26)
(rotate-second-pass n9 c30 c26 right n10 c31 c26)
(rotate-second-pass n10 c31 c26 right n11 c32 c26)
(rotate-second-pass n11 c32 c26 right n12 c33 c26)
(rotate-second-pass n12 c33 c26 right n13 c34 c26)
(rotate-second-pass n13 c34 c26 right n14 c35 c26)
(rotate-second-pass n14 c35 c26 right n15 c36 c26)
(rotate-second-pass n15 c36 c26 right n16 c37 c26)
(rotate-second-pass n16 c37 c26 right n17 c38 c26)
(rotate-second-pass n17 c38 c26 right n18 c39 c26)
(rotate-second-pass n18 c39 c26 right n19 c40 c26)
(rotate-second-pass n19 c40 c26 right n20 c41 c26)
(rotate-second-pass n20 c41 c26 right n21 c42 c26)
(rotate-second-pass n21 c42 c26 right n22 c43 c26)
(rotate-second-pass n22 c43 c26 down n23 c43 c25)
(rotate-second-pass n23 c43 c25 down n24 c43 c24)
(rotate-second-pass-end n24)
(rotate n14 clockwise right down)
(rotate-first-pass n14 clockwise n14 n15 c36 c26 right down)
(rotate-first-pass n14 clockwise n15 n16 c37 c26 right down)
(rotate-first-pass n14 clockwise n16 n17 c38 c26 right down)
(rotate-first-pass n14 clockwise n17 n18 c39 c26 right down)
(rotate-first-pass n14 clockwise n18 n19 c40 c26 right down)
(rotate-first-pass n14 clockwise n19 n20 c41 c26 right down)
(rotate-first-pass n14 clockwise n20 n21 c42 c26 right down)
(rotate-first-pass n14 clockwise n21 n22 c43 c26 down left)
(rotate-first-pass n14 clockwise n22 n23 c43 c25 down left)
(rotate-first-pass-end n14 clockwise n23 n24 c43 c24)
(rotate-second-pass n14 c35 c26 down n15 c35 c25)
(rotate-second-pass n15 c35 c25 down n16 c35 c24)
(rotate-second-pass n16 c35 c24 down n17 c35 c23)
(rotate-second-pass n17 c35 c23 down n18 c35 c22)
(rotate-second-pass n18 c35 c22 down n19 c35 c21)
(rotate-second-pass n19 c35 c21 down n20 c35 c20)
(rotate-second-pass n20 c35 c20 down n21 c35 c19)
(rotate-second-pass n21 c35 c19 down n22 c35 c18)
(rotate-second-pass n22 c35 c18 left n23 c34 c18)
(rotate-second-pass n23 c34 c18 left n24 c33 c18)
(rotate-second-pass-end n24)
(rotate n21 clockwise down left)
(rotate-first-pass n21 clockwise n21 n22 c35 c18 left up)
(rotate-first-pass n21 clockwise n22 n23 c34 c18 left up)
(rotate-first-pass-end n21 clockwise n23 n24 c33 c18)
(rotate-second-pass n21 c35 c19 left n22 c34 c19)
(rotate-second-pass n22 c34 c19 up n23 c34 c20)
(rotate-second-pass n23 c34 c20 up n24 c34 c21)
(rotate-second-pass-end n24)
(rotate n18 clockwise down left)
(rotate-first-pass n18 clockwise n18 n19 c35 c21 down left)
(rotate-first-pass n18 clockwise n19 n20 c35 c20 down left)
(rotate-first-pass n18 clockwise n20 n21 c35 c19 left up)
(rotate-first-pass n18 clockwise n21 n22 c34 c19 up right)
(rotate-first-pass n18 clockwise n22 n23 c34 c20 up right)
(rotate-first-pass-end n18 clockwise n23 n24 c34 c21)
(rotate-second-pass n18 c35 c22 left n19 c34 c22)
(rotate-second-pass n19 c34 c22 left n20 c33 c22)
(rotate-second-pass n20 c33 c22 left n21 c32 c22)
(rotate-second-pass n21 c32 c22 up n22 c32 c23)
(rotate-second-pass n22 c32 c23 right n23 c33 c23)
(rotate-second-pass n23 c33 c23 right n24 c34 c23)
(rotate-second-pass-end n24)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c24 c25 up right)
(rotate-first-pass n1 clockwise n2 n3 c24 c26 right down)
(rotate-first-pass n1 clockwise n3 n4 c25 c26 right down)
(rotate-first-pass n1 clockwise n4 n5 c26 c26 right down)
(rotate-first-pass n1 clockwise n5 n6 c27 c26 right down)
(rotate-first-pass n1 clockwise n6 n7 c28 c26 right down)
(rotate-first-pass n1 clockwise n7 n8 c29 c26 right down)
(rotate-first-pass n1 clockwise n8 n9 c30 c26 right down)
(rotate-first-pass n1 clockwise n9 n10 c31 c26 right down)
(rotate-first-pass n1 clockwise n10 n11 c32 c26 right down)
(rotate-first-pass n1 clockwise n11 n12 c33 c26 right down)
(rotate-first-pass n1 clockwise n12 n13 c34 c26 right down)
(rotate-first-pass n1 clockwise n13 n14 c35 c26 down left)
(rotate-first-pass n1 clockwise n14 n15 c35 c25 down left)
(rotate-first-pass n1 clockwise n15 n16 c35 c24 down left)
(rotate-first-pass n1 clockwise n16 n17 c35 c23 down left)
(rotate-first-pass n1 clockwise n17 n18 c35 c22 left up)
(rotate-first-pass n1 clockwise n18 n19 c34 c22 left up)
(rotate-first-pass n1 clockwise n19 n20 c33 c22 left up)
(rotate-first-pass n1 clockwise n20 n21 c32 c22 up right)
(rotate-first-pass n1 clockwise n21 n22 c32 c23 right down)
(rotate-first-pass n1 clockwise n22 n23 c33 c23 right down)
(rotate-first-pass-end n1 clockwise n23 n24 c34 c23)
(rotate-second-pass n1 c24 c24 right n2 c25 c24)
(rotate-second-pass n2 c25 c24 right n3 c26 c24)
(rotate-second-pass n3 c26 c24 down n4 c26 c23)
(rotate-second-pass n4 c26 c23 down n5 c26 c22)
(rotate-second-pass n5 c26 c22 down n6 c26 c21)
(rotate-second-pass n6 c26 c21 down n7 c26 c20)
(rotate-second-pass n7 c26 c20 down n8 c26 c19)
(rotate-second-pass n8 c26 c19 down n9 c26 c18)
(rotate-second-pass n9 c26 c18 down n10 c26 c17)
(rotate-second-pass n10 c26 c17 down n11 c26 c16)
(rotate-second-pass n11 c26 c16 down n12 c26 c15)
(rotate-second-pass n12 c26 c15 down n13 c26 c14)
(rotate-second-pass n13 c26 c14 down n14 c26 c13)
(rotate-second-pass n14 c26 c13 left n15 c25 c13)
(rotate-second-pass n15 c25 c13 left n16 c24 c13)
(rotate-second-pass n16 c24 c13 left n17 c23 c13)
(rotate-second-pass n17 c23 c13 left n18 c22 c13)
(rotate-second-pass n18 c22 c13 up n19 c22 c14)
(rotate-second-pass n19 c22 c14 up n20 c22 c15)
(rotate-second-pass n20 c22 c15 up n21 c22 c16)
(rotate-second-pass n21 c22 c16 right n22 c23 c16)
(rotate-second-pass n22 c23 c16 down n23 c23 c15)
(rotate-second-pass n23 c23 c15 down n24 c23 c14)
(rotate-second-pass-end n24)
(rotate n2 clockwise right down)
(rotate-first-pass n2 clockwise n2 n3 c26 c24 down left)
(rotate-first-pass n2 clockwise n3 n4 c26 c23 down left)
(rotate-first-pass n2 clockwise n4 n5 c26 c22 down left)
(rotate-first-pass n2 clockwise n5 n6 c26 c21 down left)
(rotate-first-pass n2 clockwise n6 n7 c26 c20 down left)
(rotate-first-pass n2 clockwise n7 n8 c26 c19 down left)
(rotate-first-pass n2 clockwise n8 n9 c26 c18 down left)
(rotate-first-pass n2 clockwise n9 n10 c26 c17 down left)
(rotate-first-pass n2 clockwise n10 n11 c26 c16 down left)
(rotate-first-pass n2 clockwise n11 n12 c26 c15 down left)
(rotate-first-pass n2 clockwise n12 n13 c26 c14 down left)
(rotate-first-pass n2 clockwise n13 n14 c26 c13 left up)
(rotate-first-pass n2 clockwise n14 n15 c25 c13 left up)
(rotate-first-pass n2 clockwise n15 n16 c24 c13 left up)
(rotate-first-pass n2 clockwise n16 n17 c23 c13 left up)
(rotate-first-pass n2 clockwise n17 n18 c22 c13 up right)
(rotate-first-pass n2 clockwise n18 n19 c22 c14 up right)
(rotate-first-pass n2 clockwise n19 n20 c22 c15 up right)
(rotate-first-pass n2 clockwise n20 n21 c22 c16 right down)
(rotate-first-pass n2 clockwise n21 n22 c23 c16 down left)
(rotate-first-pass n2 clockwise n22 n23 c23 c15 down left)
(rotate-first-pass-end n2 clockwise n23 n24 c23 c14)
(rotate-second-pass n2 c25 c24 down n3 c25 c23)
(rotate-second-pass n3 c25 c23 left n4 c24 c23)
(rotate-second-pass n4 c24 c23 left n5 c23 c23)
(rotate-second-pass n5 c23 c23 left n6 c22 c23)
(rotate-second-pass n6 c22 c23 left n7 c21 c23)
(rotate-second-pass n7 c21 c23 left n8 c20 c23)
(rotate-second-pass n8 c20 c23 left n9 c19 c23)
(rotate-second-pass n9 c19 c23 left n10 c18 c23)
(rotate-second-pass n10 c18 c23 left n11 c17 c23)
(rotate-second-pass n11 c17 c23 left n12 c16 c23)
(rotate-second-pass n12 c16 c23 left n13 c15 c23)
(rotate-second-pass n13 c15 c23 left n14 c14 c23)
(rotate-second-pass n14 c14 c23 up n15 c14 c24)
(rotate-second-pass n15 c14 c24 up n16 c14 c25)
(rotate-second-pass n16 c14 c25 up n17 c14 c26)
(rotate-second-pass n17 c14 c26 up n18 c14 c27)
(rotate-second-pass n18 c14 c27 right n19 c15 c27)
(rotate-second-pass n19 c15 c27 right n20 c16 c27)
(rotate-second-pass n20 c16 c27 right n21 c17 c27)
(rotate-second-pass n21 c17 c27 down n22 c17 c26)
(rotate-second-pass n22 c17 c26 left n23 c16 c26)
(rotate-second-pass n23 c16 c26 left n24 c15 c26)
(rotate-second-pass-end n24)
(rotate n7 clockwise left up)
(rotate-first-pass n7 clockwise n7 n8 c20 c23 left up)
(rotate-first-pass n7 clockwise n8 n9 c19 c23 left up)
(rotate-first-pass n7 clockwise n9 n10 c18 c23 left up)
(rotate-first-pass n7 clockwise n10 n11 c17 c23 left up)
(rotate-first-pass n7 clockwise n11 n12 c16 c23 left up)
(rotate-first-pass n7 clockwise n12 n13 c15 c23 left up)
(rotate-first-pass n7 clockwise n13 n14 c14 c23 up right)
(rotate-first-pass n7 clockwise n14 n15 c14 c24 up right)
(rotate-first-pass n7 clockwise n15 n16 c14 c25 up right)
(rotate-first-pass n7 clockwise n16 n17 c14 c26 up right)
(rotate-first-pass n7 clockwise n17 n18 c14 c27 right down)
(rotate-first-pass n7 clockwise n18 n19 c15 c27 right down)
(rotate-first-pass n7 clockwise n19 n20 c16 c27 right down)
(rotate-first-pass n7 clockwise n20 n21 c17 c27 down left)
(rotate-first-pass n7 clockwise n21 n22 c17 c26 left up)
(rotate-first-pass n7 clockwise n22 n23 c16 c26 left up)
(rotate-first-pass-end n7 clockwise n23 n24 c15 c26)
(rotate-second-pass n7 c21 c23 up n8 c21 c24)
(rotate-second-pass n8 c21 c24 up n9 c21 c25)
(rotate-second-pass n9 c21 c25 up n10 c21 c26)
(rotate-second-pass n10 c21 c26 up n11 c21 c27)
(rotate-second-pass n11 c21 c27 up n12 c21 c28)
(rotate-second-pass n12 c21 c28 up n13 c21 c29)
(rotate-second-pass n13 c21 c29 up n14 c21 c30)
(rotate-second-pass n14 c21 c30 right n15 c22 c30)
(rotate-second-pass n15 c22 c30 right n16 c23 c30)
(rotate-second-pass n16 c23 c30 right n17 c24 c30)
(rotate-second-pass n17 c24 c30 right n18 c25 c30)
(rotate-second-pass n18 c25 c30 down n19 c25 c29)
(rotate-second-pass n19 c25 c29 down n20 c25 c28)
(rotate-second-pass n20 c25 c28 down n21 c25 c27)
(rotate-second-pass n21 c25 c27 left n22 c24 c27)
(rotate-second-pass n22 c24 c27 up n23 c24 c28)
(rotate-second-pass n23 c24 c28 up n24 c24 c29)
(rotate-second-pass-end n24)
(rotate n5 clockwise left up)
(rotate-first-pass n5 clockwise n5 n6 c22 c23 left up)
(rotate-first-pass n5 clockwise n6 n7 c21 c23 up right)
(rotate-first-pass n5 clockwise n7 n8 c21 c24 up right)
(rotate-first-pass n5 clockwise n8 n9 c21 c25 up right)
(rotate-first-pass n5 clockwise n9 n10 c21 c26 up right)
(rotate-first-pass n5 clockwise n10 n11 c21 c27 up right)
(rotate-first-pass n5 clockwise n11 n12 c21 c28 up right)
(rotate-first-pass n5 clockwise n12 n13 c21 c29 up right)
(rotate-first-pass n5 clockwise n13 n14 c21 c30 right down)
(rotate-first-pass n5 clockwise n14 n15 c22 c30 right down)
(rotate-first-pass n5 clockwise n15 n16 c23 c30 right down)
(rotate-first-pass n5 clockwise n16 n17 c24 c30 right down)
(rotate-first-pass n5 clockwise n17 n18 c25 c30 down left)
(rotate-first-pass n5 clockwise n18 n19 c25 c29 down left)
(rotate-first-pass n5 clockwise n19 n20 c25 c28 down left)
(rotate-first-pass n5 clockwise n20 n21 c25 c27 left up)
(rotate-first-pass n5 clockwise n21 n22 c24 c27 up right)
(rotate-first-pass n5 clockwise n22 n23 c24 c28 up right)
(rotate-first-pass-end n5 clockwise n23 n24 c24 c29)
(rotate-second-pass n5 c23 c23 up n6 c23 c24)
(rotate-second-pass n6 c23 c24 up n7 c23 c25)
(rotate-second-pass n7 c23 c25 right n8 c24 c25)
(rotate-second-pass n8 c24 c25 right n9 c25 c25)
(rotate-second-pass n9 c25 c25 right n10 c26 c25)
(rotate-second-pass n10 c26 c25 right n11 c27 c25)
(rotate-second-pass n11 c27 c25 right n12 c28 c25)
(rotate-second-pass n12 c28 c25 right n13 c29 c25)
(rotate-second-pass n13 c29 c25 right n14 c30 c25)
(rotate-second-pass n14 c30 c25 down n15 c30 c24)
(rotate-second-pass n15 c30 c24 down n16 c30 c23)
(rotate-second-pass n16 c30 c23 down n17 c30 c22)
(rotate-second-pass n17 c30 c22 down n18 c30 c21)
(rotate-second-pass n18 c30 c21 left n19 c29 c21)
(rotate-second-pass n19 c29 c21 left n20 c28 c21)
(rotate-second-pass n20 c28 c21 left n21 c27 c21)
(rotate-second-pass n21 c27 c21 up n22 c27 c22)
(rotate-second-pass n22 c27 c22 right n23 c28 c22)
(rotate-second-pass n23 c28 c22 right n24 c29 c22)
(rotate-second-pass-end n24)
