;; Optimal cost: 9
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c28 c29 up right)
(rotate-first-pass n1 clockwise n2 n3 c28 c30 up right)
(rotate-first-pass n1 clockwise n3 n4 c28 c31 up right)
(rotate-first-pass n1 clockwise n4 n5 c28 c32 up right)
(rotate-first-pass n1 clockwise n5 n6 c28 c33 up right)
(rotate-first-pass n1 clockwise n6 n7 c28 c34 up right)
(rotate-first-pass n1 clockwise n7 n8 c28 c35 up right)
(rotate-first-pass n1 clockwise n8 n9 c28 c36 up right)
(rotate-first-pass n1 clockwise n9 n10 c28 c37 up right)
(rotate-first-pass n1 clockwise n10 n11 c28 c38 up right)
(rotate-first-pass n1 clockwise n11 n12 c28 c39 up right)
(rotate-first-pass n1 clockwise n12 n13 c28 c40 up right)
(rotate-first-pass n1 clockwise n13 n14 c28 c41 up right)
(rotate-first-pass n1 clockwise n14 n15 c28 c42 up right)
(rotate-first-pass n1 clockwise n15 n16 c28 c43 up right)
(rotate-first-pass n1 clockwise n16 n17 c28 c44 up right)
(rotate-first-pass n1 clockwise n17 n18 c28 c45 up right)
(rotate-first-pass n1 clockwise n18 n19 c28 c46 up right)
(rotate-first-pass n1 clockwise n19 n20 c28 c47 up right)
(rotate-first-pass n1 clockwise n20 n21 c28 c48 up right)
(rotate-first-pass n1 clockwise n21 n22 c28 c49 up right)
(rotate-first-pass n1 clockwise n22 n23 c28 c50 up right)
(rotate-first-pass n1 clockwise n23 n24 c28 c51 up right)
(rotate-first-pass n1 clockwise n24 n25 c28 c52 up right)
(rotate-first-pass n1 clockwise n25 n26 c28 c53 up right)
(rotate-first-pass n1 clockwise n26 n27 c28 c54 up right)
(rotate-first-pass-end n1 clockwise n27 n28 c28 c55)
(rotate-second-pass n1 c28 c28 right n2 c29 c28)
(rotate-second-pass n2 c29 c28 right n3 c30 c28)
(rotate-second-pass n3 c30 c28 right n4 c31 c28)
(rotate-second-pass n4 c31 c28 right n5 c32 c28)
(rotate-second-pass n5 c32 c28 right n6 c33 c28)
(rotate-second-pass n6 c33 c28 right n7 c34 c28)
(rotate-second-pass n7 c34 c28 right n8 c35 c28)
(rotate-second-pass n8 c35 c28 right n9 c36 c28)
(rotate-second-pass n9 c36 c28 right n10 c37 c28)
(rotate-second-pass n10 c37 c28 right n11 c38 c28)
(rotate-second-pass n11 c38 c28 right n12 c39 c28)
(rotate-second-pass n12 c39 c28 right n13 c40 c28)
(rotate-second-pass n13 c40 c28 right n14 c41 c28)
(rotate-second-pass n14 c41 c28 right n15 c42 c28)
(rotate-second-pass n15 c42 c28 right n16 c43 c28)
(rotate-second-pass n16 c43 c28 right n17 c44 c28)
(rotate-second-pass n17 c44 c28 right n18 c45 c28)
(rotate-second-pass n18 c45 c28 right n19 c46 c28)
(rotate-second-pass n19 c46 c28 right n20 c47 c28)
(rotate-second-pass n20 c47 c28 right n21 c48 c28)
(rotate-second-pass n21 c48 c28 right n22 c49 c28)
(rotate-second-pass n22 c49 c28 right n23 c50 c28)
(rotate-second-pass n23 c50 c28 right n24 c51 c28)
(rotate-second-pass n24 c51 c28 right n25 c52 c28)
(rotate-second-pass n25 c52 c28 right n26 c53 c28)
(rotate-second-pass n26 c53 c28 right n27 c54 c28)
(rotate-second-pass n27 c54 c28 right n28 c55 c28)
(rotate-second-pass-end n28)
(rotate n25 clockwise right down)
(rotate-first-pass n25 clockwise n25 n26 c53 c28 right down)
(rotate-first-pass n25 clockwise n26 n27 c54 c28 right down)
(rotate-first-pass-end n25 clockwise n27 n28 c55 c28)
(rotate-second-pass n25 c52 c28 down n26 c52 c27)
(rotate-second-pass n26 c52 c27 down n27 c52 c26)
(rotate-second-pass n27 c52 c26 down n28 c52 c25)
(rotate-second-pass-end n28)
(rotate n8 clockwise right down)
(rotate-first-pass n8 clockwise n8 n9 c36 c28 right down)
(rotate-first-pass n8 clockwise n9 n10 c37 c28 right down)
(rotate-first-pass n8 clockwise n10 n11 c38 c28 right down)
(rotate-first-pass n8 clockwise n11 n12 c39 c28 right down)
(rotate-first-pass n8 clockwise n12 n13 c40 c28 right down)
(rotate-first-pass n8 clockwise n13 n14 c41 c28 right down)
(rotate-first-pass n8 clockwise n14 n15 c42 c28 right down)
(rotate-first-pass n8 clockwise n15 n16 c43 c28 right down)
(rotate-first-pass n8 clockwise n16 n17 c44 c28 right down)
(rotate-first-pass n8 clockwise n17 n18 c45 c28 right down)
(rotate-first-pass n8 clockwise n18 n19 c46 c28 right down)
(rotate-first-pass n8 clockwise n19 n20 c47 c28 right down)
(rotate-first-pass n8 clockwise n20 n21 c48 c28 right down)
(rotate-first-pass n8 clockwise n21 n22 c49 c28 right down)
(rotate-first-pass n8 clockwise n22 n23 c50 c28 right down)
(rotate-first-pass n8 clockwise n23 n24 c51 c28 right down)
(rotate-first-pass n8 clockwise n24 n25 c52 c28 down left)
(rotate-first-pass n8 clockwise n25 n26 c52 c27 down left)
(rotate-first-pass n8 clockwise n26 n27 c52 c26 down left)
(rotate-first-pass-end n8 clockwise n27 n28 c52 c25)
(rotate-second-pass n8 c35 c28 down n9 c35 c27)
(rotate-second-pass n9 c35 c27 down n10 c35 c26)
(rotate-second-pass n10 c35 c26 down n11 c35 c25)
(rotate-second-pass n11 c35 c25 down n12 c35 c24)
(rotate-second-pass n12 c35 c24 down n13 c35 c23)
(rotate-second-pass n13 c35 c23 down n14 c35 c22)
(rotate-second-pass n14 c35 c22 down n15 c35 c21)
(rotate-second-pass n15 c35 c21 down n16 c35 c20)
(rotate-second-pass n16 c35 c20 down n17 c35 c19)
(rotate-second-pass n17 c35 c19 down n18 c35 c18)
(rotate-second-pass n18 c35 c18 down n19 c35 c17)
(rotate-second-pass n19 c35 c17 down n20 c35 c16)
(rotate-second-pass n20 c35 c16 down n21 c35 c15)
(rotate-second-pass n21 c35 c15 down n22 c35 c14)
(rotate-second-pass n22 c35 c14 down n23 c35 c13)
(rotate-second-pass n23 c35 c13 down n24 c35 c12)
(rotate-second-pass n24 c35 c12 down n25 c35 c11)
(rotate-second-pass n25 c35 c11 left n26 c34 c11)
(rotate-second-pass n26 c34 c11 left n27 c33 c11)
(rotate-second-pass n27 c33 c11 left n28 c32 c11)
(rotate-second-pass-end n28)
(rotate n27 clockwise left up)
(rotate-first-pass-end n27 clockwise n27 n28 c32 c11)
(rotate-second-pass n27 c33 c11 up n28 c33 c12)
(rotate-second-pass-end n28)
(rotate n14 clockwise down left)
(rotate-first-pass n14 clockwise n14 n15 c35 c21 down left)
(rotate-first-pass n14 clockwise n15 n16 c35 c20 down left)
(rotate-first-pass n14 clockwise n16 n17 c35 c19 down left)
(rotate-first-pass n14 clockwise n17 n18 c35 c18 down left)
(rotate-first-pass n14 clockwise n18 n19 c35 c17 down left)
(rotate-first-pass n14 clockwise n19 n20 c35 c16 down left)
(rotate-first-pass n14 clockwise n20 n21 c35 c15 down left)
(rotate-first-pass n14 clockwise n21 n22 c35 c14 down left)
(rotate-first-pass n14 clockwise n22 n23 c35 c13 down left)
(rotate-first-pass n14 clockwise n23 n24 c35 c12 down left)
(rotate-first-pass n14 clockwise n24 n25 c35 c11 left up)
(rotate-first-pass n14 clockwise n25 n26 c34 c11 left up)
(rotate-first-pass n14 clockwise n26 n27 c33 c11 up right)
(rotate-first-pass-end n14 clockwise n27 n28 c33 c12)
(rotate-second-pass n14 c35 c22 left n15 c34 c22)
(rotate-second-pass n15 c34 c22 left n16 c33 c22)
(rotate-second-pass n16 c33 c22 left n17 c32 c22)
(rotate-second-pass n17 c32 c22 left n18 c31 c22)
(rotate-second-pass n18 c31 c22 left n19 c30 c22)
(rotate-second-pass n19 c30 c22 left n20 c29 c22)
(rotate-second-pass n20 c29 c22 left n21 c28 c22)
(rotate-second-pass n21 c28 c22 left n22 c27 c22)
(rotate-second-pass n22 c27 c22 left n23 c26 c22)
(rotate-second-pass n23 c26 c22 left n24 c25 c22)
(rotate-second-pass n24 c25 c22 left n25 c24 c22)
(rotate-second-pass n25 c24 c22 up n26 c24 c23)
(rotate-second-pass n26 c24 c23 up n27 c24 c24)
(rotate-second-pass n27 c24 c24 right n28 c25 c24)
(rotate-second-pass-end n28)
(rotate n22 clockwise left up)
(rotate-first-pass n22 clockwise n22 n23 c26 c22 left up)
(rotate-first-pass n22 clockwise n23 n24 c25 c22 left up)
(rotate-first-pass n22 clockwise n24 n25 c24 c22 up right)
(rotate-first-pass n22 clockwise n25 n26 c24 c23 up right)
(rotate-first-pass n22 clockwise n26 n27 c24 c24 right down)
(rotate-first-pass-end n22 clockwise n27 n28 c25 c24)
(rotate-second-pass n22 c27 c22 up n23 c27 c23)
(rotate-second-pass n23 c27 c23 up n24 c27 c24)
(rotate-second-pass n24 c27 c24 up n25 c27 c25)
(rotate-second-pass n25 c27 c25 right n26 c28 c25)
(rotate-second-pass n26 c28 c25 right n27 c29 c25)
(rotate-second-pass n27 c29 c25 down n28 c29 c24)
(rotate-second-pass-end n28)
(rotate n3 clockwise right down)
(rotate-first-pass n3 clockwise n3 n4 c31 c28 right down)
(rotate-first-pass n3 clockwise n4 n5 c32 c28 right down)
(rotate-first-pass n3 clockwise n5 n6 c33 c28 right down)
(rotate-first-pass n3 clockwise n6 n7 c34 c28 right down)
(rotate-first-pass n3 clockwise n7 n8 c35 c28 down left)
(rotate-first-pass n3 clockwise n8 n9 c35 c27 down left)
(rotate-first-pass n3 clockwise n9 n10 c35 c26 down left)
(rotate-first-pass n3 clockwise n10 n11 c35 c25 down left)
(rotate-first-pass n3 clockwise n11 n12 c35 c24 down left)
(rotate-first-pass n3 clockwise n12 n13 c35 c23 down left)
(rotate-first-pass n3 clockwise n13 n14 c35 c22 left up)
(rotate-first-pass n3 clockwise n14 n15 c34 c22 left up)
(rotate-first-pass n3 clockwise n15 n16 c33 c22 left up)
(rotate-first-pass n3 clockwise n16 n17 c32 c22 left up)
(rotate-first-pass n3 clockwise n17 n18 c31 c22 left up)
(rotate-first-pass n3 clockwise n18 n19 c30 c22 left up)
(rotate-first-pass n3 clockwise n19 n20 c29 c22 left up)
(rotate-first-pass n3 clockwise n20 n21 c28 c22 left up)
(rotate-first-pass n3 clockwise n21 n22 c27 c22 up right)
(rotate-first-pass n3 clockwise n22 n23 c27 c23 up right)
(rotate-first-pass n3 clockwise n23 n24 c27 c24 up right)
(rotate-first-pass n3 clockwise n24 n25 c27 c25 right down)
(rotate-first-pass n3 clockwise n25 n26 c28 c25 right down)
(rotate-first-pass n3 clockwise n26 n27 c29 c25 down left)
(rotate-first-pass-end n3 clockwise n27 n28 c29 c24)
(rotate-second-pass n3 c30 c28 down n4 c30 c27)
(rotate-second-pass n4 c30 c27 down n5 c30 c26)
(rotate-second-pass n5 c30 c26 down n6 c30 c25)
(rotate-second-pass n6 c30 c25 down n7 c30 c24)
(rotate-second-pass n7 c30 c24 down n8 c30 c23)
(rotate-second-pass n8 c30 c23 left n9 c29 c23)
(rotate-second-pass n9 c29 c23 left n10 c28 c23)
(rotate-second-pass n10 c28 c23 left n11 c27 c23)
(rotate-second-pass n11 c27 c23 left n12 c26 c23)
(rotate-second-pass n12 c26 c23 left n13 c25 c23)
(rotate-second-pass n13 c25 c23 left n14 c24 c23)
(rotate-second-pass n14 c24 c23 up n15 c24 c24)
(rotate-second-pass n15 c24 c24 up n16 c24 c25)
(rotate-second-pass n16 c24 c25 up n17 c24 c26)
(rotate-second-pass n17 c24 c26 up n18 c24 c27)
(rotate-second-pass n18 c24 c27 up n19 c24 c28)
(rotate-second-pass n19 c24 c28 up n20 c24 c29)
(rotate-second-pass n20 c24 c29 up n21 c24 c30)
(rotate-second-pass n21 c24 c30 up n22 c24 c31)
(rotate-second-pass n22 c24 c31 right n23 c25 c31)
(rotate-second-pass n23 c25 c31 right n24 c26 c31)
(rotate-second-pass n24 c26 c31 right n25 c27 c31)
(rotate-second-pass n25 c27 c31 down n26 c27 c30)
(rotate-second-pass n26 c27 c30 down n27 c27 c29)
(rotate-second-pass n27 c27 c29 left n28 c26 c29)
(rotate-second-pass-end n28)
(rotate n19 clockwise up right)
(rotate-first-pass n19 clockwise n19 n20 c24 c29 up right)
(rotate-first-pass n19 clockwise n20 n21 c24 c30 up right)
(rotate-first-pass n19 clockwise n21 n22 c24 c31 right down)
(rotate-first-pass n19 clockwise n22 n23 c25 c31 right down)
(rotate-first-pass n19 clockwise n23 n24 c26 c31 right down)
(rotate-first-pass n19 clockwise n24 n25 c27 c31 down left)
(rotate-first-pass n19 clockwise n25 n26 c27 c30 down left)
(rotate-first-pass n19 clockwise n26 n27 c27 c29 left up)
(rotate-first-pass-end n19 clockwise n27 n28 c26 c29)
(rotate-second-pass n19 c24 c28 right n20 c25 c28)
(rotate-second-pass n20 c25 c28 right n21 c26 c28)
(rotate-second-pass n21 c26 c28 right n22 c27 c28)
(rotate-second-pass n22 c27 c28 down n23 c27 c27)
(rotate-second-pass n23 c27 c27 down n24 c27 c26)
(rotate-second-pass n24 c27 c26 down n25 c27 c25)
(rotate-second-pass n25 c27 c25 left n26 c26 c25)
(rotate-second-pass n26 c26 c25 left n27 c25 c25)
(rotate-second-pass n27 c25 c25 up n28 c25 c26)
(rotate-second-pass-end n28)
(rotate n4 clockwise down left)
(rotate-first-pass n4 clockwise n4 n5 c30 c26 down left)
(rotate-first-pass n4 clockwise n5 n6 c30 c25 down left)
(rotate-first-pass n4 clockwise n6 n7 c30 c24 down left)
(rotate-first-pass n4 clockwise n7 n8 c30 c23 left up)
(rotate-first-pass n4 clockwise n8 n9 c29 c23 left up)
(rotate-first-pass n4 clockwise n9 n10 c28 c23 left up)
(rotate-first-pass n4 clockwise n10 n11 c27 c23 left up)
(rotate-first-pass n4 clockwise n11 n12 c26 c23 left up)
(rotate-first-pass n4 clockwise n12 n13 c25 c23 left up)
(rotate-first-pass n4 clockwise n13 n14 c24 c23 up right)
(rotate-first-pass n4 clockwise n14 n15 c24 c24 up right)
(rotate-first-pass n4 clockwise n15 n16 c24 c25 up right)
(rotate-first-pass n4 clockwise n16 n17 c24 c26 up right)
(rotate-first-pass n4 clockwise n17 n18 c24 c27 up right)
(rotate-first-pass n4 clockwise n18 n19 c24 c28 right down)
(rotate-first-pass n4 clockwise n19 n20 c25 c28 right down)
(rotate-first-pass n4 clockwise n20 n21 c26 c28 right down)
(rotate-first-pass n4 clockwise n21 n22 c27 c28 down left)
(rotate-first-pass n4 clockwise n22 n23 c27 c27 down left)
(rotate-first-pass n4 clockwise n23 n24 c27 c26 down left)
(rotate-first-pass n4 clockwise n24 n25 c27 c25 left up)
(rotate-first-pass n4 clockwise n25 n26 c26 c25 left up)
(rotate-first-pass n4 clockwise n26 n27 c25 c25 up right)
(rotate-first-pass-end n4 clockwise n27 n28 c25 c26)
(rotate-second-pass n4 c30 c27 left n5 c29 c27)
(rotate-second-pass n5 c29 c27 left n6 c28 c27)
(rotate-second-pass n6 c28 c27 left n7 c27 c27)
(rotate-second-pass n7 c27 c27 left n8 c26 c27)
(rotate-second-pass n8 c26 c27 up n9 c26 c28)
(rotate-second-pass n9 c26 c28 up n10 c26 c29)
(rotate-second-pass n10 c26 c29 up n11 c26 c30)
(rotate-second-pass n11 c26 c30 up n12 c26 c31)
(rotate-second-pass n12 c26 c31 up n13 c26 c32)
(rotate-second-pass n13 c26 c32 up n14 c26 c33)
(rotate-second-pass n14 c26 c33 right n15 c27 c33)
(rotate-second-pass n15 c27 c33 right n16 c28 c33)
(rotate-second-pass n16 c28 c33 right n17 c29 c33)
(rotate-second-pass n17 c29 c33 right n18 c30 c33)
(rotate-second-pass n18 c30 c33 right n19 c31 c33)
(rotate-second-pass n19 c31 c33 down n20 c31 c32)
(rotate-second-pass n20 c31 c32 down n21 c31 c31)
(rotate-second-pass n21 c31 c31 down n22 c31 c30)
(rotate-second-pass n22 c31 c30 left n23 c30 c30)
(rotate-second-pass n23 c30 c30 left n24 c29 c30)
(rotate-second-pass n24 c29 c30 left n25 c28 c30)
(rotate-second-pass n25 c28 c30 up n26 c28 c31)
(rotate-second-pass n26 c28 c31 up n27 c28 c32)
(rotate-second-pass n27 c28 c32 right n28 c29 c32)
(rotate-second-pass-end n28)
