;; Optimal cost: 9
(rotate n2 clockwise up right)
(rotate-first-pass n2 clockwise n2 n3 c30 c32 up right)
(rotate-first-pass n2 clockwise n3 n4 c30 c33 up right)
(rotate-first-pass n2 clockwise n4 n5 c30 c34 up right)
(rotate-first-pass n2 clockwise n5 n6 c30 c35 up right)
(rotate-first-pass n2 clockwise n6 n7 c30 c36 up right)
(rotate-first-pass n2 clockwise n7 n8 c30 c37 up right)
(rotate-first-pass n2 clockwise n8 n9 c30 c38 up right)
(rotate-first-pass n2 clockwise n9 n10 c30 c39 up right)
(rotate-first-pass n2 clockwise n10 n11 c30 c40 up right)
(rotate-first-pass n2 clockwise n11 n12 c30 c41 up right)
(rotate-first-pass n2 clockwise n12 n13 c30 c42 up right)
(rotate-first-pass n2 clockwise n13 n14 c30 c43 up right)
(rotate-first-pass n2 clockwise n14 n15 c30 c44 up right)
(rotate-first-pass n2 clockwise n15 n16 c30 c45 up right)
(rotate-first-pass n2 clockwise n16 n17 c30 c46 up right)
(rotate-first-pass n2 clockwise n17 n18 c30 c47 up right)
(rotate-first-pass n2 clockwise n18 n19 c30 c48 up right)
(rotate-first-pass n2 clockwise n19 n20 c30 c49 up right)
(rotate-first-pass n2 clockwise n20 n21 c30 c50 up right)
(rotate-first-pass n2 clockwise n21 n22 c30 c51 up right)
(rotate-first-pass n2 clockwise n22 n23 c30 c52 up right)
(rotate-first-pass n2 clockwise n23 n24 c30 c53 up right)
(rotate-first-pass n2 clockwise n24 n25 c30 c54 up right)
(rotate-first-pass n2 clockwise n25 n26 c30 c55 up right)
(rotate-first-pass n2 clockwise n26 n27 c30 c56 up right)
(rotate-first-pass n2 clockwise n27 n28 c30 c57 up right)
(rotate-first-pass n2 clockwise n28 n29 c30 c58 up right)
(rotate-first-pass-end n2 clockwise n29 n30 c30 c59)
(rotate-second-pass n2 c30 c31 right n3 c31 c31)
(rotate-second-pass n3 c31 c31 right n4 c32 c31)
(rotate-second-pass n4 c32 c31 right n5 c33 c31)
(rotate-second-pass n5 c33 c31 right n6 c34 c31)
(rotate-second-pass n6 c34 c31 right n7 c35 c31)
(rotate-second-pass n7 c35 c31 right n8 c36 c31)
(rotate-second-pass n8 c36 c31 right n9 c37 c31)
(rotate-second-pass n9 c37 c31 right n10 c38 c31)
(rotate-second-pass n10 c38 c31 right n11 c39 c31)
(rotate-second-pass n11 c39 c31 right n12 c40 c31)
(rotate-second-pass n12 c40 c31 right n13 c41 c31)
(rotate-second-pass n13 c41 c31 right n14 c42 c31)
(rotate-second-pass n14 c42 c31 right n15 c43 c31)
(rotate-second-pass n15 c43 c31 right n16 c44 c31)
(rotate-second-pass n16 c44 c31 right n17 c45 c31)
(rotate-second-pass n17 c45 c31 right n18 c46 c31)
(rotate-second-pass n18 c46 c31 right n19 c47 c31)
(rotate-second-pass n19 c47 c31 right n20 c48 c31)
(rotate-second-pass n20 c48 c31 right n21 c49 c31)
(rotate-second-pass n21 c49 c31 right n22 c50 c31)
(rotate-second-pass n22 c50 c31 right n23 c51 c31)
(rotate-second-pass n23 c51 c31 right n24 c52 c31)
(rotate-second-pass n24 c52 c31 right n25 c53 c31)
(rotate-second-pass n25 c53 c31 right n26 c54 c31)
(rotate-second-pass n26 c54 c31 right n27 c55 c31)
(rotate-second-pass n27 c55 c31 right n28 c56 c31)
(rotate-second-pass n28 c56 c31 right n29 c57 c31)
(rotate-second-pass n29 c57 c31 right n30 c58 c31)
(rotate-second-pass-end n30)
(rotate n25 clockwise right down)
(rotate-first-pass n25 clockwise n25 n26 c54 c31 right down)
(rotate-first-pass n25 clockwise n26 n27 c55 c31 right down)
(rotate-first-pass n25 clockwise n27 n28 c56 c31 right down)
(rotate-first-pass n25 clockwise n28 n29 c57 c31 right down)
(rotate-first-pass-end n25 clockwise n29 n30 c58 c31)
(rotate-second-pass n25 c53 c31 down n26 c53 c30)
(rotate-second-pass n26 c53 c30 down n27 c53 c29)
(rotate-second-pass n27 c53 c29 down n28 c53 c28)
(rotate-second-pass n28 c53 c28 down n29 c53 c27)
(rotate-second-pass n29 c53 c27 down n30 c53 c26)
(rotate-second-pass-end n30)
(rotate n1 clockwise up right)
(rotate-first-pass n1 clockwise n1 n2 c30 c31 right down)
(rotate-first-pass n1 clockwise n2 n3 c31 c31 right down)
(rotate-first-pass n1 clockwise n3 n4 c32 c31 right down)
(rotate-first-pass n1 clockwise n4 n5 c33 c31 right down)
(rotate-first-pass n1 clockwise n5 n6 c34 c31 right down)
(rotate-first-pass n1 clockwise n6 n7 c35 c31 right down)
(rotate-first-pass n1 clockwise n7 n8 c36 c31 right down)
(rotate-first-pass n1 clockwise n8 n9 c37 c31 right down)
(rotate-first-pass n1 clockwise n9 n10 c38 c31 right down)
(rotate-first-pass n1 clockwise n10 n11 c39 c31 right down)
(rotate-first-pass n1 clockwise n11 n12 c40 c31 right down)
(rotate-first-pass n1 clockwise n12 n13 c41 c31 right down)
(rotate-first-pass n1 clockwise n13 n14 c42 c31 right down)
(rotate-first-pass n1 clockwise n14 n15 c43 c31 right down)
(rotate-first-pass n1 clockwise n15 n16 c44 c31 right down)
(rotate-first-pass n1 clockwise n16 n17 c45 c31 right down)
(rotate-first-pass n1 clockwise n17 n18 c46 c31 right down)
(rotate-first-pass n1 clockwise n18 n19 c47 c31 right down)
(rotate-first-pass n1 clockwise n19 n20 c48 c31 right down)
(rotate-first-pass n1 clockwise n20 n21 c49 c31 right down)
(rotate-first-pass n1 clockwise n21 n22 c50 c31 right down)
(rotate-first-pass n1 clockwise n22 n23 c51 c31 right down)
(rotate-first-pass n1 clockwise n23 n24 c52 c31 right down)
(rotate-first-pass n1 clockwise n24 n25 c53 c31 down left)
(rotate-first-pass n1 clockwise n25 n26 c53 c30 down left)
(rotate-first-pass n1 clockwise n26 n27 c53 c29 down left)
(rotate-first-pass n1 clockwise n27 n28 c53 c28 down left)
(rotate-first-pass n1 clockwise n28 n29 c53 c27 down left)
(rotate-first-pass-end n1 clockwise n29 n30 c53 c26)
(rotate-second-pass n1 c30 c30 right n2 c31 c30)
(rotate-second-pass n2 c31 c30 down n3 c31 c29)
(rotate-second-pass n3 c31 c29 down n4 c31 c28)
(rotate-second-pass n4 c31 c28 down n5 c31 c27)
(rotate-second-pass n5 c31 c27 down n6 c31 c26)
(rotate-second-pass n6 c31 c26 down n7 c31 c25)
(rotate-second-pass n7 c31 c25 down n8 c31 c24)
(rotate-second-pass n8 c31 c24 down n9 c31 c23)
(rotate-second-pass n9 c31 c23 down n10 c31 c22)
(rotate-second-pass n10 c31 c22 down n11 c31 c21)
(rotate-second-pass n11 c31 c21 down n12 c31 c20)
(rotate-second-pass n12 c31 c20 down n13 c31 c19)
(rotate-second-pass n13 c31 c19 down n14 c31 c18)
(rotate-second-pass n14 c31 c18 down n15 c31 c17)
(rotate-second-pass n15 c31 c17 down n16 c31 c16)
(rotate-second-pass n16 c31 c16 down n17 c31 c15)
(rotate-second-pass n17 c31 c15 down n18 c31 c14)
(rotate-second-pass n18 c31 c14 down n19 c31 c13)
(rotate-second-pass n19 c31 c13 down n20 c31 c12)
(rotate-second-pass n20 c31 c12 down n21 c31 c11)
(rotate-second-pass n21 c31 c11 down n22 c31 c10)
(rotate-second-pass n22 c31 c10 down n23 c31 c9)
(rotate-second-pass n23 c31 c9 down n24 c31 c8)
(rotate-second-pass n24 c31 c8 down n25 c31 c7)
(rotate-second-pass n25 c31 c7 left n26 c30 c7)
(rotate-second-pass n26 c30 c7 left n27 c29 c7)
(rotate-second-pass n27 c29 c7 left n28 c28 c7)
(rotate-second-pass n28 c28 c7 left n29 c27 c7)
(rotate-second-pass n29 c27 c7 left n30 c26 c7)
(rotate-second-pass-end n30)
(rotate n27 clockwise left up)
(rotate-first-pass n27 clockwise n27 n28 c28 c7 left up)
(rotate-first-pass n27 clockwise n28 n29 c27 c7 left up)
(rotate-first-pass-end n27 clockwise n29 n30 c26 c7)
(rotate-second-pass n27 c29 c7 up n28 c29 c8)
(rotate-second-pass n28 c29 c8 up n29 c29 c9)
(rotate-second-pass n29 c29 c9 up n30 c29 c10)
(rotate-second-pass-end n30)
(rotate n12 clockwise down left)
(rotate-first-pass n12 clockwise n12 n13 c31 c19 down left)
(rotate-first-pass n12 clockwise n13 n14 c31 c18 down left)
(rotate-first-pass n12 clockwise n14 n15 c31 c17 down left)
(rotate-first-pass n12 clockwise n15 n16 c31 c16 down left)
(rotate-first-pass n12 clockwise n16 n17 c31 c15 down left)
(rotate-first-pass n12 clockwise n17 n18 c31 c14 down left)
(rotate-first-pass n12 clockwise n18 n19 c31 c13 down left)
(rotate-first-pass n12 clockwise n19 n20 c31 c12 down left)
(rotate-first-pass n12 clockwise n20 n21 c31 c11 down left)
(rotate-first-pass n12 clockwise n21 n22 c31 c10 down left)
(rotate-first-pass n12 clockwise n22 n23 c31 c9 down left)
(rotate-first-pass n12 clockwise n23 n24 c31 c8 down left)
(rotate-first-pass n12 clockwise n24 n25 c31 c7 left up)
(rotate-first-pass n12 clockwise n25 n26 c30 c7 left up)
(rotate-first-pass n12 clockwise n26 n27 c29 c7 up right)
(rotate-first-pass n12 clockwise n27 n28 c29 c8 up right)
(rotate-first-pass n12 clockwise n28 n29 c29 c9 up right)
(rotate-first-pass-end n12 clockwise n29 n30 c29 c10)
(rotate-second-pass n12 c31 c20 left n13 c30 c20)
(rotate-second-pass n13 c30 c20 left n14 c29 c20)
(rotate-second-pass n14 c29 c20 left n15 c28 c20)
(rotate-second-pass n15 c28 c20 left n16 c27 c20)
(rotate-second-pass n16 c27 c20 left n17 c26 c20)
(rotate-second-pass n17 c26 c20 left n18 c25 c20)
(rotate-second-pass n18 c25 c20 left n19 c24 c20)
(rotate-second-pass n19 c24 c20 left n20 c23 c20)
(rotate-second-pass n20 c23 c20 left n21 c22 c20)
(rotate-second-pass n21 c22 c20 left n22 c21 c20)
(rotate-second-pass n22 c21 c20 left n23 c20 c20)
(rotate-second-pass n23 c20 c20 left n24 c19 c20)
(rotate-second-pass n24 c19 c20 left n25 c18 c20)
(rotate-second-pass n25 c18 c20 up n26 c18 c21)
(rotate-second-pass n26 c18 c21 up n27 c18 c22)
(rotate-second-pass n27 c18 c22 right n28 c19 c22)
(rotate-second-pass n28 c19 c22 right n29 c20 c22)
(rotate-second-pass n29 c20 c22 right n30 c21 c22)
(rotate-second-pass-end n30)
(rotate n3 clockwise down left)
(rotate-first-pass n3 clockwise n3 n4 c31 c28 down left)
(rotate-first-pass n3 clockwise n4 n5 c31 c27 down left)
(rotate-first-pass n3 clockwise n5 n6 c31 c26 down left)
(rotate-first-pass n3 clockwise n6 n7 c31 c25 down left)
(rotate-first-pass n3 clockwise n7 n8 c31 c24 down left)
(rotate-first-pass n3 clockwise n8 n9 c31 c23 down left)
(rotate-first-pass n3 clockwise n9 n10 c31 c22 down left)
(rotate-first-pass n3 clockwise n10 n11 c31 c21 down left)
(rotate-first-pass n3 clockwise n11 n12 c31 c20 left up)
(rotate-first-pass n3 clockwise n12 n13 c30 c20 left up)
(rotate-first-pass n3 clockwise n13 n14 c29 c20 left up)
(rotate-first-pass n3 clockwise n14 n15 c28 c20 left up)
(rotate-first-pass n3 clockwise n15 n16 c27 c20 left up)
(rotate-first-pass n3 clockwise n16 n17 c26 c20 left up)
(rotate-first-pass n3 clockwise n17 n18 c25 c20 left up)
(rotate-first-pass n3 clockwise n18 n19 c24 c20 left up)
(rotate-first-pass n3 clockwise n19 n20 c23 c20 left up)
(rotate-first-pass n3 clockwise n20 n21 c22 c20 left up)
(rotate-first-pass n3 clockwise n21 n22 c21 c20 left up)
(rotate-first-pass n3 clockwise n22 n23 c20 c20 left up)
(rotate-first-pass n3 clockwise n23 n24 c19 c20 left up)
(rotate-first-pass n3 clockwise n24 n25 c18 c20 up right)
(rotate-first-pass n3 clockwise n25 n26 c18 c21 up right)
(rotate-first-pass n3 clockwise n26 n27 c18 c22 right down)
(rotate-first-pass n3 clockwise n27 n28 c19 c22 right down)
(rotate-first-pass n3 clockwise n28 n29 c20 c22 right down)
(rotate-first-pass-end n3 clockwise n29 n30 c21 c22)
(rotate-second-pass n3 c31 c29 left n4 c30 c29)
(rotate-second-pass n4 c30 c29 left n5 c29 c29)
(rotate-second-pass n5 c29 c29 left n6 c28 c29)
(rotate-second-pass n6 c28 c29 left n7 c27 c29)
(rotate-second-pass n7 c27 c29 left n8 c26 c29)
(rotate-second-pass n8 c26 c29 left n9 c25 c29)
(rotate-second-pass n9 c25 c29 left n10 c24 c29)
(rotate-second-pass n10 c24 c29 left n11 c23 c29)
(rotate-second-pass n11 c23 c29 left n12 c22 c29)
(rotate-second-pass n12 c22 c29 up n13 c22 c30)
(rotate-second-pass n13 c22 c30 up n14 c22 c31)
(rotate-second-pass n14 c22 c31 up n15 c22 c32)
(rotate-second-pass n15 c22 c32 up n16 c22 c33)
(rotate-second-pass n16 c22 c33 up n17 c22 c34)
(rotate-second-pass n17 c22 c34 up n18 c22 c35)
(rotate-second-pass n18 c22 c35 up n19 c22 c36)
(rotate-second-pass n19 c22 c36 up n20 c22 c37)
(rotate-second-pass n20 c22 c37 up n21 c22 c38)
(rotate-second-pass n21 c22 c38 up n22 c22 c39)
(rotate-second-pass n22 c22 c39 up n23 c22 c40)
(rotate-second-pass n23 c22 c40 up n24 c22 c41)
(rotate-second-pass n24 c22 c41 up n25 c22 c42)
(rotate-second-pass n25 c22 c42 right n26 c23 c42)
(rotate-second-pass n26 c23 c42 right n27 c24 c42)
(rotate-second-pass n27 c24 c42 down n28 c24 c41)
(rotate-second-pass n28 c24 c41 down n29 c24 c40)
(rotate-second-pass n29 c24 c40 down n30 c24 c39)
(rotate-second-pass-end n30)
(rotate n29 clockwise down left)
(rotate-first-pass-end n29 clockwise n29 n30 c24 c39)
(rotate-second-pass n29 c24 c40 left n30 c23 c40)
(rotate-second-pass-end n30)
(rotate n22 clockwise up right)
(rotate-first-pass n22 clockwise n22 n23 c22 c40 up right)
(rotate-first-pass n22 clockwise n23 n24 c22 c41 up right)
(rotate-first-pass n22 clockwise n24 n25 c22 c42 right down)
(rotate-first-pass n22 clockwise n25 n26 c23 c42 right down)
(rotate-first-pass n22 clockwise n26 n27 c24 c42 down left)
(rotate-first-pass n22 clockwise n27 n28 c24 c41 down left)
(rotate-first-pass n22 clockwise n28 n29 c24 c40 left up)
(rotate-first-pass-end n22 clockwise n29 n30 c23 c40)
(rotate-second-pass n22 c22 c39 right n23 c23 c39)
(rotate-second-pass n23 c23 c39 right n24 c24 c39)
(rotate-second-pass n24 c24 c39 right n25 c25 c39)
(rotate-second-pass n25 c25 c39 down n26 c25 c38)
(rotate-second-pass n26 c25 c38 down n27 c25 c37)
(rotate-second-pass n27 c25 c37 left n28 c24 c37)
(rotate-second-pass n28 c24 c37 left n29 c23 c37)
(rotate-second-pass n29 c23 c37 up n30 c23 c38)
(rotate-second-pass-end n30)
(rotate n16 clockwise up right)
(rotate-first-pass n16 clockwise n16 n17 c22 c34 up right)
(rotate-first-pass n16 clockwise n17 n18 c22 c35 up right)
(rotate-first-pass n16 clockwise n18 n19 c22 c36 up right)
(rotate-first-pass n16 clockwise n19 n20 c22 c37 up right)
(rotate-first-pass n16 clockwise n20 n21 c22 c38 up right)
(rotate-first-pass n16 clockwise n21 n22 c22 c39 right down)
(rotate-first-pass n16 clockwise n22 n23 c23 c39 right down)
(rotate-first-pass n16 clockwise n23 n24 c24 c39 right down)
(rotate-first-pass n16 clockwise n24 n25 c25 c39 down left)
(rotate-first-pass n16 clockwise n25 n26 c25 c38 down left)
(rotate-first-pass n16 clockwise n26 n27 c25 c37 left up)
(rotate-first-pass n16 clockwise n27 n28 c24 c37 left up)
(rotate-first-pass n16 clockwise n28 n29 c23 c37 up right)
(rotate-first-pass-end n16 clockwise n29 n30 c23 c38)
(rotate-second-pass n16 c22 c33 right n17 c23 c33)
(rotate-second-pass n17 c23 c33 right n18 c24 c33)
(rotate-second-pass n18 c24 c33 right n19 c25 c33)
(rotate-second-pass n19 c25 c33 right n20 c26 c33)
(rotate-second-pass n20 c26 c33 right n21 c27 c33)
(rotate-second-pass n21 c27 c33 right n22 c28 c33)
(rotate-second-pass n22 c28 c33 down n23 c28 c32)
(rotate-second-pass n23 c28 c32 down n24 c28 c31)
(rotate-second-pass n24 c28 c31 down n25 c28 c30)
(rotate-second-pass n25 c28 c30 left n26 c27 c30)
(rotate-second-pass n26 c27 c30 left n27 c26 c30)
(rotate-second-pass n27 c26 c30 up n28 c26 c31)
(rotate-second-pass n28 c26 c31 up n29 c26 c32)
(rotate-second-pass n29 c26 c32 right n30 c27 c32)
(rotate-second-pass-end n30)
