;; Optimal cost: 11
(go robot-1 east)
(step robot-1 cell-2-10 cell-3-10 east)
(stop-at-barrier robot-1 cell-3-10 east)
(go robot-1 north)
(step robot-1 cell-3-10 cell-3-9 north)
(step robot-1 cell-3-9 cell-3-8 north)
(step robot-1 cell-3-8 cell-3-7 north)
(step robot-1 cell-3-7 cell-3-6 north)
(step robot-1 cell-3-6 cell-3-5 north)
(step robot-1 cell-3-5 cell-3-4 north)
(step robot-1 cell-3-4 cell-3-3 north)
(step robot-1 cell-3-3 cell-3-2 north)
(step robot-1 cell-3-2 cell-3-1 north)
(stop-at-barrier robot-1 cell-3-1 north)
(go robot-2 north)
(step robot-2 cell-10-8 cell-10-7 north)
(step robot-2 cell-10-7 cell-10-6 north)
(step robot-2 cell-10-6 cell-10-5 north)
(step robot-2 cell-10-5 cell-10-4 north)
(step robot-2 cell-10-4 cell-10-3 north)
(step robot-2 cell-10-3 cell-10-2 north)
(step robot-2 cell-10-2 cell-10-1 north)
(stop-at-barrier robot-2 cell-10-1 north)
(go robot-4 north)
(step robot-4 cell-7-4 cell-7-3 north)
(step robot-4 cell-7-3 cell-7-2 north)
(step robot-4 cell-7-2 cell-7-1 north)
(stop-at-barrier robot-4 cell-7-1 north)
(go robot-2 west)
(step robot-2 cell-10-1 cell-9-1 west)
(step robot-2 cell-9-1 cell-8-1 west)
(stop-at-robot robot-2 cell-8-1 cell-7-1 west)
(go robot-4 south)
(step robot-4 cell-7-1 cell-7-2 south)
(step robot-4 cell-7-2 cell-7-3 south)
(step robot-4 cell-7-3 cell-7-4 south)
(step robot-4 cell-7-4 cell-7-5 south)
(step robot-4 cell-7-5 cell-7-6 south)
(step robot-4 cell-7-6 cell-7-7 south)
(step robot-4 cell-7-7 cell-7-8 south)
(step robot-4 cell-7-8 cell-7-9 south)
(step robot-4 cell-7-9 cell-7-10 south)
(stop-at-barrier robot-4 cell-7-10 south)
(go robot-1 east)
(step robot-1 cell-3-1 cell-4-1 east)
(step robot-1 cell-4-1 cell-5-1 east)
(step robot-1 cell-5-1 cell-6-1 east)
(step robot-1 cell-6-1 cell-7-1 east)
(stop-at-robot robot-1 cell-7-1 cell-8-1 east)
(go robot-1 south)
(step robot-1 cell-7-1 cell-7-2 south)
(step robot-1 cell-7-2 cell-7-3 south)
(step robot-1 cell-7-3 cell-7-4 south)
(step robot-1 cell-7-4 cell-7-5 south)
(step robot-1 cell-7-5 cell-7-6 south)
(step robot-1 cell-7-6 cell-7-7 south)
(step robot-1 cell-7-7 cell-7-8 south)
(step robot-1 cell-7-8 cell-7-9 south)
(stop-at-robot robot-1 cell-7-9 cell-7-10 south)
(go robot-3 north)
(step robot-3 cell-4-10 cell-4-9 north)
(step robot-3 cell-4-9 cell-4-8 north)
(step robot-3 cell-4-8 cell-4-7 north)
(step robot-3 cell-4-7 cell-4-6 north)
(step robot-3 cell-4-6 cell-4-5 north)
(step robot-3 cell-4-5 cell-4-4 north)
(step robot-3 cell-4-4 cell-4-3 north)
(step robot-3 cell-4-3 cell-4-2 north)
(step robot-3 cell-4-2 cell-4-1 north)
(stop-at-barrier robot-3 cell-4-1 north)
(go robot-3 east)
(step robot-3 cell-4-1 cell-5-1 east)
(step robot-3 cell-5-1 cell-6-1 east)
(step robot-3 cell-6-1 cell-7-1 east)
(stop-at-robot robot-3 cell-7-1 cell-8-1 east)
(go robot-3 south)
(step robot-3 cell-7-1 cell-7-2 south)
(step robot-3 cell-7-2 cell-7-3 south)
(step robot-3 cell-7-3 cell-7-4 south)
(step robot-3 cell-7-4 cell-7-5 south)
(step robot-3 cell-7-5 cell-7-6 south)
(step robot-3 cell-7-6 cell-7-7 south)
(step robot-3 cell-7-7 cell-7-8 south)
(stop-at-robot robot-3 cell-7-8 cell-7-9 south)
