;; Optimal cost: 12
(go robot-1 north)
(step robot-1 cell-8-9 cell-8-8 north)
(step robot-1 cell-8-8 cell-8-7 north)
(step robot-1 cell-8-7 cell-8-6 north)
(step robot-1 cell-8-6 cell-8-5 north)
(step robot-1 cell-8-5 cell-8-4 north)
(step robot-1 cell-8-4 cell-8-3 north)
(step robot-1 cell-8-3 cell-8-2 north)
(step robot-1 cell-8-2 cell-8-1 north)
(stop-at-barrier robot-1 cell-8-1 north)
(go robot-1 west)
(step robot-1 cell-8-1 cell-7-1 west)
(stop-at-barrier robot-1 cell-7-1 west)
(go robot-2 north)
(step robot-2 cell-7-10 cell-7-9 north)
(step robot-2 cell-7-9 cell-7-8 north)
(step robot-2 cell-7-8 cell-7-7 north)
(step robot-2 cell-7-7 cell-7-6 north)
(step robot-2 cell-7-6 cell-7-5 north)
(step robot-2 cell-7-5 cell-7-4 north)
(step robot-2 cell-7-4 cell-7-3 north)
(step robot-2 cell-7-3 cell-7-2 north)
(stop-at-robot robot-2 cell-7-2 cell-7-1 north)
(go robot-3 north)
(step robot-3 cell-2-6 cell-2-5 north)
(stop-at-barrier robot-3 cell-2-5 north)
(go robot-3 east)
(step robot-3 cell-2-5 cell-3-5 east)
(step robot-3 cell-3-5 cell-4-5 east)
(step robot-3 cell-4-5 cell-5-5 east)
(step robot-3 cell-5-5 cell-6-5 east)
(step robot-3 cell-6-5 cell-7-5 east)
(stop-at-barrier robot-3 cell-7-5 east)
(go robot-2 south)
(step robot-2 cell-7-2 cell-7-3 south)
(step robot-2 cell-7-3 cell-7-4 south)
(stop-at-robot robot-2 cell-7-4 cell-7-5 south)
(go robot-2 west)
(step robot-2 cell-7-4 cell-6-4 west)
(step robot-2 cell-6-4 cell-5-4 west)
(step robot-2 cell-5-4 cell-4-4 west)
(step robot-2 cell-4-4 cell-3-4 west)
(stop-at-barrier robot-2 cell-3-4 west)
(go robot-1 south)
(step robot-1 cell-7-1 cell-7-2 south)
(step robot-1 cell-7-2 cell-7-3 south)
(step robot-1 cell-7-3 cell-7-4 south)
(stop-at-robot robot-1 cell-7-4 cell-7-5 south)
(go robot-2 north)
(step robot-2 cell-3-4 cell-3-3 north)
(step robot-2 cell-3-3 cell-3-2 north)
(step robot-2 cell-3-2 cell-3-1 north)
(stop-at-barrier robot-2 cell-3-1 north)
(go robot-1 west)
(step robot-1 cell-7-4 cell-6-4 west)
(step robot-1 cell-6-4 cell-5-4 west)
(step robot-1 cell-5-4 cell-4-4 west)
(step robot-1 cell-4-4 cell-3-4 west)
(stop-at-barrier robot-1 cell-3-4 west)
(go robot-1 north)
(step robot-1 cell-3-4 cell-3-3 north)
(step robot-1 cell-3-3 cell-3-2 north)
(stop-at-robot robot-1 cell-3-2 cell-3-1 north)
(go robot-1 west)
(step robot-1 cell-3-2 cell-2-2 west)
(stop-at-barrier robot-1 cell-2-2 west)
