;; Optimal cost: 12
(go robot-1 west)
(step robot-1 cell-13-14 cell-12-14 west)
(step robot-1 cell-12-14 cell-11-14 west)
(step robot-1 cell-11-14 cell-10-14 west)
(step robot-1 cell-10-14 cell-9-14 west)
(step robot-1 cell-9-14 cell-8-14 west)
(stop-at-barrier robot-1 cell-8-14 west)
(go robot-1 north)
(step robot-1 cell-8-14 cell-8-13 north)
(step robot-1 cell-8-13 cell-8-12 north)
(step robot-1 cell-8-12 cell-8-11 north)
(step robot-1 cell-8-11 cell-8-10 north)
(step robot-1 cell-8-10 cell-8-9 north)
(step robot-1 cell-8-9 cell-8-8 north)
(step robot-1 cell-8-8 cell-8-7 north)
(step robot-1 cell-8-7 cell-8-6 north)
(step robot-1 cell-8-6 cell-8-5 north)
(step robot-1 cell-8-5 cell-8-4 north)
(step robot-1 cell-8-4 cell-8-3 north)
(step robot-1 cell-8-3 cell-8-2 north)
(step robot-1 cell-8-2 cell-8-1 north)
(stop-at-barrier robot-1 cell-8-1 north)
(go robot-1 west)
(step robot-1 cell-8-1 cell-7-1 west)
(stop-at-barrier robot-1 cell-7-1 west)
(go robot-1 south)
(step robot-1 cell-7-1 cell-7-2 south)
(step robot-1 cell-7-2 cell-7-3 south)
(step robot-1 cell-7-3 cell-7-4 south)
(step robot-1 cell-7-4 cell-7-5 south)
(step robot-1 cell-7-5 cell-7-6 south)
(stop-at-barrier robot-1 cell-7-6 south)
(go robot-4 west)
(step robot-4 cell-6-3 cell-5-3 west)
(step robot-4 cell-5-3 cell-4-3 west)
(step robot-4 cell-4-3 cell-3-3 west)
(step robot-4 cell-3-3 cell-2-3 west)
(step robot-4 cell-2-3 cell-1-3 west)
(stop-at-barrier robot-4 cell-1-3 west)
(go robot-4 south)
(step robot-4 cell-1-3 cell-1-4 south)
(step robot-4 cell-1-4 cell-1-5 south)
(step robot-4 cell-1-5 cell-1-6 south)
(step robot-4 cell-1-6 cell-1-7 south)
(step robot-4 cell-1-7 cell-1-8 south)
(stop-at-barrier robot-4 cell-1-8 south)
(go robot-4 east)
(step robot-4 cell-1-8 cell-2-8 east)
(step robot-4 cell-2-8 cell-3-8 east)
(step robot-4 cell-3-8 cell-4-8 east)
(step robot-4 cell-4-8 cell-5-8 east)
(step robot-4 cell-5-8 cell-6-8 east)
(step robot-4 cell-6-8 cell-7-8 east)
(step robot-4 cell-7-8 cell-8-8 east)
(step robot-4 cell-8-8 cell-9-8 east)
(step robot-4 cell-9-8 cell-10-8 east)
(step robot-4 cell-10-8 cell-11-8 east)
(step robot-4 cell-11-8 cell-12-8 east)
(step robot-4 cell-12-8 cell-13-8 east)
(stop-at-barrier robot-4 cell-13-8 east)
(go robot-4 north)
(step robot-4 cell-13-8 cell-13-7 north)
(step robot-4 cell-13-7 cell-13-6 north)
(stop-at-barrier robot-4 cell-13-6 north)
(go robot-4 west)
(step robot-4 cell-13-6 cell-12-6 west)
(step robot-4 cell-12-6 cell-11-6 west)
(step robot-4 cell-11-6 cell-10-6 west)
(step robot-4 cell-10-6 cell-9-6 west)
(step robot-4 cell-9-6 cell-8-6 west)
(stop-at-robot robot-4 cell-8-6 cell-7-6 west)
(go robot-4 north)
(step robot-4 cell-8-6 cell-8-5 north)
(step robot-4 cell-8-5 cell-8-4 north)
(step robot-4 cell-8-4 cell-8-3 north)
(step robot-4 cell-8-3 cell-8-2 north)
(step robot-4 cell-8-2 cell-8-1 north)
(stop-at-barrier robot-4 cell-8-1 north)
(go robot-4 west)
(step robot-4 cell-8-1 cell-7-1 west)
(stop-at-barrier robot-4 cell-7-1 west)
(go robot-4 south)
(step robot-4 cell-7-1 cell-7-2 south)
(step robot-4 cell-7-2 cell-7-3 south)
(step robot-4 cell-7-3 cell-7-4 south)
(step robot-4 cell-7-4 cell-7-5 south)
(stop-at-robot robot-4 cell-7-5 cell-7-6 south)
