;; Optimal cost: 13
(go robot-1 east)
(step robot-1 cell-11-16 cell-12-16 east)
(step robot-1 cell-12-16 cell-13-16 east)
(step robot-1 cell-13-16 cell-14-16 east)
(step robot-1 cell-14-16 cell-15-16 east)
(step robot-1 cell-15-16 cell-16-16 east)
(stop-at-barrier robot-1 cell-16-16 east)
(go robot-1 north)
(step robot-1 cell-16-16 cell-16-15 north)
(step robot-1 cell-16-15 cell-16-14 north)
(step robot-1 cell-16-14 cell-16-13 north)
(stop-at-barrier robot-1 cell-16-13 north)
(go robot-1 west)
(step robot-1 cell-16-13 cell-15-13 west)
(step robot-1 cell-15-13 cell-14-13 west)
(step robot-1 cell-14-13 cell-13-13 west)
(stop-at-barrier robot-1 cell-13-13 west)
(go robot-2 north)
(step robot-2 cell-15-5 cell-15-4 north)
(step robot-2 cell-15-4 cell-15-3 north)
(step robot-2 cell-15-3 cell-15-2 north)
(step robot-2 cell-15-2 cell-15-1 north)
(stop-at-barrier robot-2 cell-15-1 north)
(go robot-2 west)
(step robot-2 cell-15-1 cell-14-1 west)
(step robot-2 cell-14-1 cell-13-1 west)
(stop-at-barrier robot-2 cell-13-1 west)
(go robot-1 north)
(step robot-1 cell-13-13 cell-13-12 north)
(step robot-1 cell-13-12 cell-13-11 north)
(step robot-1 cell-13-11 cell-13-10 north)
(step robot-1 cell-13-10 cell-13-9 north)
(step robot-1 cell-13-9 cell-13-8 north)
(step robot-1 cell-13-8 cell-13-7 north)
(step robot-1 cell-13-7 cell-13-6 north)
(step robot-1 cell-13-6 cell-13-5 north)
(step robot-1 cell-13-5 cell-13-4 north)
(step robot-1 cell-13-4 cell-13-3 north)
(step robot-1 cell-13-3 cell-13-2 north)
(stop-at-robot robot-1 cell-13-2 cell-13-1 north)
(go robot-1 east)
(step robot-1 cell-13-2 cell-14-2 east)
(step robot-1 cell-14-2 cell-15-2 east)
(step robot-1 cell-15-2 cell-16-2 east)
(stop-at-barrier robot-1 cell-16-2 east)
(go robot-2 south)
(step robot-2 cell-13-1 cell-13-2 south)
(step robot-2 cell-13-2 cell-13-3 south)
(step robot-2 cell-13-3 cell-13-4 south)
(step robot-2 cell-13-4 cell-13-5 south)
(step robot-2 cell-13-5 cell-13-6 south)
(step robot-2 cell-13-6 cell-13-7 south)
(step robot-2 cell-13-7 cell-13-8 south)
(step robot-2 cell-13-8 cell-13-9 south)
(step robot-2 cell-13-9 cell-13-10 south)
(step robot-2 cell-13-10 cell-13-11 south)
(step robot-2 cell-13-11 cell-13-12 south)
(step robot-2 cell-13-12 cell-13-13 south)
(step robot-2 cell-13-13 cell-13-14 south)
(stop-at-barrier robot-2 cell-13-14 south)
(go robot-4 east)
(step robot-4 cell-14-12 cell-15-12 east)
(step robot-4 cell-15-12 cell-16-12 east)
(stop-at-barrier robot-4 cell-16-12 east)
(go robot-4 north)
(step robot-4 cell-16-12 cell-16-11 north)
(step robot-4 cell-16-11 cell-16-10 north)
(step robot-4 cell-16-10 cell-16-9 north)
(step robot-4 cell-16-9 cell-16-8 north)
(step robot-4 cell-16-8 cell-16-7 north)
(step robot-4 cell-16-7 cell-16-6 north)
(step robot-4 cell-16-6 cell-16-5 north)
(step robot-4 cell-16-5 cell-16-4 north)
(step robot-4 cell-16-4 cell-16-3 north)
(stop-at-robot robot-4 cell-16-3 cell-16-2 north)
(go robot-4 west)
(step robot-4 cell-16-3 cell-15-3 west)
(step robot-4 cell-15-3 cell-14-3 west)
(step robot-4 cell-14-3 cell-13-3 west)
(stop-at-barrier robot-4 cell-13-3 west)
(go robot-2 north)
(step robot-2 cell-13-14 cell-13-13 north)
(step robot-2 cell-13-13 cell-13-12 north)
(step robot-2 cell-13-12 cell-13-11 north)
(step robot-2 cell-13-11 cell-13-10 north)
(step robot-2 cell-13-10 cell-13-9 north)
(step robot-2 cell-13-9 cell-13-8 north)
(step robot-2 cell-13-8 cell-13-7 north)
(step robot-2 cell-13-7 cell-13-6 north)
(step robot-2 cell-13-6 cell-13-5 north)
(step robot-2 cell-13-5 cell-13-4 north)
(stop-at-robot robot-2 cell-13-4 cell-13-3 north)
(go robot-2 west)
(step robot-2 cell-13-4 cell-12-4 west)
(step robot-2 cell-12-4 cell-11-4 west)
(step robot-2 cell-11-4 cell-10-4 west)
(stop-at-barrier robot-2 cell-10-4 west)
