;; Optimal cost: 6
(go robot-4 west)
(step robot-4 cell-11-10 cell-10-10 west)
(step robot-4 cell-10-10 cell-9-10 west)
(step robot-4 cell-9-10 cell-8-10 west)
(step robot-4 cell-8-10 cell-7-10 west)
(step robot-4 cell-7-10 cell-6-10 west)
(step robot-4 cell-6-10 cell-5-10 west)
(step robot-4 cell-5-10 cell-4-10 west)
(step robot-4 cell-4-10 cell-3-10 west)
(step robot-4 cell-3-10 cell-2-10 west)
(step robot-4 cell-2-10 cell-1-10 west)
(stop-at-barrier robot-4 cell-1-10 west)
(go robot-4 north)
(step robot-4 cell-1-10 cell-1-9 north)
(step robot-4 cell-1-9 cell-1-8 north)
(step robot-4 cell-1-8 cell-1-7 north)
(step robot-4 cell-1-7 cell-1-6 north)
(stop-at-barrier robot-4 cell-1-6 north)
(go robot-4 east)
(step robot-4 cell-1-6 cell-2-6 east)
(step robot-4 cell-2-6 cell-3-6 east)
(stop-at-barrier robot-4 cell-3-6 east)
(go robot-4 north)
(step robot-4 cell-3-6 cell-3-5 north)
(stop-at-barrier robot-4 cell-3-5 north)
(go robot-4 west)
(step robot-4 cell-3-5 cell-2-5 west)
(stop-at-barrier robot-4 cell-2-5 west)
(go robot-4 north)
(step robot-4 cell-2-5 cell-2-4 north)
(stop-at-barrier robot-4 cell-2-4 north)
