;; Optimal cost: 12
(go robot-1 north)
(step robot-1 cell-12-8 cell-12-7 north)
(stop-at-barrier robot-1 cell-12-7 north)
(go robot-1 west)
(step robot-1 cell-12-7 cell-11-7 west)
(step robot-1 cell-11-7 cell-10-7 west)
(step robot-1 cell-10-7 cell-9-7 west)
(step robot-1 cell-9-7 cell-8-7 west)
(step robot-1 cell-8-7 cell-7-7 west)
(step robot-1 cell-7-7 cell-6-7 west)
(step robot-1 cell-6-7 cell-5-7 west)
(step robot-1 cell-5-7 cell-4-7 west)
(step robot-1 cell-4-7 cell-3-7 west)
(stop-at-barrier robot-1 cell-3-7 west)
(go robot-1 south)
(step robot-1 cell-3-7 cell-3-8 south)
(step robot-1 cell-3-8 cell-3-9 south)
(step robot-1 cell-3-9 cell-3-10 south)
(stop-at-barrier robot-1 cell-3-10 south)
(go robot-2 south)
(step robot-2 cell-6-3 cell-6-4 south)
(step robot-2 cell-6-4 cell-6-5 south)
(step robot-2 cell-6-5 cell-6-6 south)
(step robot-2 cell-6-6 cell-6-7 south)
(step robot-2 cell-6-7 cell-6-8 south)
(step robot-2 cell-6-8 cell-6-9 south)
(step robot-2 cell-6-9 cell-6-10 south)
(step robot-2 cell-6-10 cell-6-11 south)
(step robot-2 cell-6-11 cell-6-12 south)
(stop-at-barrier robot-2 cell-6-12 south)
(go robot-1 east)
(step robot-1 cell-3-10 cell-4-10 east)
(step robot-1 cell-4-10 cell-5-10 east)
(step robot-1 cell-5-10 cell-6-10 east)
(stop-at-barrier robot-1 cell-6-10 east)
(go robot-2 north)
(step robot-2 cell-6-12 cell-6-11 north)
(stop-at-robot robot-2 cell-6-11 cell-6-10 north)
(go robot-1 west)
(step robot-1 cell-6-10 cell-5-10 west)
(step robot-1 cell-5-10 cell-4-10 west)
(step robot-1 cell-4-10 cell-3-10 west)
(step robot-1 cell-3-10 cell-2-10 west)
(step robot-1 cell-2-10 cell-1-10 west)
(stop-at-barrier robot-1 cell-1-10 west)
(go robot-1 north)
(step robot-1 cell-1-10 cell-1-9 north)
(stop-at-barrier robot-1 cell-1-9 north)
(go robot-1 east)
(step robot-1 cell-1-9 cell-2-9 east)
(step robot-1 cell-2-9 cell-3-9 east)
(step robot-1 cell-3-9 cell-4-9 east)
(step robot-1 cell-4-9 cell-5-9 east)
(step robot-1 cell-5-9 cell-6-9 east)
(step robot-1 cell-6-9 cell-7-9 east)
(step robot-1 cell-7-9 cell-8-9 east)
(step robot-1 cell-8-9 cell-9-9 east)
(step robot-1 cell-9-9 cell-10-9 east)
(stop-at-barrier robot-1 cell-10-9 east)
(go robot-1 south)
(step robot-1 cell-10-9 cell-10-10 south)
(step robot-1 cell-10-10 cell-10-11 south)
(stop-at-barrier robot-1 cell-10-11 south)
(go robot-2 east)
(step robot-2 cell-6-11 cell-7-11 east)
(step robot-2 cell-7-11 cell-8-11 east)
(step robot-2 cell-8-11 cell-9-11 east)
(stop-at-robot robot-2 cell-9-11 cell-10-11 east)
(go robot-2 south)
(step robot-2 cell-9-11 cell-9-12 south)
(step robot-2 cell-9-12 cell-9-13 south)
(step robot-2 cell-9-13 cell-9-14 south)
(stop-at-barrier robot-2 cell-9-14 south)
