;; Optimal cost: 14
(go robot-1 north)
(step robot-1 cell-12-17 cell-12-16 north)
(step robot-1 cell-12-16 cell-12-15 north)
(step robot-1 cell-12-15 cell-12-14 north)
(step robot-1 cell-12-14 cell-12-13 north)
(step robot-1 cell-12-13 cell-12-12 north)
(step robot-1 cell-12-12 cell-12-11 north)
(step robot-1 cell-12-11 cell-12-10 north)
(stop-at-barrier robot-1 cell-12-10 north)
(go robot-1 west)
(step robot-1 cell-12-10 cell-11-10 west)
(step robot-1 cell-11-10 cell-10-10 west)
(step robot-1 cell-10-10 cell-9-10 west)
(stop-at-barrier robot-1 cell-9-10 west)
(go robot-2 north)
(step robot-2 cell-15-12 cell-15-11 north)
(step robot-2 cell-15-11 cell-15-10 north)
(step robot-2 cell-15-10 cell-15-9 north)
(stop-at-barrier robot-2 cell-15-9 north)
(go robot-2 west)
(step robot-2 cell-15-9 cell-14-9 west)
(step robot-2 cell-14-9 cell-13-9 west)
(step robot-2 cell-13-9 cell-12-9 west)
(step robot-2 cell-12-9 cell-11-9 west)
(step robot-2 cell-11-9 cell-10-9 west)
(stop-at-barrier robot-2 cell-10-9 west)
(go robot-2 north)
(step robot-2 cell-10-9 cell-10-8 north)
(step robot-2 cell-10-8 cell-10-7 north)
(step robot-2 cell-10-7 cell-10-6 north)
(step robot-2 cell-10-6 cell-10-5 north)
(step robot-2 cell-10-5 cell-10-4 north)
(step robot-2 cell-10-4 cell-10-3 north)
(step robot-2 cell-10-3 cell-10-2 north)
(step robot-2 cell-10-2 cell-10-1 north)
(stop-at-barrier robot-2 cell-10-1 north)
(go robot-2 west)
(step robot-2 cell-10-1 cell-9-1 west)
(step robot-2 cell-9-1 cell-8-1 west)
(step robot-2 cell-8-1 cell-7-1 west)
(stop-at-barrier robot-2 cell-7-1 west)
(go robot-1 north)
(step robot-1 cell-9-10 cell-9-9 north)
(step robot-1 cell-9-9 cell-9-8 north)
(step robot-1 cell-9-8 cell-9-7 north)
(step robot-1 cell-9-7 cell-9-6 north)
(step robot-1 cell-9-6 cell-9-5 north)
(step robot-1 cell-9-5 cell-9-4 north)
(step robot-1 cell-9-4 cell-9-3 north)
(step robot-1 cell-9-3 cell-9-2 north)
(step robot-1 cell-9-2 cell-9-1 north)
(stop-at-barrier robot-1 cell-9-1 north)
(go robot-2 south)
(step robot-2 cell-7-1 cell-7-2 south)
(step robot-2 cell-7-2 cell-7-3 south)
(step robot-2 cell-7-3 cell-7-4 south)
(step robot-2 cell-7-4 cell-7-5 south)
(step robot-2 cell-7-5 cell-7-6 south)
(step robot-2 cell-7-6 cell-7-7 south)
(step robot-2 cell-7-7 cell-7-8 south)
(step robot-2 cell-7-8 cell-7-9 south)
(step robot-2 cell-7-9 cell-7-10 south)
(step robot-2 cell-7-10 cell-7-11 south)
(step robot-2 cell-7-11 cell-7-12 south)
(step robot-2 cell-7-12 cell-7-13 south)
(step robot-2 cell-7-13 cell-7-14 south)
(step robot-2 cell-7-14 cell-7-15 south)
(step robot-2 cell-7-15 cell-7-16 south)
(step robot-2 cell-7-16 cell-7-17 south)
(step robot-2 cell-7-17 cell-7-18 south)
(stop-at-barrier robot-2 cell-7-18 south)
(go robot-1 west)
(step robot-1 cell-9-1 cell-8-1 west)
(step robot-1 cell-8-1 cell-7-1 west)
(stop-at-barrier robot-1 cell-7-1 west)
(go robot-1 south)
(step robot-1 cell-7-1 cell-7-2 south)
(step robot-1 cell-7-2 cell-7-3 south)
(step robot-1 cell-7-3 cell-7-4 south)
(step robot-1 cell-7-4 cell-7-5 south)
(step robot-1 cell-7-5 cell-7-6 south)
(step robot-1 cell-7-6 cell-7-7 south)
(step robot-1 cell-7-7 cell-7-8 south)
(step robot-1 cell-7-8 cell-7-9 south)
(step robot-1 cell-7-9 cell-7-10 south)
(step robot-1 cell-7-10 cell-7-11 south)
(step robot-1 cell-7-11 cell-7-12 south)
(step robot-1 cell-7-12 cell-7-13 south)
(step robot-1 cell-7-13 cell-7-14 south)
(step robot-1 cell-7-14 cell-7-15 south)
(step robot-1 cell-7-15 cell-7-16 south)
(step robot-1 cell-7-16 cell-7-17 south)
(stop-at-robot robot-1 cell-7-17 cell-7-18 south)
(go robot-3 north)
(step robot-3 cell-9-16 cell-9-15 north)
(step robot-3 cell-9-15 cell-9-14 north)
(step robot-3 cell-9-14 cell-9-13 north)
(step robot-3 cell-9-13 cell-9-12 north)
(step robot-3 cell-9-12 cell-9-11 north)
(step robot-3 cell-9-11 cell-9-10 north)
(step robot-3 cell-9-10 cell-9-9 north)
(step robot-3 cell-9-9 cell-9-8 north)
(step robot-3 cell-9-8 cell-9-7 north)
(step robot-3 cell-9-7 cell-9-6 north)
(step robot-3 cell-9-6 cell-9-5 north)
(step robot-3 cell-9-5 cell-9-4 north)
(step robot-3 cell-9-4 cell-9-3 north)
(step robot-3 cell-9-3 cell-9-2 north)
(step robot-3 cell-9-2 cell-9-1 north)
(stop-at-barrier robot-3 cell-9-1 north)
(go robot-3 west)
(step robot-3 cell-9-1 cell-8-1 west)
(step robot-3 cell-8-1 cell-7-1 west)
(stop-at-barrier robot-3 cell-7-1 west)
(go robot-1 north)
(step robot-1 cell-7-17 cell-7-16 north)
(step robot-1 cell-7-16 cell-7-15 north)
(step robot-1 cell-7-15 cell-7-14 north)
(step robot-1 cell-7-14 cell-7-13 north)
(step robot-1 cell-7-13 cell-7-12 north)
(step robot-1 cell-7-12 cell-7-11 north)
(step robot-1 cell-7-11 cell-7-10 north)
(step robot-1 cell-7-10 cell-7-9 north)
(step robot-1 cell-7-9 cell-7-8 north)
(step robot-1 cell-7-8 cell-7-7 north)
(step robot-1 cell-7-7 cell-7-6 north)
(step robot-1 cell-7-6 cell-7-5 north)
(step robot-1 cell-7-5 cell-7-4 north)
(step robot-1 cell-7-4 cell-7-3 north)
(step robot-1 cell-7-3 cell-7-2 north)
(stop-at-robot robot-1 cell-7-2 cell-7-1 north)
(go robot-2 north)
(step robot-2 cell-7-18 cell-7-17 north)
(step robot-2 cell-7-17 cell-7-16 north)
(step robot-2 cell-7-16 cell-7-15 north)
(step robot-2 cell-7-15 cell-7-14 north)
(step robot-2 cell-7-14 cell-7-13 north)
(step robot-2 cell-7-13 cell-7-12 north)
(step robot-2 cell-7-12 cell-7-11 north)
(step robot-2 cell-7-11 cell-7-10 north)
(step robot-2 cell-7-10 cell-7-9 north)
(step robot-2 cell-7-9 cell-7-8 north)
(step robot-2 cell-7-8 cell-7-7 north)
(step robot-2 cell-7-7 cell-7-6 north)
(step robot-2 cell-7-6 cell-7-5 north)
(step robot-2 cell-7-5 cell-7-4 north)
(step robot-2 cell-7-4 cell-7-3 north)
(stop-at-robot robot-2 cell-7-3 cell-7-2 north)
