;; Optimal cost: 15
(go robot-1 east)
(step robot-1 cell-15-18 cell-16-18 east)
(step robot-1 cell-16-18 cell-17-18 east)
(step robot-1 cell-17-18 cell-18-18 east)
(stop-at-barrier robot-1 cell-18-18 east)
(go robot-1 north)
(step robot-1 cell-18-18 cell-18-17 north)
(step robot-1 cell-18-17 cell-18-16 north)
(step robot-1 cell-18-16 cell-18-15 north)
(step robot-1 cell-18-15 cell-18-14 north)
(step robot-1 cell-18-14 cell-18-13 north)
(step robot-1 cell-18-13 cell-18-12 north)
(step robot-1 cell-18-12 cell-18-11 north)
(step robot-1 cell-18-11 cell-18-10 north)
(step robot-1 cell-18-10 cell-18-9 north)
(step robot-1 cell-18-9 cell-18-8 north)
(step robot-1 cell-18-8 cell-18-7 north)
(step robot-1 cell-18-7 cell-18-6 north)
(step robot-1 cell-18-6 cell-18-5 north)
(step robot-1 cell-18-5 cell-18-4 north)
(step robot-1 cell-18-4 cell-18-3 north)
(step robot-1 cell-18-3 cell-18-2 north)
(stop-at-barrier robot-1 cell-18-2 north)
(go robot-1 west)
(step robot-1 cell-18-2 cell-17-2 west)
(step robot-1 cell-17-2 cell-16-2 west)
(step robot-1 cell-16-2 cell-15-2 west)
(step robot-1 cell-15-2 cell-14-2 west)
(step robot-1 cell-14-2 cell-13-2 west)
(stop-at-robot robot-1 cell-13-2 cell-12-2 west)
(go robot-4 east)
(step robot-4 cell-3-16 cell-4-16 east)
(step robot-4 cell-4-16 cell-5-16 east)
(step robot-4 cell-5-16 cell-6-16 east)
(step robot-4 cell-6-16 cell-7-16 east)
(step robot-4 cell-7-16 cell-8-16 east)
(step robot-4 cell-8-16 cell-9-16 east)
(step robot-4 cell-9-16 cell-10-16 east)
(step robot-4 cell-10-16 cell-11-16 east)
(step robot-4 cell-11-16 cell-12-16 east)
(step robot-4 cell-12-16 cell-13-16 east)
(step robot-4 cell-13-16 cell-14-16 east)
(step robot-4 cell-14-16 cell-15-16 east)
(step robot-4 cell-15-16 cell-16-16 east)
(step robot-4 cell-16-16 cell-17-16 east)
(step robot-4 cell-17-16 cell-18-16 east)
(stop-at-barrier robot-4 cell-18-16 east)
(go robot-4 north)
(step robot-4 cell-18-16 cell-18-15 north)
(step robot-4 cell-18-15 cell-18-14 north)
(step robot-4 cell-18-14 cell-18-13 north)
(step robot-4 cell-18-13 cell-18-12 north)
(step robot-4 cell-18-12 cell-18-11 north)
(step robot-4 cell-18-11 cell-18-10 north)
(step robot-4 cell-18-10 cell-18-9 north)
(step robot-4 cell-18-9 cell-18-8 north)
(step robot-4 cell-18-8 cell-18-7 north)
(step robot-4 cell-18-7 cell-18-6 north)
(step robot-4 cell-18-6 cell-18-5 north)
(step robot-4 cell-18-5 cell-18-4 north)
(step robot-4 cell-18-4 cell-18-3 north)
(step robot-4 cell-18-3 cell-18-2 north)
(stop-at-barrier robot-4 cell-18-2 north)
(go robot-1 east)
(step robot-1 cell-13-2 cell-14-2 east)
(step robot-1 cell-14-2 cell-15-2 east)
(step robot-1 cell-15-2 cell-16-2 east)
(step robot-1 cell-16-2 cell-17-2 east)
(stop-at-robot robot-1 cell-17-2 cell-18-2 east)
(go robot-3 east)
(step robot-3 cell-12-2 cell-13-2 east)
(step robot-3 cell-13-2 cell-14-2 east)
(step robot-3 cell-14-2 cell-15-2 east)
(step robot-3 cell-15-2 cell-16-2 east)
(stop-at-robot robot-3 cell-16-2 cell-17-2 east)
(go robot-1 south)
(step robot-1 cell-17-2 cell-17-3 south)
(step robot-1 cell-17-3 cell-17-4 south)
(step robot-1 cell-17-4 cell-17-5 south)
(step robot-1 cell-17-5 cell-17-6 south)
(step robot-1 cell-17-6 cell-17-7 south)
(step robot-1 cell-17-7 cell-17-8 south)
(step robot-1 cell-17-8 cell-17-9 south)
(stop-at-barrier robot-1 cell-17-9 south)
(go robot-4 west)
(step robot-4 cell-18-2 cell-17-2 west)
(stop-at-robot robot-4 cell-17-2 cell-16-2 west)
(go robot-1 north)
(step robot-1 cell-17-9 cell-17-8 north)
(step robot-1 cell-17-8 cell-17-7 north)
(step robot-1 cell-17-7 cell-17-6 north)
(step robot-1 cell-17-6 cell-17-5 north)
(step robot-1 cell-17-5 cell-17-4 north)
(step robot-1 cell-17-4 cell-17-3 north)
(stop-at-robot robot-1 cell-17-3 cell-17-2 north)
(go robot-3 south)
(step robot-3 cell-16-2 cell-16-3 south)
(step robot-3 cell-16-3 cell-16-4 south)
(step robot-3 cell-16-4 cell-16-5 south)
(step robot-3 cell-16-5 cell-16-6 south)
(step robot-3 cell-16-6 cell-16-7 south)
(step robot-3 cell-16-7 cell-16-8 south)
(stop-at-barrier robot-3 cell-16-8 south)
(go robot-4 west)
(step robot-4 cell-17-2 cell-16-2 west)
(step robot-4 cell-16-2 cell-15-2 west)
(step robot-4 cell-15-2 cell-14-2 west)
(step robot-4 cell-14-2 cell-13-2 west)
(step robot-4 cell-13-2 cell-12-2 west)
(step robot-4 cell-12-2 cell-11-2 west)
(step robot-4 cell-11-2 cell-10-2 west)
(step robot-4 cell-10-2 cell-9-2 west)
(step robot-4 cell-9-2 cell-8-2 west)
(step robot-4 cell-8-2 cell-7-2 west)
(stop-at-barrier robot-4 cell-7-2 west)
(go robot-4 south)
(step robot-4 cell-7-2 cell-7-3 south)
(stop-at-barrier robot-4 cell-7-3 south)
(go robot-4 east)
(step robot-4 cell-7-3 cell-8-3 east)
(step robot-4 cell-8-3 cell-9-3 east)
(step robot-4 cell-9-3 cell-10-3 east)
(step robot-4 cell-10-3 cell-11-3 east)
(step robot-4 cell-11-3 cell-12-3 east)
(step robot-4 cell-12-3 cell-13-3 east)
(step robot-4 cell-13-3 cell-14-3 east)
(step robot-4 cell-14-3 cell-15-3 east)
(step robot-4 cell-15-3 cell-16-3 east)
(stop-at-robot robot-4 cell-16-3 cell-17-3 east)
(go robot-3 north)
(step robot-3 cell-16-8 cell-16-7 north)
(step robot-3 cell-16-7 cell-16-6 north)
(step robot-3 cell-16-6 cell-16-5 north)
(step robot-3 cell-16-5 cell-16-4 north)
(stop-at-robot robot-3 cell-16-4 cell-16-3 north)
