;; Optimal cost: 14
(go robot-2 north)
(step robot-2 cell-14-5 cell-14-4 north)
(stop-at-barrier robot-2 cell-14-4 north)
(go robot-2 east)
(step robot-2 cell-14-4 cell-15-4 east)
(stop-at-barrier robot-2 cell-15-4 east)
(go robot-2 south)
(step robot-2 cell-15-4 cell-15-5 south)
(step robot-2 cell-15-5 cell-15-6 south)
(step robot-2 cell-15-6 cell-15-7 south)
(step robot-2 cell-15-7 cell-15-8 south)
(step robot-2 cell-15-8 cell-15-9 south)
(step robot-2 cell-15-9 cell-15-10 south)
(step robot-2 cell-15-10 cell-15-11 south)
(step robot-2 cell-15-11 cell-15-12 south)
(step robot-2 cell-15-12 cell-15-13 south)
(step robot-2 cell-15-13 cell-15-14 south)
(step robot-2 cell-15-14 cell-15-15 south)
(step robot-2 cell-15-15 cell-15-16 south)
(step robot-2 cell-15-16 cell-15-17 south)
(step robot-2 cell-15-17 cell-15-18 south)
(step robot-2 cell-15-18 cell-15-19 south)
(step robot-2 cell-15-19 cell-15-20 south)
(stop-at-barrier robot-2 cell-15-20 south)
(go robot-2 east)
(step robot-2 cell-15-20 cell-16-20 east)
(step robot-2 cell-16-20 cell-17-20 east)
(step robot-2 cell-17-20 cell-18-20 east)
(step robot-2 cell-18-20 cell-19-20 east)
(step robot-2 cell-19-20 cell-20-20 east)
(stop-at-barrier robot-2 cell-20-20 east)
(go robot-4 north)
(step robot-4 cell-1-9 cell-1-8 north)
(step robot-4 cell-1-8 cell-1-7 north)
(step robot-4 cell-1-7 cell-1-6 north)
(step robot-4 cell-1-6 cell-1-5 north)
(step robot-4 cell-1-5 cell-1-4 north)
(step robot-4 cell-1-4 cell-1-3 north)
(step robot-4 cell-1-3 cell-1-2 north)
(step robot-4 cell-1-2 cell-1-1 north)
(stop-at-barrier robot-4 cell-1-1 north)
(go robot-4 east)
(step robot-4 cell-1-1 cell-2-1 east)
(step robot-4 cell-2-1 cell-3-1 east)
(stop-at-barrier robot-4 cell-3-1 east)
(go robot-4 south)
(step robot-4 cell-3-1 cell-3-2 south)
(step robot-4 cell-3-2 cell-3-3 south)
(step robot-4 cell-3-3 cell-3-4 south)
(step robot-4 cell-3-4 cell-3-5 south)
(step robot-4 cell-3-5 cell-3-6 south)
(step robot-4 cell-3-6 cell-3-7 south)
(step robot-4 cell-3-7 cell-3-8 south)
(step robot-4 cell-3-8 cell-3-9 south)
(step robot-4 cell-3-9 cell-3-10 south)
(step robot-4 cell-3-10 cell-3-11 south)
(step robot-4 cell-3-11 cell-3-12 south)
(stop-at-barrier robot-4 cell-3-12 south)
(go robot-4 east)
(step robot-4 cell-3-12 cell-4-12 east)
(step robot-4 cell-4-12 cell-5-12 east)
(step robot-4 cell-5-12 cell-6-12 east)
(step robot-4 cell-6-12 cell-7-12 east)
(step robot-4 cell-7-12 cell-8-12 east)
(step robot-4 cell-8-12 cell-9-12 east)
(step robot-4 cell-9-12 cell-10-12 east)
(step robot-4 cell-10-12 cell-11-12 east)
(step robot-4 cell-11-12 cell-12-12 east)
(step robot-4 cell-12-12 cell-13-12 east)
(step robot-4 cell-13-12 cell-14-12 east)
(step robot-4 cell-14-12 cell-15-12 east)
(step robot-4 cell-15-12 cell-16-12 east)
(step robot-4 cell-16-12 cell-17-12 east)
(step robot-4 cell-17-12 cell-18-12 east)
(step robot-4 cell-18-12 cell-19-12 east)
(step robot-4 cell-19-12 cell-20-12 east)
(stop-at-barrier robot-4 cell-20-12 east)
(go robot-4 south)
(step robot-4 cell-20-12 cell-20-13 south)
(step robot-4 cell-20-13 cell-20-14 south)
(step robot-4 cell-20-14 cell-20-15 south)
(step robot-4 cell-20-15 cell-20-16 south)
(step robot-4 cell-20-16 cell-20-17 south)
(step robot-4 cell-20-17 cell-20-18 south)
(step robot-4 cell-20-18 cell-20-19 south)
(stop-at-robot robot-4 cell-20-19 cell-20-20 south)
(go robot-3 east)
(step robot-3 cell-17-14 cell-18-14 east)
(step robot-3 cell-18-14 cell-19-14 east)
(step robot-3 cell-19-14 cell-20-14 east)
(stop-at-barrier robot-3 cell-20-14 east)
(go robot-4 north)
(step robot-4 cell-20-19 cell-20-18 north)
(step robot-4 cell-20-18 cell-20-17 north)
(step robot-4 cell-20-17 cell-20-16 north)
(step robot-4 cell-20-16 cell-20-15 north)
(stop-at-robot robot-4 cell-20-15 cell-20-14 north)
(go robot-4 west)
(step robot-4 cell-20-15 cell-19-15 west)
(step robot-4 cell-19-15 cell-18-15 west)
(step robot-4 cell-18-15 cell-17-15 west)
(step robot-4 cell-17-15 cell-16-15 west)
(stop-at-barrier robot-4 cell-16-15 west)
(go robot-2 north)
(step robot-2 cell-20-20 cell-20-19 north)
(step robot-2 cell-20-19 cell-20-18 north)
(step robot-2 cell-20-18 cell-20-17 north)
(step robot-2 cell-20-17 cell-20-16 north)
(step robot-2 cell-20-16 cell-20-15 north)
(stop-at-robot robot-2 cell-20-15 cell-20-14 north)
(go robot-4 east)
(step robot-4 cell-16-15 cell-17-15 east)
(step robot-4 cell-17-15 cell-18-15 east)
(step robot-4 cell-18-15 cell-19-15 east)
(stop-at-robot robot-4 cell-19-15 cell-20-15 east)
