;; Optimal cost: 19
(go robot-1 north)
(step robot-1 cell-12-4 cell-12-3 north)
(step robot-1 cell-12-3 cell-12-2 north)
(step robot-1 cell-12-2 cell-12-1 north)
(stop-at-barrier robot-1 cell-12-1 north)
(go robot-2 south)
(step robot-2 cell-2-11 cell-2-12 south)
(stop-at-barrier robot-2 cell-2-12 south)
(go robot-3 east)
(step robot-3 cell-14-1 cell-15-1 east)
(step robot-3 cell-15-1 cell-16-1 east)
(step robot-3 cell-16-1 cell-17-1 east)
(step robot-3 cell-17-1 cell-18-1 east)
(step robot-3 cell-18-1 cell-19-1 east)
(step robot-3 cell-19-1 cell-20-1 east)
(stop-at-barrier robot-3 cell-20-1 east)
(go robot-4 west)
(step robot-4 cell-13-10 cell-12-10 west)
(step robot-4 cell-12-10 cell-11-10 west)
(step robot-4 cell-11-10 cell-10-10 west)
(step robot-4 cell-10-10 cell-9-10 west)
(step robot-4 cell-9-10 cell-8-10 west)
(stop-at-barrier robot-4 cell-8-10 west)
(go robot-4 south)
(step robot-4 cell-8-10 cell-8-11 south)
(step robot-4 cell-8-11 cell-8-12 south)
(step robot-4 cell-8-12 cell-8-13 south)
(stop-at-barrier robot-4 cell-8-13 south)
(go robot-4 west)
(step robot-4 cell-8-13 cell-7-13 west)
(step robot-4 cell-7-13 cell-6-13 west)
(step robot-4 cell-6-13 cell-5-13 west)
(step robot-4 cell-5-13 cell-4-13 west)
(step robot-4 cell-4-13 cell-3-13 west)
(step robot-4 cell-3-13 cell-2-13 west)
(step robot-4 cell-2-13 cell-1-13 west)
(stop-at-barrier robot-4 cell-1-13 west)
(go robot-4 south)
(step robot-4 cell-1-13 cell-1-14 south)
(stop-at-barrier robot-4 cell-1-14 south)
(go robot-4 east)
(step robot-4 cell-1-14 cell-2-14 east)
(step robot-4 cell-2-14 cell-3-14 east)
(step robot-4 cell-3-14 cell-4-14 east)
(stop-at-barrier robot-4 cell-4-14 east)
(go robot-4 north)
(step robot-4 cell-4-14 cell-4-13 north)
(step robot-4 cell-4-13 cell-4-12 north)
(step robot-4 cell-4-12 cell-4-11 north)
(step robot-4 cell-4-11 cell-4-10 north)
(stop-at-barrier robot-4 cell-4-10 north)
(go robot-2 east)
(step robot-2 cell-2-12 cell-3-12 east)
(step robot-2 cell-3-12 cell-4-12 east)
(stop-at-barrier robot-2 cell-4-12 east)
(go robot-2 north)
(step robot-2 cell-4-12 cell-4-11 north)
(stop-at-robot robot-2 cell-4-11 cell-4-10 north)
(go robot-2 east)
(step robot-2 cell-4-11 cell-5-11 east)
(step robot-2 cell-5-11 cell-6-11 east)
(step robot-2 cell-6-11 cell-7-11 east)
(step robot-2 cell-7-11 cell-8-11 east)
(step robot-2 cell-8-11 cell-9-11 east)
(step robot-2 cell-9-11 cell-10-11 east)
(step robot-2 cell-10-11 cell-11-11 east)
(step robot-2 cell-11-11 cell-12-11 east)
(step robot-2 cell-12-11 cell-13-11 east)
(step robot-2 cell-13-11 cell-14-11 east)
(step robot-2 cell-14-11 cell-15-11 east)
(step robot-2 cell-15-11 cell-16-11 east)
(step robot-2 cell-16-11 cell-17-11 east)
(step robot-2 cell-17-11 cell-18-11 east)
(step robot-2 cell-18-11 cell-19-11 east)
(step robot-2 cell-19-11 cell-20-11 east)
(stop-at-barrier robot-2 cell-20-11 east)
(go robot-3 south)
(step robot-3 cell-20-1 cell-20-2 south)
(step robot-3 cell-20-2 cell-20-3 south)
(step robot-3 cell-20-3 cell-20-4 south)
(step robot-3 cell-20-4 cell-20-5 south)
(step robot-3 cell-20-5 cell-20-6 south)
(step robot-3 cell-20-6 cell-20-7 south)
(step robot-3 cell-20-7 cell-20-8 south)
(step robot-3 cell-20-8 cell-20-9 south)
(step robot-3 cell-20-9 cell-20-10 south)
(stop-at-robot robot-3 cell-20-10 cell-20-11 south)
(go robot-1 east)
(step robot-1 cell-12-1 cell-13-1 east)
(step robot-1 cell-13-1 cell-14-1 east)
(step robot-1 cell-14-1 cell-15-1 east)
(step robot-1 cell-15-1 cell-16-1 east)
(step robot-1 cell-16-1 cell-17-1 east)
(step robot-1 cell-17-1 cell-18-1 east)
(step robot-1 cell-18-1 cell-19-1 east)
(step robot-1 cell-19-1 cell-20-1 east)
(stop-at-barrier robot-1 cell-20-1 east)
(go robot-3 west)
(step robot-3 cell-20-10 cell-19-10 west)
(step robot-3 cell-19-10 cell-18-10 west)
(step robot-3 cell-18-10 cell-17-10 west)
(step robot-3 cell-17-10 cell-16-10 west)
(step robot-3 cell-16-10 cell-15-10 west)
(stop-at-barrier robot-3 cell-15-10 west)
(go robot-1 south)
(step robot-1 cell-20-1 cell-20-2 south)
(step robot-1 cell-20-2 cell-20-3 south)
(step robot-1 cell-20-3 cell-20-4 south)
(step robot-1 cell-20-4 cell-20-5 south)
(step robot-1 cell-20-5 cell-20-6 south)
(step robot-1 cell-20-6 cell-20-7 south)
(step robot-1 cell-20-7 cell-20-8 south)
(step robot-1 cell-20-8 cell-20-9 south)
(step robot-1 cell-20-9 cell-20-10 south)
(stop-at-robot robot-1 cell-20-10 cell-20-11 south)
(go robot-1 west)
(step robot-1 cell-20-10 cell-19-10 west)
(step robot-1 cell-19-10 cell-18-10 west)
(step robot-1 cell-18-10 cell-17-10 west)
(step robot-1 cell-17-10 cell-16-10 west)
(stop-at-robot robot-1 cell-16-10 cell-15-10 west)
(go robot-1 south)
(step robot-1 cell-16-10 cell-16-11 south)
(stop-at-barrier robot-1 cell-16-11 south)
(go robot-2 west)
(step robot-2 cell-20-11 cell-19-11 west)
(step robot-2 cell-19-11 cell-18-11 west)
(step robot-2 cell-18-11 cell-17-11 west)
(stop-at-robot robot-2 cell-17-11 cell-16-11 west)
